;; Autogenerated list of selection trees
;; db_dir "./"
;; db_dir "."
;; name cmu_time_ad
;; index_name cmu_time_ad
;; f0_join_weight 0
;; join_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; trees_dir "festival/trees/"
;; catalogue_dir "festival/clunits/"
;; coeffs_dir "mcep/"
;; coeffs_ext ".mcep"
;; clunit_name_feat lisp_cmu_time_ad::clunit_name
;; join_method smoothedjoin
;; continuity_weight 100
;; optimal_coupling 2
;; extend_selections 10
;; pm_coeffs_dir "mcep/"
;; pm_coeffs_ext ".mcep"
;; sig_dir "wav/"
;; sig_ext ".wav"
;; disttabs_dir "festival/disttabs/"
;; utts_dir "festival/utts/"
;; utts_ext ".utt"
;; dur_pen_weight 0
;; f0_pen_weight 0.1
;; get_stds_per_unit t
;; ac_left_context 0.8
;; ac_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; feats_dir "festival/feats/"
;; feats (occurid p.name p.ph_vc p.ph_ctype p.ph_vheight p.ph_vlng p.ph_vfront p.ph_vrnd p.ph_cplace p.ph_cvox n.name n.ph_vc n.ph_ctype n.ph_vheight n.ph_vlng n.ph_vfront n.ph_vrnd n.ph_cplace n.ph_cvox segment_duration seg_pitch p.seg_pitch n.seg_pitch R:SylStructure.parent.stress seg_onsetcoda n.seg_onsetcoda p.seg_onsetcoda R:SylStructure.parent.accented pos_in_syl syl_initial syl_final R:SylStructure.parent.syl_break R:SylStructure.parent.R:Syllable.p.syl_break pp.name pp.ph_vc pp.ph_ctype pp.ph_vheight pp.ph_vlng pp.ph_vfront pp.ph_vrnd pp.ph_cplace pp.ph_cvox R:SylStructure.parent.parent.R:Word.word_out R:SylStructure.parent.syl_in R:SylStructure.parent.syl_out)
;; wagon_field_desc "festival/clunits/all.desc"
;; wagon_progname "$ESTDIR/bin/wagon"
;; wagon_cluster_size 10
;; prune_reduce 0
;; cluster_prune_limit 20
;; files (time0001 time0002 time0003 time0004 time0005 time0006 time0007 time0008 time0009 time0010 time0011 time0012 time0013 time0014 time0015 time0016 time0017 time0018 time0019 time0020 time0021 time0022 time0023 time0024)
(set! clunits_selection_trees '(
("t_midnight" ((((0 0)) 0)))
("ay_midnight" ((((0 0)) 0)))
("n_midnight" ((((0 0)) 0)))
("d_midnight" ((((0 0)) 0)))
("ih_midnight" ((((0 0)) 0)))
("m_midnight" ((((0 0)) 0)))
("ng_evening"
 ((((0 10.4418)
    (1 13.9277)
    (2 10.182)
    (3 10.5628)
    (4 10.8769)
    (5 12.6539))
   11.4409)))
("ih_evening"
 ((((0 9.4152)
    (1 7.75196)
    (2 8.12117)
    (3 9.29147)
    (4 10.1226)
    (5 11.5912))
   9.38227)))
("n_evening"
 ((((0 10.7826)
    (1 10.943)
    (2 10.0885)
    (3 10.613)
    (4 13.233)
    (5 14.6435))
   11.7173)))
("v_evening"
 ((((0 13.0651)
    (1 9.10401)
    (2 8.89597)
    (3 9.28367)
    (4 10.591)
    (5 11.935))
   10.4791)))
("iy_evening"
 ((((0 8.63425)
    (1 9.34855)
    (2 8.87595)
    (3 11.2034)
    (4 14.0622)
    (5 13.7763))
   10.9834)))
("uw_afternoon"
 ((((0 11.1819) (1 9.47752) (2 12.1443) (3 14.8192) (4 14.6439))
   12.4534)))
("n_afternoon"
 ((((0 12.479)
    (1 11.5895)
    (2 10.6823)
    (3 10.9743)
    (4 11.4089)
    (5 12.9986)
    (6 11.6965)
    (7 15.2204)
    (8 12.0229)
    (9 12.3536))
   12.1426)))
("er_afternoon"
 ((((0 8.92119) (1 9.09959) (2 9.71166) (3 8.73061) (4 12.8998))
   9.87256)))
("t_afternoon"
 ((((0 10.0181) (1 9.36215) (2 9.2841) (3 9.41432) (4 14.5018))
   10.5161)))
("f_afternoon"
 ((((0 8.15969) (1 8.73219) (2 8.26344) (3 9.44553) (4 10.3694))
   8.99405)))
("ae_afternoon"
 ((((0 10.7106) (1 10.4386) (2 7.88842) (3 12.9341) (4 8.91484))
   10.1773)))
("v_twelve" ((((0 0)) 0)))
("l_twelve" ((((0 0)) 0)))
("eh_twelve" ((((0 0)) 0)))
("w_twelve" ((((0 0)) 0)))
("t_twelve" ((((0 0)) 0)))
("n_eleven" ((((0 11.302) (1 11.302)) 11.302)))
("ax_eleven" ((((0 10.1711) (1 10.1711)) 10.1711)))
("v_eleven" ((((0 11.3802) (1 11.3802)) 11.3802)))
("eh_eleven" ((((0 11.5903) (1 11.5903)) 11.5903)))
("l_eleven" ((((0 15.847) (1 15.847)) 15.847)))
("ih_eleven" ((((0 9.55005) (1 9.55005)) 9.55005)))
("ay_nine" ((((0 9.34938) (1 9.34938)) 9.34938)))
("n_nine" ((((0 10.735) (1 13.4902) (2 13.7846) (3 10.967)) 12.2442)))
("pau_t" ((((0 11.2215) (1 11.9291) (2 11.881)) 11.6772)))
("t_eight" ((((0 6.7428) (1 6.7428)) 6.7428)))
("ey_eight" ((((0 13.3875) (1 13.3875)) 13.3875)))
("n_seven" ((((0 13.9508) (1 13.9508)) 13.9508)))
("ax_seven" ((((0 12.6464) (1 12.6464)) 12.6464)))
("v_seven" ((((0 11.4759) (1 11.4759)) 11.4759)))
("eh_seven" ((((0 9.31037) (1 9.31037)) 9.31037)))
("s_seven" ((((0 15.3166) (1 15.3166)) 15.3166)))
("ax_to"
 ((((0 9.11481)
    (1 11.1534)
    (2 10.1324)
    (3 9.25587)
    (4 10.6977)
    (5 13.3778)
    (6 9.44977)
    (7 10.8254)
    (8 8.19806)
    (9 10.7121)
    (10 11.4797))
   10.3997)))
("t_to"
 ((((0 10.0314)
    (1 9.98388)
    (2 12.0768)
    (3 11.1625)
    (4 10.5502)
    (5 11.8679)
    (6 8.93362)
    (7 11.0083)
    (8 9.9406)
    (9 11.9196)
    (10 9.08657))
   10.5965)))
("pau_s" ((((0 11.4143) (1 11.4143)) 11.4143)))
("k_six" ((((0 8.27019) (1 8.27019)) 8.27019)))
("ih_six" ((((0 10.0418) (1 10.0418)) 10.0418)))
("s_six" ((((0 13.3308) (1 14.4552) (2 12.6008) (3 11.8451)) 13.058)))
("f_half" ((((0 11.1177) (1 11.1177)) 11.1177)))
("ae_half" ((((0 9.36453) (1 9.36453)) 9.36453)))
("hh_half" ((((0 11.679) (1 11.679)) 11.679)))
("pau_v" ((((0 10.471) (1 11.2129) (2 10.4989)) 10.7276)))
("pau_r" ((((0 10.6887) (1 10.6887)) 10.6887)))
("r_four" ((((0 7.60292) (1 7.60292)) 7.60292)))
("ao_four" ((((0 9.35838) (1 9.35838)) 9.35838)))
("f_four" ((((0 14.3156) (1 14.3156)) 14.3156)))
("iy_twenty"
 ((((0 10.5131)
    (1 7.87783)
    (2 9.31901)
    (3 8.70428)
    (4 8.32605)
    (5 8.65302)
    (6 9.40579)
    (7 9.33792))
   9.01712)))
("n_twenty"
 ((((0 11.6519)
    (1 13.1033)
    (2 12.7817)
    (3 9.94229)
    (4 9.74038)
    (5 10.1038)
    (6 12.2935)
    (7 16.0735))
   11.9613)))
("eh_twenty"
 ((((0 14.5118)
    (1 10.2349)
    (2 11.0641)
    (3 11.0858)
    (4 9.80171)
    (5 12.4182)
    (6 12.9583)
    (7 13.9884))
   12.0079)))
("w_twenty"
 ((((0 10.3201)
    (1 10.3362)
    (2 9.45385)
    (3 12.3346)
    (4 10.2903)
    (5 11.8829)
    (6 8.78207)
    (7 12.3882))
   10.7235)))
("t_twenty"
 ((((0 10.1924)
    (1 12.7077)
    (2 12.8728)
    (3 12.5058)
    (4 13.5949)
    (5 10.8757)
    (6 10.6398)
    (7 12.2961)
    (8 11.158)
    (9 10.25)
    (10 11.6752)
    (11 10.6865)
    (12 12.9399)
    (13 10.5909)
    (14 12.192)
    (15 15.671))
   11.928)))
("t_almost"
 ((((0 13.0321)
    (1 11.2876)
    (2 10.7263)
    (3 15.3447)
    (4 10.463)
    (5 10.5988))
   11.9087)))
("s_almost"
 ((((0 8.82928)
    (1 7.7325)
    (2 8.44624)
    (3 9.0664)
    (4 8.72432)
    (5 7.67726))
   8.41267)))
("ow_almost"
 ((((0 8.72517)
    (1 9.0111)
    (2 10.0805)
    (3 12.0416)
    (4 9.76303)
    (5 8.41427))
   9.67261)))
("m_almost"
 ((((0 9.54002)
    (1 12.2545)
    (2 10.0042)
    (3 11.1733)
    (4 11.9846)
    (5 9.18411))
   10.6901)))
("l_almost"
 ((((0 8.22651)
    (1 8.41408)
    (2 11.415)
    (3 8.51423)
    (4 8.31242)
    (5 8.93253))
   8.96913)))
("ao_almost"
 ((((0 8.00851)
    (1 8.58715)
    (2 10.0056)
    (3 8.79754)
    (4 8.45021)
    (5 11.9769))
   9.30432)))
("pau_iy" ((((0 9.73416) (1 9.73416)) 9.73416)))
("iy_three" ((((0 10.6947) (1 10.6947)) 10.6947)))
("r_three" ((((0 11.5723) (1 11.5723)) 11.5723)))
("th_three" ((((0 12.6339) (1 12.6339)) 12.6339)))
("er_quarter"
 ((((0 12.4844) (1 9.32547) (2 9.81966) (3 11.4594) (4 12.2566))
   11.0691)))
("t_quarter"
 ((((0 13.4481) (1 9.42888) (2 12.1277) (3 17.0653) (4 11.1931))
   12.6526)))
("r_quarter"
 ((((0 10.8918) (1 7.69184) (2 8.55398) (3 16.7291) (4 10.174))
   10.8081)))
("ao_quarter"
 ((((0 10.7839) (1 9.32251) (2 9.48965) (3 16.3116) (4 10.53)) 11.2875)))
("w_quarter"
 ((((0 8.02928) (1 7.289) (2 9.06913) (3 7.00484) (4 8.76764)) 8.03198)))
("k_quarter"
 ((((0 8.99818) (1 8.69746) (2 11.4294) (3 9.42809) (4 9.81168))
   9.67297)))
("ax_little"
 ((((0 10.6233)
    (1 13.7224)
    (2 12.0985)
    (3 12.2321)
    (4 11.0475)
    (5 13.688))
   12.2353)))
("t_little"
 ((((0 10.2439)
    (1 11.2842)
    (2 11.6783)
    (3 10.6368)
    (4 9.35585)
    (5 12.0412))
   10.8734)))
("ih_little"
 ((((0 11.4125)
    (1 8.07633)
    (2 9.82434)
    (3 9.70612)
    (4 8.91474)
    (5 10.8365))
   9.79509)))
("l_little"
 ((((0 11.434)
    (1 13.359)
    (2 11.7199)
    (3 10.7421)
    (4 10.0367)
    (5 13.2356)
    (6 13.5136)
    (7 9.38405)
    (8 10.3805)
    (9 11.5446)
    (10 12.2741)
    (11 12.958))
   11.7152)))
("ax_a"
 ((((0 8.51614)
    (1 8.60837)
    (2 9.22255)
    (3 10.0652)
    (4 8.75104)
    (5 10.2768))
   9.24001)))
("pau_uw" ((((0 13.5309) (1 13.5309)) 13.5309)))
("uw_two" ((((0 10.5339) (1 10.5339)) 10.5339)))
("t_two" ((((0 11.5429) (1 11.5429)) 11.5429)))
("n_ten"
 ((((0 11.6698)
    (1 10.9166)
    (2 12.5533)
    (3 11.2535)
    (4 10.0814)
    (5 10.9637))
   11.2397)))
("eh_ten"
 ((((0 11.9393)
    (1 8.8638)
    (2 10.8562)
    (3 8.58616)
    (4 8.4097)
    (5 9.64322))
   9.71639)))
("t_ten"
 ((((0 12.5433)
    (1 12.8501)
    (2 10.5546)
    (3 12.9584)
    (4 10.1487)
    (5 9.06149))
   11.3528)))
("er_after"
 ((((0 8.54918)
    (1 8.49563)
    (2 9.64296)
    (3 9.53316)
    (4 13.2484)
    (5 9.90849)
    (6 10.8992)
    (7 10.3596)
    (8 9.44122)
    (9 10.4272)
    (10 11.3652)
    (11 9.63704))
   10.1256)))
("t_after"
 ((((0 9.84293)
    (1 10.6929)
    (2 9.53529)
    (3 10.183)
    (4 13.315)
    (5 11.4541)
    (6 10.467)
    (7 11.063)
    (8 10.0776)
    (9 11.0832)
    (10 9.68279)
    (11 9.29711))
   10.5578)))
("f_after"
 ((((0 9.56884)
    (1 9.18942)
    (2 11.473)
    (3 13.3402)
    (4 11.4092)
    (5 10.4297)
    (6 9.73813)
    (7 11.2423)
    (8 9.2891)
    (9 9.91715)
    (10 11.0787)
    (11 10.1859))
   10.5718)))
("ae_after"
 ((((0 8.77856)
    (1 8.99524)
    (2 10.9666)
    (3 12.4285)
    (4 9.82186)
    (5 11.4539)
    (6 9.82502)
    (7 10.4698)
    (8 8.48047)
    (9 8.81529)
    (10 10.7964)
    (11 10.3038))
   10.0946)))
("t_just"
 ((((0 11.2542)
    (1 10.0097)
    (2 12.365)
    (3 10.6896)
    (4 10.581)
    (5 10.0613))
   10.8268)))
("s_just"
 ((((0 8.28853)
    (1 7.58744)
    (2 10.1852)
    (3 7.95732)
    (4 11.7688)
    (5 8.41348))
   9.03347)))
("ah_just"
 ((((0 7.12863)
    (1 6.37017)
    (2 8.19132)
    (3 7.34022)
    (4 9.38224)
    (5 7.02058))
   7.57219)))
("jh_just"
 ((((0 9.63911)
    (1 9.1071)
    (2 8.62496)
    (3 9.0479)
    (4 11.1748)
    (5 8.42032))
   9.3357)))
("pau_ng"
 ((((0 8.26962)
    (1 11.8261)
    (2 9.92193)
    (3 11.4513)
    (4 9.44602)
    (5 13.0022)
    (6 11.337)
    (7 8.63827)
    (8 9.85935)
    (9 10.4066)
    (10 12.3827)
    (11 8.87578)
    (12 9.65422)
    (13 8.66563)
    (14 8.73812)
    (15 8.15579)
    (16 8.57003))
   9.95298)))
("ng_morning"
 ((((0 11.8507)
    (1 7.81335)
    (2 8.88737)
    (3 8.15078)
    (4 10.0322)
    (5 8.13658)
    (6 8.08091)
    (7 7.65638)
    (8 7.64793)
    (9 6.74125)
    (10 7.77121))
   8.43351)))
("ih_morning"
 ((((0 9.31324)
    (1 9.67479)
    (2 9.94878)
    (3 8.82487)
    (4 9.33287)
    (5 10.5859)
    (6 8.4041)
    (7 8.03728)
    (8 10.0874)
    (9 7.58526)
    (10 8.71279))
   9.13703)))
("n_morning"
 ((((0 10.0143)
    (1 8.9804)
    (2 13.3176)
    (3 14.5469)
    (4 9.78141)
    (5 10.4446)
    (6 9.48065)
    (7 8.77965)
    (8 8.14353)
    (9 8.72636)
    (10 7.22009))
   9.94868)))
("r_morning"
 ((((0 11.7018)
    (1 6.85753)
    (2 9.64445)
    (3 13.3695)
    (4 9.63011)
    (5 8.83572)
    (6 8.7792)
    (7 8.99353)
    (8 6.93669)
    (9 9.90478)
    (10 8.48876))
   9.37655)))
("ao_morning"
 ((((0 9.24843)
    (1 6.44231)
    (2 8.30768)
    (3 11.6015)
    (4 8.47263)
    (5 8.19959)
    (6 6.82837)
    (7 8.97098)
    (8 6.09333)
    (9 8.18099)
    (10 8.19127))
   8.23064)))
("m_morning"
 ((((0 13.3463)
    (1 9.89839)
    (2 11.8501)
    (3 9.67292)
    (4 13.6081)
    (5 11.53)
    (6 8.093)
    (7 13.0651)
    (8 8.41425)
    (9 10.5691)
    (10 11.7092))
   11.0688)))
("n_in"
 ((((0 8.72315)
    (1 10.1954)
    (2 10.8653)
    (3 9.82138)
    (4 12.4625)
    (5 11.9628)
    (7 12.5833)
    (9 11.661)
    (10 7.93213)
    (11 12.404)
    (12 11.3833)
    (13 14.6663)
    (14 10.1181)
    (15 11.511)
    (16 9.59917)
    (17 8.63876)
    (18 8.62769)
    (19 10.5172)
    (20 7.99123)
    (21 9.91633))
   11.0129)))
("ih_in"
 ((((0 10.4264)
    (1 10.5643)
    (2 9.70974)
    (3 9.21294)
    (4 9.7887)
    (5 8.92713)
    (6 9.25034)
    (9 12.4233)
    (10 9.18531)
    (11 9.71211)
    (12 11.7387)
    (13 10.1206)
    (14 9.89305)
    (15 9.43174)
    (16 9.88472)
    (17 8.81126)
    (18 8.4044)
    (19 9.54287)
    (20 8.09708)
    (21 9.97669))
   10.1388)))
("pau_n"
 ((((0 12.7715)
    (1 10.1651)
    (2 10.5736)
    (3 10.608)
    (4 10.0695)
    (5 10.8189)
    (6 8.74805)
    (7 8.56435)
    (8 10.5242)
    (9 12.5758)
    (10 13.9993)
    (11 11.8035)
    (12 9.95677)
    (13 12.5052)
    (14 11.5667))
   11.0167)))
("n_one" ((((0 11.1024) (1 11.1024)) 11.1024)))
("ah_one" ((((0 12.3824) (1 12.3824)) 12.3824)))
("w_one" ((((0 16.664) (1 16.664)) 16.664)))
("t_past"
 ((((0 14.2061)
    (1 10.4198)
    (2 10.9139)
    (3 11.3744)
    (4 9.83243)
    (5 11.1542)
    (6 8.69518)
    (7 11.7842)
    (8 11.0077)
    (9 12.2802)
    (10 11.2378)
    (11 13.6732))
   11.3816)))
("s_past"
 ((((0 8.65965)
    (1 11.0794)
    (2 9.25415)
    (3 9.58675)
    (4 9.21263)
    (5 11.6453)
    (6 7.79681)
    (7 10.2697)
    (8 9.50045)
    (9 12.1065)
    (10 10.1582)
    (11 10.7301))
   9.99997)))
("ae_past"
 ((((0 8.05391)
    (1 10.811)
    (2 8.69781)
    (3 9.46887)
    (4 10.9398)
    (5 10.8426)
    (6 8.09212)
    (7 9.44451)
    (8 9.99026)
    (9 11.7549)
    (10 8.0523)
    (11 8.67582))
   9.56866)))
("p_past"
 ((((0 8.01717)
    (1 10.2335)
    (2 11.6849)
    (3 11.5319)
    (4 10.8055)
    (5 9.57979)
    (6 9.6932)
    (7 10.322)
    (8 10.5928)
    (9 12.8749)
    (10 9.78806)
    (11 8.92385))
   10.3373)))
("v_five"
 ((((0 10.12)
    (1 9.60671)
    (2 9.76001)
    (3 8.64415)
    (4 14.9697)
    (5 8.25092)
    (6 9.65464)
    (7 12.2045)
    (8 9.13363)
    (9 8.72155))
   10.1066)))
("ay_five"
 ((((0 8.38682)
    (1 10.5817)
    (2 9.85752)
    (3 9.14467)
    (4 12.3298)
    (5 8.82858)
    (6 9.44501)
    (7 12.8939)
    (8 10.9561)
    (9 9.32017))
   10.1744)))
("f_five"
 ((((0 8.61816)
    (1 11.305)
    (2 9.19339)
    (3 10.2656)
    (4 11.8098)
    (5 9.89149)
    (6 9.43622)
    (7 15.3642)
    (8 10.1064)
    (9 9.46188))
   10.5452)))
("iy_exactly"
 ((((0 10.335)
    (1 11.3612)
    (2 15.6831)
    (3 13.4668)
    (4 11.3902)
    (5 11.269))
   12.2509)))
("l_exactly"
 ((((0 8.71606)
    (1 10.4708)
    (2 12.7563)
    (3 12.2486)
    (4 9.89664)
    (5 11.546))
   10.9391)))
("t_exactly"
 ((((0 10.0737)
    (1 14.2134)
    (2 11.5439)
    (3 12.2042)
    (4 10.7589)
    (5 11.1357))
   11.655)))
("k_exactly"
 ((((0 8.68504)
    (1 11.4399)
    (2 9.89121)
    (3 9.53288)
    (4 7.77114)
    (5 8.51754))
   9.30628)))
("ae_exactly"
 ((((0 8.51536)
    (1 9.63525)
    (2 8.13243)
    (3 8.25907)
    (4 7.26782)
    (5 7.63001))
   8.23999)))
("z_exactly"
 ((((0 9.60411)
    (1 7.99998)
    (2 9.05033)
    (3 8.32125)
    (4 11.399)
    (5 9.6135))
   9.33136)))
("g_exactly"
 ((((0 7.54417)
    (1 7.39172)
    (2 10.0706)
    (3 8.63647)
    (4 8.10534)
    (5 8.04458))
   8.29881)))
("ih_exactly"
 ((((0 7.94817)
    (1 8.77651)
    (2 7.71815)
    (3 7.99298)
    (4 9.25715)
    (5 9.66982))
   8.56046)))
("pau_aw"
 ((((1 8.48946)
    (2 9.86459)
    (3 9.39644)
    (5 8.72248)
    (6 8.40637)
    (7 8.76513)
    (8 8.38724)
    (9 7.96674)
    (10 9.37992)
    (11 8.33226)
    (12 7.67882)
    (13 9.30481)
    (14 8.43478)
    (15 8.6358)
    (16 8.24936)
    (17 9.06124)
    (18 9.27685)
    (19 9.49501)
    (20 8.04752)
    (21 9.04313))
   9.20133)))
("aw_now"
 ((((1 7.81554)
    (2 8.20492)
    (3 9.00355)
    (4 9.80724)
    (5 8.45622)
    (6 9.01675)
    (7 8.15414)
    (8 8.32751)
    (9 8.36333)
    (10 9.19462)
    (11 8.89972)
    (12 7.41826)
    (14 8.58962)
    (15 9.44021)
    (16 8.81016)
    (17 8.74242)
    (18 9.13133)
    (19 8.38709)
    (20 9.37033)
    (21 9.21205))
   9.05614)))
("n_now"
 ((((0 8.74453)
    (1 8.39736)
    (2 8.30397)
    (3 9.03496)
    (4 8.37895)
    (6 8.98304)
    (7 7.59805)
    (8 8.37304)
    (9 9.13569)
    (10 8.94472)
    (11 8.43122)
    (14 8.6717)
    (15 8.44926)
    (16 9.09097)
    (17 7.79662)
    (18 7.98091)
    (19 9.2168)
    (20 9.11727)
    (21 9.01168)
    (22 8.5257))
   8.86174)))
("z_is"
 ((((0 8.7325)
    (1 8.32077)
    (2 7.84293)
    (4 7.51498)
    (5 8.50601)
    (6 8.89096)
    (7 8.01307)
    (8 7.80281)
    (9 8.08894)
    (10 8.87781)
    (11 9.08603)
    (14 8.28581)
    (15 8.0587)
    (16 8.44797)
    (17 8.06197)
    (18 8.12356)
    (19 8.48171)
    (21 7.83777)
    (22 8.85194)
    (23 8.82258))
   8.56866)))
("ih_is"
 ((((0 8.53561)
    (1 11.9013)
    (2 10.0955)
    (3 10.425)
    (4 9.35137)
    (5 8.90406)
    (6 9.21418)
    (8 10.0949)
    (9 8.38917)
    (12 12.0295)
    (14 12.0219)
    (15 8.9409)
    (16 8.00352)
    (17 9.28932)
    (18 10.3762)
    (19 11.9458)
    (20 11.8258)
    (21 9.81876)
    (22 9.21511)
    (23 10.4494))
   10.5846)))
("m_time"
 ((((0 8.84996)
    (1 10.8267)
    (2 9.21191)
    (3 9.95804)
    (4 8.5385)
    (5 8.73429)
    (6 9.13783)
    (7 8.96907)
    (8 9.42381)
    (9 7.63876)
    (11 11.8618)
    (12 10.2842)
    (14 8.47815)
    (15 10.006)
    (16 7.17566)
    (17 10.5621)
    (18 9.63976)
    (20 10.4658)
    (21 9.52612)
    (23 11.5383))
   10.0397)))
("ay_time"
 ((((1 8.96263)
    (2 7.53435)
    (3 7.88781)
    (4 7.32914)
    (5 7.5335)
    (6 8.1523)
    (7 7.9256)
    (8 7.9175)
    (9 7.51432)
    (10 9.06709)
    (12 7.99388)
    (14 7.90921)
    (15 8.27296)
    (16 9.69124)
    (17 8.94477)
    (18 8.43576)
    (19 8.76231)
    (20 9.45655)
    (21 9.11407)
    (23 9.4739))
   8.83502)))
("t_time"
 ((((1 9.91882)
    (2 9.17209)
    (3 10.9171)
    (4 9.8783)
    (5 8.93766)
    (6 9.92651)
    (7 9.18613)
    (8 9.91221)
    (9 9.18407)
    (10 9.5809)
    (11 10.275)
    (12 9.49756)
    (14 8.52942)
    (15 8.67042)
    (17 10.094)
    (18 11.4579)
    (19 10.0801)
    (21 10.477)
    (22 11.7449)
    (23 11.4392))
   10.5514)))
("ax_the"
 ((R:SylStructure.parent.R:Syllable.p.syl_break is 0)
  ((((2 9.1423)
     (4 8.05996)
     (10 7.67871)
     (12 8.50564)
     (14 7.31556)
     (16 8.11867)
     (18 8.06578)
     (20 8.06324)
     (22 8.17128)
     (23 8.30817)
     (25 8.06952)
     (27 7.41494)
     (29 7.85145)
     (33 8.36958)
     (35 7.58197)
     (37 8.24738)
     (39 7.56017)
     (41 7.81738)
     (43 8.11368)
     (45 9.15474))
    8.82733))
  ((((1 11.0694)
     (3 10.2987)
     (5 11.0632)
     (7 14.6629)
     (9 13.286)
     (11 14.0652)
     (13 13.3818)
     (15 10.8451)
     (17 10.9978)
     (19 13.7133)
     (21 13.8231)
     (26 14.6496)
     (30 11.2562)
     (32 13.7315)
     (34 10.9504)
     (36 13.4343)
     (38 11.9119)
     (40 11.9072)
     (42 13.1675)
     (44 11.2915))
    12.8309))))
("dh_the"
 ((p.name is n)
  ((((1 8.98152)
     (3 9.20691)
     (5 10.3916)
     (7 10.9694)
     (9 11.0118)
     (11 10.0797)
     (15 10.7905)
     (17 11.5842)
     (19 12.8158)
     (21 7.62945)
     (26 9.4574)
     (28 12.313)
     (30 7.90595)
     (32 11.6246)
     (34 10.8292)
     (36 9.70979)
     (38 8.3431)
     (40 10.1683)
     (42 7.72142)
     (44 7.64835))
    10.2857))
  ((((0 7.65752)
     (2 8.11104)
     (4 7.24537)
     (8 8.05266)
     (10 7.14281)
     (12 7.29781)
     (14 6.91377)
     (16 7.34848)
     (18 7.82568)
     (20 7.83366)
     (22 7.28252)
     (27 6.92223)
     (29 6.5594)
     (33 8.28179)
     (35 8.17029)
     (37 7.3461)
     (39 7.94498)
     (41 7.23684)
     (43 6.80493)
     (45 7.67424))
    7.82385))))
("pau_pau"
 ((((16 11.2536)
    (28 11.0529)
    (34 10.1139)
    (40 12.1801)
    (41 11.8972)
    (46 10.9855)
    (50 10.3795)
    (53 10.212)
    (58 10.4662)
    (59 11.9213)
    (60 12.1453)
    (63 9.21142)
    (68 9.77171)
    (74 11.9919)
    (80 10.7196)
    (89 11.2477)
    (99 11.9221)
    (101 12.2321)
    (110 11.9488)
    (113 10.5434))
   15.2079)))
("pau_0"
 ((((1 9.31266)
    (2 9.52698)
    (4 8.41823)
    (5 9.59764)
    (6 9.26715)
    (7 12.1317)
    (8 11.421)
    (9 10.556)
    (10 11.134)
    (11 9.19203)
    (12 9.41403)
    (13 10.1503)
    (14 12.0071)
    (15 8.68193)
    (16 10.7491)
    (17 11.3232)
    (18 9.95707)
    (19 9.28771)
    (21 9.0982)
    (23 11.7017))
   10.6017)))
))
