;; Autogenerated list of selection trees
;; db_dir "./"
;; db_dir "."
;; name cmu_idn_ad
;; index_name cmu_idn_ad
;; f0_join_weight 0
;; join_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; trees_dir "festival/trees/"
;; catalogue_dir "festival/clunits/"
;; coeffs_dir "mcep/"
;; coeffs_ext ".mcep"
;; clunit_name_feat lisp_cmu_idn_ad::clunit_name
;; join_method windowed
;; continuity_weight 5
;; optimal_coupling 1
;; extend_selections 2
;; pm_coeffs_dir "mcep/"
;; pm_coeffs_ext ".mcep"
;; sig_dir "wav/"
;; sig_ext ".wav"
;; disttabs_dir "festival/disttabs/"
;; utts_dir "festival/utts/"
;; utts_ext ".utt"
;; dur_pen_weight 0
;; f0_pen_weight 0
;; get_stds_per_unit t
;; ac_left_context 0.8
;; ac_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; feats_dir "festival/feats/"
;; feats (occurid p.name p.ph_vc p.ph_ctype p.ph_vheight p.ph_vlng p.ph_vfront p.ph_vrnd p.ph_cplace p.ph_cvox n.name n.ph_vc n.ph_ctype n.ph_vheight n.ph_vlng n.ph_vfront n.ph_vrnd n.ph_cplace n.ph_cvox segment_duration seg_pitch p.seg_pitch n.seg_pitch R:SylStructure.parent.stress seg_onsetcoda n.seg_onsetcoda p.seg_onsetcoda R:SylStructure.parent.accented pos_in_syl syl_initial syl_final R:SylStructure.parent.lisp_cg_break R:SylStructure.parent.R:Syllable.p.lisp_cg_break R:SylStructure.parent.position_type pp.name pp.ph_vc pp.ph_ctype pp.ph_vheight pp.ph_vlng pp.ph_vfront pp.ph_vrnd pp.ph_cplace pp.ph_cvox n.lisp_is_pau p.lisp_is_pau R:SylStructure.parent.parent.gpos R:SylStructure.parent.parent.R:Word.p.gpos R:SylStructure.parent.parent.R:Word.n.gpos)
;; wagon_field_desc "festival/clunits/all.desc"
;; wagon_progname "$ESTDIR/bin/wagon"
;; wagon_cluster_size 20
;; prune_reduce 0
;; cluster_prune_limit 40
;; files (time_0001 time_0002 time_0003 time_0004 time_0005 time_0006 time_0007 time_0008 time_0009 time_0010 time_0011 time_0012 time_0013 time_0014 time_0015 time_0016 time_0017 time_0018 time_0019 time_0020 time_0021 time_0022 time_0023 time_0024)
(set! clunits_selection_trees '(
("AW" ((((0 0)) 0)))
("O"
 ((((0 7.85019)
    (1 10.7516)
    (2 10.1564)
    (3 7.73293)
    (4 6.36673)
    (5 7.68511))
   8.42382)))
("B"
 ((((0 10.947) (1 12.8129) (2 12.905) (3 12.6907) (4 12.2952)) 12.3301)))
("JH" ((((0 14.0762) (1 14.0762)) 14.0762)))
("AI"
 ((((0 10.5887) (1 9.85518) (2 13.516) (3 9.05757) (4 10.3517))
   10.6738)))
("AH" ((((0 12.6579) (1 15.54) (2 14.5977)) 14.2652)))
("H"
 ((p.ph_vlng is l)
  ((((1 13.7901)
     (6 100)
     (14 14.5098)
     (16 14.2065)
     (18 15.0077)
     (24 13.9817)
     (26 14.9137)
     (28 14.2775)
     (29 13.9734)
     (30 16.9174)
     (33 15.4232)
     (36 17.5992)
     (39 14.612)
     (40 14.2674)
     (41 11.5046)
     (42 15.0403)
     (44 17.6029)
     (47 15.008)
     (48 13.7396)
     (49 14.2919)
     (51 12.9079)
     (52 18.4422))
    18.728))
  ((((0 12.5193)
     (2 10.6325)
     (3 9.48254)
     (4 11.859)
     (5 7.98247)
     (7 8.04962)
     (8 10.744)
     (9 11.2133)
     (10 11.7695)
     (11 11.872)
     (12 16.863)
     (13 10.973)
     (15 12.5467)
     (17 8.06257)
     (19 11.1421)
     (20 10.8767)
     (21 11.5289)
     (22 12.5467)
     (23 9.95683)
     (25 14.683)
     (27 11.76)
     (31 8.66349)
     (32 8.77915)
     (34 11.4604)
     (35 9.49609)
     (37 10.2033)
     (38 10.7143)
     (43 10.2248)
     (45 9.9933)
     (46 10.4279)
     (50 9.4637))
    10.8545))))
("G"
 ((((0 10.3213)
    (1 13.7968)
    (2 15.1051)
    (3 13.1645)
    (4 9.26158)
    (5 10.6951)
    (6 13.7446)
    (7 14.2278)
    (8 10.5317)
    (9 11.4753)
    (10 10.2182)
    (11 11.1824)
    (12 10.4996)
    (13 8.41384)
    (14 12.3695)
    (15 12.2058)
    (16 8.35729)
    (17 10.7884))
   11.4644)))
("D"
 ((((0 14.0707)
    (1 9.95146)
    (2 12.7399)
    (3 13.2694)
    (4 15.6027)
    (5 11.1863)
    (6 12.2564)
    (7 9.30322)
    (8 17.4803)
    (9 11.4458)
    (10 11.8176)
    (11 15.2008)
    (12 9.9793)
    (13 11.9463)
    (14 14.1953)
    (15 12.3547)
    (16 10.6633)
    (17 13.8126)
    (18 9.8009)
    (19 11.6291)
    (20 10.965)
    (21 12.7161)
    (22 14.4451)
    (23 12.2768)
    (24 12.8932)
    (25 14.8711)
    (26 10.1807)
    (27 11.2231)
    (28 10.5928)
    (29 10.0804)
    (30 13.4641)
    (31 10.1684)
    (32 10.9136)
    (33 9.83235)
    (34 14.4092)
    (35 9.44451))
   12.144)))
("M"
 ((p.name is A)
  ((((0 13.3895)
     (3 8.99847)
     (6 10.9131)
     (8 9.75163)
     (9 9.35666)
     (13 9.73794)
     (15 19.4614)
     (16 17.5439)
     (19 8.70843)
     (21 10.9994)
     (25 9.20586)
     (26 9.45021)
     (29 7.01766)
     (30 9.24341)
     (32 9.17726)
     (35 8.08505)
     (36 8.91811)
     (37 9.35152)
     (39 8.42162)
     (43 8.96491))
    10.3348))
  ((((1 13.2403)
     (2 9.50574)
     (4 13.2358)
     (5 11.5398)
     (7 9.10141)
     (10 10.3047)
     (11 8.83279)
     (12 10.8367)
     (14 10.1198)
     (17 10.7166)
     (18 11.2393)
     (20 9.99864)
     (22 9.2747)
     (23 9.01678)
     (24 12.7712)
     (27 9.32116)
     (28 10.2036)
     (31 8.64408)
     (33 7.63453)
     (34 9.85152)
     (38 9.76383)
     (40 9.93367)
     (41 8.05873)
     (42 9.11831)
     (44 8.08959)
     (45 13.4573))
    10.1466))))
("I"
 ((n.seg_onsetcoda is coda)
  ((n.lisp_is_pau is 0)
   ((((0 12.0354)
      (1 11.5717)
      (2 11.4063)
      (4 12.8864)
      (10 10.0849)
      (16 10.6037)
      (17 17.1904)
      (21 14.1199)
      (23 14.0483)
      (29 14.1134)
      (30 11.2343)
      (31 10.7054)
      (35 12.8851)
      (40 9.77179)
      (41 10.7793)
      (48 15.415)
      (54 10.1632)
      (55 10.1202)
      (68 10.9656)
      (73 10.745)
      (74 10.8557))
     11.9858))
   ((((5 8.55605)
      (8 9.04603)
      (11 8.56668)
      (14 8.95316)
      (18 9.7537)
      (24 8.58125)
      (27 7.83186)
      (32 8.22298)
      (36 9.02914)
      (42 10.0742)
      (45 6.96032)
      (47 8.02559)
      (49 9.58869)
      (52 10.0602)
      (56 8.65238)
      (59 9.36493)
      (60 8.88994)
      (65 8.12403)
      (69 9.36688)
      (75 9.19202)
      (78 8.6203))
     8.83144)))
  ((((3 17.2548)
     (6 9.49475)
     (7 11.7616)
     (9 10.0731)
     (12 9.54944)
     (13 11.0617)
     (15 9.95213)
     (19 9.68457)
     (20 10.4264)
     (22 10.607)
     (25 9.59929)
     (26 10.8666)
     (28 11.36)
     (33 9.92072)
     (34 12.5896)
     (37 9.73771)
     (38 8.6942)
     (39 12.022)
     (43 10.9934)
     (44 9.97926)
     (46 8.78428)
     (50 12.4932)
     (51 10.009)
     (53 12.4816)
     (57 10.6161)
     (58 9.45856)
     (61 11.7315)
     (62 10.3613)
     (63 10.0078)
     (64 9.52201)
     (66 8.80873)
     (67 8.59979)
     (70 11.6131)
     (71 9.69503)
     (72 13.1768)
     (76 9.02258)
     (77 8.95272)
     (79 12.0554)
     (80 9.73646)
     (81 11.6675))
    10.6105))))
("L"
 ((n.ph_vc is +)
  ((n.ph_vheight is 3)
   ((((0 18.9709)
      (1 6.77611)
      (2 9.73624)
      (3 10.8549)
      (7 7.72732)
      (12 9.51405)
      (14 12.6461)
      (16 7.56576)
      (17 8.64116)
      (20 9.21355)
      (22 9.06703)
      (27 10.6927)
      (29 9.44522)
      (33 11.0214)
      (38 10.5307)
      (41 8.30515)
      (42 10.047)
      (43 9.43792)
      (46 10.1016)
      (50 9.24467)
      (51 11.5924)
      (53 13.3242)
      (57 7.93149)
      (59 7.72111)
      (70 6.63222)
      (74 7.50019))
     9.7785))
   ((((4 13.0399)
      (8 8.99397)
      (9 11.8246)
      (10 9.13871)
      (13 10.0321)
      (18 9.68428)
      (19 10.2434)
      (24 9.58288)
      (25 13.1991)
      (32 10.7961)
      (34 11.249)
      (36 8.33311)
      (47 8.05981)
      (48 7.65458)
      (54 10.1479)
      (56 8.27851)
      (61 11.3845)
      (62 14.6812)
      (65 11.7756)
      (66 13.748)
      (67 14.9967)
      (68 11.7039)
      (71 8.79711)
      (72 11.8511)
      (76 9.40996))
     10.7442)))
  ((((5 15.269)
     (6 13.5643)
     (11 13.5502)
     (15 13.2892)
     (21 16.0681)
     (23 13.897)
     (26 13.7277)
     (28 12.7928)
     (30 15.314)
     (31 15.1978)
     (35 13.1012)
     (37 14.9495)
     (39 12.9837)
     (40 13.5087)
     (44 15.2072)
     (45 100)
     (49 12.6627)
     (52 12.4632)
     (55 17.9606)
     (58 11.9652)
     (60 14.3799)
     (63 11.2739)
     (64 10.9649)
     (69 12.4695)
     (73 12.8363)
     (75 17.2204)
     (77 12.7326))
    17.0129))))
("P"
 ((n.ph_vrnd is +)
  ((((2 13.3645)
     (4 10.9108)
     (5 12.0492)
     (6 14.4375)
     (10 13.7536)
     (12 100)
     (14 15.9717)
     (16 13.2245)
     (17 11.8827)
     (19 12.4328)
     (20 12.2322)
     (24 12.1648)
     (28 12.5306)
     (30 11.335)
     (31 11.4831)
     (32 13.4475)
     (37 12.9058)
     (39 13.3456)
     (41 13.5704)
     (42 14.2085)
     (47 15.2693)
     (52 12.6633)
     (57 13.4422)
     (60 10.078)
     (63 13.4531)
     (64 10.3847)
     (67 12.1824)
     (69 14.1504)
     (74 12.5213)
     (76 12.5331)
     (77 10.176)
     (80 11.094))
    15.4125))
  ((R:SylStructure.parent.lisp_cg_break is 1)
   ((((0 9.71386)
      (3 8.5263)
      (7 9.70343)
      (11 8.04762)
      (13 11.1527)
      (15 14.9869)
      (18 7.30012)
      (21 8.47087)
      (22 7.32392)
      (23 8.33153)
      (25 10.2336)
      (26 7.74072)
      (29 9.27263)
      (33 9.11259)
      (34 14.3046)
      (36 7.73866)
      (40 8.81781)
      (43 7.44444)
      (48 9.9326)
      (50 10.863)
      (51 6.88383)
      (53 11.091)
      (56 7.32369)
      (61 7.16291)
      (65 7.87702)
      (68 7.99598)
      (70 15.3585)
      (72 8.24454)
      (78 7.49869)
      (81 8.21261))
     9.22222))
   ((((1 12.1161)
      (8 9.32276)
      (9 12.6997)
      (27 11.6505)
      (35 8.2941)
      (38 9.1973)
      (44 18.365)
      (45 10.5256)
      (46 10.3641)
      (49 9.09767)
      (54 10.787)
      (55 9.08865)
      (58 10.5518)
      (59 11.4309)
      (62 8.56377)
      (66 9.9669)
      (71 10.876)
      (73 10.6111)
      (75 10.4553)
      (79 10.0216))
     10.6993)))))
("NG"
 ((((0 11.0296)
    (1 13.1862)
    (2 11.9912)
    (3 10.8308)
    (4 13.1783)
    (5 10.0836)
    (6 12.5114)
    (7 9.70515)
    (8 12.3238)
    (9 12.5853)
    (10 16.8427)
    (11 12.1866)
    (12 17.873)
    (13 16.1337)
    (14 9.34657)
    (15 11.087)
    (16 16.4726)
    (17 10.5402)
    (18 10.1401)
    (19 9.35468)
    (20 9.22775)
    (21 15.9111)
    (22 19.9127)
    (23 15.4485)
    (24 9.0387)
    (25 11.4819)
    (26 8.6612)
    (27 9.1027)
    (28 9.26137)
    (29 9.8112)
    (30 10.1932)
    (31 11.0623))
   12.0786)))
("R"
 ((n.ph_vheight is 3)
  ((((1 8.07684)
     (2 7.5766)
     (4 7.38945)
     (7 10.0587)
     (10 7.35736)
     (12 9.52286)
     (14 11.5244)
     (18 6.08664)
     (21 10.4228)
     (25 12.6471)
     (26 9.892)
     (29 9.50154)
     (32 11.2668)
     (33 6.81785)
     (35 9.37764)
     (37 7.07275)
     (39 8.26617)
     (41 9.06392)
     (42 12.7468)
     (44 13.937)
     (46 9.24858)
     (48 7.21937)
     (50 8.06244)
     (53 6.75802)
     (56 8.22902)
     (58 8.9926)
     (60 7.1652))
    9.04742))
  ((((0 10.2625)
     (3 13.1837)
     (5 12.8923)
     (6 11.3765)
     (8 13.8958)
     (9 15.05)
     (11 14.072)
     (13 12.9223)
     (15 10.7842)
     (16 11.0729)
     (17 11.5)
     (19 12.2963)
     (20 16.9911)
     (22 13.8572)
     (23 13.4337)
     (24 12.1257)
     (27 11.2406)
     (28 10.5452)
     (30 15.3647)
     (31 13.5337)
     (34 16.8993)
     (36 10.5988)
     (38 12.3255)
     (40 10.4822)
     (43 15.1149)
     (45 12.5243)
     (47 10.6213)
     (49 12.2754)
     (51 15.3513)
     (52 14.6446)
     (54 15.6859)
     (55 11.6383)
     (57 11.6497)
     (59 12.4652))
    12.9023))))
("E"
 ((p.ph_cvox is -)
  ((n.ph_cplace is a)
   ((((2 8.26166)
      (4 7.45506)
      (5 9.51884)
      (6 10.8677)
      (18 8.97356)
      (22 7.41784)
      (23 8.07583)
      (34 8.25536)
      (35 8.16472)
      (36 8.42001)
      (37 11.768)
      (41 8.28462)
      (42 8.62303)
      (50 9.02127)
      (56 9.00887)
      (57 9.25658)
      (58 10.5246)
      (61 7.11164)
      (62 8.42067)
      (69 9.23335)
      (70 8.70654)
      (71 10.5356)
      (75 8.50231)
      (76 9.14373)
      (80 7.48863)
      (87 8.42633)
      (88 8.77199)
      (89 10.4557)
      (93 8.01768)
      (94 10.6788)
      (95 7.82416)
      (105 10.7953)
      (108 8.50905)
      (109 8.36672)
      (110 9.86988)
      (114 8.57222)
      (115 9.5124))
     8.94163))
   ((n.ph_cplace is l)
    ((((3 8.72844)
       (9 10.4671)
       (11 9.58374)
       (13 9.79978)
       (15 9.75555)
       (19 8.1762)
       (21 11.3584)
       (24 8.96952)
       (30 8.30763)
       (43 8.75002)
       (51 11.7861)
       (52 8.76839)
       (55 9.98795)
       (63 9.5574)
       (68 10.9176)
       (73 9.64823)
       (74 10.3438)
       (77 8.32365)
       (81 12.0281)
       (82 10.3959)
       (83 15.9207)
       (96 7.99534)
       (99 8.59719)
       (106 8.26646)
       (112 8.5828)
       (116 7.85312)
       (119 9.79183))
      9.72818))
    ((((0 12.7904)
       (7 10.2885)
       (12 8.27795)
       (16 12.9237)
       (25 9.07208)
       (28 11.2923)
       (31 9.19492)
       (33 13.6065)
       (38 10.8861)
       (44 8.91545)
       (47 12.5831)
       (53 15.5498)
       (59 8.73956)
       (64 9.03278)
       (66 7.77219)
       (72 14.062)
       (78 8.39271)
       (84 12.1313)
       (86 13.1556)
       (90 8.79744)
       (92 11.8657)
       (97 8.19619)
       (100 12.8366)
       (103 9.15316)
       (111 9.04237)
       (117 8.14498)
       (120 10.2011))
      10.6261))))
  ((((1 100)
     (8 21.7519)
     (10 20.8094)
     (14 21.046)
     (17 19.4699)
     (20 19.3054)
     (26 20.4886)
     (27 20.1877)
     (29 20.4176)
     (32 21.9355)
     (39 23.8799)
     (40 23.9266)
     (45 28.5174)
     (46 23.1995)
     (48 19.3155)
     (49 18.4032)
     (54 23.1833)
     (60 21.2657)
     (65 22.0354)
     (67 22.0624)
     (79 100)
     (85 22.8496)
     (91 100)
     (98 20.3607)
     (101 18.9184)
     (102 20.5879)
     (104 19.9644)
     (107 21.9282)
     (113 20.3465)
     (118 21.103))
    29.242))))
("S"
 ((p.ph_vlng is l)
  ((((3 11.8443)
     (4 11.7598)
     (6 10.1524)
     (9 13.1744)
     (13 10.5111)
     (14 12.3256)
     (15 9.69413)
     (19 12.1494)
     (20 11.9515)
     (21 10.5855)
     (23 11.192)
     (26 11.7187)
     (27 11.089)
     (29 13.4993)
     (30 11.4658)
     (31 11.0912)
     (35 11.23)
     (36 11.614)
     (39 9.12179)
     (40 15.1545)
     (41 9.25061)
     (42 10.8885)
     (44 12.9866)
     (47 13.6117)
     (52 9.71764)
     (55 11.0479)
     (57 12.6302)
     (58 14.2455)
     (61 10.3746)
     (64 9.87788)
     (65 13.7141)
     (66 9.85322)
     (70 10.4253)
     (73 9.18744)
     (75 10.433))
    11.4162))
  ((((0 8.26192)
     (1 9.25653)
     (2 9.09696)
     (5 9.00676)
     (7 8.68261)
     (8 10.2747)
     (10 5.94007)
     (11 11.5597)
     (12 8.81655)
     (16 8.35856)
     (17 9.85432)
     (18 9.14107)
     (22 8.23864)
     (24 7.83974)
     (25 10.0047)
     (32 9.1298)
     (33 9.09333)
     (34 9.20738)
     (37 10.4626)
     (38 10.1702)
     (43 8.40805)
     (45 7.94755)
     (46 10.6574)
     (48 8.52733)
     (49 8.33711)
     (50 9.95122)
     (51 10.0485)
     (53 11.2044)
     (54 8.99974)
     (56 10.2442)
     (59 7.58141)
     (60 9.62985)
     (62 8.90971)
     (63 9.56139)
     (67 7.42869)
     (68 8.88828)
     (69 10.4015)
     (71 6.92571)
     (72 7.36165)
     (74 8.79017))
    9.16465))))
("Y"
 ((((0 13.9331)
    (1 10.8527)
    (2 10.8549)
    (3 9.9329)
    (4 10.3025)
    (5 10.214)
    (6 14.1234)
    (7 10.371)
    (8 10.4)
    (9 10.0576)
    (10 10.6631)
    (11 9.4225)
    (12 10.6174)
    (13 9.98818)
    (14 11.6353)
    (15 11.4175)
    (16 10.8838)
    (17 12.5223)
    (18 10.0997)
    (19 12.2638)
    (20 10.6925)
    (21 11.1372)
    (22 10.196)
    (23 10.2418))
   10.951)))
("N"
 ((((0 13.252)
    (1 13.716)
    (2 14.1322)
    (3 17.6961)
    (4 12.7931)
    (5 18.5226)
    (6 13.0876)
    (7 14.1004)
    (8 21.3829)
    (9 14.7294)
    (10 15.1959)
    (11 13.5276)
    (12 14.4269)
    (13 14.9186)
    (14 14.8707)
    (15 12.2392)
    (16 13.435)
    (17 13.1138)
    (18 12.7457)
    (19 17.3075)
    (20 14.192)
    (21 24.6319)
    (22 14.1571)
    (23 16.3799)
    (24 100)
    (25 13.7201)
    (26 14.015)
    (27 13.4967)
    (28 14.9021)
    (29 12.3382)
    (30 15.6401))
   17.6989)))
("U"
 ((n.ph_cvox is -)
  ((((2 100)
     (4 16.0541)
     (6 16.1091)
     (9 17.4216)
     (12 18.2871)
     (14 25.599)
     (18 15.4545)
     (20 15.0011)
     (23 23.2314)
     (26 17.3627)
     (29 13.1739)
     (31 14.0506)
     (35 16.3461)
     (41 16.8257)
     (44 15.9311)
     (47 12.7505)
     (49 13.847)
     (52 15.1285)
     (57 16.4263)
     (59 13.471)
     (61 11.6033)
     (64 14.4062)
     (68 14.4758)
     (70 18.8264)
     (74 15.9402)
     (76 11.2662)
     (81 13.0717)
     (83 15.2944)
     (87 14.3528)
     (89 18.3341)
     (93 14.8237)
     (96 15.4481)
     (98 13.3249)
     (102 12.5261)
     (106 15.559))
    18.0493))
  ((n.ph_ctype is n)
   ((((0 5.43726)
      (3 6.24662)
      (10 6.8995)
      (13 6.00374)
      (19 5.59445)
      (27 5.73538)
      (30 6.82569)
      (34 6.40462)
      (38 5.11816)
      (42 5.91933)
      (48 5.04915)
      (53 4.99882)
      (55 5.56452)
      (58 5.2688)
      (65 5.11963)
      (69 5.40452)
      (73 5.67126)
      (79 4.75801)
      (82 6.70322)
      (88 5.66235)
      (94 6.36977)
      (97 5.62113)
      (103 6.40786)
      (107 6.40656))
     5.7996))
   ((R:SylStructure.parent.R:Syllable.p.lisp_cg_break is 0)
    ((((1 11.5939)
       (5 8.95988)
       (7 9.85237)
       (8 8.81404)
       (11 10.1231)
       (17 14.8518)
       (25 10.9158)
       (28 8.97266)
       (40 8.57445)
       (45 8.9083)
       (46 10.3726)
       (51 9.41665)
       (56 11.0025)
       (60 10.6755)
       (62 8.52048)
       (63 10.7286)
       (67 12.4548)
       (80 9.16711)
       (86 7.70479)
       (92 18.8027)
       (95 12.5845)
       (99 9.4703)
       (101 8.19827)
       (104 9.95448)
       (105 10.8082))
      10.4571))
    ((((15 10.9188)
       (16 14.5408)
       (21 13.028)
       (22 10.8242)
       (24 15.4779)
       (32 15.6535)
       (33 14.0399)
       (36 12.68)
       (37 11.7994)
       (39 11.8899)
       (43 11.9893)
       (50 13.2713)
       (54 11.721)
       (66 11.6947)
       (71 10.1068)
       (72 14.6903)
       (75 14.6056)
       (77 11.1923)
       (78 13.6952)
       (84 13.3352)
       (85 11.0167)
       (90 13.901)
       (91 12.1517)
       (100 12.663))
      12.7869))))))
("T"
 ((p.ph_cvox is -)
  ((((4 7.26164)
     (7 8.72066)
     (8 6.11879)
     (10 8.09142)
     (15 7.47545)
     (16 7.08785)
     (18 6.73084)
     (22 6.79813)
     (23 6.4577)
     (27 8.149)
     (30 8.56079)
     (31 5.89081)
     (33 5.33812)
     (37 6.22102)
     (38 5.86706)
     (42 5.78601)
     (46 7.62656)
     (47 5.86614)
     (48 8.56261)
     (51 5.07718)
     (54 6.07426)
     (55 6.0181)
     (58 17.2715)
     (59 5.54324)
     (60 5.32415)
     (64 5.54251)
     (68 7.77962)
     (69 6.77016)
     (72 6.19047)
     (73 5.32384)
     (76 7.20905)
     (82 6.44665)
     (86 6.52134)
     (87 7.62915)
     (91 7.2755)
     (92 6.29033))
    6.96938))
  ((p.name is A)
   ((((0 13.5837)
      (1 13.1641)
      (5 14.0367)
      (6 9.56625)
      (9 12.9702)
      (11 15.2841)
      (12 10.8283)
      (14 13.2554)
      (17 15.079)
      (19 12.5374)
      (21 10.1028)
      (29 11.4726)
      (32 8.6704)
      (34 9.93332)
      (36 10.1091)
      (39 12.7964)
      (43 9.6239)
      (45 11.6031)
      (53 14.845)
      (56 13.1829)
      (57 15.1405)
      (67 12.3727)
      (70 12.3445)
      (71 8.85256)
      (74 14.0226)
      (75 13.2876)
      (77 16.7583)
      (78 10.3326)
      (83 10.5181)
      (85 14.6814)
      (88 12.7888)
      (89 12.1833)
      (90 10.0662))
     12.3028))
   ((((2 12.3701)
      (3 17.1695)
      (13 11.6725)
      (20 11.9779)
      (24 19.7706)
      (25 11.0825)
      (26 16.6877)
      (28 11.5548)
      (35 12.699)
      (40 11.9888)
      (41 15.5603)
      (44 12.74)
      (49 11.3915)
      (50 14.7126)
      (52 12.0564)
      (61 11.5671)
      (62 12.6414)
      (63 13.4979)
      (65 20.1688)
      (66 11.6655)
      (79 16.9465)
      (80 12.706)
      (81 15.9125)
      (84 11.7432))
     13.7618)))))
("K"
 ((n.ph_ctype is 0)
  ((p.ph_vheight is 1)
   ((((0 14.709)
      (3 16.1816)
      (6 10.1916)
      (9 14.1387)
      (12 11.4585)
      (15 10.9487)
      (18 11.5282)
      (19 16.2663)
      (27 9.91923)
      (30 8.71491)
      (31 16.1876)
      (35 9.84503)
      (40 11.9608)
      (41 12.4349)
      (44 9.16446)
      (48 11.1462)
      (53 12.7084)
      (56 9.40723)
      (59 9.54445)
      (62 13.9254)
      (65 10.845)
      (66 14.4897)
      (69 9.33878)
      (72 11.3313))
     11.9328))
   ((((1 9.38438)
      (4 9.81901)
      (7 11.3707)
      (10 11.1062)
      (13 8.32501)
      (16 7.26009)
      (20 10.2361)
      (22 9.51585)
      (24 11.925)
      (26 13.4274)
      (28 9.35142)
      (32 7.61861)
      (34 10.9169)
      (36 7.76469)
      (38 7.95336)
      (42 11.5545)
      (45 8.65741)
      (47 10.7172)
      (49 11.5665)
      (51 13.4249)
      (54 7.57038)
      (57 7.64302)
      (60 10.5903)
      (63 10.4051)
      (67 7.9485)
      (70 7.4438)
      (73 9.48679))
     9.74011)))
  ((((2 3.73086)
     (5 3.57171)
     (8 4.02762)
     (11 4.13877)
     (14 3.56271)
     (17 4.01937)
     (21 4.34806)
     (23 4.40071)
     (25 3.37246)
     (29 3.35446)
     (33 3.5857)
     (37 3.96481)
     (39 4.42678)
     (43 3.30593)
     (46 3.68558)
     (50 3.83213)
     (52 3.60324)
     (55 3.80916)
     (58 5.08872)
     (61 3.14063)
     (64 4.80455)
     (68 3.91406)
     (71 5.20382)
     (74 4.46526))
    3.97321))))
("A"
 ((R:SylStructure.parent.parent.R:Word.p.gpos is 0)
  ((p.name is W)
   ((((8 7.68629)
      (18 7.37669)
      (26 6.53494)
      (38 7.39021)
      (50 7.01352)
      (61 7.59413)
      (70 100)
      (81 7.98946)
      (89 7.62461)
      (98 6.75667)
      (107 7.19018)
      (117 7.67498)
      (124 7.3342)
      (134 7.44012)
      (143 7.01227)
      (152 7.21286)
      (162 7.4721)
      (173 6.9475)
      (183 7.68492)
      (194 7.23261)
      (204 8.00752)
      (214 7.43779)
      (224 9.06739)
      (234 7.87261))
     11.3147))
   ((((7 12.0035)
      (17 10.6585)
      (25 14.1081)
      (37 10.1015)
      (49 9.37973)
      (60 10.4295)
      (69 12.9169)
      (80 8.97983)
      (88 14.0816)
      (97 13.406)
      (106 9.52576)
      (116 8.5721)
      (123 9.10381)
      (133 12.2809)
      (142 10.9155)
      (151 11.6627)
      (161 11.7689)
      (172 9.76534)
      (182 10.5338)
      (193 16.2141)
      (203 8.50085)
      (213 9.33582)
      (223 9.97414)
      (233 11.0076))
     11.0511)))
  ((syl_final is 0)
   ((R:SylStructure.parent.lisp_cg_break is 1)
    ((n.ph_ctype is s)
     ((((3 8.86532)
        (12 9.42062)
        (14 8.18132)
        (21 10.3615)
        (31 8.04919)
        (34 9.11516)
        (43 11.4477)
        (56 8.97119)
        (57 7.97546)
        (77 7.54921)
        (82 8.2591)
        (91 6.87431)
        (94 8.20849)
        (113 7.81904)
        (139 10.0998)
        (148 14.0692)
        (179 7.69901)
        (188 8.99064)
        (190 7.11976)
        (198 9.55384)
        (199 7.33104)
        (207 12.9626)
        (208 7.82468)
        (217 7.96706)
        (220 9.66391)
        (228 8.88837)
        (230 8.6794))
       8.96099))
     ((((4 6.71748)
        (11 9.07382)
        (28 8.19971)
        (32 10.4588)
        (33 5.17169)
        (40 6.70498)
        (44 8.08968)
        (52 6.34067)
        (63 6.20686)
        (66 6.2522)
        (76 6.03462)
        (92 8.82159)
        (103 6.36997)
        (110 8.9295)
        (112 7.73245)
        (127 9.85968)
        (130 6.16503)
        (138 8.59593)
        (146 7.04561)
        (147 9.1354)
        (154 12.0307)
        (169 8.92593)
        (177 7.75988)
        (178 4.95998)
        (210 6.22317)
        (219 5.8998)
        (231 8.53681))
       7.63859)))
    ((((5 8.98003)
       (9 9.79148)
       (15 9.48906)
       (19 8.43193)
       (22 9.83246)
       (23 10.4614)
       (30 11.9938)
       (35 9.13222)
       (46 8.00373)
       (47 8.37084)
       (58 9.1729)
       (65 11.9004)
       (67 10.2198)
       (78 7.86378)
       (83 13.2666)
       (85 9.00868)
       (86 10.5695)
       (95 8.92096)
       (100 15.6885)
       (104 8.93432)
       (114 9.29624)
       (120 10.0028)
       (121 8.79024)
       (128 12.1699)
       (131 9.76776)
       (137 10.9639)
       (140 7.65238)
       (145 9.14094)
       (149 12.7328)
       (156 10.2952)
       (158 9.0048)
       (159 11.8285)
       (166 9.29629)
       (170 7.04821)
       (180 8.87612)
       (191 7.98766)
       (200 8.95116)
       (201 8.57729)
       (211 9.07152)
       (221 8.10166))
      10.1779)))
   ((n.seg_onsetcoda is coda)
    ((((27 8.13278)
       (39 8.75641)
       (51 11.5629)
       (54 12.1455)
       (62 11.4601)
       (71 9.85142)
       (73 9.26295)
       (74 9.4825)
       (90 12.8453)
       (99 8.90423)
       (101 13.9886)
       (108 13.8303)
       (125 10.1616)
       (126 9.51461)
       (135 11.8776)
       (136 10.2849)
       (144 11.7867)
       (153 11.7224)
       (163 17.7033)
       (164 11.1843)
       (165 10.1166)
       (174 9.76576)
       (175 13.3672)
       (176 10.5995)
       (184 9.03369)
       (185 10.3997)
       (186 12.605)
       (195 18.8628)
       (196 10.1506)
       (205 8.92699)
       (206 13.1019)
       (215 12.1739)
       (216 10.8086)
       (225 15.3705)
       (226 14.1531)
       (227 15.5472))
      11.6511))
    ((p.ph_cvox is -)
     ((((6 6.49199)
        (16 7.05826)
        (24 8.88391)
        (36 8.46839)
        (48 5.94074)
        (59 5.91927)
        (68 8.47898)
        (79 6.5438)
        (87 8.30775)
        (96 8.0414)
        (102 9.91513)
        (105 6.28934)
        (109 9.31349)
        (115 5.33652)
        (122 6.74896)
        (132 7.96289)
        (141 6.73178)
        (150 9.7214)
        (160 9.42831)
        (171 6.60113)
        (181 6.34924)
        (192 8.05931)
        (202 6.64311)
        (212 6.63797)
        (222 6.28941)
        (229 9.56873)
        (232 7.49518))
       7.5269))
     ((((1 17.3296)
        (2 11.1877)
        (10 11.1104)
        (13 10.2535)
        (20 8.9201)
        (29 10.1373)
        (41 9.51233)
        (42 11.9172)
        (45 9.11716)
        (53 10.827)
        (55 10.1267)
        (64 10.8774)
        (72 8.43076)
        (75 10.9261)
        (84 10.4574)
        (93 12.4814)
        (111 10.4071)
        (119 9.40382)
        (129 9.25164)
        (155 15.1965)
        (157 13.7432)
        (167 10.9462)
        (168 11.2077)
        (187 11.5639)
        (189 10.3468)
        (197 10.9802)
        (209 13.2712)
        (218 11.5903))
       11.1257)))))))
("W"
 ((((0 16.4565)
    (1 23.3064)
    (2 15.6391)
    (3 21.921)
    (4 100)
    (5 18.1946)
    (6 15.0521)
    (7 26.9364)
    (8 14.1506)
    (9 25.1366)
    (10 16.0699)
    (11 100)
    (12 17.2182)
    (13 17.3144)
    (14 15.697)
    (15 13.8318)
    (16 20.0642)
    (17 16.5966)
    (18 16.7131)
    (19 14.1183)
    (20 15.3574)
    (21 18.2572)
    (22 14.2163)
    (23 16.5993)
    (24 23.0483)
    (25 14.8166)
    (26 37.0515)
    (27 17.5372)
    (28 23.8375)
    (29 14.2134)
    (30 22.9281)
    (31 16.2891)
    (32 22.7794)
    (33 15.4416))
   23.435)))
("pau"
 ((p.name is 0)
  ((((3 12.2524)
     (7 11.2358)
     (10 100)
     (15 11.1326)
     (20 11.4825)
     (24 11.5387)
     (28 100)
     (33 11.2177)
     (37 12.3918)
     (42 11.219)
     (47 11.4186)
     (52 11.8315)
     (56 11.5798)
     (61 11.8238)
     (66 11.1974)
     (70 11.2335)
     (74 10.7795)
     (79 11.5209)
     (84 11.5202)
     (89 11.722)
     (94 12.2383)
     (98 11.2673)
     (102 12.2228)
     (107 12.4499))
    18.9698))
  ((n.ph_ctype is 0)
   ((p.ph_vheight is 0)
    ((((0 5.3559)
       (1 5.34285)
       (4 5.73728)
       (5 8.64635)
       (8 5.95509)
       (11 5.58069)
       (16 6.88473)
       (29 5.68834)
       (34 6.08437)
       (38 5.4285)
       (43 5.96236)
       (48 6.66856)
       (53 8.05844)
       (54 10.2486)
       (57 6.21452)
       (62 5.34515)
       (71 5.96465)
       (75 6.46129)
       (80 5.18044)
       (85 6.66484)
       (90 5.3311)
       (103 9.09586))
      6.44999))
    ((((12 8.15077)
       (17 8.13276)
       (21 10.1582)
       (25 9.88816)
       (30 10.9615)
       (35 13.6893)
       (39 8.06387)
       (44 8.1273)
       (49 7.25479)
       (58 8.36084)
       (63 9.10248)
       (67 7.52909)
       (72 8.84366)
       (76 9.98478)
       (81 11.2621)
       (86 8.70687)
       (91 8.40688)
       (95 9.35859)
       (99 10.4529)
       (104 9.1418))
      9.27883)))
   ((((2 11.5489)
      (6 12.0314)
      (9 15.3373)
      (13 13.4531)
      (14 11.0442)
      (18 20.2607)
      (19 13.5816)
      (22 12.2486)
      (23 10.8837)
      (26 16.0155)
      (31 19.7432)
      (32 12.287)
      (36 22.4303)
      (40 10.2559)
      (41 11.5081)
      (45 10.8479)
      (46 10.6428)
      (50 13.0846)
      (51 11.227)
      (55 10.7367)
      (59 16.0771)
      (60 10.6315)
      (64 12.7104)
      (65 11.5742)
      (68 18.3932)
      (73 19.0262)
      (77 16.8765)
      (78 11.1213)
      (82 17.1849)
      (83 11.3362)
      (87 12.9742)
      (88 12.0101)
      (92 16.1337)
      (93 13.6529)
      (96 9.79523)
      (97 11.2951)
      (100 14.3092)
      (101 12.9254)
      (105 16.9916)
      (106 11.8718))
     14.1358)))))
))
