;; Autogenerated list of selection trees
;; db_dir "./"
;; db_dir "."
;; name cmu_idn_ad
;; index_name cmu_idn_ad
;; f0_join_weight 0
;; join_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; trees_dir "festival/trees/"
;; catalogue_dir "festival/clunits/"
;; coeffs_dir "mcep/"
;; coeffs_ext ".mcep"
;; clunit_name_feat lisp_cmu_idn_ad::clunit_name
;; join_method windowed
;; continuity_weight 5
;; optimal_coupling 1
;; extend_selections 2
;; pm_coeffs_dir "mcep/"
;; pm_coeffs_ext ".mcep"
;; sig_dir "wav/"
;; sig_ext ".wav"
;; disttabs_dir "festival/disttabs/"
;; utts_dir "festival/utts/"
;; utts_ext ".utt"
;; dur_pen_weight 0
;; f0_pen_weight 0
;; get_stds_per_unit t
;; ac_left_context 0.8
;; ac_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; feats_dir "festival/feats/"
;; feats (occurid p.name p.ph_vc p.ph_ctype p.ph_vheight p.ph_vlng p.ph_vfront p.ph_vrnd p.ph_cplace p.ph_cvox n.name n.ph_vc n.ph_ctype n.ph_vheight n.ph_vlng n.ph_vfront n.ph_vrnd n.ph_cplace n.ph_cvox segment_duration seg_pitch p.seg_pitch n.seg_pitch R:SylStructure.parent.stress seg_onsetcoda n.seg_onsetcoda p.seg_onsetcoda R:SylStructure.parent.accented pos_in_syl syl_initial syl_final R:SylStructure.parent.lisp_cg_break R:SylStructure.parent.R:Syllable.p.lisp_cg_break R:SylStructure.parent.position_type pp.name pp.ph_vc pp.ph_ctype pp.ph_vheight pp.ph_vlng pp.ph_vfront pp.ph_vrnd pp.ph_cplace pp.ph_cvox n.lisp_is_pau p.lisp_is_pau R:SylStructure.parent.parent.gpos R:SylStructure.parent.parent.R:Word.p.gpos R:SylStructure.parent.parent.R:Word.n.gpos)
;; wagon_field_desc "festival/clunits/all.desc"
;; wagon_progname "$ESTDIR/bin/wagon"
;; wagon_cluster_size 20
;; prune_reduce 0
;; cluster_prune_limit 40
;; files (time_0001 time_0002 time_0003 time_0004 time_0005 time_0006 time_0007 time_0008 time_0009 time_0010 time_0011 time_0012 time_0013 time_0014 time_0015 time_0016 time_0017 time_0018 time_0019 time_0020 time_0021 time_0022 time_0023 time_0024)
(set! clunits_selection_trees '(
("AW" ((((0 0)) 0)))
("O"
 ((((0 4.82261)
    (1 4.44)
    (2 6.37602)
    (3 4.42995)
    (4 4.05559)
    (5 3.97855))
   4.68379)))
("B"
 ((((0 11.0645) (1 9.91763) (2 10.8776) (3 10.8735) (4 11.0097))
   10.7486)))
("JH" ((((0 11.4173) (1 11.4173)) 11.4173)))
("AI"
 ((((0 4.86989) (1 4.94343) (2 4.92015) (3 4.46594) (4 6.84936))
   5.20975)))
("AH" ((((0 8.09395) (1 4.83401) (2 5.15028)) 6.02608)))
("H"
 ((n.ph_vheight is 0)
  ((((1 6.34874)
     (2 6.83895)
     (3 6.17234)
     (6 6.48356)
     (8 6.47161)
     (11 6.02543)
     (12 9.17245)
     (14 6.37943)
     (17 6.38211)
     (18 6.50759)
     (19 7.08628)
     (24 6.28416)
     (26 6.4718)
     (29 6.34701)
     (31 6.52349)
     (32 6.50516)
     (33 6.51921)
     (34 7.08628)
     (37 9.69165)
     (38 5.99591)
     (39 6.33646)
     (41 6.51056)
     (43 6.62086)
     (45 6.55145)
     (48 6.36327)
     (50 6.36633)
     (51 6.48408))
    6.68615))
  ((((0 16.7242)
     (4 10.7196)
     (5 10.2867)
     (7 9.77479)
     (9 10.7196)
     (10 9.95893)
     (13 9.80745)
     (15 11.3149)
     (16 13.6216)
     (20 12.1327)
     (21 10.886)
     (22 11.5588)
     (23 10.8772)
     (25 11.3007)
     (27 10.7857)
     (28 9.38602)
     (30 10.7014)
     (35 12.1327)
     (36 10.8746)
     (40 9.30722)
     (42 9.83636)
     (44 9.52891)
     (46 12.5451)
     (47 9.19228)
     (49 10.356)
     (52 10.1694))
    10.9423))))
("G"
 ((((0 13.2282)
    (1 13.2013)
    (2 17.5106)
    (3 13.9599)
    (4 8.86135)
    (5 8.11121)
    (6 8.84731)
    (7 12.5604)
    (8 7.91259)
    (9 10.0634)
    (10 8.0341)
    (11 10.6519)
    (12 8.07165)
    (13 7.88514)
    (14 9.46429)
    (15 16.7659)
    (16 8.60739)
    (17 9.38053))
   10.7287)))
("D"
 ((((0 11.0416)
    (1 7.65961)
    (2 7.85815)
    (3 8.20643)
    (4 14.1947)
    (5 7.44331)
    (6 8.02806)
    (7 7.26805)
    (8 11.1666)
    (9 7.14261)
    (10 13.2719)
    (11 11.8089)
    (12 7.78516)
    (13 7.4275)
    (14 14.4485)
    (15 11.132)
    (16 7.55399)
    (17 12.0175)
    (18 7.08208)
    (19 11.0877)
    (20 7.71413)
    (21 12.8534)
    (22 11.8089)
    (23 6.59148)
    (24 13.762)
    (25 11.0733)
    (26 7.26185)
    (27 7.05362)
    (28 8.4142)
    (29 7.9446)
    (30 8.3796)
    (31 7.29754)
    (32 11.0672)
    (33 7.90074)
    (34 14.6086)
    (35 8.3451))
   9.60279)))
("M"
 ((p.ph_vfront is 1)
  ((((2 7.73723)
     (5 7.5274)
     (10 7.234)
     (11 9.76086)
     (12 8.24688)
     (14 6.42776)
     (17 6.43176)
     (18 6.76039)
     (20 6.51938)
     (22 6.98529)
     (23 6.46091)
     (24 7.26985)
     (27 7.79111)
     (28 6.60668)
     (31 6.44123)
     (33 8.05459)
     (34 8.80462)
     (38 6.44807)
     (40 6.73478)
     (41 7.55648)
     (42 8.4206)
     (44 8.36957)
     (45 8.19615))
    7.42546))
  ((((0 8.04015)
     (1 8.8029)
     (3 8.67938)
     (4 17.0674)
     (6 7.93902)
     (7 13.9519)
     (8 7.01217)
     (9 8.84202)
     (13 7.07498)
     (15 7.01217)
     (16 7.08009)
     (19 6.99146)
     (21 8.80025)
     (25 6.41017)
     (26 7.01049)
     (29 6.99466)
     (30 6.81068)
     (32 7.49497)
     (35 6.41017)
     (36 7.01049)
     (37 7.29481)
     (39 7.34582)
     (43 7.00879))
    8.13413))))
("I"
 ((p.ph_ctype is s)
  ((R:SylStructure.parent.position_type is final)
   ((((1 5.53921)
      (4 5.54796)
      (10 5.54796)
      (16 5.56768)
      (23 5.56188)
      (30 5.62318)
      (35 5.57038)
      (37 6.15239)
      (40 5.60177)
      (43 6.30094)
      (45 7.98022)
      (47 7.94191)
      (48 5.56188)
      (50 5.89322)
      (52 7.98884)
      (54 5.60721)
      (57 6.45589)
      (59 8.24856)
      (61 6.36547)
      (66 6.46951)
      (68 5.52473)
      (70 6.26953)
      (73 5.50866)
      (76 6.04363)
      (79 6.76251))
     6.2254))
   ((((2 5.86989)
      (6 5.29609)
      (7 7.31251)
      (9 4.6105)
      (12 4.62776)
      (15 4.69121)
      (17 5.98077)
      (19 5.01205)
      (25 4.90098)
      (26 7.17479)
      (28 5.17432)
      (31 5.98527)
      (33 4.82226)
      (38 4.35456)
      (41 5.89081)
      (44 4.04782)
      (46 6.62236)
      (51 4.42887)
      (55 5.90313)
      (58 4.24294)
      (62 4.18625)
      (67 4.37991)
      (71 5.00302)
      (72 6.46682)
      (74 5.97743)
      (77 4.66467)
      (80 5.51072))
     5.3014)))
  ((((0 9.71608)
     (3 8.41566)
     (5 7.31048)
     (8 6.77271)
     (11 6.77312)
     (13 12.0484)
     (14 7.03883)
     (18 6.94342)
     (20 10.3849)
     (21 9.1087)
     (22 10.4685)
     (24 7.23974)
     (27 7.08017)
     (29 9.97225)
     (32 7.08783)
     (34 9.60775)
     (36 6.65098)
     (39 10.7904)
     (42 6.71371)
     (49 6.75354)
     (53 11.5045)
     (56 6.9567)
     (60 6.99169)
     (63 11.0938)
     (64 8.4582)
     (65 7.06235)
     (69 6.72576)
     (75 6.99302)
     (78 9.20205)
     (81 9.69034))
    8.38519))))
("L"
 ((p.ph_vheight is 1)
  ((((6 6.72434)
     (8 7.11732)
     (10 4.72004)
     (11 6.16422)
     (14 8.26231)
     (15 4.99353)
     (18 4.29947)
     (21 7.3384)
     (24 6.62204)
     (26 5.15311)
     (28 5.36833)
     (32 4.82936)
     (34 5.56112)
     (35 5.14349)
     (36 5.82052)
     (37 5.388)
     (40 5.34757)
     (45 5.36966)
     (47 4.42172)
     (48 5.55923)
     (49 4.99682)
     (51 7.20177)
     (52 5.53024)
     (54 5.56112)
     (56 5.1921)
     (58 4.96147)
     (61 6.25649)
     (64 6.72474)
     (65 4.48226)
     (67 5.37234)
     (69 5.15336)
     (71 4.35436)
     (73 5.14169)
     (76 5.48787)
     (77 5.51808))
    5.60396))
  ((R:SylStructure.parent.lisp_cg_break is 0)
   ((((4 9.38128)
      (5 12.3105)
      (9 9.76369)
      (13 13.0178)
      (19 11.7561)
      (20 10.6119)
      (23 10.2306)
      (25 9.83764)
      (30 9.89837)
      (31 10.115)
      (39 12.0482)
      (44 11.888)
      (53 10.8625)
      (55 10.0367)
      (60 9.99571)
      (62 9.37357)
      (63 12.3349)
      (66 24.5974)
      (68 9.58068)
      (72 9.66703)
      (75 23.67))
     11.9513))
   ((((0 6.21767)
      (1 4.19478)
      (2 6.12524)
      (3 7.56016)
      (7 6.07557)
      (12 7.54216)
      (16 3.91796)
      (17 7.36674)
      (22 7.35356)
      (27 6.86823)
      (29 4.27087)
      (33 3.90727)
      (38 4.23302)
      (41 3.92221)
      (42 6.80996)
      (43 5.74447)
      (46 4.20403)
      (50 3.92535)
      (57 4.18799)
      (59 3.88268)
      (70 4.1925)
      (74 3.89213))
     5.29066)))))
("P"
 ((n.ph_vlng is l)
  ((((0 8.05443)
     (3 8.40797)
     (7 9.30412)
     (8 7.4902)
     (11 8.40797)
     (13 12.5659)
     (15 9.30412)
     (18 8.43082)
     (21 8.40141)
     (22 7.5495)
     (25 9.37643)
     (26 7.58833)
     (29 8.39888)
     (33 8.39888)
     (34 9.30787)
     (35 11.0141)
     (38 10.3225)
     (43 8.31263)
     (44 7.45628)
     (45 7.40871)
     (48 8.42552)
     (49 9.25502)
     (50 13.233)
     (53 9.37643)
     (54 11.2178)
     (55 13.2702)
     (58 11.0714)
     (59 8.97462)
     (61 8.38438)
     (62 11.0404)
     (65 8.43082)
     (66 10.9643)
     (68 8.0086)
     (70 9.37941)
     (71 11.6875)
     (72 7.16687)
     (75 11.0855)
     (78 8.33376)
     (79 10.4782)
     (81 8.31263))
    9.33994))
  ((((1 8.04263)
     (2 8.85538)
     (4 7.45442)
     (5 8.64787)
     (9 8.14822)
     (10 8.24938)
     (12 10.2329)
     (14 11.198)
     (16 9.6908)
     (17 8.8252)
     (19 8.41888)
     (20 9.35216)
     (23 9.82902)
     (24 9.16916)
     (27 7.87541)
     (28 8.71143)
     (30 7.75854)
     (31 8.44168)
     (32 8.05413)
     (36 9.98222)
     (37 8.94692)
     (39 7.01131)
     (40 10.1698)
     (41 7.6304)
     (42 8.28999)
     (46 7.95579)
     (47 8.74688)
     (51 9.82902)
     (52 9.16916)
     (56 10.6068)
     (57 9.39902)
     (60 8.057)
     (63 9.60771)
     (64 8.8252)
     (67 10.5005)
     (73 7.60984)
     (74 8.93584)
     (76 7.44326)
     (77 8.25826)
     (80 8.8252))
    8.93398))))
("NG"
 ((((0 20.3242)
    (1 18.1443)
    (2 5.08464)
    (3 4.85069)
    (4 4.97222)
    (5 4.87177)
    (6 4.95114)
    (7 4.89533)
    (8 15.7624)
    (9 5.04922)
    (10 18.1254)
    (11 4.98001)
    (12 5.06733)
    (13 12.586)
    (14 4.95917)
    (15 4.90917)
    (16 13.6453)
    (17 4.96375)
    (18 5.02498)
    (19 5.01868)
    (20 4.99448)
    (21 13.0981)
    (22 5.02498)
    (23 5.06733)
    (24 5.02001)
    (25 18.9863)
    (26 4.9396)
    (27 5.00592)
    (28 5.03425)
    (29 4.92785)
    (30 5.05071)
    (31 5.04419))
   7.82435)))
("R"
 ((n.ph_vheight is 3)
  ((((1 2.05888)
     (2 1.61844)
     (4 1.72743)
     (7 1.62981)
     (10 1.71605)
     (12 1.60008)
     (14 1.90293)
     (18 1.91653)
     (21 1.73142)
     (25 11.4161)
     (26 1.83666)
     (29 1.77916)
     (32 11.2107)
     (33 1.83666)
     (35 1.89088)
     (37 2.0093)
     (39 1.82169)
     (41 10.0146)
     (42 1.83834)
     (44 1.92242)
     (46 1.96599)
     (48 1.68165)
     (50 1.82771)
     (53 1.69142)
     (56 1.66326)
     (58 1.70181)
     (60 1.94793))
    2.81325))
  ((((0 9.96941)
     (3 10.2839)
     (5 8.43946)
     (6 12.6141)
     (8 7.54254)
     (9 10.2839)
     (11 7.54108)
     (13 7.43574)
     (15 8.1891)
     (16 15.7569)
     (17 10.3802)
     (19 10.5031)
     (20 11.2153)
     (22 7.61755)
     (23 9.56762)
     (24 9.84108)
     (27 8.22583)
     (28 15.2134)
     (30 7.4762)
     (31 9.20409)
     (34 11.2754)
     (36 7.67113)
     (38 7.6983)
     (40 9.54547)
     (43 11.2153)
     (45 7.78978)
     (47 7.48245)
     (49 7.26559)
     (51 7.46914)
     (52 10.2773)
     (54 7.62214)
     (55 10.289)
     (57 7.14357)
     (59 9.6692))
    9.40336))))
("E"
 ((n.ph_cvox is +)
  ((n.ph_cplace is a)
   ((((2 9.4038)
      (4 8.54589)
      (6 9.19097)
      (8 10.0536)
      (18 11.2323)
      (22 8.36465)
      (27 9.5482)
      (32 8.81921)
      (35 8.46456)
      (37 9.10561)
      (41 8.82759)
      (50 10.0955)
      (56 8.62809)
      (58 9.19136)
      (61 8.48727)
      (65 9.95204)
      (67 10.746)
      (69 8.56016)
      (71 9.11485)
      (75 8.56704)
      (80 9.85456)
      (85 10.9976)
      (87 8.43722)
      (89 9.1916)
      (91 8.53557)
      (94 8.44238)
      (105 10.2063)
      (108 8.21037)
      (110 9.11608)
      (114 8.63856))
     9.21763))
   ((((0 10.4167)
      (1 10.3748)
      (9 11.6182)
      (10 9.00901)
      (14 10.1153)
      (17 9.24947)
      (20 9.93975)
      (21 10.249)
      (26 9.76403)
      (29 9.61424)
      (33 10.975)
      (46 12.4819)
      (49 10.1615)
      (68 11.7103)
      (79 9.86751)
      (82 10.5424)
      (92 11.5168)
      (98 8.99421)
      (101 9.68158)
      (102 10.2098)
      (104 9.05818)
      (107 9.14987)
      (113 9.48485)
      (118 9.3816))
     10.1486)))
  ((n.ph_cplace is v)
   ((((7 0.58362)
      (12 0.362601)
      (16 0.660612)
      (25 0.408789)
      (28 0.614424)
      (31 0.411218)
      (38 0.907792)
      (44 0.785857)
      (47 0.979522)
      (53 0.828345)
      (59 0.862156)
      (64 0.824865)
      (66 0.83519)
      (72 0.868164)
      (78 1.51455)
      (84 0.83519)
      (86 0.998332)
      (90 0.916553)
      (97 0.844686)
      (100 1.11381)
      (103 1.0496)
      (111 1.01838)
      (117 1.08235)
      (120 1.5383))
     0.868538))
   ((n.ph_cplace is l)
    ((((3 7.38686)
       (11 5.52487)
       (13 7.79153)
       (15 7.60396)
       (19 7.31035)
       (24 5.52487)
       (30 5.53209)
       (43 5.36002)
       (51 7.35277)
       (52 5.37333)
       (55 7.00666)
       (63 5.37333)
       (73 7.30278)
       (74 7.38818)
       (77 5.4885)
       (81 7.20069)
       (83 5.64915)
       (96 5.43814)
       (99 5.59576)
       (106 7.64475)
       (112 8.12751)
       (116 5.58612)
       (119 5.3623))
      6.4315))
    ((((5 4.21629)
       (23 4.29052)
       (34 6.49073)
       (36 4.25371)
       (39 8.44058)
       (40 11.1318)
       (42 4.29591)
       (45 11.2918)
       (48 8.10036)
       (54 8.3571)
       (57 4.3411)
       (60 7.77419)
       (62 4.2916)
       (70 4.23126)
       (76 4.3464)
       (88 4.11156)
       (93 6.67206)
       (95 4.27322)
       (109 4.26509)
       (115 4.27793))
      5.97266))))))
("S"
 ((p.name is A)
  ((((3 2.55152)
     (4 8.37911)
     (6 2.65969)
     (9 2.58681)
     (13 2.65969)
     (14 2.58681)
     (15 2.6125)
     (19 2.54868)
     (21 9.89991)
     (23 2.54637)
     (26 2.566)
     (29 2.54637)
     (31 9.19051)
     (35 2.67554)
     (39 2.54163)
     (40 8.26778)
     (41 2.55124)
     (42 8.80323)
     (44 9.16781)
     (47 2.65842)
     (52 2.64791)
     (55 2.55124)
     (57 2.566)
     (58 9.45632)
     (61 2.57114)
     (64 2.54966)
     (65 2.6125)
     (66 2.63815)
     (70 2.66098)
     (73 2.63815)
     (75 2.64791))
    4.04966))
  ((((0 12.5109)
     (1 9.61858)
     (2 8.8727)
     (5 8.7632)
     (7 7.85913)
     (8 11.8326)
     (10 7.55223)
     (11 11.4704)
     (12 9.13117)
     (16 12.4992)
     (17 9.36732)
     (18 8.78363)
     (22 9.20337)
     (24 8.46624)
     (25 13.3288)
     (28 10.5664)
     (32 12.5031)
     (33 9.42736)
     (34 8.89137)
     (37 10.549)
     (38 9.20094)
     (43 11.4226)
     (45 9.65282)
     (46 8.85928)
     (48 12.1425)
     (50 11.4493)
     (51 9.14645)
     (53 10.2797)
     (54 11.832)
     (56 13.3288)
     (59 9.52803)
     (60 8.69416)
     (62 11.4387)
     (63 9.25353)
     (67 7.62405)
     (68 9.57867)
     (69 8.78363)
     (71 7.79823)
     (72 9.217)
     (74 12.4078))
    10.8472))))
("Y"
 ((((0 0.0523493)
    (1 0.283751)
    (2 0.557477)
    (3 0.311556)
    (4 0.529671)
    (5 0.32346)
    (6 0.800809)
    (7 0.853877)
    (8 0.428392)
    (9 0.607354)
    (10 0.590417)
    (11 0.832991)
    (12 0.826483)
    (13 1.15724)
    (14 0.599033)
    (15 0.742836)
    (16 0.854967)
    (17 0.97428)
    (18 0.504062)
    (19 0.627771)
    (20 0.579154)
    (21 0.484453)
    (22 0.591786)
    (23 0.814151))
   0.622014)))
("N"
 ((((0 3.48799)
    (1 3.66936)
    (2 3.65871)
    (3 14.4667)
    (4 3.66248)
    (5 14.5636)
    (6 3.66559)
    (7 3.63701)
    (8 10.3926)
    (9 3.77478)
    (10 3.81029)
    (11 3.7621)
    (12 3.67312)
    (13 13.3915)
    (14 3.69431)
    (15 3.70512)
    (16 4.01518)
    (17 3.87467)
    (18 3.76118)
    (19 14.8053)
    (20 4.01518)
    (21 15.8139)
    (22 3.94246)
    (23 3.90722)
    (24 11.0956)
    (25 3.53178)
    (26 3.72715)
    (27 3.55283)
    (28 3.53843)
    (29 3.55506)
    (30 3.85415))
   5.93566)))
("U"
 ((p.ph_cplace is a)
  ((n.ph_ctype is n)
   ((((0 0.845437)
      (3 1.15705)
      (10 0.982341)
      (13 1.09673)
      (19 1.04266)
      (27 0.764257)
      (30 0.950809)
      (34 1.11364)
      (38 1.29033)
      (42 0.962217)
      (48 0.839279)
      (53 0.962217)
      (55 1.04672)
      (58 1.02315)
      (65 1.0393)
      (69 1.04672)
      (73 1.15345)
      (79 1.14053)
      (82 1.09988)
      (88 0.752781)
      (94 0.404793)
      (97 1.43393)
      (103 0.351595)
      (107 1.19148))
     0.987138))
   ((((4 9.39866)
      (6 8.47749)
      (14 8.73263)
      (16 10.5085)
      (20 9.32356)
      (22 10.0734)
      (24 10.172)
      (31 8.5343)
      (33 10.6995)
      (35 8.99525)
      (37 10.3037)
      (43 12.5858)
      (44 8.59176)
      (49 11.2496)
      (54 10.3091)
      (59 8.65282)
      (61 8.78441)
      (70 8.99525)
      (72 10.3037)
      (75 10.7642)
      (76 8.38286)
      (78 10.6384)
      (83 8.98601)
      (85 10.226)
      (89 8.85919)
      (91 11.285)
      (98 8.58895)
      (100 9.98078)
      (104 10.3231))
     9.74917)))
  ((p.name is P)
   ((((2 4.13039)
      (5 5.13631)
      (7 5.16554)
      (9 4.3071)
      (12 4.43804)
      (15 5.13494)
      (18 4.3071)
      (21 4.85325)
      (26 4.14566)
      (29 4.92645)
      (32 4.44335)
      (36 5.67586)
      (41 4.25561)
      (45 4.61695)
      (47 4.67302)
      (52 4.29455)
      (57 4.90817)
      (60 5.04954)
      (62 4.63978)
      (64 4.44124)
      (68 4.27801)
      (71 5.67586)
      (77 4.91632)
      (81 4.26542)
      (84 4.79299)
      (87 4.14566)
      (90 5.17804)
      (93 4.39736)
      (96 4.82126)
      (99 5.21409)
      (102 4.41608)
      (106 4.14679))
     4.68096))
   ((((1 6.47357)
      (8 5.74013)
      (11 5.54427)
      (17 5.74013)
      (23 11.4042)
      (25 6.44432)
      (28 5.64456)
      (39 7.5599)
      (40 6.29617)
      (46 5.50091)
      (50 9.53016)
      (51 5.62007)
      (56 5.62795)
      (63 5.64864)
      (66 7.9665)
      (67 6.75543)
      (74 13.5092)
      (80 5.72354)
      (86 6.45117)
      (92 5.84259)
      (95 5.58754)
      (101 5.60674)
      (105 6.40199))
     6.80955)))))
("T"
 ((p.ph_cvox is -)
  ((((4 2.45743)
     (7 4.58663)
     (8 2.21608)
     (10 2.80009)
     (15 4.58663)
     (16 2.21608)
     (18 2.80009)
     (22 4.62646)
     (23 2.1328)
     (27 2.82703)
     (30 4.60966)
     (31 2.60166)
     (33 2.48221)
     (37 4.60966)
     (38 2.67721)
     (42 2.80333)
     (46 4.60966)
     (47 2.67721)
     (48 2.47862)
     (51 2.46489)
     (54 4.58663)
     (55 2.49345)
     (58 4.69404)
     (59 2.47862)
     (60 2.48221)
     (64 2.49345)
     (68 4.60966)
     (69 2.59452)
     (72 4.62646)
     (73 2.1328)
     (76 2.30695)
     (82 3.11395)
     (86 4.62646)
     (87 2.19862)
     (91 4.58663)
     (92 2.49345))
    3.21615))
  ((p.name is A)
   ((((0 7.66223)
      (1 4.63106)
      (5 4.28263)
      (6 4.10784)
      (9 4.76119)
      (11 4.56189)
      (12 5.43671)
      (14 4.00609)
      (17 4.86515)
      (19 4.50339)
      (21 4.03901)
      (29 4.03506)
      (32 4.44133)
      (34 4.29342)
      (36 4.03403)
      (39 5.82753)
      (43 5.47248)
      (45 4.0293)
      (53 4.01607)
      (56 4.33307)
      (57 4.06538)
      (67 4.06327)
      (70 4.48497)
      (71 4.03901)
      (74 4.83578)
      (75 4.54237)
      (77 4.57339)
      (78 5.20472)
      (83 4.69822)
      (85 4.06234)
      (88 4.73843)
      (89 5.08154)
      (90 4.03901))
     4.59903))
   ((((2 8.88486)
      (3 13.1393)
      (13 8.86673)
      (20 14.7562)
      (24 12.171)
      (25 8.97846)
      (26 13.1743)
      (28 8.91942)
      (35 14.1974)
      (40 8.97537)
      (41 13.1693)
      (44 9.02557)
      (49 8.97846)
      (50 13.1369)
      (52 8.84175)
      (61 11.452)
      (62 8.85938)
      (63 13.1117)
      (65 13.31)
      (66 9.04197)
      (79 15.0494)
      (80 8.9547)
      (81 13.2245)
      (84 8.85073))
     11.1279)))))
("K"
 ((p.name is E)
  ((((1 0.627661)
     (4 0.765212)
     (7 1.19734)
     (10 0.831882)
     (13 1.13066)
     (16 0.581077)
     (20 0.73653)
     (22 0.678677)
     (24 0.952956)
     (28 1.23113)
     (32 1.17126)
     (36 1.22021)
     (38 0.74723)
     (42 1.13177)
     (45 1.04177)
     (49 0.74723)
     (51 0.955165)
     (54 0.951428)
     (57 0.91573)
     (60 0.581077)
     (63 0.898955)
     (67 1.06393)
     (70 0.965625)
     (73 1.0528))
    0.924054))
  ((n.ph_ctype is 0)
   ((((0 8.03438)
      (3 5.46908)
      (6 5.96755)
      (9 5.45055)
      (12 5.96755)
      (15 5.46261)
      (18 6.20491)
      (19 8.00914)
      (26 10.628)
      (27 5.17248)
      (30 6.23485)
      (31 8.00169)
      (34 12.7841)
      (35 5.57549)
      (40 5.71034)
      (41 8.00807)
      (44 5.44992)
      (47 7.92126)
      (48 5.67538)
      (53 8.03009)
      (56 5.42921)
      (59 5.46261)
      (62 5.99818)
      (65 6.22133)
      (66 8.01193)
      (69 5.44694)
      (72 5.23037))
     6.72437))
   ((((2 0.23987)
      (5 0.204003)
      (8 0.007818)
      (11 0.204003)
      (14 0.007818)
      (17 0.350931)
      (21 0.0256359)
      (23 0.0984474)
      (25 0.170887)
      (29 0.019383)
      (33 0.016383)
      (37 0.019383)
      (39 0.0274517)
      (43 0.16656)
      (46 0.163887)
      (50 0.0274517)
      (52 0.170887)
      (55 0.188046)
      (58 0.0267212)
      (61 0.350931)
      (64 0.0398397)
      (68 0.008484)
      (71 0.0398397)
      (74 0.150669))
     0.113555)))))
("A"
 ((syl_final is 0)
  ((n.ph_cplace is v)
   ((p.name is R)
    ((((5 1.37037)
       (15 1.36866)
       (23 1.40958)
       (35 1.37732)
       (47 1.40093)
       (58 1.39645)
       (67 1.58545)
       (78 1.46123)
       (86 1.47498)
       (92 10.1147)
       (95 1.52553)
       (104 1.3904)
       (110 9.39281)
       (114 1.52609)
       (121 1.60847)
       (131 1.55321)
       (140 1.4663)
       (146 8.77891)
       (149 1.60847)
       (159 1.50388)
       (170 1.50496)
       (180 1.49828)
       (191 1.40887)
       (201 1.32095)
       (211 1.26123)
       (221 1.32908)
       (231 1.50811))
      2.33871))
    ((((8 0.222896)
       (18 0.376482)
       (26 0.444516)
       (38 0.387762)
       (50 0.433236)
       (61 0.374463)
       (70 0.540668)
       (81 0.640812)
       (89 0.688099)
       (98 0.406964)
       (107 0.439623)
       (117 0.396818)
       (124 0.418151)
       (134 0.507127)
       (143 0.435426)
       (152 0.369256)
       (162 0.688099)
       (173 0.513967)
       (183 0.393366)
       (194 0.49356)
       (204 0.340164)
       (214 0.35431)
       (224 0.347502)
       (234 0.524143))
      0.447392)))
   ((n.ph_ctype is n)
    ((((0 5.39507)
       (9 5.59047)
       (19 5.44429)
       (22 6.00197)
       (28 4.84729)
       (32 5.83314)
       (40 4.90177)
       (44 7.81354)
       (46 6.00197)
       (52 4.89908)
       (63 4.84054)
       (65 9.35518)
       (83 7.47363)
       (85 5.96847)
       (100 12.888)
       (120 5.98759)
       (128 7.13438)
       (137 8.62995)
       (147 5.7323)
       (154 6.54281)
       (156 7.47363)
       (158 6.02255)
       (166 6.97735)
       (177 9.59747)
       (200 6.02162))
      6.69496))
    ((((4 4.30102)
       (11 4.89569)
       (12 5.26225)
       (14 4.85901)
       (21 5.19668)
       (30 6.12613)
       (31 5.2921)
       (33 4.13429)
       (34 4.85901)
       (43 5.18874)
       (56 5.21737)
       (57 4.80493)
       (66 4.31545)
       (76 4.14183)
       (77 4.90978)
       (91 5.89798)
       (94 4.925)
       (103 4.2956)
       (112 4.15383)
       (113 4.925)
       (118 5.87718)
       (127 4.62673)
       (130 4.28641)
       (138 4.15786)
       (139 4.93443)
       (145 5.7765)
       (148 4.899)
       (169 4.29672)
       (178 4.13865)
       (179 4.85911)
       (188 5.2416)
       (190 5.0435)
       (198 5.30395)
       (208 5.45237)
       (210 4.2943)
       (217 5.46516)
       (219 4.15487)
       (220 5.03563)
       (228 5.12718)
       (230 5.07383))
      5.04539))))
  ((n.ph_ctype is r)
   ((((6 4.237)
      (16 4.47579)
      (24 4.6961)
      (27 7.59086)
      (36 4.52063)
      (39 7.26053)
      (48 4.65125)
      (51 7.65721)
      (59 4.40796)
      (62 7.09345)
      (68 4.71006)
      (71 6.71429)
      (79 4.71006)
      (87 4.81595)
      (90 7.14091)
      (96 4.73132)
      (99 6.83358)
      (105 4.73699)
      (108 7.04576)
      (115 4.73238)
      (122 4.76391)
      (125 7.09343)
      (132 4.94082)
      (135 7.75042)
      (141 4.79809)
      (150 4.72724)
      (160 4.81595)
      (171 4.85457)
      (174 6.3684)
      (181 4.73473)
      (184 7.02738)
      (192 4.84844)
      (195 6.81189)
      (202 4.73535)
      (205 6.56891)
      (212 4.75807)
      (215 7.4374)
      (222 4.78069)
      (225 7.37996)
      (232 4.98453))
     5.72611))
   ((p.name is Y)
    ((((7 0.254062)
       (17 0.218394)
       (25 0.132614)
       (37 0.218394)
       (49 0.132614)
       (60 0.233345)
       (69 0.264977)
       (80 0.205671)
       (88 0.128539)
       (97 0.19496)
       (106 0.194727)
       (116 0.284733)
       (123 0.213383)
       (133 0.395316)
       (142 0.229407)
       (151 0.213383)
       (161 0.128539)
       (172 0.0911226)
       (182 0.201407)
       (193 0.213034)
       (203 0.19439)
       (213 0.183906)
       (223 0.19439)
       (233 0.243693))
      0.206875))
    ((n.ph_cvox is +)
     ((((1 8.22632)
        (10 8.95974)
        (13 9.31404)
        (20 10.0635)
        (29 10.0485)
        (41 8.73415)
        (53 8.73904)
        (64 8.43852)
        (73 12.0165)
        (119 9.34986)
        (126 6.30715)
        (136 6.57271)
        (144 8.64539)
        (153 7.09912)
        (164 6.61144)
        (165 8.17666)
        (175 6.61959)
        (176 7.05895)
        (185 6.60904)
        (189 9.31791)
        (196 6.94359)
        (206 6.7817)
        (209 11.0073)
        (216 6.57019)
        (218 10.4642)
        (226 6.83005))
       8.28866))
     ((((2 13.5145)
        (42 9.447)
        (45 8.63901)
        (54 9.67782)
        (55 8.87912)
        (72 9.89367)
        (74 9.0389)
        (75 8.64334)
        (84 8.72843)
        (93 13.209)
        (101 10.4468)
        (102 8.57814)
        (109 9.82698)
        (111 9.05562)
        (129 8.67794)
        (155 8.44198)
        (157 8.72843)
        (167 8.8533)
        (168 8.60262)
        (186 9.95623)
        (187 8.63167)
        (197 8.9654)
        (227 12.0309)
        (229 10.9935))
       9.64418)))))))
("W"
 ((((0 5.28168)
    (1 10.952)
    (2 4.65904)
    (3 10.8518)
    (4 4.93702)
    (5 11.395)
    (6 4.68418)
    (7 10.8508)
    (8 4.91188)
    (9 10.7965)
    (10 5.18783)
    (11 5.15072)
    (12 5.03182)
    (13 5.27547)
    (14 5.13515)
    (15 5.14696)
    (16 5.09609)
    (17 5.04082)
    (18 5.13124)
    (19 5.34391)
    (20 5.04082)
    (21 5.34754)
    (22 5.26814)
    (23 5.07452)
    (24 11.004)
    (25 5.20372)
    (26 11.0325)
    (27 5.07614)
    (28 11.39)
    (29 5.15783)
    (30 11.3409)
    (31 5.0992)
    (32 10.984)
    (33 5.24391))
   6.85656)))
("pau"
 ((p.name is 0)
  ((((2 0.471333)
     (5 0.0346102)
     (8 0.0346102)
     (12 0.0346102)
     (16 0.0346102)
     (20 0.117803)
     (24 0.099601)
     (28 0.0346102)
     (31 0.117803)
     (35 0.0780848)
     (39 0.099601)
     (43 0.0780848)
     (46 0.0346102)
     (50 0.0346102)
     (54 0.176244)
     (58 0.0346102)
     (61 0.117803)
     (65 0.117803)
     (69 0.0780848)
     (73 0.117803)
     (77 0.0346102)
     (81 0.0346102)
     (85 0.0346102)
     (89 0.176244))
    0.0927919))
  ((p.name is NG)
   ((((1 0.879156)
      (4 0.701061)
      (7 0.775116)
      (11 0.701061)
      (15 0.775116)
      (19 0.721417)
      (23 0.829114)
      (27 0.663519)
      (30 0.761701)
      (34 0.678677)
      (38 0.906052)
      (42 0.678677)
      (45 0.809672)
      (49 0.891616)
      (53 0.69081)
      (57 0.730231)
      (60 0.761701)
      (64 0.804842)
      (68 0.674171)
      (72 0.721417)
      (76 0.783926)
      (80 0.826949)
      (84 0.722149)
      (88 0.69081))
     0.757457))
   ((p.name is I)
    ((((9 3.64931)
       (13 2.51162)
       (17 2.51617)
       (21 2.48099)
       (25 2.8555)
       (32 2.46048)
       (36 3.14823)
       (40 2.65735)
       (47 2.66016)
       (51 3.08697)
       (55 2.81967)
       (59 4.73288)
       (62 3.00904)
       (63 2.8432)
       (66 2.44369)
       (67 3.97785)
       (70 2.5497)
       (74 2.66651)
       (78 3.05461)
       (82 2.57047)
       (86 3.75748))
      2.9739))
    ((((0 11.5486)
       (3 11.7563)
       (6 11.3398)
       (10 8.83715)
       (14 13.3)
       (18 12.8515)
       (22 11.1256)
       (26 11.8909)
       (29 12.3674)
       (33 10.1238)
       (37 11.2378)
       (41 13.6504)
       (44 10.7516)
       (48 9.15622)
       (52 12.8762)
       (56 9.37767)
       (71 12.5305)
       (75 13.1606)
       (79 8.95664)
       (83 13.1497)
       (87 11.6859))
      11.5083))))))
))
