0 O + 0 2 l 3 + 0 0 O + 0 2 l 3 + 0 0 0.1099999 114.19355 115 113.54839 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
1 pau - 0 0 0 0 0 0 - O + 0 2 l 3 + 0 0 0.16499996 115.96774 116.77419 115 0 onset coda coda 0 0 1 0 1 3 single AI + 0 3 d 2 - 0 0 0 1 content content content 
2 I - 0 1 l 1 - 0 0 U + 0 1 l 3 + 0 0 0.11000001 120 120.64516 119.35484 0 onset coda coda 0 0 1 0 0 1 initial JH - a 0 0 0 0 p + 0 0 content content content 
3 O + 0 2 l 3 + 0 0 O + 0 2 l 3 + 0 0 0.11000013 113.17073 113.78049 112.68292 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
4 pau - 0 0 0 0 0 0 - O + 0 2 l 3 + 0 0 0.16499996 114.51219 115.12195 113.78049 0 onset coda coda 0 0 1 0 1 3 single AI + 0 3 d 2 - 0 0 0 1 content content content 
5 N - n 0 0 0 0 a + U + 0 1 l 3 + 0 0 0.11000013 117.56097 118.04878 117.07317 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 l 3 + 0 0 0 0 content content content 
6 U + 0 1 l 3 + 0 0 O + 0 2 l 3 + 0 0 0.11000013 120 120.4878 119.51219 0 onset coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
7 I - 0 1 l 1 - 0 0 O + 0 2 l 3 + 0 0 0.11000001 121.95122 122.43903 121.46342 0 onset coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
8 O + 0 2 l 3 + 0 0 O + 0 2 l 3 + 0 0 0.11000013 113.61111 114.30556 113.05556 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
9 pau - 0 0 0 0 0 0 - O + 0 2 l 3 + 0 0 0.16499996 115.13889 115.83334 114.30556 0 onset coda coda 0 0 1 0 1 3 single AI + 0 3 d 2 - 0 0 0 1 content content content 
10 N - n 0 0 0 0 a + U + 0 1 l 3 + 0 0 0.11000013 118.61111 119.16666 118.05556 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 l 3 + 0 0 0 0 content content content 
11 I - 0 1 l 1 - 0 0 O + 0 2 l 3 + 0 0 0.11000001 122.5 123.05556 121.94444 0 onset coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
12 O + 0 2 l 3 + 0 0 O + 0 2 l 3 + 0 0 0.1099999 113.33333 113.97436 112.82051 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
13 pau - 0 0 0 0 0 0 - O + 0 2 l 3 + 0 0 0.16499996 114.74359 115.38461 113.97436 0 onset coda coda 0 0 1 0 1 3 single AI + 0 3 d 2 - 0 0 0 1 content content content 
14 N - n 0 0 0 0 a + U + 0 1 l 3 + 0 0 0.1099999 117.94872 118.46154 117.4359 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 l 3 + 0 0 0 0 content content content 
15 U + 0 1 l 3 + 0 0 O + 0 2 l 3 + 0 0 0.11000013 120.51282 121.02564 120 0 onset coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
16 O + 0 2 l 3 + 0 0 O + 0 2 l 3 + 0 0 0.1099999 113.33333 113.97436 112.82051 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
17 pau - 0 0 0 0 0 0 - O + 0 2 l 3 + 0 0 0.16499996 114.74359 115.38461 113.97436 0 onset coda coda 0 0 1 0 1 3 single AI + 0 3 d 2 - 0 0 0 1 content content content 
18 N - n 0 0 0 0 a + U + 0 1 l 3 + 0 0 0.1099999 117.94872 118.46154 117.4359 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 l 3 + 0 0 0 0 content content content 
19 O + 0 2 l 3 + 0 0 O + 0 2 l 3 + 0 0 0.11000013 113.17073 113.78049 112.68292 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
20 pau - 0 0 0 0 0 0 - O + 0 2 l 3 + 0 0 0.16499996 114.51219 115.12195 113.78049 0 onset coda coda 0 0 1 0 1 3 single AI + 0 3 d 2 - 0 0 0 1 content content content 
21 N - n 0 0 0 0 a + U + 0 1 l 3 + 0 0 0.11000013 117.56097 118.04878 117.07317 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 l 3 + 0 0 0 0 content content content 
22 U + 0 1 l 3 + 0 0 O + 0 2 l 3 + 0 0 0.11000013 120 120.4878 119.51219 0 onset coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
23 pau - 0 0 0 0 0 0 - O + 0 2 l 3 + 0 0 0.16499996 115.85715 116.57143 115 0 onset coda coda 0 0 1 0 1 3 single AI + 0 3 d 2 - 0 0 0 1 content content content 
24 N - n 0 0 0 0 a + U + 0 1 l 3 + 0 0 0.11000013 119.42857 120 118.85714 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
25 pau - 0 0 0 0 0 0 - O + 0 2 l 3 + 0 0 0.16499996 115.25641 115.89744 114.48718 0 onset coda coda 0 0 1 0 1 3 single AI + 0 3 d 2 - 0 0 0 1 content content content 
26 N - n 0 0 0 0 a + U + 0 1 l 3 + 0 0 0.11000013 118.46154 118.97436 117.94872 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 l 3 + 0 0 0 0 content content content 
27 U + 0 1 l 3 + 0 0 O + 0 2 l 3 + 0 0 0.1099999 121.02564 121.53846 120.51282 0 onset coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
28 pau - 0 0 0 0 0 0 - O + 0 2 l 3 + 0 0 0.16499996 125.51282 126.15385 124.74359 0 onset coda coda 0 0 1 0 1 3 single A + 0 3 l 3 - 0 0 0 1 content content content 
29 pau - 0 0 0 0 0 0 - O + 0 2 l 3 + 0 0 0.16499996 115.32468 115.97402 114.54546 0 onset coda coda 0 0 1 0 1 3 single AI + 0 3 d 2 - 0 0 0 1 content content content 
30 N - n 0 0 0 0 a + U + 0 1 l 3 + 0 0 0.11000013 118.57143 119.09091 118.05195 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 l 3 + 0 0 0 0 content content content 
31 pau - 0 0 0 0 0 0 - O + 0 2 l 3 + 0 0 0.16499996 115.32468 115.97402 114.54546 0 onset coda coda 0 0 1 0 1 3 single AI + 0 3 d 2 - 0 0 0 1 content content content 
32 N - n 0 0 0 0 a + U + 0 1 l 3 + 0 0 0.11000013 118.57143 119.09091 118.05195 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 l 3 + 0 0 0 0 content content content 
33 U + 0 1 l 3 + 0 0 O + 0 2 l 3 + 0 0 0.11000013 121.16883 121.68831 120.64935 0 onset coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
34 pau - 0 0 0 0 0 0 - O + 0 2 l 3 + 0 0 0.16499996 115.85715 116.57143 115 0 onset coda coda 0 0 1 0 1 3 single AI + 0 3 d 2 - 0 0 0 1 content content content 
35 N - n 0 0 0 0 a + U + 0 1 l 3 + 0 0 0.11000013 119.42857 120 118.85714 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 l 3 + 0 0 0 0 content content content 
36 pau - 0 0 0 0 0 0 - O + 0 2 l 3 + 0 0 0.16499996 115.77464 116.47887 114.92958 0 onset coda coda 0 0 1 0 1 3 single AI + 0 3 d 2 - 0 0 0 1 content content content 
37 N - n 0 0 0 0 a + U + 0 1 l 3 + 0 0 0.11000013 119.29578 119.85915 118.73239 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 l 3 + 0 0 0 0 content content content 
38 I - 0 1 l 1 - 0 0 O + 0 2 l 3 + 0 0 0.11000001 122.11268 122.67606 121.54929 0 onset coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
