0 JH - a 0 0 0 0 p + G - s 0 0 0 0 v + 0.11000001 120.64516 121.29032 120 0 coda onset coda 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
1 N - n 0 0 0 0 a + JH - a 0 0 0 0 p + 0.11000001 121.93549 122.58064 121.29032 0 coda coda coda 0 1 0 1 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
2 JH - a 0 0 0 0 p + G - s 0 0 0 0 v + 0.11000001 122.43903 122.92683 121.95122 0 coda onset coda 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
3 CH - a 0 0 0 0 p - JH - a 0 0 0 0 p + 0.11000001 123.41463 123.90244 122.92683 0 coda coda coda 0 1 0 1 1 0 final I - 0 1 l 1 - 0 0 0 0 content content content 
4 U + 0 1 l 3 + 0 0 CH - a 0 0 0 0 p - 0.1099999 124.39024 125 123.90244 0 coda coda coda 0 0 1 1 0 1 initial JH - a 0 0 0 0 p + 0 0 content content content 
5 JH - a 0 0 0 0 p + G - s 0 0 0 0 v + 0.11000001 123.05556 123.61111 122.5 0 coda onset coda 0 1 0 1 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
6 JH - a 0 0 0 0 p + Y - r 0 0 0 0 p + 0.11000001 123.58974 124.10256 123.07692 0 coda onset coda 0 1 0 1 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
7 JH - a 0 0 0 0 p + Y - r 0 0 0 0 p + 0.11000001 122.5641 123.07692 122.05128 0 coda onset coda 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
8 CH - a 0 0 0 0 p - JH - a 0 0 0 0 p + 0.11000001 123.58974 124.10256 123.07692 0 coda coda coda 0 1 0 1 1 0 final A + 0 3 l 3 - 0 0 0 0 content content content 
9 JH - a 0 0 0 0 p + S - f 0 0 0 0 a + 0.11000001 122.92683 123.41463 122.43903 0 coda onset coda 0 1 0 1 1 1 single A + 0 3 l 3 - 0 0 0 0 content content content 
10 JH - a 0 0 0 0 p + H - f 0 0 0 0 g - 0.11000001 121.71429 122.28571 121.14285 0 coda onset coda 0 1 0 1 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
11 N - n 0 0 0 0 a + JH - a 0 0 0 0 p + 0.11000001 122.5641 123.07692 122.05128 0 coda onset coda 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
12 JH - a 0 0 0 0 p + N - n 0 0 0 0 a + 0.11000001 123.58974 124.10256 123.07692 0 coda coda coda 0 1 0 1 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
13 N - n 0 0 0 0 a + JH - a 0 0 0 0 p + 0.1099999 121.68831 122.20779 121.16883 0 coda onset coda 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
14 JH - a 0 0 0 0 p + N - n 0 0 0 0 a + 0.11000001 122.72727 123.24675 122.20779 0 coda coda coda 0 1 0 1 1 1 single N - n 0 0 0 0 a + 0 0 content content content 
15 JH - a 0 0 0 0 p + JH - a 0 0 0 0 p + 0.11000001 122.72727 123.24675 122.20779 0 coda onset coda 0 1 0 1 1 1 single N - n 0 0 0 0 a + 0 0 content content content 
16 JH - a 0 0 0 0 p + JH - a 0 0 0 0 p + 0.11000001 122.85715 123.42857 122.28571 0 coda onset coda 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
17 N - n 0 0 0 0 a + JH - a 0 0 0 0 p + 0.16500008 124.14286 125 123.42857 0 coda coda coda 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
18 JH - a 0 0 0 0 p + G - s 0 0 0 0 v + 0.11000001 122.67606 123.23943 122.11268 0 coda onset coda 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
19 CH - a 0 0 0 0 p - JH - a 0 0 0 0 p + 0.11000001 123.80282 124.3662 123.23943 0 coda coda coda 0 1 0 1 1 0 final I - 0 1 l 1 - 0 0 0 0 content content content 
20 pau - 0 0 0 0 0 0 - CH - a 0 0 0 0 p - 0.16499996 125.07042 125.77465 124.3662 0 coda coda coda 0 0 1 1 0 3 initial A + 0 3 l 3 - 0 0 0 1 content content content 
