0 U + 0 1 l 3 + 0 0 I - 0 1 l 1 - 0 0 0.1099999 122.58064 123.3871 121.93549 0 coda coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
1 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.1099999 118.04878 118.53658 117.56097 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
2 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.1099999 119.16666 119.72222 118.61111 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
3 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.11000013 118.46154 118.97436 117.94872 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
4 O + 0 2 l 3 + 0 0 JH - a 0 0 0 0 p + 0.11000001 122.05128 122.5641 121.53846 0 coda onset coda 0 2 0 1 1 1 single Y - r 0 0 0 0 p + 0 0 content content content 
5 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.11000013 118.46154 118.97436 117.94872 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
6 O + 0 2 l 3 + 0 0 JH - a 0 0 0 0 p + 0.1099999 121.02564 121.53846 120.51282 0 coda onset coda 0 2 0 1 1 1 single Y - r 0 0 0 0 p + 0 0 content content content 
7 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.1099999 118.04878 118.53658 117.56097 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
8 A + 0 3 l 3 - 0 0 JH - a 0 0 0 0 p + 0.1099999 121.46342 121.95122 120.97561 0 coda onset coda 0 2 0 1 1 1 single S - f 0 0 0 0 a + 0 0 content content content 
9 A + 0 3 l 3 - 0 0 A + 0 3 l 3 - 0 0 0.1099999 124.39024 125 123.90244 0 onset coda coda 0 0 1 0 1 0 final N - n 0 0 0 0 a + 0 0 content content content 
10 pau - 0 0 0 0 0 0 - A + 0 3 l 3 - 0 0 0.16499996 125.7317 126.34146 125 0 onset coda coda 0 0 1 0 0 3 initial A + 0 3 l 3 - 0 0 0 1 content content content 
11 E + 0 2 l 1 0 0 0 D - s 0 0 0 0 a + 0.11000013 113.14285 113.71429 112.57143 0 coda onset coda 0 2 0 1 1 1 single Z - f 0 0 0 0 a - 0 0 content content content 
12 A + 0 3 l 3 - 0 0 G - s 0 0 0 0 v + 0.1099999 120 120.57143 119.42857 0 coda onset coda 0 2 0 1 1 1 single H - f 0 0 0 0 g - 0 0 content content content 
13 E + 0 2 l 1 0 0 0 D - s 0 0 0 0 a + 0.1099999 112.82051 113.33333 112.30769 0 coda onset coda 0 2 0 1 1 1 single Z - f 0 0 0 0 a - 0 0 content content content 
14 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.1099999 118.97436 119.48718 118.46154 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
15 I - 0 1 l 1 - 0 0 I - 0 1 l 1 - 0 0 0.11000001 123.07692 123.58974 122.5641 0 coda coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
16 E + 0 2 l 1 0 0 0 D - s 0 0 0 0 a + 0.11000013 112.85714 113.37662 112.33766 0 coda onset coda 0 2 0 1 1 1 single Z - f 0 0 0 0 a - 0 0 content content content 
17 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.1099999 119.09091 119.61039 118.57143 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
18 I - 0 1 l 1 - 0 0 I - 0 1 l 1 - 0 0 0.11000001 122.20779 122.72727 121.68831 0 coda coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
19 O + 0 2 l 3 + 0 0 JH - a 0 0 0 0 p + 0.16499996 123.8961 124.67532 123.24675 0 coda coda coda 0 2 0 1 1 3 single Y - r 0 0 0 0 p + 0 0 content content content 
20 E + 0 2 l 1 0 0 0 D - s 0 0 0 0 a + 0.11000013 112.85714 113.37662 112.33766 0 coda onset coda 0 2 0 1 1 1 single Z - f 0 0 0 0 a - 0 0 content content content 
21 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.1099999 119.09091 119.61039 118.57143 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
22 A + 0 3 l 3 - 0 0 JH - a 0 0 0 0 p + 0.16499996 123.8961 124.67532 123.24675 0 coda coda coda 0 2 0 1 1 3 single S - f 0 0 0 0 a + 0 0 content content content 
23 E + 0 2 l 1 0 0 0 D - s 0 0 0 0 a + 0.11000013 113.14285 113.71429 112.57143 0 coda onset coda 0 2 0 1 1 1 single Z - f 0 0 0 0 a - 0 0 content content content 
24 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.1099999 120 120.57143 119.42857 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
25 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.16499996 125 125.71429 124.14286 0 coda coda coda 0 0 1 0 1 3 single A + 0 3 l 3 - 0 0 0 1 content content content 
26 E + 0 2 l 1 0 0 0 D - s 0 0 0 0 a + 0.1099999 113.09859 113.66197 112.53521 0 coda onset coda 0 2 0 1 1 1 single Z - f 0 0 0 0 a - 0 0 content content content 
27 U + 0 1 l 3 + 0 0 G - s 0 0 0 0 v + 0.1099999 119.85915 120.42253 119.29578 0 coda onset coda 0 2 0 1 1 1 single P - s 0 0 0 0 l + 0 0 content content content 
