0 G - s 0 0 0 0 v + D - s 0 0 0 0 a + 0.11000013 113.54839 114.19355 112.90323 0 coda onset onset 0 1 0 1 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
1 G - s 0 0 0 0 v + G - s 0 0 0 0 v + 0.16499996 115 115.96774 114.19355 0 coda onset onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
2 G - s 0 0 0 0 v + D - s 0 0 0 0 a + 0.11000013 112.68292 113.17073 112.19512 0 coda onset onset 0 1 0 1 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
3 G - s 0 0 0 0 v + G - s 0 0 0 0 v + 0.16499996 113.78049 114.51219 113.17073 0 coda onset onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
4 G - s 0 0 0 0 v + P - s 0 0 0 0 l + 0.1099999 119.51219 120 119.02439 0 coda onset onset 0 1 0 1 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
5 G - s 0 0 0 0 v + JH - a 0 0 0 0 p + 0.1099999 121.46342 121.95122 120.97561 0 coda onset onset 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
6 G - s 0 0 0 0 v + D - s 0 0 0 0 a + 0.1099999 113.05556 113.61111 112.5 0 coda onset onset 0 1 0 1 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
7 G - s 0 0 0 0 v + G - s 0 0 0 0 v + 0.16499996 114.30556 115.13889 113.61111 0 coda onset onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
8 G - s 0 0 0 0 v + JH - a 0 0 0 0 p + 0.11000001 121.94444 122.5 121.38889 0 coda onset onset 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
9 G - s 0 0 0 0 v + D - s 0 0 0 0 a + 0.1099999 112.82051 113.33333 112.30769 0 coda onset onset 0 1 0 1 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
10 G - s 0 0 0 0 v + G - s 0 0 0 0 v + 0.1650002 113.97436 114.74359 113.33333 0 coda onset onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
11 G - s 0 0 0 0 v + P - s 0 0 0 0 l + 0.1099999 120 120.51282 119.48718 0 coda onset onset 0 1 0 1 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
12 Y - r 0 0 0 0 p + N - n 0 0 0 0 a + 0.11000001 122.5641 123.07692 122.05128 0 coda coda onset 0 1 0 0 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
13 G - s 0 0 0 0 v + D - s 0 0 0 0 a + 0.1099999 112.82051 113.33333 112.30769 0 coda onset onset 0 1 0 1 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
14 G - s 0 0 0 0 v + G - s 0 0 0 0 v + 0.1650002 113.97436 114.74359 113.33333 0 coda onset onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
15 Y - r 0 0 0 0 p + N - n 0 0 0 0 a + 0.11000001 121.53846 122.05128 121.02564 0 coda coda onset 0 1 0 0 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
16 G - s 0 0 0 0 v + D - s 0 0 0 0 a + 0.11000013 112.68292 113.17073 112.19512 0 coda onset onset 0 1 0 1 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
17 G - s 0 0 0 0 v + G - s 0 0 0 0 v + 0.16499996 113.78049 114.51219 113.17073 0 coda onset onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
18 G - s 0 0 0 0 v + P - s 0 0 0 0 l + 0.1099999 119.51219 120 119.02439 0 coda onset onset 0 1 0 1 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
19 G - s 0 0 0 0 v + Z - f 0 0 0 0 a - 0.16499996 115 115.85715 114.28571 0 coda onset onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
20 R - r 0 0 0 0 a + K - s 0 0 0 0 v - 0.16500008 124.14286 125 123.42857 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
21 G - s 0 0 0 0 v + Z - f 0 0 0 0 a - 0.16499996 114.48718 115.25641 113.84615 0 coda onset onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
22 G - s 0 0 0 0 v + P - s 0 0 0 0 l + 0.11000013 120.51282 121.02564 120 0 coda onset onset 0 1 0 1 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
23 G - s 0 0 0 0 v + JH - a 0 0 0 0 p + 0.16500008 124.74359 125.51282 124.10256 0 coda coda onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
24 G - s 0 0 0 0 v + Z - f 0 0 0 0 a - 0.16499996 114.54546 115.32468 113.8961 0 coda onset onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
25 Y - r 0 0 0 0 p + N - n 0 0 0 0 a + 0.16500008 124.67532 125.45454 123.8961 0 coda coda onset 0 1 0 0 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
26 G - s 0 0 0 0 v + Z - f 0 0 0 0 a - 0.16499996 114.54546 115.32468 113.8961 0 coda onset onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
27 G - s 0 0 0 0 v + P - s 0 0 0 0 l + 0.1099999 120.64935 121.16883 120.12987 0 coda onset onset 0 1 0 1 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
28 G - s 0 0 0 0 v + Z - f 0 0 0 0 a - 0.16499996 115 115.85715 114.28571 0 coda onset onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
29 G - s 0 0 0 0 v + Z - f 0 0 0 0 a - 0.16499996 114.92958 115.77464 114.22535 0 coda onset onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
30 G - s 0 0 0 0 v + P - s 0 0 0 0 l + 0.11000001 121.54929 122.11268 120.98592 0 coda onset onset 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
