0 O + 0 2 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.11000013 119.02439 119.51219 118.53658 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
1 U + 0 1 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.1099999 120.27778 120.83334 119.72222 0 onset coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
2 O + 0 2 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.11000013 119.48718 120 118.97436 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
3 U + 0 1 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.11000013 119.48718 120 118.97436 0 onset coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
4 O + 0 2 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.11000013 119.02439 119.51219 118.53658 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
5 O + 0 2 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.1099999 120 120.51282 119.48718 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
6 U + 0 1 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.11000013 120.12987 120.64935 119.61039 0 onset coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
7 O + 0 2 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.11000013 120.12987 120.64935 119.61039 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
8 U + 0 1 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.11000001 121.14285 121.71429 120.57143 0 onset coda coda 0 0 1 0 1 1 single JH - a 0 0 0 0 p + 0 0 content content content 
9 O + 0 2 l 3 + 0 0 U + 0 1 l 3 + 0 0 0.1099999 120.98592 121.54929 120.42253 0 onset coda coda 0 0 1 0 1 1 single G - s 0 0 0 0 v + 0 0 content content content 
