0 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.16499996 118.54839 119.35484 117.58064 0 onset coda coda 0 0 1 0 3 0 final G - s 0 0 0 0 v + 0 0 content content content 
1 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.16499996 116.46342 117.07317 115.7317 0 onset coda coda 0 0 1 0 3 0 final G - s 0 0 0 0 v + 0 0 content content content 
2 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.16499996 117.36111 118.05556 116.52778 0 onset coda coda 0 0 1 0 3 0 final G - s 0 0 0 0 v + 0 0 content content content 
3 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.1650002 116.79487 117.4359 116.02564 0 onset coda coda 0 0 1 0 3 0 final G - s 0 0 0 0 v + 0 0 content content content 
4 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.1650002 116.79487 117.4359 116.02564 0 onset coda coda 0 0 1 0 3 0 final G - s 0 0 0 0 v + 0 0 content content content 
5 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.16499996 116.46342 117.07317 115.7317 0 onset coda coda 0 0 1 0 3 0 final G - s 0 0 0 0 v + 0 0 content content content 
6 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.16499996 118.14286 118.85714 117.28571 0 onset coda coda 0 0 1 0 3 0 final G - s 0 0 0 0 v + 0 0 content content content 
7 pau - 0 0 0 0 0 0 - O + 0 2 l 3 + 0 0 0.16499996 125 125.71429 124.14286 0 onset coda coda 0 0 1 0 0 3 initial A + 0 3 l 3 - 0 0 0 1 content content content 
8 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.16499996 117.30769 117.94872 116.53846 0 onset coda coda 0 0 1 0 3 0 final G - s 0 0 0 0 v + 0 0 content content content 
9 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.16499996 117.4026 118.05195 116.62337 0 onset coda coda 0 0 1 0 3 0 final G - s 0 0 0 0 v + 0 0 content content content 
10 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.16499996 117.4026 118.05195 116.62337 0 onset coda coda 0 0 1 0 3 0 final G - s 0 0 0 0 v + 0 0 content content content 
11 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.16499996 118.14286 118.85714 117.28571 0 onset coda coda 0 0 1 0 3 0 final G - s 0 0 0 0 v + 0 0 content content content 
12 U + 0 1 l 3 + 0 0 AI + 0 3 d 2 - 0 0 0.16499996 118.02817 118.73239 117.1831 0 onset coda coda 0 0 1 0 3 0 final G - s 0 0 0 0 v + 0 0 content content content 
