0 S - f 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16499996 110.48387 111.45161 109.60411 0 coda coda onset 0 1 0 1 3 0 final E + 0 2 l 1 0 0 0 1 0 content content 0 
1 G - s 0 0 0 0 v + R - r 0 0 0 0 a + 0.11000001 119.35484 120 118.54839 0 coda onset onset 0 1 0 1 0 1 initial I - 0 1 l 1 - 0 0 0 0 content content content 
2 JH - a 0 0 0 0 p + N - n 0 0 0 0 a + 0.16500008 123.3871 124.35484 122.58064 0 coda coda onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
3 S - f 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16499996 110.36585 111.09756 109.70067 0 coda coda onset 0 1 0 1 3 0 final E + 0 2 l 1 0 0 0 1 0 content content 0 
4 G - s 0 0 0 0 v + R - r 0 0 0 0 a + 0.1099999 117.07317 117.56097 116.46342 0 coda onset onset 0 1 0 1 0 1 initial N - n 0 0 0 0 a + 0 0 content content content 
5 P - s 0 0 0 0 l + N - n 0 0 0 0 a + 0.1099999 118.53658 119.02439 118.04878 0 coda coda onset 0 1 0 0 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
6 JH - a 0 0 0 0 p + G - s 0 0 0 0 v + 0.1099999 120.4878 120.97561 120 0 coda onset onset 0 1 0 1 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
7 JH - a 0 0 0 0 p + I - 0 1 l 1 - 0 0 0.16500008 125 125.7317 124.39024 0 coda coda onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
8 S - f 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.1650002 110.41666 111.25 109.6591 0 coda coda onset 0 1 0 1 3 0 final E + 0 2 l 1 0 0 0 1 0 content content 0 
9 G - s 0 0 0 0 v + R - r 0 0 0 0 a + 0.1099999 118.05556 118.61111 117.36111 0 coda onset onset 0 1 0 1 0 1 initial N - n 0 0 0 0 a + 0 0 content content content 
10 P - s 0 0 0 0 l + N - n 0 0 0 0 a + 0.11000013 119.72222 120.27778 119.16666 0 coda coda onset 0 1 0 0 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
11 JH - a 0 0 0 0 p + P - s 0 0 0 0 l + 0.11000001 120.83334 121.38889 120.27778 0 coda onset onset 0 1 0 1 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
12 JH - a 0 0 0 0 p + JH - a 0 0 0 0 p + 0.16500008 124.30556 125.13889 123.61111 0 coda coda onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
13 S - f 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16499996 110.38461 111.15385 109.68532 0 coda coda onset 0 1 0 1 3 0 final E + 0 2 l 1 0 0 0 1 0 content content 0 
14 G - s 0 0 0 0 v + R - r 0 0 0 0 a + 0.1099999 117.4359 117.94872 116.79487 0 coda onset onset 0 1 0 1 0 1 initial N - n 0 0 0 0 a + 0 0 content content content 
15 P - s 0 0 0 0 l + N - n 0 0 0 0 a + 0.1099999 118.97436 119.48718 118.46154 0 coda coda onset 0 1 0 0 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
16 JH - a 0 0 0 0 p + G - s 0 0 0 0 v + 0.1099999 121.02564 121.53846 120.51282 0 coda onset onset 0 1 0 1 1 1 single N - n 0 0 0 0 a + 0 0 content content content 
17 K - s 0 0 0 0 v - JH - a 0 0 0 0 p + 0.16500008 124.74359 125.51282 124.10256 0 coda coda onset 0 1 0 1 1 3 single pau - 0 0 0 0 0 0 - 0 0 content content content 
18 S - f 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16499996 110.38461 111.15385 109.68532 0 coda coda onset 0 1 0 1 3 0 final E + 0 2 l 1 0 0 0 1 0 content content 0 
19 G - s 0 0 0 0 v + R - r 0 0 0 0 a + 0.1099999 117.4359 117.94872 116.79487 0 coda onset onset 0 1 0 1 0 1 initial N - n 0 0 0 0 a + 0 0 content content content 
20 P - s 0 0 0 0 l + N - n 0 0 0 0 a + 0.1099999 118.97436 119.48718 118.46154 0 coda coda onset 0 1 0 0 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
21 JH - a 0 0 0 0 p + P - s 0 0 0 0 l + 0.1099999 120 120.51282 119.48718 0 coda onset onset 0 1 0 1 1 1 single N - n 0 0 0 0 a + 0 0 content content content 
22 S - f 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16499996 110.36585 111.09756 109.70067 0 coda coda onset 0 1 0 1 3 0 final E + 0 2 l 1 0 0 0 1 0 content content 0 
23 G - s 0 0 0 0 v + R - r 0 0 0 0 a + 0.1099999 117.07317 117.56097 116.46342 0 coda onset onset 0 1 0 1 0 1 initial N - n 0 0 0 0 a + 0 0 content content content 
24 P - s 0 0 0 0 l + N - n 0 0 0 0 a + 0.1099999 118.53658 119.02439 118.04878 0 coda coda onset 0 1 0 0 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
25 JH - a 0 0 0 0 p + G - s 0 0 0 0 v + 0.1099999 120.4878 120.97561 120 0 coda onset onset 0 1 0 1 1 1 single N - n 0 0 0 0 a + 0 0 content content content 
26 S - f 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16499996 110.42857 111.28571 109.64935 0 coda coda onset 0 1 0 1 3 0 final E + 0 2 l 1 0 0 0 1 0 content content 0 
27 G - s 0 0 0 0 v + R - r 0 0 0 0 a + 0.1099999 118.85714 119.42857 118.14286 0 coda onset onset 0 1 0 1 0 1 initial N - n 0 0 0 0 a + 0 0 content content content 
28 K - s 0 0 0 0 v - JH - a 0 0 0 0 p + 0.11000001 122.85715 123.42857 122.28571 0 coda coda onset 0 1 0 1 1 0 final O + 0 2 l 3 + 0 0 0 0 content content content 
29 S - f 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16499996 110.38461 111.15385 109.68532 0 coda coda onset 0 1 0 1 3 0 final E + 0 2 l 1 0 0 0 1 0 content content 0 
30 G - s 0 0 0 0 v + R - r 0 0 0 0 a + 0.1099999 117.94872 118.46154 117.30769 0 coda onset onset 0 1 0 1 0 1 initial N - n 0 0 0 0 a + 0 0 content content content 
31 P - s 0 0 0 0 l + N - n 0 0 0 0 a + 0.11000013 119.48718 120 118.97436 0 coda coda onset 0 1 0 0 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
32 JH - a 0 0 0 0 p + G - s 0 0 0 0 v + 0.11000001 121.53846 122.05128 121.02564 0 coda onset onset 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
33 S - f 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16499996 110.38961 111.16883 109.66942 0 coda coda onset 0 1 0 1 3 0 final E + 0 2 l 1 0 0 0 1 0 content content 0 
34 G - s 0 0 0 0 v + R - r 0 0 0 0 a + 0.1099999 118.05195 118.57143 117.4026 0 coda onset onset 0 1 0 1 0 1 initial N - n 0 0 0 0 a + 0 0 content content content 
35 P - s 0 0 0 0 l + N - n 0 0 0 0 a + 0.1099999 119.61039 120.12987 119.09091 0 coda coda onset 0 1 0 0 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
36 JH - a 0 0 0 0 p + P - s 0 0 0 0 l + 0.1099999 120.64935 121.16883 120.12987 0 coda onset onset 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
37 S - f 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16499996 110.38961 111.16883 109.66942 0 coda coda onset 0 1 0 1 3 0 final E + 0 2 l 1 0 0 0 1 0 content content 0 
38 G - s 0 0 0 0 v + R - r 0 0 0 0 a + 0.1099999 118.05195 118.57143 117.4026 0 coda onset onset 0 1 0 1 0 1 initial N - n 0 0 0 0 a + 0 0 content content content 
39 P - s 0 0 0 0 l + N - n 0 0 0 0 a + 0.1099999 119.61039 120.12987 119.09091 0 coda coda onset 0 1 0 0 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
40 JH - a 0 0 0 0 p + G - s 0 0 0 0 v + 0.1099999 121.68831 122.20779 121.16883 0 coda onset onset 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
41 S - f 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16499996 110.42857 111.28571 109.64935 0 coda coda onset 0 1 0 1 3 0 final E + 0 2 l 1 0 0 0 1 0 content content 0 
42 G - s 0 0 0 0 v + R - r 0 0 0 0 a + 0.1099999 118.85714 119.42857 118.14286 0 coda onset onset 0 1 0 1 0 1 initial N - n 0 0 0 0 a + 0 0 content content content 
43 P - s 0 0 0 0 l + N - n 0 0 0 0 a + 0.11000001 120.57143 121.14285 120 0 coda coda onset 0 1 0 0 1 1 single U + 0 1 l 3 + 0 0 0 0 content content content 
44 JH - a 0 0 0 0 p + P - s 0 0 0 0 l + 0.11000001 121.71429 122.28571 121.14285 0 coda onset onset 0 1 0 1 1 1 single I - 0 1 l 1 - 0 0 0 0 content content content 
45 S - f 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16499996 110.42253 111.26761 109.64149 0 coda coda onset 0 1 0 1 3 0 final E + 0 2 l 1 0 0 0 1 0 content content 0 
46 G - s 0 0 0 0 v + R - r 0 0 0 0 a + 0.1099999 118.73239 119.29578 118.02817 0 coda onset onset 0 1 0 1 0 1 initial N - n 0 0 0 0 a + 0 0 content content content 
47 P - s 0 0 0 0 l + N - n 0 0 0 0 a + 0.11000013 120.42253 120.98592 119.85915 0 coda coda onset 0 1 0 0 1 1 single O + 0 2 l 3 + 0 0 0 0 content content content 
