EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 246 ; type Text ; iform "\"Waktunya sekarang, tepat setelah pukul dua lewat sepuluh, di pagi hari.\"" ; filename prompt-utt/time_0002.utt ; fileid time_0002 ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tepat ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name setelah ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pukul ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name dua ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lewat ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sepuluh ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name di ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name pagi ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hari ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name hari ; pbreak B ; pos nil ; 
13 id _25 ; name . ; pbreak B ; pos punc ; 
14 id _23 ; name pagi ; pbreak NB ; pos nil ; 
15 id _22 ; name di ; pbreak NB ; pos nil ; 
16 id _20 ; name sepuluh ; pbreak B ; pos nil ; 
17 id _21 ; name , ; pbreak B ; pos punc ; 
18 id _19 ; name lewat ; pbreak NB ; pos nil ; 
19 id _18 ; name dua ; pbreak NB ; pos nil ; 
20 id _17 ; name pukul ; pbreak NB ; pos nil ; 
21 id _16 ; name setelah ; pbreak NB ; pos nil ; 
22 id _15 ; name tepat ; pbreak NB ; pos nil ; 
23 id _13 ; name sekarang ; pbreak B ; pos nil ; 
24 id _14 ; name , ; pbreak B ; pos punc ; 
25 id _12 ; name Waktunya ; pbreak NB ; pos nil ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 0 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 0 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _77 ; name syl ; stress 0 ; 
41 id _79 ; name syl ; stress 0 ; 
42 id _82 ; name syl ; stress 0 ; 
43 id _86 ; name syl ; stress 0 ; 
44 id _89 ; name syl ; stress 0 ; 
45 id _92 ; name syl ; stress 0 ; 
46 id _96 ; name syl ; stress 0 ; 
47 id _99 ; name syl ; stress 0 ; 
48 id _102 ; name syl ; stress 0 ; 
49 id _105 ; name syl ; stress 0 ; 
50 id _108 ; name syl ; stress 0 ; 
51 id _111 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.08 ; source_end 0.023552 ; 
52 id _30 ; name W ; us_diphone w ; dur_factor 1 ; end 0.11 ; source_end 0.225656 ; 
53 id _31 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.195 ; source_end 0.358407 ; 
54 id _32 ; name K ; us_diphone k ; dur_factor 1 ; end 0.3 ; source_end 0.473012 ; 
55 id _34 ; name T ; us_diphone t ; dur_factor 1 ; end 0.65 ; source_end 0.608456 ; 
56 id _35 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.97 ; source_end 0.743071 ; 
57 id _37 ; name N ; us_diphone n ; dur_factor 1 ; end 1.08 ; source_end 0.869258 ; 
58 id _38 ; name Y ; us_diphone y ; dur_factor 1 ; end 1.195 ; source_end 0.999321 ; 
59 id _39 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.305 ; source_end 1.12951 ; 
60 id _41 ; name S ; us_diphone s ; dur_factor 1 ; end 1.41 ; source_end 1.2505 ; 
61 id _42 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.505 ; source_end 1.38549 ; 
62 id _44 ; name K ; us_diphone k ; dur_factor 1 ; end 1.6 ; source_end 1.50954 ; 
63 id _45 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.71 ; source_end 1.62703 ; 
64 id _47 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.81 ; source_end 1.81153 ; 
65 id _48 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.9 ; source_end 1.9251 ; 
66 id _49 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 2.065 ; source_end 2.11296 ; 
67 id _112 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.195 ; source_end 2.37467 ; 
68 id _51 ; name T ; us_diphone t ; dur_factor 1.5 ; end 2.335 ; source_end 2.47963 ; 
69 id _52 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 2.46 ; source_end 2.61374 ; 
70 id _54 ; name P ; us_diphone p ; dur_factor 1 ; end 2.515 ; source_end 2.72229 ; 
71 id _55 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.62 ; source_end 2.84916 ; 
72 id _56 ; name T ; us_diphone t ; dur_factor 1 ; end 2.64 ; source_end 2.96498 ; 
73 id _58 ; name S ; us_diphone s ; dur_factor 1 ; end 2.685 ; source_end 3.09116 ; 
74 id _59 ; name E ; us_diphone eh ; dur_factor 1 ; end 2.795 ; source_end 3.22671 ; 
75 id _61 ; name T ; us_diphone t ; dur_factor 1 ; end 2.845 ; source_end 3.35643 ; 
76 id _62 ; name E ; us_diphone eh ; dur_factor 1 ; end 2.92 ; source_end 3.48261 ; 
77 id _64 ; name L ; us_diphone l ; dur_factor 1 ; end 2.92 ; source_end 3.59642 ; 
78 id _65 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.93 ; source_end 3.72842 ; 
79 id _66 ; name H ; us_diphone hh ; dur_factor 1 ; end 3.025 ; source_end 3.83059 ; 
80 id _68 ; name P ; us_diphone p ; dur_factor 1 ; end 3.125 ; source_end 3.95939 ; 
81 id _69 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.22 ; source_end 4.07174 ; 
82 id _71 ; name K ; us_diphone k ; dur_factor 1 ; end 3.305 ; source_end 4.19364 ; 
83 id _72 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.415 ; source_end 4.34283 ; 
84 id _73 ; name L ; us_diphone l ; dur_factor 1 ; end 3.5 ; source_end 4.45527 ; 
85 id _75 ; name D ; us_diphone d ; dur_factor 1 ; end 3.54 ; source_end 4.57242 ; 
86 id _76 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.59 ; source_end 4.71374 ; 
87 id _78 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.7 ; source_end 4.82261 ; 
88 id _80 ; name L ; us_diphone l ; dur_factor 1 ; end 3.76 ; source_end 4.94461 ; 
89 id _81 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.825 ; source_end 5.07523 ; 
90 id _83 ; name W ; us_diphone w ; dur_factor 1 ; end 3.915 ; source_end 5.21992 ; 
91 id _84 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.97 ; source_end 5.3378 ; 
92 id _85 ; name T ; us_diphone t ; dur_factor 1 ; end 4.02 ; source_end 5.45362 ; 
93 id _87 ; name S ; us_diphone s ; dur_factor 1 ; end 4.08 ; source_end 5.5798 ; 
94 id _88 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.18 ; source_end 5.71317 ; 
95 id _90 ; name P ; us_diphone p ; dur_factor 1 ; end 4.215 ; source_end 5.82899 ; 
96 id _91 ; name U ; us_diphone uw ; dur_factor 1 ; end 4.32 ; source_end 5.9859 ; 
97 id _93 ; name L ; us_diphone l ; dur_factor 1.5 ; end 4.34 ; source_end 6.08359 ; 
98 id _94 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 4.41 ; source_end 6.20965 ; 
99 id _95 ; name H ; us_diphone hh ; dur_factor 1.5 ; end 4.54 ; source_end 6.3259 ; 
100 id _113 ; name pau ; us_diphone pau ; dur_factor 1 ; end 4.65 ; source_end 6.44411 ; 
101 id _97 ; name D ; us_diphone d ; dur_factor 1.5 ; end 4.69 ; source_end 6.51724 ; 
102 id _98 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 4.8 ; source_end 6.65013 ; 
103 id _100 ; name P ; us_diphone p ; dur_factor 1 ; end 4.905 ; source_end 6.78026 ; 
104 id _101 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.925 ; source_end 6.92069 ; 
105 id _103 ; name G ; us_diphone g ; dur_factor 1 ; end 5.035 ; source_end 7.00869 ; 
106 id _104 ; name I ; us_diphone iy ; dur_factor 1 ; end 5.145 ; source_end 7.14032 ; 
107 id _106 ; name H ; us_diphone hh ; dur_factor 1 ; end 5.25 ; source_end 7.24885 ; 
108 id _107 ; name A ; us_diphone aa ; dur_factor 1 ; end 5.25 ; source_end 7.36822 ; 
109 id _109 ; name R ; us_diphone r ; dur_factor 1.5 ; end 5.32 ; source_end 7.5601 ; 
110 id _110 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 5.965 ; source_end 7.82057 ; 
111 id _114 ; name pau ; us_diphone pau ; dur_factor 1 ; end 6.08 ; source_end 8.22249 ; 
112 id _116 ; f0 110 ; pos 7.26 ; 
113 id _115 ; f0 130 ; pos 0.11 ; 
114 id _117 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
115 id _118 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
116 id _119 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
117 id _120 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
118 id _121 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
119 id _122 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
120 id _123 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
121 id _124 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
122 id _125 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
123 id _126 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
124 id _127 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
125 id _128 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
126 id _129 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
127 id _130 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
128 id _131 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
129 id _132 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
130 id _133 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.41498 ; num_frames 13 ; 
131 id _134 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55006 ; num_frames 13 ; 
132 id _135 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65671 ; num_frames 10 ; 
133 id _136 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79622 ; num_frames 13 ; 
134 id _137 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92375 ; num_frames 12 ; 
135 id _138 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.03713 ; num_frames 11 ; 
136 id _139 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16084 ; num_frames 12 ; 
137 id _140 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.29178 ; num_frames 12 ; 
138 id _141 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.42686 ; num_frames 13 ; 
139 id _142 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55179 ; num_frames 11 ; 
140 id _143 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67436 ; num_frames 11 ; 
141 id _144 ; name aa-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.78547 ; num_frames 10 ; 
142 id _145 ; name hh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.88653 ; num_frames 9 ; 
143 id _146 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.02849 ; num_frames 14 ; 
144 id _147 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.11795 ; num_frames 8 ; 
145 id _148 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.25502 ; num_frames 13 ; 
146 id _149 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.39914 ; num_frames 13 ; 
147 id _150 ; name l-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.51136 ; num_frames 10 ; 
148 id _151 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.64992 ; num_frames 12 ; 
149 id _152 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.76705 ; num_frames 11 ; 
150 id _153 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.89017 ; num_frames 11 ; 
151 id _154 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.01942 ; num_frames 12 ; 
152 id _155 ; name eh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.16523 ; num_frames 13 ; 
153 id _156 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.28486 ; num_frames 11 ; 
154 id _157 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.41239 ; num_frames 12 ; 
155 id _158 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.52577 ; num_frames 11 ; 
156 id _159 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.64948 ; num_frames 12 ; 
157 id _160 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.75613 ; num_frames 10 ; 
158 id _161 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.89809 ; num_frames 14 ; 
159 id _162 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.04221 ; num_frames 13 ; 
160 id _163 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.15484 ; num_frames 11 ; 
161 id _164 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.28078 ; num_frames 11 ; 
162 id _165 ; name hh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.38184 ; num_frames 9 ; 
163 id _166 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.48562 ; num_frames 10 ; 
164 id _167 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.59456 ; num_frames 10 ; 
165 id _168 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.71468 ; num_frames 11 ; 
166 id _169 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.85419 ; num_frames 13 ; 
167 id _170 ; name aa-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.96407 ; num_frames 10 ; 
168 id _171 ; name g-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.06526 ; num_frames 9 ; 
169 id _172 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.19401 ; num_frames 12 ; 
170 id _173 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.32229 ; num_frames 12 ; 
171 id _174 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.49491 ; num_frames 15 ; 
172 id _175 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.62635 ; num_frames 12 ; 
173 id _176 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 8.02153 ; num_frames 38 ; 
174 id _177 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
175 id _178 ; name f0 ; f0 "[Val track]" ; 
176 id _179 ; coefs "[Val track]" ; residual "[Val wave]" ; 
177 id _180 ; 
178 id _181 ; map "[Val ivector]" ; 
179 id _182 ; wave "[Val wave]" ; 
180 id _244 ; name B ; 
181 id _245 ; name B ; 
182 id _246 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 25 1 0 0 0
1 1 0 12 2 0
13 23 2 0 14 0
14 24 0 0 0 13
2 2 0 13 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 16 8 0 21 0
21 17 0 0 0 20
8 8 0 20 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 53 51
53 103 0 0 54 52
54 104 0 0 55 53
55 105 0 0 56 54
56 106 0 0 57 55
57 107 0 0 58 56
58 108 0 0 59 57
59 109 0 0 60 58
60 110 0 0 61 59
61 111 0 0 0 60
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 52 15 0 19 0
19 53 0 0 20 18
20 54 0 0 0 19
15 26 1 18 16 0
21 55 16 0 22 0
22 56 0 0 0 21
16 27 0 21 17 15
23 57 17 0 24 0
24 58 0 0 25 23
25 59 0 0 0 24
17 28 0 23 0 16
1 25 0 15 2 0
29 60 26 0 30 0
30 61 0 0 0 29
26 29 2 29 27 0
31 62 27 0 32 0
32 63 0 0 0 31
27 30 0 31 28 26
33 64 28 0 34 0
34 65 0 0 35 33
35 66 0 0 0 34
28 31 0 33 0 27
2 23 0 26 3 1
3 24 0 0 4 2
38 68 36 0 39 0
39 69 0 0 0 38
36 32 4 38 37 0
40 70 37 0 41 0
41 71 0 0 42 40
42 72 0 0 0 41
37 33 0 40 0 36
4 22 0 36 5 3
46 73 43 0 47 0
47 74 0 0 0 46
43 34 5 46 44 0
48 75 44 0 49 0
49 76 0 0 0 48
44 35 0 48 45 43
50 77 45 0 51 0
51 78 0 0 52 50
52 79 0 0 0 51
45 36 0 50 0 44
5 21 0 43 6 4
55 80 53 0 56 0
56 81 0 0 0 55
53 37 6 55 54 0
57 82 54 0 58 0
58 83 0 0 59 57
59 84 0 0 0 58
54 38 0 57 0 53
6 20 0 53 7 5
62 85 60 0 63 0
63 86 0 0 0 62
60 39 7 62 61 0
64 87 61 0 0 0
61 40 0 64 0 60
7 19 0 60 8 6
67 88 65 0 68 0
68 89 0 0 0 67
65 41 8 67 66 0
69 90 66 0 70 0
70 91 0 0 71 69
71 92 0 0 0 70
66 42 0 69 0 65
8 18 0 65 9 7
75 93 72 0 76 0
76 94 0 0 0 75
72 43 9 75 73 0
77 95 73 0 78 0
78 96 0 0 0 77
73 44 0 77 74 72
79 97 74 0 80 0
80 98 0 0 81 79
81 99 0 0 0 80
74 45 0 79 0 73
9 16 0 72 10 8
10 17 0 0 11 9
83 101 82 0 84 0
84 102 0 0 0 83
82 46 11 83 0 0
11 15 0 82 12 10
87 103 85 0 88 0
88 104 0 0 0 87
85 47 12 87 86 0
89 105 86 0 90 0
90 106 0 0 0 89
86 48 0 89 0 85
12 14 0 85 13 11
93 107 91 0 94 0
94 108 0 0 0 93
91 49 13 93 92 0
95 109 92 0 96 0
96 110 0 0 0 95
92 50 0 95 0 91
13 12 0 91 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 113 1 0 0 0
1 51 0 3 2 0
4 112 2 0 0 0
2 110 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 114 0 0 2 0
2 115 0 0 3 1
3 116 0 0 4 2
4 117 0 0 5 3
5 118 0 0 6 4
6 119 0 0 7 5
7 120 0 0 8 6
8 121 0 0 9 7
9 122 0 0 10 8
10 123 0 0 11 9
11 124 0 0 12 10
12 125 0 0 13 11
13 126 0 0 14 12
14 127 0 0 15 13
15 128 0 0 16 14
16 129 0 0 17 15
17 130 0 0 18 16
18 131 0 0 19 17
19 132 0 0 20 18
20 133 0 0 21 19
21 134 0 0 22 20
22 135 0 0 23 21
23 136 0 0 24 22
24 137 0 0 25 23
25 138 0 0 26 24
26 139 0 0 27 25
27 140 0 0 28 26
28 141 0 0 29 27
29 142 0 0 30 28
30 143 0 0 31 29
31 144 0 0 32 30
32 145 0 0 33 31
33 146 0 0 34 32
34 147 0 0 35 33
35 148 0 0 36 34
36 149 0 0 37 35
37 150 0 0 38 36
38 151 0 0 39 37
39 152 0 0 40 38
40 153 0 0 41 39
41 154 0 0 42 40
42 155 0 0 43 41
43 156 0 0 44 42
44 157 0 0 45 43
45 158 0 0 46 44
46 159 0 0 47 45
47 160 0 0 48 46
48 161 0 0 49 47
49 162 0 0 50 48
50 163 0 0 51 49
51 164 0 0 52 50
52 165 0 0 53 51
53 166 0 0 54 52
54 167 0 0 55 53
55 168 0 0 56 54
56 169 0 0 57 55
57 170 0 0 58 56
58 171 0 0 59 57
59 172 0 0 60 58
60 173 0 0 0 59
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 174 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 175 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 176 0 0 2 0
2 177 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 178 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 179 0 0 0 0
End_of_Relation
Relation Phrase ; ()
4 25 1 0 5 0
5 23 0 0 0 4
1 180 0 4 2 0
6 22 2 0 7 0
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 16 0 0 0 10
2 181 0 6 3 1
12 15 3 0 13 0
13 14 0 0 14 12
14 12 0 0 0 13
3 182 0 12 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
