EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 195 ; type Text ; iform "\"Waktunya sekarang, tepat pukul lima lewat sebelas malam.\"" ; filename prompt-utt/time_0023.utt ; fileid time_0023 ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tepat ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pukul ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lima ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lewat ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sebelas ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name malam ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name malam ; pbreak B ; pos nil ; 
10 id _18 ; name . ; pbreak B ; pos punc ; 
11 id _16 ; name sebelas ; pbreak NB ; pos nil ; 
12 id _15 ; name lewat ; pbreak NB ; pos nil ; 
13 id _14 ; name lima ; pbreak NB ; pos nil ; 
14 id _13 ; name pukul ; pbreak NB ; pos nil ; 
15 id _12 ; name tepat ; pbreak NB ; pos nil ; 
16 id _10 ; name sekarang ; pbreak B ; pos nil ; 
17 id _11 ; name , ; pbreak B ; pos punc ; 
18 id _9 ; name Waktunya ; pbreak NB ; pos nil ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _45 ; name syl ; stress 0 ; 
27 id _49 ; name syl ; stress 0 ; 
28 id _52 ; name syl ; stress 0 ; 
29 id _56 ; name syl ; stress 0 ; 
30 id _59 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _65 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _75 ; name syl ; stress 0 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _82 ; name syl ; stress 0 ; 
38 id _86 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.023552 ; 
39 id _22 ; name W ; us_diphone w ; dur_factor 1 ; end 0.22 ; source_end 0.225656 ; 
40 id _23 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.358407 ; 
41 id _24 ; name K ; us_diphone k ; dur_factor 1 ; end 0.44 ; source_end 0.473012 ; 
42 id _26 ; name T ; us_diphone t ; dur_factor 1 ; end 0.55 ; source_end 0.608456 ; 
43 id _27 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.66 ; source_end 0.743071 ; 
44 id _29 ; name N ; us_diphone n ; dur_factor 1 ; end 0.77 ; source_end 0.869258 ; 
45 id _30 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.88 ; source_end 0.999321 ; 
46 id _31 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.99 ; source_end 1.12951 ; 
47 id _33 ; name S ; us_diphone s ; dur_factor 1 ; end 1.1 ; source_end 1.2505 ; 
48 id _34 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.21 ; source_end 1.38549 ; 
49 id _36 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.50954 ; 
50 id _37 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.43 ; source_end 1.62703 ; 
51 id _39 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.595 ; source_end 1.81153 ; 
52 id _40 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.76 ; source_end 1.9251 ; 
53 id _41 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.925 ; source_end 2.11296 ; 
54 id _87 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.035 ; source_end 2.37467 ; 
55 id _43 ; name T ; us_diphone t ; dur_factor 1.5 ; end 2.2 ; source_end 2.47963 ; 
56 id _44 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 2.365 ; source_end 2.61374 ; 
57 id _46 ; name P ; us_diphone p ; dur_factor 1 ; end 2.475 ; source_end 2.72229 ; 
58 id _47 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.585 ; source_end 2.84916 ; 
59 id _48 ; name T ; us_diphone t ; dur_factor 1 ; end 2.695 ; source_end 3.01434 ; 
60 id _50 ; name P ; us_diphone p ; dur_factor 1 ; end 2.805 ; source_end 3.13752 ; 
61 id _51 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.915 ; source_end 3.24987 ; 
62 id _53 ; name K ; us_diphone k ; dur_factor 1 ; end 3.025 ; source_end 3.37177 ; 
63 id _54 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.135 ; source_end 3.52096 ; 
64 id _55 ; name L ; us_diphone l ; dur_factor 1 ; end 3.245 ; source_end 3.64509 ; 
65 id _57 ; name L ; us_diphone l ; dur_factor 1 ; end 3.355 ; source_end 3.75596 ; 
66 id _58 ; name I ; us_diphone iy ; dur_factor 1 ; end 3.465 ; source_end 3.90528 ; 
67 id _60 ; name M ; us_diphone m ; dur_factor 1 ; end 3.575 ; source_end 4.01153 ; 
68 id _61 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.685 ; source_end 4.13928 ; 
69 id _63 ; name L ; us_diphone l ; dur_factor 1 ; end 3.795 ; source_end 4.26128 ; 
70 id _64 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.905 ; source_end 4.3919 ; 
71 id _66 ; name W ; us_diphone w ; dur_factor 1 ; end 4.015 ; source_end 4.53659 ; 
72 id _67 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.125 ; source_end 4.65446 ; 
73 id _68 ; name T ; us_diphone t ; dur_factor 1 ; end 4.235 ; source_end 4.77029 ; 
74 id _70 ; name S ; us_diphone s ; dur_factor 1 ; end 4.345 ; source_end 4.89647 ; 
75 id _71 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.455 ; source_end 5.02108 ; 
76 id _73 ; name B ; us_diphone b ; dur_factor 1 ; end 4.565 ; source_end 5.13146 ; 
77 id _74 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.675 ; source_end 5.26227 ; 
78 id _76 ; name L ; us_diphone l ; dur_factor 1 ; end 4.785 ; source_end 5.37608 ; 
79 id _77 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.895 ; source_end 5.5164 ; 
80 id _78 ; name S ; us_diphone s ; dur_factor 1 ; end 5.005 ; source_end 5.64361 ; 
81 id _80 ; name M ; us_diphone m ; dur_factor 1 ; end 5.115 ; source_end 5.78214 ; 
82 id _81 ; name A ; us_diphone aa ; dur_factor 1 ; end 5.225 ; source_end 5.90989 ; 
83 id _83 ; name L ; us_diphone l ; dur_factor 1.5 ; end 5.39 ; source_end 6.02208 ; 
84 id _84 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 5.555 ; source_end 6.15464 ; 
85 id _85 ; name M ; us_diphone m ; dur_factor 1.5 ; end 5.72 ; source_end 6.38303 ; 
86 id _88 ; name pau ; us_diphone pau ; dur_factor 1 ; end 5.85 ; source_end 6.66311 ; 
87 id _90 ; f0 110 ; pos 5.72 ; 
88 id _89 ; f0 130 ; pos 0.11 ; 
89 id _91 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
90 id _92 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
91 id _93 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
92 id _94 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
93 id _95 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
94 id _96 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
95 id _97 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
96 id _98 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
97 id _99 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
98 id _100 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
99 id _101 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
100 id _102 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
101 id _103 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
102 id _104 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
103 id _105 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
104 id _106 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
105 id _107 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.41498 ; num_frames 13 ; 
106 id _108 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55006 ; num_frames 13 ; 
107 id _109 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65671 ; num_frames 10 ; 
108 id _110 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79622 ; num_frames 13 ; 
109 id _111 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92375 ; num_frames 12 ; 
110 id _112 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.06466 ; num_frames 14 ; 
111 id _113 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.20662 ; num_frames 14 ; 
112 id _114 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.29609 ; num_frames 8 ; 
113 id _115 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.43315 ; num_frames 13 ; 
114 id _116 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.57727 ; num_frames 13 ; 
115 id _117 ; name l-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.70221 ; num_frames 11 ; 
116 id _118 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.83102 ; num_frames 12 ; 
117 id _119 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.9594 ; num_frames 12 ; 
118 id _120 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.08371 ; num_frames 12 ; 
119 id _121 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.20684 ; num_frames 11 ; 
120 id _122 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.33609 ; num_frames 12 ; 
121 id _123 ; name eh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.4819 ; num_frames 13 ; 
122 id _124 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.60153 ; num_frames 11 ; 
123 id _125 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.72906 ; num_frames 12 ; 
124 id _126 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.84243 ; num_frames 11 ; 
125 id _127 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.96615 ; num_frames 12 ; 
126 id _128 ; name eh-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.06608 ; num_frames 9 ; 
127 id _129 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.20652 ; num_frames 13 ; 
128 id _130 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.33146 ; num_frames 11 ; 
129 id _131 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.45402 ; num_frames 11 ; 
130 id _132 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.58335 ; num_frames 12 ; 
131 id _133 ; name s-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.73001 ; num_frames 14 ; 
132 id _134 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.85433 ; num_frames 12 ; 
133 id _135 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.97745 ; num_frames 11 ; 
134 id _136 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.10001 ; num_frames 11 ; 
135 id _137 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.23126 ; num_frames 12 ; 
136 id _138 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.52307 ; num_frames 28 ; 
137 id _139 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
138 id _140 ; name f0 ; f0 "[Val track]" ; 
139 id _141 ; coefs "[Val track]" ; residual "[Val wave]" ; 
140 id _142 ; 
141 id _143 ; map "[Val ivector]" ; 
142 id _144 ; wave "[Val wave]" ; 
143 id _194 ; name B ; 
144 id _195 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 16 2 0 11 0
11 17 0 0 0 10
2 2 0 10 3 1
12 15 3 0 0 0
3 3 0 12 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 19 17
19 37 0 0 0 18
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 36 34
36 73 0 0 37 35
37 74 0 0 38 36
38 75 0 0 39 37
39 76 0 0 40 38
40 77 0 0 41 39
41 78 0 0 42 40
42 79 0 0 43 41
43 80 0 0 44 42
44 81 0 0 45 43
45 82 0 0 46 44
46 83 0 0 47 45
47 84 0 0 48 46
48 85 0 0 49 47
49 86 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 39 11 0 15 0
15 40 0 0 16 14
16 41 0 0 0 15
11 19 1 14 12 0
17 42 12 0 18 0
18 43 0 0 0 17
12 20 0 17 13 11
19 44 13 0 20 0
20 45 0 0 21 19
21 46 0 0 0 20
13 21 0 19 0 12
1 18 0 11 2 0
25 47 22 0 26 0
26 48 0 0 0 25
22 22 2 25 23 0
27 49 23 0 28 0
28 50 0 0 0 27
23 23 0 27 24 22
29 51 24 0 30 0
30 52 0 0 31 29
31 53 0 0 0 30
24 24 0 29 0 23
2 16 0 22 3 1
3 17 0 0 4 2
34 55 32 0 35 0
35 56 0 0 0 34
32 25 4 34 33 0
36 57 33 0 37 0
37 58 0 0 38 36
38 59 0 0 0 37
33 26 0 36 0 32
4 15 0 32 5 3
41 60 39 0 42 0
42 61 0 0 0 41
39 27 5 41 40 0
43 62 40 0 44 0
44 63 0 0 45 43
45 64 0 0 0 44
40 28 0 43 0 39
5 14 0 39 6 4
48 65 46 0 49 0
49 66 0 0 0 48
46 29 6 48 47 0
50 67 47 0 51 0
51 68 0 0 0 50
47 30 0 50 0 46
6 13 0 46 7 5
54 69 52 0 55 0
55 70 0 0 0 54
52 31 7 54 53 0
56 71 53 0 57 0
57 72 0 0 58 56
58 73 0 0 0 57
53 32 0 56 0 52
7 12 0 52 8 6
62 74 59 0 63 0
63 75 0 0 0 62
59 33 8 62 60 0
64 76 60 0 65 0
65 77 0 0 0 64
60 34 0 64 61 59
66 78 61 0 67 0
67 79 0 0 68 66
68 80 0 0 0 67
61 35 0 66 0 60
8 11 0 59 9 7
71 81 69 0 72 0
72 82 0 0 0 71
69 36 9 71 70 0
73 83 70 0 74 0
74 84 0 0 75 73
75 85 0 0 0 74
70 37 0 73 0 69
9 9 0 69 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 88 1 0 0 0
1 38 0 3 2 0
4 87 2 0 0 0
2 85 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 8 6
8 96 0 0 9 7
9 97 0 0 10 8
10 98 0 0 11 9
11 99 0 0 12 10
12 100 0 0 13 11
13 101 0 0 14 12
14 102 0 0 15 13
15 103 0 0 16 14
16 104 0 0 17 15
17 105 0 0 18 16
18 106 0 0 19 17
19 107 0 0 20 18
20 108 0 0 21 19
21 109 0 0 22 20
22 110 0 0 23 21
23 111 0 0 24 22
24 112 0 0 25 23
25 113 0 0 26 24
26 114 0 0 27 25
27 115 0 0 28 26
28 116 0 0 29 27
29 117 0 0 30 28
30 118 0 0 31 29
31 119 0 0 32 30
32 120 0 0 33 31
33 121 0 0 34 32
34 122 0 0 35 33
35 123 0 0 36 34
36 124 0 0 37 35
37 125 0 0 38 36
38 126 0 0 39 37
39 127 0 0 40 38
40 128 0 0 41 39
41 129 0 0 42 40
42 130 0 0 43 41
43 131 0 0 44 42
44 132 0 0 45 43
45 133 0 0 46 44
46 134 0 0 47 45
47 135 0 0 48 46
48 136 0 0 0 47
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 137 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 138 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 139 0 0 2 0
2 140 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 141 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 142 0 0 0 0
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 16 0 0 0 3
1 143 0 3 2 0
5 15 2 0 6 0
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 144 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
