EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 270 ; type Text ; iform "\"Waktunya sekarang, tepat setelah dua puluh lima hingga lima sore, di sore hari.\"" ; filename prompt-utt/time_0017.utt ; fileid time_0017 ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tepat ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name setelah ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dua ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name puluh ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lima ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hingga ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lima ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sore ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name di ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name sore ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name hari ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _28 ; name hari ; pbreak B ; pos nil ; 
15 id _29 ; name . ; pbreak B ; pos punc ; 
16 id _27 ; name sore ; pbreak NB ; pos nil ; 
17 id _26 ; name di ; pbreak NB ; pos nil ; 
18 id _24 ; name sore ; pbreak B ; pos nil ; 
19 id _25 ; name , ; pbreak B ; pos punc ; 
20 id _23 ; name lima ; pbreak NB ; pos nil ; 
21 id _22 ; name hingga ; pbreak NB ; pos nil ; 
22 id _21 ; name lima ; pbreak NB ; pos nil ; 
23 id _20 ; name puluh ; pbreak NB ; pos nil ; 
24 id _19 ; name dua ; pbreak NB ; pos nil ; 
25 id _18 ; name setelah ; pbreak NB ; pos nil ; 
26 id _17 ; name tepat ; pbreak NB ; pos nil ; 
27 id _15 ; name sekarang ; pbreak B ; pos nil ; 
28 id _16 ; name , ; pbreak B ; pos punc ; 
29 id _14 ; name Waktunya ; pbreak NB ; pos nil ; 
30 id _33 ; name syl ; stress 0 ; 
31 id _37 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 0 ; 
33 id _44 ; name syl ; stress 0 ; 
34 id _47 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 0 ; 
36 id _54 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 0 ; 
38 id _61 ; name syl ; stress 0 ; 
39 id _64 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _71 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _76 ; name syl ; stress 0 ; 
44 id _79 ; name syl ; stress 0 ; 
45 id _83 ; name syl ; stress 0 ; 
46 id _86 ; name syl ; stress 0 ; 
47 id _89 ; name syl ; stress 0 ; 
48 id _93 ; name syl ; stress 0 ; 
49 id _96 ; name syl ; stress 0 ; 
50 id _99 ; name syl ; stress 0 ; 
51 id _102 ; name syl ; stress 0 ; 
52 id _105 ; name syl ; stress 0 ; 
53 id _108 ; name syl ; stress 0 ; 
54 id _111 ; name syl ; stress 0 ; 
55 id _114 ; name syl ; stress 0 ; 
56 id _117 ; name syl ; stress 0 ; 
57 id _120 ; name syl ; stress 0 ; 
58 id _123 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.07 ; source_end 0.023552 ; 
59 id _34 ; name W ; us_diphone w ; dur_factor 1 ; end 0.14 ; source_end 0.225656 ; 
60 id _35 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.25 ; source_end 0.358407 ; 
61 id _36 ; name K ; us_diphone k ; dur_factor 1 ; end 0.36 ; source_end 0.473012 ; 
62 id _38 ; name T ; us_diphone t ; dur_factor 1 ; end 0.47 ; source_end 0.608456 ; 
63 id _39 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.58 ; source_end 0.743071 ; 
64 id _41 ; name N ; us_diphone n ; dur_factor 1 ; end 0.69 ; source_end 0.869258 ; 
65 id _42 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.8 ; source_end 0.999321 ; 
66 id _43 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.9 ; source_end 1.12951 ; 
67 id _45 ; name S ; us_diphone s ; dur_factor 1 ; end 1.01 ; source_end 1.2505 ; 
68 id _46 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.095 ; source_end 1.38549 ; 
69 id _48 ; name K ; us_diphone k ; dur_factor 1 ; end 1.205 ; source_end 1.50954 ; 
70 id _49 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.315 ; source_end 1.62703 ; 
71 id _51 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.32 ; source_end 1.81153 ; 
72 id _52 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.44 ; source_end 1.9251 ; 
73 id _53 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.605 ; source_end 2.11296 ; 
74 id _124 ; name pau ; us_diphone pau ; dur_factor 1 ; end 1.715 ; source_end 2.37467 ; 
75 id _55 ; name T ; us_diphone t ; dur_factor 1.5 ; end 1.785 ; source_end 2.47963 ; 
76 id _56 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 1.875 ; source_end 2.61374 ; 
77 id _58 ; name P ; us_diphone p ; dur_factor 1 ; end 1.96 ; source_end 2.72229 ; 
78 id _59 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.99 ; source_end 2.84916 ; 
79 id _60 ; name T ; us_diphone t ; dur_factor 1 ; end 2.075 ; source_end 2.96498 ; 
80 id _62 ; name S ; us_diphone s ; dur_factor 1 ; end 2.13 ; source_end 3.09116 ; 
81 id _63 ; name E ; us_diphone eh ; dur_factor 1 ; end 2.24 ; source_end 3.22671 ; 
82 id _65 ; name T ; us_diphone t ; dur_factor 1 ; end 2.285 ; source_end 3.35643 ; 
83 id _66 ; name E ; us_diphone eh ; dur_factor 1 ; end 2.325 ; source_end 3.48261 ; 
84 id _68 ; name L ; us_diphone l ; dur_factor 1 ; end 2.36 ; source_end 3.59642 ; 
85 id _69 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.405 ; source_end 3.72842 ; 
86 id _70 ; name H ; us_diphone hh ; dur_factor 1 ; end 2.515 ; source_end 3.83059 ; 
87 id _72 ; name D ; us_diphone d ; dur_factor 1 ; end 2.6 ; source_end 3.94759 ; 
88 id _73 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.67 ; source_end 4.0889 ; 
89 id _75 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.78 ; source_end 4.19634 ; 
90 id _77 ; name P ; us_diphone p ; dur_factor 1 ; end 2.875 ; source_end 4.32418 ; 
91 id _78 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.95 ; source_end 4.48109 ; 
92 id _80 ; name L ; us_diphone l ; dur_factor 1 ; end 2.965 ; source_end 4.57878 ; 
93 id _81 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.98 ; source_end 4.70484 ; 
94 id _82 ; name H ; us_diphone hh ; dur_factor 1 ; end 2.98 ; source_end 4.82109 ; 
95 id _84 ; name L ; us_diphone l ; dur_factor 1 ; end 3.07 ; source_end 4.93078 ; 
96 id _85 ; name I ; us_diphone iy ; dur_factor 1 ; end 3.2 ; source_end 5.08009 ; 
97 id _87 ; name M ; us_diphone m ; dur_factor 1 ; end 3.31 ; source_end 5.18634 ; 
98 id _88 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.365 ; source_end 5.31259 ; 
99 id _90 ; name H ; us_diphone hh ; dur_factor 1 ; end 3.475 ; source_end 5.41108 ; 
100 id _91 ; name I ; us_diphone iy ; dur_factor 1 ; end 3.585 ; source_end 5.55708 ; 
101 id _92 ; name NG ; us_diphone ng ; dur_factor 1 ; end 3.68 ; source_end 5.73114 ; 
102 id _94 ; name G ; us_diphone g ; dur_factor 1 ; end 3.775 ; source_end 5.8217 ; 
103 id _95 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.86 ; source_end 5.96651 ; 
104 id _97 ; name L ; us_diphone l ; dur_factor 1 ; end 3.9 ; source_end 6.08783 ; 
105 id _98 ; name I ; us_diphone iy ; dur_factor 1 ; end 3.99 ; source_end 6.23714 ; 
106 id _100 ; name M ; us_diphone m ; dur_factor 1 ; end 4.095 ; source_end 6.34339 ; 
107 id _101 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.17 ; source_end 6.47795 ; 
108 id _103 ; name S ; us_diphone s ; dur_factor 1 ; end 4.28 ; source_end 6.5981 ; 
109 id _104 ; name O ; us_diphone ow ; dur_factor 1 ; end 4.335 ; source_end 6.74525 ; 
110 id _106 ; name R ; us_diphone r ; dur_factor 1.5 ; end 4.435 ; source_end 6.86844 ; 
111 id _107 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 4.6 ; source_end 7.09276 ; 
112 id _125 ; name pau ; us_diphone pau ; dur_factor 1 ; end 4.715 ; source_end 7.29559 ; 
113 id _109 ; name D ; us_diphone d ; dur_factor 1.5 ; end 4.88 ; source_end 7.36872 ; 
114 id _110 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 5 ; source_end 7.49886 ; 
115 id _112 ; name S ; us_diphone s ; dur_factor 1 ; end 5.12 ; source_end 7.62642 ; 
116 id _113 ; name O ; us_diphone ow ; dur_factor 1 ; end 5.21 ; source_end 7.77357 ; 
117 id _115 ; name R ; us_diphone r ; dur_factor 1 ; end 5.275 ; source_end 7.89676 ; 
118 id _116 ; name E ; us_diphone eh ; dur_factor 1 ; end 5.385 ; source_end 7.99594 ; 
119 id _118 ; name H ; us_diphone hh ; dur_factor 1 ; end 5.435 ; source_end 8.11722 ; 
120 id _119 ; name A ; us_diphone aa ; dur_factor 1 ; end 5.435 ; source_end 8.2366 ; 
121 id _121 ; name R ; us_diphone r ; dur_factor 1.5 ; end 5.51 ; source_end 8.42847 ; 
122 id _122 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 5.75 ; source_end 8.68895 ; 
123 id _266 ; name pau ; end 5.9 ; 
124 id _267 ; name pau ; end 6.2 ; 
125 id _126 ; name pau ; us_diphone pau ; dur_factor 1 ; end 6.49 ; source_end 9.09087 ; 
126 id _128 ; f0 110 ; pos 7.755 ; 
127 id _127 ; f0 130 ; pos 0.11 ; 
128 id _129 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
129 id _130 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
130 id _131 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
131 id _132 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
132 id _133 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
133 id _134 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
134 id _135 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
135 id _136 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
136 id _137 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
137 id _138 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
138 id _139 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
139 id _140 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
140 id _141 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
141 id _142 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
142 id _143 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
143 id _144 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
144 id _145 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.41498 ; num_frames 13 ; 
145 id _146 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55006 ; num_frames 13 ; 
146 id _147 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65671 ; num_frames 10 ; 
147 id _148 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79622 ; num_frames 13 ; 
148 id _149 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92375 ; num_frames 12 ; 
149 id _150 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.03713 ; num_frames 11 ; 
150 id _151 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16084 ; num_frames 12 ; 
151 id _152 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.29178 ; num_frames 12 ; 
152 id _153 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.42686 ; num_frames 13 ; 
153 id _154 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55179 ; num_frames 11 ; 
154 id _155 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67436 ; num_frames 11 ; 
155 id _156 ; name aa-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.78547 ; num_frames 10 ; 
156 id _157 ; name hh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.88653 ; num_frames 9 ; 
157 id _158 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.02509 ; num_frames 12 ; 
158 id _159 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.14221 ; num_frames 11 ; 
159 id _160 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.25132 ; num_frames 10 ; 
160 id _161 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.39328 ; num_frames 14 ; 
161 id _162 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.5374 ; num_frames 13 ; 
162 id _163 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.65003 ; num_frames 11 ; 
163 id _164 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.77597 ; num_frames 11 ; 
164 id _165 ; name hh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.87703 ; num_frames 9 ; 
165 id _166 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.00584 ; num_frames 12 ; 
166 id _167 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.13422 ; num_frames 12 ; 
167 id _168 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.25853 ; num_frames 12 ; 
168 id _169 ; name aa-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.36964 ; num_frames 10 ; 
169 id _170 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.50376 ; num_frames 13 ; 
170 id _171 ; name iy-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.65258 ; num_frames 14 ; 
171 id _172 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.7647 ; num_frames 10 ; 
172 id _173 ; name g-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.91095 ; num_frames 13 ; 
173 id _174 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.03408 ; num_frames 11 ; 
174 id _175 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.16289 ; num_frames 12 ; 
175 id _176 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.29127 ; num_frames 12 ; 
176 id _177 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.41558 ; num_frames 12 ; 
177 id _178 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.54491 ; num_frames 12 ; 
178 id _179 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.68069 ; num_frames 13 ; 
179 id _180 ; name ow-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.80925 ; num_frames 12 ; 
180 id _181 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.92437 ; num_frames 10 ; 
181 id _182 ; name eh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 7.23332 ; num_frames 30 ; 
182 id _183 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.33711 ; num_frames 10 ; 
183 id _184 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.44605 ; num_frames 10 ; 
184 id _185 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.57323 ; num_frames 12 ; 
185 id _186 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.70901 ; num_frames 13 ; 
186 id _187 ; name ow-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.83757 ; num_frames 12 ; 
187 id _188 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.95269 ; num_frames 10 ; 
188 id _189 ; name eh-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.06238 ; num_frames 10 ; 
189 id _190 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.19066 ; num_frames 12 ; 
190 id _191 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.36329 ; num_frames 15 ; 
191 id _192 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.49472 ; num_frames 12 ; 
192 id _193 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 8.88991 ; num_frames 38 ; 
193 id _194 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
194 id _195 ; name f0 ; f0 "[Val track]" ; 
195 id _196 ; coefs "[Val track]" ; residual "[Val wave]" ; 
196 id _197 ; 
197 id _198 ; map "[Val ivector]" ; 
198 id _199 ; wave "[Val wave]" ; 
199 id _268 ; name B ; 
200 id _269 ; name B ; 
201 id _270 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 29 1 0 0 0
1 1 0 14 2 0
15 27 2 0 16 0
16 28 0 0 0 15
2 2 0 15 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 18 10 0 25 0
25 19 0 0 0 24
10 10 0 24 11 9
26 17 11 0 0 0
11 11 0 26 12 10
27 16 12 0 0 0
12 12 0 27 13 11
28 14 13 0 29 0
29 15 0 0 0 28
13 13 0 28 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 29 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 26 24
26 55 0 0 27 25
27 56 0 0 28 26
28 57 0 0 0 27
End_of_Relation
Relation Segment ; "(" ")" ; 
1 58 0 0 2 0
2 59 0 0 3 1
3 60 0 0 4 2
4 61 0 0 5 3
5 62 0 0 6 4
6 63 0 0 7 5
7 64 0 0 8 6
8 65 0 0 9 7
9 66 0 0 10 8
10 67 0 0 11 9
11 68 0 0 12 10
12 69 0 0 13 11
13 70 0 0 14 12
14 71 0 0 15 13
15 72 0 0 16 14
16 73 0 0 17 15
17 74 0 0 18 16
18 75 0 0 19 17
19 76 0 0 20 18
20 77 0 0 21 19
21 78 0 0 22 20
22 79 0 0 23 21
23 80 0 0 24 22
24 81 0 0 25 23
25 82 0 0 26 24
26 83 0 0 27 25
27 84 0 0 28 26
28 85 0 0 29 27
29 86 0 0 30 28
30 87 0 0 31 29
31 88 0 0 32 30
32 89 0 0 33 31
33 90 0 0 34 32
34 91 0 0 35 33
35 92 0 0 36 34
36 93 0 0 37 35
37 94 0 0 38 36
38 95 0 0 39 37
39 96 0 0 40 38
40 97 0 0 41 39
41 98 0 0 42 40
42 99 0 0 43 41
43 100 0 0 44 42
44 101 0 0 45 43
45 102 0 0 46 44
46 103 0 0 47 45
47 104 0 0 48 46
48 105 0 0 49 47
49 106 0 0 50 48
50 107 0 0 51 49
51 108 0 0 52 50
52 109 0 0 53 51
53 110 0 0 54 52
54 111 0 0 55 53
55 112 0 0 56 54
56 113 0 0 57 55
57 114 0 0 58 56
58 115 0 0 59 57
59 116 0 0 60 58
60 117 0 0 61 59
61 118 0 0 62 60
62 119 0 0 63 61
63 120 0 0 64 62
64 121 0 0 65 63
65 122 0 0 66 64
66 123 0 0 67 65
67 124 0 0 68 66
68 125 0 0 0 67
End_of_Relation
Relation SylStructure ; "(" ")" ; 
20 59 17 0 21 0
21 60 0 0 22 20
22 61 0 0 0 21
17 30 1 20 18 0
23 62 18 0 24 0
24 63 0 0 0 23
18 31 0 23 19 17
25 64 19 0 26 0
26 65 0 0 27 25
27 66 0 0 0 26
19 32 0 25 0 18
1 29 0 17 2 0
31 67 28 0 32 0
32 68 0 0 0 31
28 33 2 31 29 0
33 69 29 0 34 0
34 70 0 0 0 33
29 34 0 33 30 28
35 71 30 0 36 0
36 72 0 0 37 35
37 73 0 0 0 36
30 35 0 35 0 29
2 27 0 28 3 1
3 28 0 0 4 2
40 75 38 0 41 0
41 76 0 0 0 40
38 36 4 40 39 0
42 77 39 0 43 0
43 78 0 0 44 42
44 79 0 0 0 43
39 37 0 42 0 38
4 26 0 38 5 3
48 80 45 0 49 0
49 81 0 0 0 48
45 38 5 48 46 0
50 82 46 0 51 0
51 83 0 0 0 50
46 39 0 50 47 45
52 84 47 0 53 0
53 85 0 0 54 52
54 86 0 0 0 53
47 40 0 52 0 46
5 25 0 45 6 4
57 87 55 0 58 0
58 88 0 0 0 57
55 41 6 57 56 0
59 89 56 0 0 0
56 42 0 59 0 55
6 24 0 55 7 5
62 90 60 0 63 0
63 91 0 0 0 62
60 43 7 62 61 0
64 92 61 0 65 0
65 93 0 0 66 64
66 94 0 0 0 65
61 44 0 64 0 60
7 23 0 60 8 6
69 95 67 0 70 0
70 96 0 0 0 69
67 45 8 69 68 0
71 97 68 0 72 0
72 98 0 0 0 71
68 46 0 71 0 67
8 22 0 67 9 7
75 99 73 0 76 0
76 100 0 0 77 75
77 101 0 0 0 76
73 47 9 75 74 0
78 102 74 0 79 0
79 103 0 0 0 78
74 48 0 78 0 73
9 21 0 73 10 8
82 104 80 0 83 0
83 105 0 0 0 82
80 49 10 82 81 0
84 106 81 0 85 0
85 107 0 0 0 84
81 50 0 84 0 80
10 20 0 80 11 9
88 108 86 0 89 0
89 109 0 0 0 88
86 51 11 88 87 0
90 110 87 0 91 0
91 111 0 0 0 90
87 52 0 90 0 86
11 18 0 86 12 10
12 19 0 0 13 11
93 113 92 0 94 0
94 114 0 0 0 93
92 53 13 93 0 0
13 17 0 92 14 12
97 115 95 0 98 0
98 116 0 0 0 97
95 54 14 97 96 0
99 117 96 0 100 0
100 118 0 0 0 99
96 55 0 99 0 95
14 16 0 95 15 13
103 119 101 0 104 0
104 120 0 0 0 103
101 56 15 103 102 0
105 121 102 0 106 0
106 122 0 0 0 105
102 57 0 105 0 101
15 14 0 101 16 14
16 15 0 0 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 127 1 0 0 0
1 58 0 3 2 0
4 126 2 0 0 0
2 122 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 128 0 0 2 0
2 129 0 0 3 1
3 130 0 0 4 2
4 131 0 0 5 3
5 132 0 0 6 4
6 133 0 0 7 5
7 134 0 0 8 6
8 135 0 0 9 7
9 136 0 0 10 8
10 137 0 0 11 9
11 138 0 0 12 10
12 139 0 0 13 11
13 140 0 0 14 12
14 141 0 0 15 13
15 142 0 0 16 14
16 143 0 0 17 15
17 144 0 0 18 16
18 145 0 0 19 17
19 146 0 0 20 18
20 147 0 0 21 19
21 148 0 0 22 20
22 149 0 0 23 21
23 150 0 0 24 22
24 151 0 0 25 23
25 152 0 0 26 24
26 153 0 0 27 25
27 154 0 0 28 26
28 155 0 0 29 27
29 156 0 0 30 28
30 157 0 0 31 29
31 158 0 0 32 30
32 159 0 0 33 31
33 160 0 0 34 32
34 161 0 0 35 33
35 162 0 0 36 34
36 163 0 0 37 35
37 164 0 0 38 36
38 165 0 0 39 37
39 166 0 0 40 38
40 167 0 0 41 39
41 168 0 0 42 40
42 169 0 0 43 41
43 170 0 0 44 42
44 171 0 0 45 43
45 172 0 0 46 44
46 173 0 0 47 45
47 174 0 0 48 46
48 175 0 0 49 47
49 176 0 0 50 48
50 177 0 0 51 49
51 178 0 0 52 50
52 179 0 0 53 51
53 180 0 0 54 52
54 181 0 0 55 53
55 182 0 0 56 54
56 183 0 0 57 55
57 184 0 0 58 56
58 185 0 0 59 57
59 186 0 0 60 58
60 187 0 0 61 59
61 188 0 0 62 60
62 189 0 0 63 61
63 190 0 0 64 62
64 191 0 0 65 63
65 192 0 0 0 64
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 193 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 194 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 195 0 0 2 0
2 196 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 197 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 198 0 0 0 0
End_of_Relation
Relation Phrase ; ()
4 29 1 0 5 0
5 27 0 0 0 4
1 199 0 4 2 0
6 26 2 0 7 0
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 18 0 0 0 12
2 200 0 6 3 1
14 17 3 0 15 0
15 16 0 0 16 14
16 14 0 0 0 15
3 201 0 14 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
