EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 234 ; type Text ; iform "\"Waktunya sekarang, tepat pukul tiga kurang seperempat, di sore hari.\"" ; filename prompt-utt/time_0015.utt ; fileid time_0015 ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tepat ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pukul ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tiga ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name kurang ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name seperempat ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name di ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sore ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hari ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name hari ; pbreak B ; pos nil ; 
12 id _23 ; name . ; pbreak B ; pos punc ; 
13 id _21 ; name sore ; pbreak NB ; pos nil ; 
14 id _20 ; name di ; pbreak NB ; pos nil ; 
15 id _18 ; name seperempat ; pbreak B ; pos nil ; 
16 id _19 ; name , ; pbreak B ; pos punc ; 
17 id _17 ; name kurang ; pbreak NB ; pos nil ; 
18 id _16 ; name tiga ; pbreak NB ; pos nil ; 
19 id _15 ; name pukul ; pbreak NB ; pos nil ; 
20 id _14 ; name tepat ; pbreak NB ; pos nil ; 
21 id _12 ; name sekarang ; pbreak B ; pos nil ; 
22 id _13 ; name , ; pbreak B ; pos punc ; 
23 id _11 ; name Waktunya ; pbreak NB ; pos nil ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _31 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _38 ; name syl ; stress 0 ; 
28 id _41 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _48 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _55 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _68 ; name syl ; stress 0 ; 
37 id _71 ; name syl ; stress 0 ; 
38 id _75 ; name syl ; stress 0 ; 
39 id _78 ; name syl ; stress 0 ; 
40 id _82 ; name syl ; stress 0 ; 
41 id _85 ; name syl ; stress 0 ; 
42 id _89 ; name syl ; stress 0 ; 
43 id _92 ; name syl ; stress 0 ; 
44 id _95 ; name syl ; stress 0 ; 
45 id _98 ; name syl ; stress 0 ; 
46 id _101 ; name syl ; stress 0 ; 
47 id _104 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.1 ; source_end 0.023552 ; 
48 id _28 ; name W ; us_diphone w ; dur_factor 1 ; end 0.145 ; source_end 0.225656 ; 
49 id _29 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.255 ; source_end 0.358407 ; 
50 id _30 ; name K ; us_diphone k ; dur_factor 1 ; end 0.365 ; source_end 0.473012 ; 
51 id _32 ; name T ; us_diphone t ; dur_factor 1 ; end 0.45 ; source_end 0.608456 ; 
52 id _33 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.54 ; source_end 0.743071 ; 
53 id _35 ; name N ; us_diphone n ; dur_factor 1 ; end 0.635 ; source_end 0.869258 ; 
54 id _36 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.745 ; source_end 0.999321 ; 
55 id _37 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.855 ; source_end 1.12951 ; 
56 id _39 ; name S ; us_diphone s ; dur_factor 1 ; end 1.01 ; source_end 1.2505 ; 
57 id _40 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.14 ; source_end 1.38549 ; 
58 id _42 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.50954 ; 
59 id _43 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.43 ; source_end 1.62703 ; 
60 id _45 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.59 ; source_end 1.81153 ; 
61 id _46 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.74 ; source_end 1.9251 ; 
62 id _47 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.905 ; source_end 2.11296 ; 
63 id _105 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.015 ; source_end 2.37467 ; 
64 id _49 ; name T ; us_diphone t ; dur_factor 1.5 ; end 2.115 ; source_end 2.47963 ; 
65 id _50 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 2.16 ; source_end 2.61374 ; 
66 id _52 ; name P ; us_diphone p ; dur_factor 1 ; end 2.27 ; source_end 2.72229 ; 
67 id _53 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.38 ; source_end 2.84916 ; 
68 id _54 ; name T ; us_diphone t ; dur_factor 1 ; end 2.445 ; source_end 3.01434 ; 
69 id _56 ; name P ; us_diphone p ; dur_factor 1 ; end 2.465 ; source_end 3.13752 ; 
70 id _57 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.545 ; source_end 3.24987 ; 
71 id _59 ; name K ; us_diphone k ; dur_factor 1 ; end 2.62 ; source_end 3.37177 ; 
72 id _60 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.705 ; source_end 3.52096 ; 
73 id _61 ; name L ; us_diphone l ; dur_factor 1 ; end 2.77 ; source_end 3.6219 ; 
74 id _63 ; name T ; us_diphone t ; dur_factor 1 ; end 2.795 ; source_end 3.75006 ; 
75 id _64 ; name I ; us_diphone iy ; dur_factor 1 ; end 2.855 ; source_end 3.84586 ; 
76 id _66 ; name G ; us_diphone g ; dur_factor 1 ; end 2.935 ; source_end 3.96929 ; 
77 id _67 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.045 ; source_end 4.12636 ; 
78 id _69 ; name K ; us_diphone k ; dur_factor 1 ; end 3.055 ; source_end 4.24422 ; 
79 id _70 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.16 ; source_end 4.38253 ; 
80 id _72 ; name R ; us_diphone r ; dur_factor 1 ; end 3.265 ; source_end 4.50828 ; 
81 id _73 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.3 ; source_end 4.62184 ; 
82 id _74 ; name NG ; us_diphone ng ; dur_factor 1 ; end 3.395 ; source_end 4.75603 ; 
83 id _76 ; name S ; us_diphone s ; dur_factor 1 ; end 3.48 ; source_end 4.87566 ; 
84 id _77 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.54 ; source_end 5.00903 ; 
85 id _79 ; name P ; us_diphone p ; dur_factor 1 ; end 3.65 ; source_end 5.10615 ; 
86 id _80 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.755 ; source_end 5.20718 ; 
87 id _81 ; name R ; us_diphone r ; dur_factor 1 ; end 3.76 ; source_end 5.3615 ; 
88 id _83 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.775 ; source_end 5.46031 ; 
89 id _84 ; name M ; us_diphone m ; dur_factor 1 ; end 3.885 ; source_end 5.61468 ; 
90 id _86 ; name P ; us_diphone p ; dur_factor 1.5 ; end 3.955 ; source_end 5.72345 ; 
91 id _87 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 4.11 ; source_end 5.85032 ; 
92 id _88 ; name T ; us_diphone t ; dur_factor 1.5 ; end 4.185 ; source_end 6.07018 ; 
93 id _106 ; name pau ; us_diphone pau ; dur_factor 1 ; end 4.255 ; source_end 6.24318 ; 
94 id _90 ; name D ; us_diphone d ; dur_factor 1.5 ; end 4.325 ; source_end 6.31631 ; 
95 id _91 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 4.445 ; source_end 6.44644 ; 
96 id _93 ; name S ; us_diphone s ; dur_factor 1 ; end 4.565 ; source_end 6.574 ; 
97 id _94 ; name O ; us_diphone ow ; dur_factor 1 ; end 4.66 ; source_end 6.72115 ; 
98 id _96 ; name R ; us_diphone r ; dur_factor 1 ; end 4.66 ; source_end 6.84434 ; 
99 id _97 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.7 ; source_end 6.94352 ; 
100 id _99 ; name H ; us_diphone hh ; dur_factor 1 ; end 4.81 ; source_end 7.06481 ; 
101 id _100 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.895 ; source_end 7.18418 ; 
102 id _102 ; name R ; us_diphone r ; dur_factor 1.5 ; end 5.055 ; source_end 7.37605 ; 
103 id _103 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 5.25 ; source_end 7.63653 ; 
104 id _231 ; name pau ; end 5.4 ; 
105 id _232 ; name pau ; end 5.55 ; 
106 id _107 ; name pau ; us_diphone pau ; dur_factor 1 ; end 5.85 ; source_end 8.03845 ; 
107 id _109 ; f0 110 ; pos 6.93 ; 
108 id _108 ; f0 130 ; pos 0.11 ; 
109 id _110 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
110 id _111 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
111 id _112 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
112 id _113 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
113 id _114 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
114 id _115 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
115 id _116 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
116 id _117 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
117 id _118 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
118 id _119 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
119 id _120 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
120 id _121 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
121 id _122 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
122 id _123 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
123 id _124 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
124 id _125 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
125 id _126 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.41498 ; num_frames 13 ; 
126 id _127 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55006 ; num_frames 13 ; 
127 id _128 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65671 ; num_frames 10 ; 
128 id _129 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79622 ; num_frames 13 ; 
129 id _130 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92375 ; num_frames 12 ; 
130 id _131 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.06466 ; num_frames 14 ; 
131 id _132 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.20662 ; num_frames 14 ; 
132 id _133 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.29609 ; num_frames 8 ; 
133 id _134 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.43315 ; num_frames 13 ; 
134 id _135 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.57727 ; num_frames 13 ; 
135 id _136 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67506 ; num_frames 9 ; 
136 id _137 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.81217 ; num_frames 13 ; 
137 id _138 ; name iy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.91229 ; num_frames 9 ; 
138 id _139 ; name g-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.05854 ; num_frames 13 ; 
139 id _140 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.16853 ; num_frames 10 ; 
140 id _141 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.30559 ; num_frames 13 ; 
141 id _142 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.45047 ; num_frames 13 ; 
142 id _143 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.56597 ; num_frames 10 ; 
143 id _144 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.70147 ; num_frames 12 ; 
144 id _145 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.82163 ; num_frames 11 ; 
145 id _146 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.94534 ; num_frames 12 ; 
146 id _147 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.05199 ; num_frames 10 ; 
147 id _148 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.17556 ; num_frames 12 ; 
148 id _149 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.30231 ; num_frames 12 ; 
149 id _150 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.41743 ; num_frames 10 ; 
150 id _151 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.52631 ; num_frames 10 ; 
151 id _152 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.65787 ; num_frames 12 ; 
152 id _153 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.79738 ; num_frames 13 ; 
153 id _154 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.92492 ; num_frames 12 ; 
154 id _155 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.18091 ; num_frames 25 ; 
155 id _156 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.28469 ; num_frames 10 ; 
156 id _157 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.39363 ; num_frames 10 ; 
157 id _158 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.52081 ; num_frames 12 ; 
158 id _159 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.65659 ; num_frames 13 ; 
159 id _160 ; name ow-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.78515 ; num_frames 12 ; 
160 id _161 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.90028 ; num_frames 10 ; 
161 id _162 ; name eh-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.00996 ; num_frames 10 ; 
162 id _163 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.13824 ; num_frames 12 ; 
163 id _164 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.31087 ; num_frames 15 ; 
164 id _165 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.44231 ; num_frames 12 ; 
165 id _166 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 7.83749 ; num_frames 38 ; 
166 id _167 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
167 id _168 ; name f0 ; f0 "[Val track]" ; 
168 id _169 ; coefs "[Val track]" ; residual "[Val wave]" ; 
169 id _170 ; 
170 id _171 ; map "[Val ivector]" ; 
171 id _172 ; wave "[Val wave]" ; 
172 id _233 ; name B ; 
173 id _234 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 23 1 0 0 0
1 1 0 11 2 0
12 21 2 0 13 0
13 22 0 0 0 12
2 2 0 12 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 15 7 0 19 0
19 16 0 0 0 18
7 7 0 18 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 23 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 15 13
15 38 0 0 16 14
16 39 0 0 17 15
17 40 0 0 18 16
18 41 0 0 19 17
19 42 0 0 20 18
20 43 0 0 21 19
21 44 0 0 22 20
22 45 0 0 23 21
23 46 0 0 0 22
End_of_Relation
Relation Segment ; "(" ")" ; 
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 53 51
53 99 0 0 54 52
54 100 0 0 55 53
55 101 0 0 56 54
56 102 0 0 57 55
57 103 0 0 58 56
58 104 0 0 59 57
59 105 0 0 60 58
60 106 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 48 14 0 18 0
18 49 0 0 19 17
19 50 0 0 0 18
14 24 1 17 15 0
20 51 15 0 21 0
21 52 0 0 0 20
15 25 0 20 16 14
22 53 16 0 23 0
23 54 0 0 24 22
24 55 0 0 0 23
16 26 0 22 0 15
1 23 0 14 2 0
28 56 25 0 29 0
29 57 0 0 0 28
25 27 2 28 26 0
30 58 26 0 31 0
31 59 0 0 0 30
26 28 0 30 27 25
32 60 27 0 33 0
33 61 0 0 34 32
34 62 0 0 0 33
27 29 0 32 0 26
2 21 0 25 3 1
3 22 0 0 4 2
37 64 35 0 38 0
38 65 0 0 0 37
35 30 4 37 36 0
39 66 36 0 40 0
40 67 0 0 41 39
41 68 0 0 0 40
36 31 0 39 0 35
4 20 0 35 5 3
44 69 42 0 45 0
45 70 0 0 0 44
42 32 5 44 43 0
46 71 43 0 47 0
47 72 0 0 48 46
48 73 0 0 0 47
43 33 0 46 0 42
5 19 0 42 6 4
51 74 49 0 52 0
52 75 0 0 0 51
49 34 6 51 50 0
53 76 50 0 54 0
54 77 0 0 0 53
50 35 0 53 0 49
6 18 0 49 7 5
57 78 55 0 58 0
58 79 0 0 0 57
55 36 7 57 56 0
59 80 56 0 60 0
60 81 0 0 61 59
61 82 0 0 0 60
56 37 0 59 0 55
7 17 0 55 8 6
66 83 62 0 67 0
67 84 0 0 0 66
62 38 8 66 63 0
68 85 63 0 69 0
69 86 0 0 70 68
70 87 0 0 0 69
63 39 0 68 64 62
71 88 64 0 72 0
72 89 0 0 0 71
64 40 0 71 65 63
73 90 65 0 74 0
74 91 0 0 75 73
75 92 0 0 0 74
65 41 0 73 0 64
8 15 0 62 9 7
9 16 0 0 10 8
77 94 76 0 78 0
78 95 0 0 0 77
76 42 10 77 0 0
10 14 0 76 11 9
81 96 79 0 82 0
82 97 0 0 0 81
79 43 11 81 80 0
83 98 80 0 84 0
84 99 0 0 0 83
80 44 0 83 0 79
11 13 0 79 12 10
87 100 85 0 88 0
88 101 0 0 0 87
85 45 12 87 86 0
89 102 86 0 90 0
90 103 0 0 0 89
86 46 0 89 0 85
12 11 0 85 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 108 1 0 0 0
1 47 0 3 2 0
4 107 2 0 0 0
2 103 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 109 0 0 2 0
2 110 0 0 3 1
3 111 0 0 4 2
4 112 0 0 5 3
5 113 0 0 6 4
6 114 0 0 7 5
7 115 0 0 8 6
8 116 0 0 9 7
9 117 0 0 10 8
10 118 0 0 11 9
11 119 0 0 12 10
12 120 0 0 13 11
13 121 0 0 14 12
14 122 0 0 15 13
15 123 0 0 16 14
16 124 0 0 17 15
17 125 0 0 18 16
18 126 0 0 19 17
19 127 0 0 20 18
20 128 0 0 21 19
21 129 0 0 22 20
22 130 0 0 23 21
23 131 0 0 24 22
24 132 0 0 25 23
25 133 0 0 26 24
26 134 0 0 27 25
27 135 0 0 28 26
28 136 0 0 29 27
29 137 0 0 30 28
30 138 0 0 31 29
31 139 0 0 32 30
32 140 0 0 33 31
33 141 0 0 34 32
34 142 0 0 35 33
35 143 0 0 36 34
36 144 0 0 37 35
37 145 0 0 38 36
38 146 0 0 39 37
39 147 0 0 40 38
40 148 0 0 41 39
41 149 0 0 42 40
42 150 0 0 43 41
43 151 0 0 44 42
44 152 0 0 45 43
45 153 0 0 46 44
46 154 0 0 47 45
47 155 0 0 48 46
48 156 0 0 49 47
49 157 0 0 50 48
50 158 0 0 51 49
51 159 0 0 52 50
52 160 0 0 53 51
53 161 0 0 54 52
54 162 0 0 55 53
55 163 0 0 56 54
56 164 0 0 57 55
57 165 0 0 0 56
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 166 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 167 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 168 0 0 2 0
2 169 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 170 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 171 0 0 0 0
End_of_Relation
Relation Phrase ; ()
3 23 1 0 4 0
4 21 0 0 0 3
1 172 0 3 2 0
5 20 2 0 6 0
6 19 0 0 7 5
7 18 0 0 8 6
8 17 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 13 0 0 12 10
12 11 0 0 0 11
2 173 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
