EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 133 ; type Text ; iform "\"Waktunya sekarang, hampir dua belas.\"" ; filename prompt-utt/time_0012.utt ; fileid time_0012 ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hampir ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dua ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name belas ; punc . ; whitespace " " ; prepunctuation "" ; 
6 id _11 ; name belas ; pbreak B ; pos nil ; 
7 id _12 ; name . ; pbreak B ; pos punc ; 
8 id _10 ; name dua ; pbreak NB ; pos nil ; 
9 id _9 ; name hampir ; pbreak NB ; pos nil ; 
10 id _7 ; name sekarang ; pbreak B ; pos nil ; 
11 id _8 ; name , ; pbreak B ; pos punc ; 
12 id _6 ; name Waktunya ; pbreak NB ; pos nil ; 
13 id _15 ; name syl ; stress 0 ; 
14 id _19 ; name syl ; stress 0 ; 
15 id _22 ; name syl ; stress 0 ; 
16 id _26 ; name syl ; stress 0 ; 
17 id _29 ; name syl ; stress 0 ; 
18 id _32 ; name syl ; stress 0 ; 
19 id _36 ; name syl ; stress 0 ; 
20 id _40 ; name syl ; stress 0 ; 
21 id _44 ; name syl ; stress 0 ; 
22 id _47 ; name syl ; stress 0 ; 
23 id _49 ; name syl ; stress 0 ; 
24 id _52 ; name syl ; stress 0 ; 
25 id _56 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.105 ; source_end 0.023552 ; 
26 id _16 ; name W ; us_diphone w ; dur_factor 1 ; end 0.19 ; source_end 0.225656 ; 
27 id _17 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.3 ; source_end 0.358407 ; 
28 id _18 ; name K ; us_diphone k ; dur_factor 1 ; end 0.41 ; source_end 0.473012 ; 
29 id _20 ; name T ; us_diphone t ; dur_factor 1 ; end 0.59 ; source_end 0.608456 ; 
30 id _21 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.77 ; source_end 0.743071 ; 
31 id _23 ; name N ; us_diphone n ; dur_factor 1 ; end 0.905 ; source_end 0.869258 ; 
32 id _24 ; name Y ; us_diphone y ; dur_factor 1 ; end 1.025 ; source_end 0.999321 ; 
33 id _25 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.135 ; source_end 1.12951 ; 
34 id _27 ; name S ; us_diphone s ; dur_factor 1 ; end 1.24 ; source_end 1.2505 ; 
35 id _28 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.335 ; source_end 1.38549 ; 
36 id _30 ; name K ; us_diphone k ; dur_factor 1 ; end 1.455 ; source_end 1.50954 ; 
37 id _31 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.565 ; source_end 1.62703 ; 
38 id _33 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.71 ; source_end 1.81153 ; 
39 id _34 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.8 ; source_end 1.9251 ; 
40 id _35 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.965 ; source_end 2.11296 ; 
41 id _57 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.11 ; source_end 2.3658 ; 
42 id _37 ; name H ; us_diphone hh ; dur_factor 1.5 ; end 2.275 ; source_end 2.48201 ; 
43 id _38 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 2.32 ; source_end 2.61008 ; 
44 id _39 ; name M ; us_diphone m ; dur_factor 1.5 ; end 2.415 ; source_end 2.77507 ; 
45 id _41 ; name P ; us_diphone p ; dur_factor 1 ; end 2.505 ; source_end 2.87991 ; 
46 id _42 ; name I ; us_diphone iy ; dur_factor 1 ; end 2.615 ; source_end 3.01509 ; 
47 id _43 ; name R ; us_diphone r ; dur_factor 1 ; end 2.645 ; source_end 3.15665 ; 
48 id _45 ; name D ; us_diphone d ; dur_factor 1 ; end 2.66 ; source_end 3.28918 ; 
49 id _46 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.73 ; source_end 3.43049 ; 
50 id _48 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.84 ; source_end 3.54793 ; 
51 id _50 ; name B ; us_diphone b ; dur_factor 1 ; end 2.945 ; source_end 3.6688 ; 
52 id _51 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.005 ; source_end 3.79962 ; 
53 id _53 ; name L ; us_diphone l ; dur_factor 1.5 ; end 3.045 ; source_end 3.91343 ; 
54 id _54 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 3.185 ; source_end 4.05374 ; 
55 id _55 ; name S ; us_diphone s ; dur_factor 1.5 ; end 3.445 ; source_end 4.28299 ; 
56 id _130 ; name pau ; end 3.595 ; 
57 id _131 ; name pau ; end 3.745 ; 
58 id _58 ; name pau ; us_diphone pau ; dur_factor 1 ; end 3.99 ; source_end 4.60463 ; 
59 id _60 ; f0 110 ; pos 3.905 ; 
60 id _59 ; f0 130 ; pos 0.11 ; 
61 id _61 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
62 id _62 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
63 id _63 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
64 id _64 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
65 id _65 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
66 id _66 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
67 id _67 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
68 id _68 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
69 id _69 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
70 id _70 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
71 id _71 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
72 id _72 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
73 id _73 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
74 id _74 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
75 id _75 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
76 id _76 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
77 id _77 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.42717 ; num_frames 14 ; 
78 id _78 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55545 ; num_frames 12 ; 
79 id _79 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.6867 ; num_frames 12 ; 
80 id _80 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.81826 ; num_frames 12 ; 
81 id _81 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.95196 ; num_frames 13 ; 
82 id _82 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.08871 ; num_frames 13 ; 
83 id _83 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.22812 ; num_frames 12 ; 
84 id _84 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.36668 ; num_frames 12 ; 
85 id _85 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.48381 ; num_frames 11 ; 
86 id _86 ; name aa-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.60343 ; num_frames 11 ; 
87 id _87 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.74387 ; num_frames 13 ; 
88 id _88 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.86881 ; num_frames 11 ; 
89 id _89 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.99137 ; num_frames 11 ; 
90 id _90 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.1207 ; num_frames 12 ; 
91 id _91 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.44381 ; num_frames 32 ; 
92 id _92 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
93 id _93 ; name f0 ; f0 "[Val track]" ; 
94 id _94 ; coefs "[Val track]" ; residual "[Val wave]" ; 
95 id _95 ; 
96 id _96 ; map "[Val ivector]" ; 
97 id _97 ; wave "[Val wave]" ; 
98 id _132 ; name B ; 
99 id _133 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
6 12 1 0 0 0
1 1 0 6 2 0
7 10 2 0 8 0
8 11 0 0 0 7
2 2 0 7 3 1
9 9 3 0 0 0
3 3 0 9 4 2
10 8 4 0 0 0
4 4 0 10 5 3
11 6 5 0 12 0
12 7 0 0 0 11
5 5 0 11 0 4
End_of_Relation
Relation Word ; "(" ")" ; 
1 12 0 0 2 0
2 10 0 0 3 1
3 9 0 0 4 2
4 8 0 0 5 3
5 6 0 0 0 4
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 13 0 0 2 0
2 14 0 0 3 1
3 15 0 0 4 2
4 16 0 0 5 3
5 17 0 0 6 4
6 18 0 0 7 5
7 19 0 0 8 6
8 20 0 0 9 7
9 21 0 0 10 8
10 22 0 0 11 9
11 23 0 0 12 10
12 24 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 15 13
15 39 0 0 16 14
16 40 0 0 17 15
17 41 0 0 18 16
18 42 0 0 19 17
19 43 0 0 20 18
20 44 0 0 21 19
21 45 0 0 22 20
22 46 0 0 23 21
23 47 0 0 24 22
24 48 0 0 25 23
25 49 0 0 26 24
26 50 0 0 27 25
27 51 0 0 28 26
28 52 0 0 29 27
29 53 0 0 30 28
30 54 0 0 31 29
31 55 0 0 32 30
32 56 0 0 33 31
33 57 0 0 34 32
34 58 0 0 0 33
End_of_Relation
Relation SylStructure ; "(" ")" ; 
11 26 8 0 12 0
12 27 0 0 13 11
13 28 0 0 0 12
8 13 1 11 9 0
14 29 9 0 15 0
15 30 0 0 0 14
9 14 0 14 10 8
16 31 10 0 17 0
17 32 0 0 18 16
18 33 0 0 0 17
10 15 0 16 0 9
1 12 0 8 2 0
22 34 19 0 23 0
23 35 0 0 0 22
19 16 2 22 20 0
24 36 20 0 25 0
25 37 0 0 0 24
20 17 0 24 21 19
26 38 21 0 27 0
27 39 0 0 28 26
28 40 0 0 0 27
21 18 0 26 0 20
2 10 0 19 3 1
3 11 0 0 4 2
31 42 29 0 32 0
32 43 0 0 33 31
33 44 0 0 0 32
29 19 4 31 30 0
34 45 30 0 35 0
35 46 0 0 36 34
36 47 0 0 0 35
30 20 0 34 0 29
4 9 0 29 5 3
39 48 37 0 40 0
40 49 0 0 0 39
37 21 5 39 38 0
41 50 38 0 0 0
38 22 0 41 0 37
5 8 0 37 6 4
44 51 42 0 45 0
45 52 0 0 0 44
42 23 6 44 43 0
46 53 43 0 47 0
47 54 0 0 48 46
48 55 0 0 0 47
43 24 0 46 0 42
6 6 0 42 7 5
7 7 0 0 0 6
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 60 1 0 0 0
1 25 0 3 2 0
4 59 2 0 0 0
2 55 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 0 30
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 92 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 93 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 96 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 97 0 0 0 0
End_of_Relation
Relation Phrase ; ()
3 12 1 0 4 0
4 10 0 0 0 3
1 98 0 3 2 0
5 9 2 0 6 0
6 8 0 0 7 5
7 6 0 0 0 6
2 99 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
