EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 251 ; type Text ; iform "\"Waktunya sekarang, tepat pukul tujuh lewat dua puluh lima, di malam hari.\"" ; filename prompt-utt/time_0019.utt ; fileid time_0019 ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tepat ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pukul ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tujuh ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lewat ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dua ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name puluh ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lima ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name di ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name malam ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name hari ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name hari ; pbreak B ; pos nil ; 
14 id _27 ; name . ; pbreak B ; pos punc ; 
15 id _25 ; name malam ; pbreak NB ; pos nil ; 
16 id _24 ; name di ; pbreak NB ; pos nil ; 
17 id _22 ; name lima ; pbreak B ; pos nil ; 
18 id _23 ; name , ; pbreak B ; pos punc ; 
19 id _21 ; name puluh ; pbreak NB ; pos nil ; 
20 id _20 ; name dua ; pbreak NB ; pos nil ; 
21 id _19 ; name lewat ; pbreak NB ; pos nil ; 
22 id _18 ; name tujuh ; pbreak NB ; pos nil ; 
23 id _17 ; name pukul ; pbreak NB ; pos nil ; 
24 id _16 ; name tepat ; pbreak NB ; pos nil ; 
25 id _14 ; name sekarang ; pbreak B ; pos nil ; 
26 id _15 ; name , ; pbreak B ; pos punc ; 
27 id _13 ; name Waktunya ; pbreak NB ; pos nil ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _35 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 0 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _59 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _66 ; name syl ; stress 0 ; 
39 id _69 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name syl ; stress 0 ; 
42 id _80 ; name syl ; stress 0 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _88 ; name syl ; stress 0 ; 
46 id _92 ; name syl ; stress 0 ; 
47 id _95 ; name syl ; stress 0 ; 
48 id _98 ; name syl ; stress 0 ; 
49 id _101 ; name syl ; stress 0 ; 
50 id _104 ; name syl ; stress 0 ; 
51 id _108 ; name syl ; stress 0 ; 
52 id _111 ; name syl ; stress 0 ; 
53 id _114 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.023552 ; 
54 id _32 ; name W ; us_diphone w ; dur_factor 1 ; end 0.22 ; source_end 0.225656 ; 
55 id _33 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.358407 ; 
56 id _34 ; name K ; us_diphone k ; dur_factor 1 ; end 0.44 ; source_end 0.473012 ; 
57 id _36 ; name T ; us_diphone t ; dur_factor 1 ; end 0.55 ; source_end 0.608456 ; 
58 id _37 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.66 ; source_end 0.743071 ; 
59 id _39 ; name N ; us_diphone n ; dur_factor 1 ; end 0.77 ; source_end 0.869258 ; 
60 id _40 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.88 ; source_end 0.999321 ; 
61 id _41 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.99 ; source_end 1.12951 ; 
62 id _43 ; name S ; us_diphone s ; dur_factor 1 ; end 1.1 ; source_end 1.2505 ; 
63 id _44 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.21 ; source_end 1.38549 ; 
64 id _46 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.50954 ; 
65 id _47 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.43 ; source_end 1.62703 ; 
66 id _49 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.595 ; source_end 1.81153 ; 
67 id _50 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.76 ; source_end 1.9251 ; 
68 id _51 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.925 ; source_end 2.11296 ; 
69 id _115 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.035 ; source_end 2.37467 ; 
70 id _53 ; name T ; us_diphone t ; dur_factor 1.5 ; end 2.2 ; source_end 2.47963 ; 
71 id _54 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 2.365 ; source_end 2.61374 ; 
72 id _56 ; name P ; us_diphone p ; dur_factor 1 ; end 2.475 ; source_end 2.72229 ; 
73 id _57 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.585 ; source_end 2.84916 ; 
74 id _58 ; name T ; us_diphone t ; dur_factor 1 ; end 2.695 ; source_end 3.01434 ; 
75 id _60 ; name P ; us_diphone p ; dur_factor 1 ; end 2.805 ; source_end 3.13752 ; 
76 id _61 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.915 ; source_end 3.24987 ; 
77 id _63 ; name K ; us_diphone k ; dur_factor 1 ; end 3.025 ; source_end 3.37177 ; 
78 id _64 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.135 ; source_end 3.52096 ; 
79 id _65 ; name L ; us_diphone l ; dur_factor 1 ; end 3.245 ; source_end 3.6219 ; 
80 id _67 ; name T ; us_diphone t ; dur_factor 1 ; end 3.355 ; source_end 3.75877 ; 
81 id _68 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.465 ; source_end 3.89501 ; 
82 id _70 ; name JH ; us_diphone jh ; dur_factor 1 ; end 3.575 ; source_end 4.02333 ; 
83 id _71 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.685 ; source_end 4.15321 ; 
84 id _72 ; name H ; us_diphone hh ; dur_factor 1 ; end 3.795 ; source_end 4.26945 ; 
85 id _74 ; name L ; us_diphone l ; dur_factor 1 ; end 3.905 ; source_end 4.37983 ; 
86 id _75 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.015 ; source_end 4.51045 ; 
87 id _77 ; name W ; us_diphone w ; dur_factor 1 ; end 4.125 ; source_end 4.65514 ; 
88 id _78 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.235 ; source_end 4.77302 ; 
89 id _79 ; name T ; us_diphone t ; dur_factor 1 ; end 4.345 ; source_end 4.91951 ; 
90 id _81 ; name D ; us_diphone d ; dur_factor 1 ; end 4.455 ; source_end 5.0422 ; 
91 id _82 ; name U ; us_diphone uw ; dur_factor 1 ; end 4.565 ; source_end 5.18351 ; 
92 id _84 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.675 ; source_end 5.29095 ; 
93 id _86 ; name P ; us_diphone p ; dur_factor 1 ; end 4.785 ; source_end 5.41879 ; 
94 id _87 ; name U ; us_diphone uw ; dur_factor 1 ; end 4.895 ; source_end 5.5757 ; 
95 id _89 ; name L ; us_diphone l ; dur_factor 1 ; end 5.005 ; source_end 5.67339 ; 
96 id _90 ; name U ; us_diphone uw ; dur_factor 1 ; end 5.115 ; source_end 5.79945 ; 
97 id _91 ; name H ; us_diphone hh ; dur_factor 1 ; end 5.225 ; source_end 5.9157 ; 
98 id _93 ; name L ; us_diphone l ; dur_factor 1 ; end 5.335 ; source_end 6.02538 ; 
99 id _94 ; name I ; us_diphone iy ; dur_factor 1 ; end 5.445 ; source_end 6.1747 ; 
100 id _96 ; name M ; us_diphone m ; dur_factor 1.5 ; end 5.61 ; source_end 6.28095 ; 
101 id _97 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 5.775 ; source_end 6.493 ; 
102 id _116 ; name pau ; us_diphone pau ; dur_factor 1 ; end 5.885 ; source_end 6.68585 ; 
103 id _99 ; name D ; us_diphone d ; dur_factor 1.5 ; end 6.05 ; source_end 6.75898 ; 
104 id _100 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 6.215 ; source_end 6.91056 ; 
105 id _102 ; name M ; us_diphone m ; dur_factor 1 ; end 6.325 ; source_end 7.01681 ; 
106 id _103 ; name A ; us_diphone aa ; dur_factor 1 ; end 6.435 ; source_end 7.14456 ; 
107 id _105 ; name L ; us_diphone l ; dur_factor 1 ; end 6.545 ; source_end 7.25674 ; 
108 id _106 ; name A ; us_diphone aa ; dur_factor 1 ; end 6.655 ; source_end 7.38931 ; 
109 id _107 ; name M ; us_diphone m ; dur_factor 1 ; end 6.765 ; source_end 7.55193 ; 
110 id _109 ; name H ; us_diphone hh ; dur_factor 1 ; end 6.875 ; source_end 7.64996 ; 
111 id _110 ; name A ; us_diphone aa ; dur_factor 1 ; end 6.985 ; source_end 7.76934 ; 
112 id _112 ; name R ; us_diphone r ; dur_factor 1.5 ; end 7.15 ; source_end 7.96121 ; 
113 id _113 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 7.315 ; source_end 8.22169 ; 
114 id _117 ; name pau ; us_diphone pau ; dur_factor 1 ; end 7.455 ; source_end 8.62361 ; 
115 id _119 ; f0 110 ; pos 7.315 ; 
116 id _118 ; f0 130 ; pos 0.11 ; 
117 id _120 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
118 id _121 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
119 id _122 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
120 id _123 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
121 id _124 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
122 id _125 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
123 id _126 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
124 id _127 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
125 id _128 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
126 id _129 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
127 id _130 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
128 id _131 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
129 id _132 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
130 id _133 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
131 id _134 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
132 id _135 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
133 id _136 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.41498 ; num_frames 13 ; 
134 id _137 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55006 ; num_frames 13 ; 
135 id _138 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65671 ; num_frames 10 ; 
136 id _139 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79622 ; num_frames 13 ; 
137 id _140 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92375 ; num_frames 12 ; 
138 id _141 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.06466 ; num_frames 14 ; 
139 id _142 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.20662 ; num_frames 14 ; 
140 id _143 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.29609 ; num_frames 8 ; 
141 id _144 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.43315 ; num_frames 13 ; 
142 id _145 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.57727 ; num_frames 13 ; 
143 id _146 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67506 ; num_frames 9 ; 
144 id _147 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.82876 ; num_frames 15 ; 
145 id _148 ; name uw-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.95145 ; num_frames 11 ; 
146 id _149 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.09839 ; num_frames 13 ; 
147 id _150 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.22433 ; num_frames 11 ; 
148 id _151 ; name hh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.32539 ; num_frames 9 ; 
149 id _152 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.45464 ; num_frames 12 ; 
150 id _153 ; name eh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.60045 ; num_frames 13 ; 
151 id _154 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.72008 ; num_frames 11 ; 
152 id _155 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.84761 ; num_frames 12 ; 
153 id _156 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.98113 ; num_frames 13 ; 
154 id _157 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.1197 ; num_frames 12 ; 
155 id _158 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.23682 ; num_frames 11 ; 
156 id _159 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.34593 ; num_frames 10 ; 
157 id _160 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.48789 ; num_frames 14 ; 
158 id _161 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.63201 ; num_frames 13 ; 
159 id _162 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.74464 ; num_frames 11 ; 
160 id _163 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.87057 ; num_frames 11 ; 
161 id _164 ; name hh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.97164 ; num_frames 9 ; 
162 id _165 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.10045 ; num_frames 12 ; 
163 id _166 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.22882 ; num_frames 12 ; 
164 id _167 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.35314 ; num_frames 12 ; 
165 id _168 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 6.62358 ; num_frames 26 ; 
166 id _169 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.72737 ; num_frames 10 ; 
167 id _170 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.8363 ; num_frames 10 ; 
168 id _171 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.96468 ; num_frames 12 ; 
169 id _172 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.08899 ; num_frames 12 ; 
170 id _173 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.21212 ; num_frames 11 ; 
171 id _174 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.33468 ; num_frames 11 ; 
172 id _175 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.46593 ; num_frames 12 ; 
173 id _176 ; name m-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.59512 ; num_frames 12 ; 
174 id _177 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.7234 ; num_frames 12 ; 
175 id _178 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.89602 ; num_frames 15 ; 
176 id _179 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.02746 ; num_frames 12 ; 
177 id _180 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 8.42265 ; num_frames 38 ; 
178 id _181 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
179 id _182 ; name f0 ; f0 "[Val track]" ; 
180 id _183 ; coefs "[Val track]" ; residual "[Val wave]" ; 
181 id _184 ; 
182 id _185 ; map "[Val ivector]" ; 
183 id _186 ; wave "[Val wave]" ; 
184 id _249 ; name B ; 
185 id _250 ; name B ; 
186 id _251 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 27 1 0 0 0
1 1 0 13 2 0
14 25 2 0 15 0
15 26 0 0 0 14
2 2 0 14 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 17 9 0 23 0
23 18 0 0 0 22
9 9 0 22 10 8
24 16 10 0 0 0
10 10 0 24 11 9
25 15 11 0 0 0
11 11 0 25 12 10
26 13 12 0 27 0
27 14 0 0 0 26
12 12 0 26 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 27 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 18 16
18 45 0 0 19 17
19 46 0 0 20 18
20 47 0 0 21 19
21 48 0 0 22 20
22 49 0 0 23 21
23 50 0 0 24 22
24 51 0 0 25 23
25 52 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 6 4
6 58 0 0 7 5
7 59 0 0 8 6
8 60 0 0 9 7
9 61 0 0 10 8
10 62 0 0 11 9
11 63 0 0 12 10
12 64 0 0 13 11
13 65 0 0 14 12
14 66 0 0 15 13
15 67 0 0 16 14
16 68 0 0 17 15
17 69 0 0 18 16
18 70 0 0 19 17
19 71 0 0 20 18
20 72 0 0 21 19
21 73 0 0 22 20
22 74 0 0 23 21
23 75 0 0 24 22
24 76 0 0 25 23
25 77 0 0 26 24
26 78 0 0 27 25
27 79 0 0 28 26
28 80 0 0 29 27
29 81 0 0 30 28
30 82 0 0 31 29
31 83 0 0 32 30
32 84 0 0 33 31
33 85 0 0 34 32
34 86 0 0 35 33
35 87 0 0 36 34
36 88 0 0 37 35
37 89 0 0 38 36
38 90 0 0 39 37
39 91 0 0 40 38
40 92 0 0 41 39
41 93 0 0 42 40
42 94 0 0 43 41
43 95 0 0 44 42
44 96 0 0 45 43
45 97 0 0 46 44
46 98 0 0 47 45
47 99 0 0 48 46
48 100 0 0 49 47
49 101 0 0 50 48
50 102 0 0 51 49
51 103 0 0 52 50
52 104 0 0 53 51
53 105 0 0 54 52
54 106 0 0 55 53
55 107 0 0 56 54
56 108 0 0 57 55
57 109 0 0 58 56
58 110 0 0 59 57
59 111 0 0 60 58
60 112 0 0 61 59
61 113 0 0 62 60
62 114 0 0 0 61
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 54 16 0 20 0
20 55 0 0 21 19
21 56 0 0 0 20
16 28 1 19 17 0
22 57 17 0 23 0
23 58 0 0 0 22
17 29 0 22 18 16
24 59 18 0 25 0
25 60 0 0 26 24
26 61 0 0 0 25
18 30 0 24 0 17
1 27 0 16 2 0
30 62 27 0 31 0
31 63 0 0 0 30
27 31 2 30 28 0
32 64 28 0 33 0
33 65 0 0 0 32
28 32 0 32 29 27
34 66 29 0 35 0
35 67 0 0 36 34
36 68 0 0 0 35
29 33 0 34 0 28
2 25 0 27 3 1
3 26 0 0 4 2
39 70 37 0 40 0
40 71 0 0 0 39
37 34 4 39 38 0
41 72 38 0 42 0
42 73 0 0 43 41
43 74 0 0 0 42
38 35 0 41 0 37
4 24 0 37 5 3
46 75 44 0 47 0
47 76 0 0 0 46
44 36 5 46 45 0
48 77 45 0 49 0
49 78 0 0 50 48
50 79 0 0 0 49
45 37 0 48 0 44
5 23 0 44 6 4
53 80 51 0 54 0
54 81 0 0 0 53
51 38 6 53 52 0
55 82 52 0 56 0
56 83 0 0 57 55
57 84 0 0 0 56
52 39 0 55 0 51
6 22 0 51 7 5
60 85 58 0 61 0
61 86 0 0 0 60
58 40 7 60 59 0
62 87 59 0 63 0
63 88 0 0 64 62
64 89 0 0 0 63
59 41 0 62 0 58
7 21 0 58 8 6
67 90 65 0 68 0
68 91 0 0 0 67
65 42 8 67 66 0
69 92 66 0 0 0
66 43 0 69 0 65
8 20 0 65 9 7
72 93 70 0 73 0
73 94 0 0 0 72
70 44 9 72 71 0
74 95 71 0 75 0
75 96 0 0 76 74
76 97 0 0 0 75
71 45 0 74 0 70
9 19 0 70 10 8
79 98 77 0 80 0
80 99 0 0 0 79
77 46 10 79 78 0
81 100 78 0 82 0
82 101 0 0 0 81
78 47 0 81 0 77
10 17 0 77 11 9
11 18 0 0 12 10
84 103 83 0 85 0
85 104 0 0 0 84
83 48 12 84 0 0
12 16 0 83 13 11
88 105 86 0 89 0
89 106 0 0 0 88
86 49 13 88 87 0
90 107 87 0 91 0
91 108 0 0 92 90
92 109 0 0 0 91
87 50 0 90 0 86
13 15 0 86 14 12
95 110 93 0 96 0
96 111 0 0 0 95
93 51 14 95 94 0
97 112 94 0 98 0
98 113 0 0 0 97
94 52 0 97 0 93
14 13 0 93 15 13
15 14 0 0 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 116 1 0 0 0
1 53 0 3 2 0
4 115 2 0 0 0
2 113 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 117 0 0 2 0
2 118 0 0 3 1
3 119 0 0 4 2
4 120 0 0 5 3
5 121 0 0 6 4
6 122 0 0 7 5
7 123 0 0 8 6
8 124 0 0 9 7
9 125 0 0 10 8
10 126 0 0 11 9
11 127 0 0 12 10
12 128 0 0 13 11
13 129 0 0 14 12
14 130 0 0 15 13
15 131 0 0 16 14
16 132 0 0 17 15
17 133 0 0 18 16
18 134 0 0 19 17
19 135 0 0 20 18
20 136 0 0 21 19
21 137 0 0 22 20
22 138 0 0 23 21
23 139 0 0 24 22
24 140 0 0 25 23
25 141 0 0 26 24
26 142 0 0 27 25
27 143 0 0 28 26
28 144 0 0 29 27
29 145 0 0 30 28
30 146 0 0 31 29
31 147 0 0 32 30
32 148 0 0 33 31
33 149 0 0 34 32
34 150 0 0 35 33
35 151 0 0 36 34
36 152 0 0 37 35
37 153 0 0 38 36
38 154 0 0 39 37
39 155 0 0 40 38
40 156 0 0 41 39
41 157 0 0 42 40
42 158 0 0 43 41
43 159 0 0 44 42
44 160 0 0 45 43
45 161 0 0 46 44
46 162 0 0 47 45
47 163 0 0 48 46
48 164 0 0 49 47
49 165 0 0 50 48
50 166 0 0 51 49
51 167 0 0 52 50
52 168 0 0 53 51
53 169 0 0 54 52
54 170 0 0 55 53
55 171 0 0 56 54
56 172 0 0 57 55
57 173 0 0 58 56
58 174 0 0 59 57
59 175 0 0 60 58
60 176 0 0 61 59
61 177 0 0 0 60
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 178 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 179 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 180 0 0 2 0
2 181 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 182 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 183 0 0 0 0
End_of_Relation
Relation Phrase ; ()
4 27 1 0 5 0
5 25 0 0 0 4
1 184 0 4 2 0
6 24 2 0 7 0
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 17 0 0 0 11
2 185 0 6 3 1
13 16 3 0 14 0
14 15 0 0 15 13
15 13 0 0 0 14
3 186 0 13 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
