EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 244 ; type Text ; iform "\"Waktunya sekarang, tepat pukul lima lewat dua puluh lima, di pagi hari\"" ; filename prompt-utt/time_0005.utt ; fileid time_0005 ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tepat ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pukul ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lima ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lewat ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dua ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name puluh ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lima ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name di ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name pagi ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name hari ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name hari ; pbreak B ; pos nil ; 
14 id _25 ; name pagi ; pbreak NB ; pos nil ; 
15 id _24 ; name di ; pbreak NB ; pos nil ; 
16 id _22 ; name lima ; pbreak B ; pos nil ; 
17 id _23 ; name , ; pbreak B ; pos punc ; 
18 id _21 ; name puluh ; pbreak NB ; pos nil ; 
19 id _20 ; name dua ; pbreak NB ; pos nil ; 
20 id _19 ; name lewat ; pbreak NB ; pos nil ; 
21 id _18 ; name lima ; pbreak NB ; pos nil ; 
22 id _17 ; name pukul ; pbreak NB ; pos nil ; 
23 id _16 ; name tepat ; pbreak NB ; pos nil ; 
24 id _14 ; name sekarang ; pbreak B ; pos nil ; 
25 id _15 ; name , ; pbreak B ; pos punc ; 
26 id _13 ; name Waktunya ; pbreak NB ; pos nil ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _34 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _65 ; name syl ; stress 0 ; 
38 id _68 ; name syl ; stress 0 ; 
39 id _71 ; name syl ; stress 0 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _78 ; name syl ; stress 0 ; 
42 id _81 ; name syl ; stress 0 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _90 ; name syl ; stress 0 ; 
46 id _93 ; name syl ; stress 0 ; 
47 id _96 ; name syl ; stress 0 ; 
48 id _99 ; name syl ; stress 0 ; 
49 id _102 ; name syl ; stress 0 ; 
50 id _105 ; name syl ; stress 0 ; 
51 id _108 ; name syl ; stress 0 ; 
52 id _111 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.023552 ; 
53 id _31 ; name W ; us_diphone w ; dur_factor 1 ; end 0.22 ; source_end 0.225656 ; 
54 id _32 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.358407 ; 
55 id _33 ; name K ; us_diphone k ; dur_factor 1 ; end 0.44 ; source_end 0.473012 ; 
56 id _35 ; name T ; us_diphone t ; dur_factor 1 ; end 0.55 ; source_end 0.608456 ; 
57 id _36 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.66 ; source_end 0.743071 ; 
58 id _38 ; name N ; us_diphone n ; dur_factor 1 ; end 0.77 ; source_end 0.869258 ; 
59 id _39 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.88 ; source_end 0.999321 ; 
60 id _40 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.99 ; source_end 1.12951 ; 
61 id _42 ; name S ; us_diphone s ; dur_factor 1 ; end 1.1 ; source_end 1.2505 ; 
62 id _43 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.21 ; source_end 1.38549 ; 
63 id _45 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.50954 ; 
64 id _46 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.43 ; source_end 1.62703 ; 
65 id _48 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.595 ; source_end 1.81153 ; 
66 id _49 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.76 ; source_end 1.9251 ; 
67 id _50 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.925 ; source_end 2.11296 ; 
68 id _112 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.035 ; source_end 2.37467 ; 
69 id _52 ; name T ; us_diphone t ; dur_factor 1.5 ; end 2.2 ; source_end 2.47963 ; 
70 id _53 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 2.365 ; source_end 2.61374 ; 
71 id _55 ; name P ; us_diphone p ; dur_factor 1 ; end 2.475 ; source_end 2.72229 ; 
72 id _56 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.585 ; source_end 2.84916 ; 
73 id _57 ; name T ; us_diphone t ; dur_factor 1 ; end 2.695 ; source_end 3.01434 ; 
74 id _59 ; name P ; us_diphone p ; dur_factor 1 ; end 2.805 ; source_end 3.13752 ; 
75 id _60 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.915 ; source_end 3.24987 ; 
76 id _62 ; name K ; us_diphone k ; dur_factor 1 ; end 3.025 ; source_end 3.37177 ; 
77 id _63 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.135 ; source_end 3.52096 ; 
78 id _64 ; name L ; us_diphone l ; dur_factor 1 ; end 3.245 ; source_end 3.64509 ; 
79 id _66 ; name L ; us_diphone l ; dur_factor 1 ; end 3.355 ; source_end 3.75596 ; 
80 id _67 ; name I ; us_diphone iy ; dur_factor 1 ; end 3.465 ; source_end 3.90528 ; 
81 id _69 ; name M ; us_diphone m ; dur_factor 1 ; end 3.575 ; source_end 4.01153 ; 
82 id _70 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.685 ; source_end 4.13928 ; 
83 id _72 ; name L ; us_diphone l ; dur_factor 1 ; end 3.795 ; source_end 4.26128 ; 
84 id _73 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.905 ; source_end 4.3919 ; 
85 id _75 ; name W ; us_diphone w ; dur_factor 1 ; end 4.015 ; source_end 4.53659 ; 
86 id _76 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.125 ; source_end 4.65446 ; 
87 id _77 ; name T ; us_diphone t ; dur_factor 1 ; end 4.235 ; source_end 4.80096 ; 
88 id _79 ; name D ; us_diphone d ; dur_factor 1 ; end 4.345 ; source_end 4.92364 ; 
89 id _80 ; name U ; us_diphone uw ; dur_factor 1 ; end 4.455 ; source_end 5.06495 ; 
90 id _82 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.565 ; source_end 5.17239 ; 
91 id _84 ; name P ; us_diphone p ; dur_factor 1 ; end 4.675 ; source_end 5.30023 ; 
92 id _85 ; name U ; us_diphone uw ; dur_factor 1 ; end 4.785 ; source_end 5.45714 ; 
93 id _87 ; name L ; us_diphone l ; dur_factor 1 ; end 4.895 ; source_end 5.55483 ; 
94 id _88 ; name U ; us_diphone uw ; dur_factor 1 ; end 5.005 ; source_end 5.68089 ; 
95 id _89 ; name H ; us_diphone hh ; dur_factor 1 ; end 5.115 ; source_end 5.79714 ; 
96 id _91 ; name L ; us_diphone l ; dur_factor 1 ; end 5.225 ; source_end 5.90683 ; 
97 id _92 ; name I ; us_diphone iy ; dur_factor 1 ; end 5.335 ; source_end 6.05614 ; 
98 id _94 ; name M ; us_diphone m ; dur_factor 1.5 ; end 5.5 ; source_end 6.16239 ; 
99 id _95 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 5.665 ; source_end 6.37445 ; 
100 id _113 ; name pau ; us_diphone pau ; dur_factor 1 ; end 5.775 ; source_end 6.5673 ; 
101 id _97 ; name D ; us_diphone d ; dur_factor 1.5 ; end 5.94 ; source_end 6.64043 ; 
102 id _98 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 6.105 ; source_end 6.77331 ; 
103 id _100 ; name P ; us_diphone p ; dur_factor 1 ; end 6.215 ; source_end 6.90345 ; 
104 id _101 ; name A ; us_diphone aa ; dur_factor 1 ; end 6.325 ; source_end 7.04388 ; 
105 id _103 ; name G ; us_diphone g ; dur_factor 1 ; end 6.435 ; source_end 7.13188 ; 
106 id _104 ; name I ; us_diphone iy ; dur_factor 1 ; end 6.545 ; source_end 7.26351 ; 
107 id _106 ; name H ; us_diphone hh ; dur_factor 1 ; end 6.655 ; source_end 7.37204 ; 
108 id _107 ; name A ; us_diphone aa ; dur_factor 1 ; end 6.765 ; source_end 7.49141 ; 
109 id _109 ; name R ; us_diphone r ; dur_factor 1.5 ; end 6.93 ; source_end 7.68329 ; 
110 id _110 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 7.095 ; source_end 7.94376 ; 
111 id _114 ; name pau ; us_diphone pau ; dur_factor 1 ; end 7.235 ; source_end 8.34568 ; 
112 id _116 ; f0 110 ; pos 7.095 ; 
113 id _115 ; f0 130 ; pos 0.11 ; 
114 id _117 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
115 id _118 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
116 id _119 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
117 id _120 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
118 id _121 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
119 id _122 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
120 id _123 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
121 id _124 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
122 id _125 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
123 id _126 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
124 id _127 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
125 id _128 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
126 id _129 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
127 id _130 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
128 id _131 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
129 id _132 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
130 id _133 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.41498 ; num_frames 13 ; 
131 id _134 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55006 ; num_frames 13 ; 
132 id _135 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65671 ; num_frames 10 ; 
133 id _136 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79622 ; num_frames 13 ; 
134 id _137 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92375 ; num_frames 12 ; 
135 id _138 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.06466 ; num_frames 14 ; 
136 id _139 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.20662 ; num_frames 14 ; 
137 id _140 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.29609 ; num_frames 8 ; 
138 id _141 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.43315 ; num_frames 13 ; 
139 id _142 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.57727 ; num_frames 13 ; 
140 id _143 ; name l-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.70221 ; num_frames 11 ; 
141 id _144 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.83102 ; num_frames 12 ; 
142 id _145 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.9594 ; num_frames 12 ; 
143 id _146 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.08371 ; num_frames 12 ; 
144 id _147 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.20684 ; num_frames 11 ; 
145 id _148 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.33609 ; num_frames 12 ; 
146 id _149 ; name eh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.4819 ; num_frames 13 ; 
147 id _150 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.60153 ; num_frames 11 ; 
148 id _151 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.72906 ; num_frames 12 ; 
149 id _152 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.86258 ; num_frames 13 ; 
150 id _153 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.00114 ; num_frames 12 ; 
151 id _154 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.11827 ; num_frames 11 ; 
152 id _155 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.22737 ; num_frames 10 ; 
153 id _156 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.36933 ; num_frames 14 ; 
154 id _157 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.51346 ; num_frames 13 ; 
155 id _158 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.62608 ; num_frames 11 ; 
156 id _159 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.75202 ; num_frames 11 ; 
157 id _160 ; name hh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.85308 ; num_frames 9 ; 
158 id _161 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.98189 ; num_frames 12 ; 
159 id _162 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.11027 ; num_frames 12 ; 
160 id _163 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.23458 ; num_frames 12 ; 
161 id _164 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 6.50503 ; num_frames 26 ; 
162 id _165 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.60881 ; num_frames 10 ; 
163 id _166 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.71775 ; num_frames 10 ; 
164 id _167 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.83787 ; num_frames 11 ; 
165 id _168 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.97738 ; num_frames 13 ; 
166 id _169 ; name aa-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.08726 ; num_frames 10 ; 
167 id _170 ; name g-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.18844 ; num_frames 9 ; 
168 id _171 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.31719 ; num_frames 12 ; 
169 id _172 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.44548 ; num_frames 12 ; 
170 id _173 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.6181 ; num_frames 15 ; 
171 id _174 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.74954 ; num_frames 12 ; 
172 id _175 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 8.14472 ; num_frames 38 ; 
173 id _176 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
174 id _177 ; name f0 ; f0 "[Val track]" ; 
175 id _178 ; coefs "[Val track]" ; residual "[Val wave]" ; 
176 id _179 ; 
177 id _180 ; map "[Val ivector]" ; 
178 id _181 ; wave "[Val wave]" ; 
179 id _242 ; name B ; 
180 id _243 ; name B ; 
181 id _244 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 0 0
1 1 0 13 2 0
14 24 2 0 15 0
15 25 0 0 0 14
2 2 0 14 3 1
16 23 3 0 0 0
3 3 0 16 4 2
17 22 4 0 0 0
4 4 0 17 5 3
18 21 5 0 0 0
5 5 0 18 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 16 9 0 23 0
23 17 0 0 0 22
9 9 0 22 10 8
24 15 10 0 0 0
10 10 0 24 11 9
25 14 11 0 0 0
11 11 0 25 12 10
26 13 12 0 0 0
12 12 0 26 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 24 22
24 50 0 0 25 23
25 51 0 0 0 24
End_of_Relation
Relation Segment ; "(" ")" ; 
1 52 0 0 2 0
2 53 0 0 3 1
3 54 0 0 4 2
4 55 0 0 5 3
5 56 0 0 6 4
6 57 0 0 7 5
7 58 0 0 8 6
8 59 0 0 9 7
9 60 0 0 10 8
10 61 0 0 11 9
11 62 0 0 12 10
12 63 0 0 13 11
13 64 0 0 14 12
14 65 0 0 15 13
15 66 0 0 16 14
16 67 0 0 17 15
17 68 0 0 18 16
18 69 0 0 19 17
19 70 0 0 20 18
20 71 0 0 21 19
21 72 0 0 22 20
22 73 0 0 23 21
23 74 0 0 24 22
24 75 0 0 25 23
25 76 0 0 26 24
26 77 0 0 27 25
27 78 0 0 28 26
28 79 0 0 29 27
29 80 0 0 30 28
30 81 0 0 31 29
31 82 0 0 32 30
32 83 0 0 33 31
33 84 0 0 34 32
34 85 0 0 35 33
35 86 0 0 36 34
36 87 0 0 37 35
37 88 0 0 38 36
38 89 0 0 39 37
39 90 0 0 40 38
40 91 0 0 41 39
41 92 0 0 42 40
42 93 0 0 43 41
43 94 0 0 44 42
44 95 0 0 45 43
45 96 0 0 46 44
46 97 0 0 47 45
47 98 0 0 48 46
48 99 0 0 49 47
49 100 0 0 50 48
50 101 0 0 51 49
51 102 0 0 52 50
52 103 0 0 53 51
53 104 0 0 54 52
54 105 0 0 55 53
55 106 0 0 56 54
56 107 0 0 57 55
57 108 0 0 58 56
58 109 0 0 59 57
59 110 0 0 60 58
60 111 0 0 0 59
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 53 15 0 19 0
19 54 0 0 20 18
20 55 0 0 0 19
15 27 1 18 16 0
21 56 16 0 22 0
22 57 0 0 0 21
16 28 0 21 17 15
23 58 17 0 24 0
24 59 0 0 25 23
25 60 0 0 0 24
17 29 0 23 0 16
1 26 0 15 2 0
29 61 26 0 30 0
30 62 0 0 0 29
26 30 2 29 27 0
31 63 27 0 32 0
32 64 0 0 0 31
27 31 0 31 28 26
33 65 28 0 34 0
34 66 0 0 35 33
35 67 0 0 0 34
28 32 0 33 0 27
2 24 0 26 3 1
3 25 0 0 4 2
38 69 36 0 39 0
39 70 0 0 0 38
36 33 4 38 37 0
40 71 37 0 41 0
41 72 0 0 42 40
42 73 0 0 0 41
37 34 0 40 0 36
4 23 0 36 5 3
45 74 43 0 46 0
46 75 0 0 0 45
43 35 5 45 44 0
47 76 44 0 48 0
48 77 0 0 49 47
49 78 0 0 0 48
44 36 0 47 0 43
5 22 0 43 6 4
52 79 50 0 53 0
53 80 0 0 0 52
50 37 6 52 51 0
54 81 51 0 55 0
55 82 0 0 0 54
51 38 0 54 0 50
6 21 0 50 7 5
58 83 56 0 59 0
59 84 0 0 0 58
56 39 7 58 57 0
60 85 57 0 61 0
61 86 0 0 62 60
62 87 0 0 0 61
57 40 0 60 0 56
7 20 0 56 8 6
65 88 63 0 66 0
66 89 0 0 0 65
63 41 8 65 64 0
67 90 64 0 0 0
64 42 0 67 0 63
8 19 0 63 9 7
70 91 68 0 71 0
71 92 0 0 0 70
68 43 9 70 69 0
72 93 69 0 73 0
73 94 0 0 74 72
74 95 0 0 0 73
69 44 0 72 0 68
9 18 0 68 10 8
77 96 75 0 78 0
78 97 0 0 0 77
75 45 10 77 76 0
79 98 76 0 80 0
80 99 0 0 0 79
76 46 0 79 0 75
10 16 0 75 11 9
11 17 0 0 12 10
82 101 81 0 83 0
83 102 0 0 0 82
81 47 12 82 0 0
12 15 0 81 13 11
86 103 84 0 87 0
87 104 0 0 0 86
84 48 13 86 85 0
88 105 85 0 89 0
89 106 0 0 0 88
85 49 0 88 0 84
13 14 0 84 14 12
92 107 90 0 93 0
93 108 0 0 0 92
90 50 14 92 91 0
94 109 91 0 95 0
95 110 0 0 0 94
91 51 0 94 0 90
14 13 0 90 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 113 1 0 0 0
1 52 0 3 2 0
4 112 2 0 0 0
2 110 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 114 0 0 2 0
2 115 0 0 3 1
3 116 0 0 4 2
4 117 0 0 5 3
5 118 0 0 6 4
6 119 0 0 7 5
7 120 0 0 8 6
8 121 0 0 9 7
9 122 0 0 10 8
10 123 0 0 11 9
11 124 0 0 12 10
12 125 0 0 13 11
13 126 0 0 14 12
14 127 0 0 15 13
15 128 0 0 16 14
16 129 0 0 17 15
17 130 0 0 18 16
18 131 0 0 19 17
19 132 0 0 20 18
20 133 0 0 21 19
21 134 0 0 22 20
22 135 0 0 23 21
23 136 0 0 24 22
24 137 0 0 25 23
25 138 0 0 26 24
26 139 0 0 27 25
27 140 0 0 28 26
28 141 0 0 29 27
29 142 0 0 30 28
30 143 0 0 31 29
31 144 0 0 32 30
32 145 0 0 33 31
33 146 0 0 34 32
34 147 0 0 35 33
35 148 0 0 36 34
36 149 0 0 37 35
37 150 0 0 38 36
38 151 0 0 39 37
39 152 0 0 40 38
40 153 0 0 41 39
41 154 0 0 42 40
42 155 0 0 43 41
43 156 0 0 44 42
44 157 0 0 45 43
45 158 0 0 46 44
46 159 0 0 47 45
47 160 0 0 48 46
48 161 0 0 49 47
49 162 0 0 50 48
50 163 0 0 51 49
51 164 0 0 52 50
52 165 0 0 53 51
53 166 0 0 54 52
54 167 0 0 55 53
55 168 0 0 56 54
56 169 0 0 57 55
57 170 0 0 58 56
58 171 0 0 59 57
59 172 0 0 0 58
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 173 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 174 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 175 0 0 2 0
2 176 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 177 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 178 0 0 0 0
End_of_Relation
Relation Phrase ; ()
4 26 1 0 5 0
5 24 0 0 0 4
1 179 0 4 2 0
6 23 2 0 7 0
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 16 0 0 0 11
2 180 0 6 3 1
13 15 3 0 14 0
14 14 0 0 15 13
15 13 0 0 0 14
3 181 0 13 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
