EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 185 ; type Text ; iform "\"Waktunya sekarang, hampir dua puluh sampai empat sore.\"" ; filename prompt-utt/time_0016.utt ; fileid time_0016 ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hampir ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dua ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name puluh ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sampai ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name empat ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sore ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name sore ; pbreak B ; pos nil ; 
10 id _18 ; name . ; pbreak B ; pos punc ; 
11 id _16 ; name empat ; pbreak NB ; pos nil ; 
12 id _15 ; name sampai ; pbreak NB ; pos nil ; 
13 id _14 ; name puluh ; pbreak NB ; pos nil ; 
14 id _13 ; name dua ; pbreak NB ; pos nil ; 
15 id _12 ; name hampir ; pbreak NB ; pos nil ; 
16 id _10 ; name sekarang ; pbreak B ; pos nil ; 
17 id _11 ; name , ; pbreak B ; pos punc ; 
18 id _9 ; name Waktunya ; pbreak NB ; pos nil ; 
19 id _21 ; name syl ; stress 0 ; 
20 id _25 ; name syl ; stress 0 ; 
21 id _28 ; name syl ; stress 0 ; 
22 id _32 ; name syl ; stress 0 ; 
23 id _35 ; name syl ; stress 0 ; 
24 id _38 ; name syl ; stress 0 ; 
25 id _42 ; name syl ; stress 0 ; 
26 id _46 ; name syl ; stress 0 ; 
27 id _50 ; name syl ; stress 0 ; 
28 id _53 ; name syl ; stress 0 ; 
29 id _55 ; name syl ; stress 0 ; 
30 id _58 ; name syl ; stress 0 ; 
31 id _62 ; name syl ; stress 0 ; 
32 id _66 ; name syl ; stress 0 ; 
33 id _69 ; name syl ; stress 0 ; 
34 id _72 ; name syl ; stress 0 ; 
35 id _76 ; name syl ; stress 0 ; 
36 id _79 ; name syl ; stress 0 ; 
37 id _82 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.023552 ; 
38 id _22 ; name W ; us_diphone w ; dur_factor 1 ; end 0.22 ; source_end 0.225656 ; 
39 id _23 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.358407 ; 
40 id _24 ; name K ; us_diphone k ; dur_factor 1 ; end 0.44 ; source_end 0.473012 ; 
41 id _26 ; name T ; us_diphone t ; dur_factor 1 ; end 0.55 ; source_end 0.608456 ; 
42 id _27 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.66 ; source_end 0.743071 ; 
43 id _29 ; name N ; us_diphone n ; dur_factor 1 ; end 0.77 ; source_end 0.869258 ; 
44 id _30 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.88 ; source_end 0.999321 ; 
45 id _31 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.99 ; source_end 1.12951 ; 
46 id _33 ; name S ; us_diphone s ; dur_factor 1 ; end 1.1 ; source_end 1.2505 ; 
47 id _34 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.21 ; source_end 1.38549 ; 
48 id _36 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.50954 ; 
49 id _37 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.43 ; source_end 1.62703 ; 
50 id _39 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.595 ; source_end 1.81153 ; 
51 id _40 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.76 ; source_end 1.9251 ; 
52 id _41 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.925 ; source_end 2.11296 ; 
53 id _83 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.035 ; source_end 2.3658 ; 
54 id _43 ; name H ; us_diphone hh ; dur_factor 1.5 ; end 2.2 ; source_end 2.48201 ; 
55 id _44 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 2.365 ; source_end 2.61008 ; 
56 id _45 ; name M ; us_diphone m ; dur_factor 1.5 ; end 2.53 ; source_end 2.77507 ; 
57 id _47 ; name P ; us_diphone p ; dur_factor 1 ; end 2.64 ; source_end 2.87991 ; 
58 id _48 ; name I ; us_diphone iy ; dur_factor 1 ; end 2.75 ; source_end 3.01509 ; 
59 id _49 ; name R ; us_diphone r ; dur_factor 1 ; end 2.86 ; source_end 3.15665 ; 
60 id _51 ; name D ; us_diphone d ; dur_factor 1 ; end 2.97 ; source_end 3.28918 ; 
61 id _52 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.08 ; source_end 3.43049 ; 
62 id _54 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.19 ; source_end 3.53793 ; 
63 id _56 ; name P ; us_diphone p ; dur_factor 1 ; end 3.3 ; source_end 3.66577 ; 
64 id _57 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.41 ; source_end 3.82268 ; 
65 id _59 ; name L ; us_diphone l ; dur_factor 1 ; end 3.52 ; source_end 3.92037 ; 
66 id _60 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.63 ; source_end 4.04643 ; 
67 id _61 ; name H ; us_diphone hh ; dur_factor 1 ; end 3.74 ; source_end 4.16268 ; 
68 id _63 ; name S ; us_diphone s ; dur_factor 1 ; end 3.85 ; source_end 4.2627 ; 
69 id _64 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.96 ; source_end 4.40043 ; 
70 id _65 ; name M ; us_diphone m ; dur_factor 1 ; end 4.07 ; source_end 4.56543 ; 
71 id _67 ; name P ; us_diphone p ; dur_factor 1 ; end 4.18 ; source_end 4.67326 ; 
72 id _68 ; name AI ; us_diphone ay ; dur_factor 1 ; end 4.29 ; source_end 4.81889 ; 
73 id _70 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.4 ; source_end 4.9272 ; 
74 id _71 ; name M ; us_diphone m ; dur_factor 1 ; end 4.51 ; source_end 5.08157 ; 
75 id _73 ; name P ; us_diphone p ; dur_factor 1 ; end 4.62 ; source_end 5.19034 ; 
76 id _74 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.73 ; source_end 5.31721 ; 
77 id _75 ; name T ; us_diphone t ; dur_factor 1 ; end 4.84 ; source_end 5.43303 ; 
78 id _77 ; name S ; us_diphone s ; dur_factor 1 ; end 4.95 ; source_end 5.55837 ; 
79 id _78 ; name O ; us_diphone ow ; dur_factor 1 ; end 5.06 ; source_end 5.70552 ; 
80 id _80 ; name R ; us_diphone r ; dur_factor 1.5 ; end 5.225 ; source_end 5.82871 ; 
81 id _81 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 5.39 ; source_end 6.05303 ; 
82 id _84 ; name pau ; us_diphone pau ; dur_factor 1 ; end 5.52 ; source_end 6.33415 ; 
83 id _86 ; f0 110 ; pos 5.39 ; 
84 id _85 ; f0 130 ; pos 0.11 ; 
85 id _87 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
86 id _88 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
87 id _89 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
88 id _90 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
89 id _91 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
90 id _92 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
91 id _93 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
92 id _94 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
93 id _95 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
94 id _96 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
95 id _97 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
96 id _98 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
97 id _99 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
98 id _100 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
99 id _101 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
100 id _102 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
101 id _103 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.42717 ; num_frames 14 ; 
102 id _104 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55545 ; num_frames 12 ; 
103 id _105 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.6867 ; num_frames 12 ; 
104 id _106 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.81826 ; num_frames 12 ; 
105 id _107 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.95196 ; num_frames 13 ; 
106 id _108 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.08871 ; num_frames 13 ; 
107 id _109 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.22812 ; num_frames 12 ; 
108 id _110 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.36668 ; num_frames 12 ; 
109 id _111 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.48381 ; num_frames 11 ; 
110 id _112 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.59291 ; num_frames 10 ; 
111 id _113 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.73487 ; num_frames 14 ; 
112 id _114 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.879 ; num_frames 13 ; 
113 id _115 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.99162 ; num_frames 11 ; 
114 id _116 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.11756 ; num_frames 11 ; 
115 id _117 ; name hh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.21862 ; num_frames 9 ; 
116 id _118 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.34581 ; num_frames 12 ; 
117 id _119 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.47706 ; num_frames 12 ; 
118 id _120 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.60862 ; num_frames 12 ; 
119 id _121 ; name p-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.73207 ; num_frames 12 ; 
120 id _122 ; name ay-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.88432 ; num_frames 14 ; 
121 id _123 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.9932 ; num_frames 10 ; 
122 id _124 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.12476 ; num_frames 12 ; 
123 id _125 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.26427 ; num_frames 13 ; 
124 id _126 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.39181 ; num_frames 12 ; 
125 id _127 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.50518 ; num_frames 11 ; 
126 id _128 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.64096 ; num_frames 13 ; 
127 id _129 ; name ow-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.76952 ; num_frames 12 ; 
128 id _130 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.88464 ; num_frames 10 ; 
129 id _131 ; name eh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.19359 ; num_frames 30 ; 
130 id _132 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
131 id _133 ; name f0 ; f0 "[Val track]" ; 
132 id _134 ; coefs "[Val track]" ; residual "[Val wave]" ; 
133 id _135 ; 
134 id _136 ; map "[Val ivector]" ; 
135 id _137 ; wave "[Val wave]" ; 
136 id _184 ; name B ; 
137 id _185 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 0 0
1 1 0 9 2 0
10 16 2 0 11 0
11 17 0 0 0 10
2 2 0 10 3 1
12 15 3 0 0 0
3 3 0 12 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 19 0 0 2 0
2 20 0 0 3 1
3 21 0 0 4 2
4 22 0 0 5 3
5 23 0 0 6 4
6 24 0 0 7 5
7 25 0 0 8 6
8 26 0 0 9 7
9 27 0 0 10 8
10 28 0 0 11 9
11 29 0 0 12 10
12 30 0 0 13 11
13 31 0 0 14 12
14 32 0 0 15 13
15 33 0 0 16 14
16 34 0 0 17 15
17 35 0 0 18 16
18 36 0 0 0 17
End_of_Relation
Relation Segment ; "(" ")" ; 
1 37 0 0 2 0
2 38 0 0 3 1
3 39 0 0 4 2
4 40 0 0 5 3
5 41 0 0 6 4
6 42 0 0 7 5
7 43 0 0 8 6
8 44 0 0 9 7
9 45 0 0 10 8
10 46 0 0 11 9
11 47 0 0 12 10
12 48 0 0 13 11
13 49 0 0 14 12
14 50 0 0 15 13
15 51 0 0 16 14
16 52 0 0 17 15
17 53 0 0 18 16
18 54 0 0 19 17
19 55 0 0 20 18
20 56 0 0 21 19
21 57 0 0 22 20
22 58 0 0 23 21
23 59 0 0 24 22
24 60 0 0 25 23
25 61 0 0 26 24
26 62 0 0 27 25
27 63 0 0 28 26
28 64 0 0 29 27
29 65 0 0 30 28
30 66 0 0 31 29
31 67 0 0 32 30
32 68 0 0 33 31
33 69 0 0 34 32
34 70 0 0 35 33
35 71 0 0 36 34
36 72 0 0 37 35
37 73 0 0 38 36
38 74 0 0 39 37
39 75 0 0 40 38
40 76 0 0 41 39
41 77 0 0 42 40
42 78 0 0 43 41
43 79 0 0 44 42
44 80 0 0 45 43
45 81 0 0 46 44
46 82 0 0 0 45
End_of_Relation
Relation SylStructure ; "(" ")" ; 
14 38 11 0 15 0
15 39 0 0 16 14
16 40 0 0 0 15
11 19 1 14 12 0
17 41 12 0 18 0
18 42 0 0 0 17
12 20 0 17 13 11
19 43 13 0 20 0
20 44 0 0 21 19
21 45 0 0 0 20
13 21 0 19 0 12
1 18 0 11 2 0
25 46 22 0 26 0
26 47 0 0 0 25
22 22 2 25 23 0
27 48 23 0 28 0
28 49 0 0 0 27
23 23 0 27 24 22
29 50 24 0 30 0
30 51 0 0 31 29
31 52 0 0 0 30
24 24 0 29 0 23
2 16 0 22 3 1
3 17 0 0 4 2
34 54 32 0 35 0
35 55 0 0 36 34
36 56 0 0 0 35
32 25 4 34 33 0
37 57 33 0 38 0
38 58 0 0 39 37
39 59 0 0 0 38
33 26 0 37 0 32
4 15 0 32 5 3
42 60 40 0 43 0
43 61 0 0 0 42
40 27 5 42 41 0
44 62 41 0 0 0
41 28 0 44 0 40
5 14 0 40 6 4
47 63 45 0 48 0
48 64 0 0 0 47
45 29 6 47 46 0
49 65 46 0 50 0
50 66 0 0 51 49
51 67 0 0 0 50
46 30 0 49 0 45
6 13 0 45 7 5
54 68 52 0 55 0
55 69 0 0 56 54
56 70 0 0 0 55
52 31 7 54 53 0
57 71 53 0 58 0
58 72 0 0 0 57
53 32 0 57 0 52
7 12 0 52 8 6
61 73 59 0 62 0
62 74 0 0 0 61
59 33 8 61 60 0
63 75 60 0 64 0
64 76 0 0 65 63
65 77 0 0 0 64
60 34 0 63 0 59
8 11 0 59 9 7
68 78 66 0 69 0
69 79 0 0 0 68
66 35 9 68 67 0
70 80 67 0 71 0
71 81 0 0 0 70
67 36 0 70 0 66
9 9 0 66 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 84 1 0 0 0
1 37 0 3 2 0
4 83 2 0 0 0
2 81 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 8 6
8 92 0 0 9 7
9 93 0 0 10 8
10 94 0 0 11 9
11 95 0 0 12 10
12 96 0 0 13 11
13 97 0 0 14 12
14 98 0 0 15 13
15 99 0 0 16 14
16 100 0 0 17 15
17 101 0 0 18 16
18 102 0 0 19 17
19 103 0 0 20 18
20 104 0 0 21 19
21 105 0 0 22 20
22 106 0 0 23 21
23 107 0 0 24 22
24 108 0 0 25 23
25 109 0 0 26 24
26 110 0 0 27 25
27 111 0 0 28 26
28 112 0 0 29 27
29 113 0 0 30 28
30 114 0 0 31 29
31 115 0 0 32 30
32 116 0 0 33 31
33 117 0 0 34 32
34 118 0 0 35 33
35 119 0 0 36 34
36 120 0 0 37 35
37 121 0 0 38 36
38 122 0 0 39 37
39 123 0 0 40 38
40 124 0 0 41 39
41 125 0 0 42 40
42 126 0 0 43 41
43 127 0 0 44 42
44 128 0 0 45 43
45 129 0 0 0 44
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 130 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 131 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 132 0 0 2 0
2 133 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 134 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 135 0 0 0 0
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 16 0 0 0 3
1 136 0 3 2 0
5 15 2 0 6 0
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 137 0 5 0 1
End_of_Relation
End_of_Relations
End_of_Utterance
