EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 275 ; type Text ; iform "\"Waktunya sekarang, tepat setelah pukul sembilan lewat seperempat, di malam hari.\"" ; filename prompt-utt/time_0021.utt ; fileid time_0021 ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tepat ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name setelah ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pukul ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sembilan ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lewat ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name seperempat ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name di ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name malam ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hari ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name hari ; pbreak B ; pos nil ; 
13 id _25 ; name . ; pbreak B ; pos punc ; 
14 id _23 ; name malam ; pbreak NB ; pos nil ; 
15 id _22 ; name di ; pbreak NB ; pos nil ; 
16 id _20 ; name seperempat ; pbreak B ; pos nil ; 
17 id _21 ; name , ; pbreak B ; pos punc ; 
18 id _19 ; name lewat ; pbreak NB ; pos nil ; 
19 id _18 ; name sembilan ; pbreak NB ; pos nil ; 
20 id _17 ; name pukul ; pbreak NB ; pos nil ; 
21 id _16 ; name setelah ; pbreak NB ; pos nil ; 
22 id _15 ; name tepat ; pbreak NB ; pos nil ; 
23 id _13 ; name sekarang ; pbreak B ; pos nil ; 
24 id _14 ; name , ; pbreak B ; pos punc ; 
25 id _12 ; name Waktunya ; pbreak NB ; pos nil ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _33 ; name syl ; stress 0 ; 
28 id _36 ; name syl ; stress 0 ; 
29 id _40 ; name syl ; stress 0 ; 
30 id _43 ; name syl ; stress 0 ; 
31 id _46 ; name syl ; stress 0 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _57 ; name syl ; stress 0 ; 
35 id _60 ; name syl ; stress 0 ; 
36 id _63 ; name syl ; stress 0 ; 
37 id _67 ; name syl ; stress 0 ; 
38 id _70 ; name syl ; stress 0 ; 
39 id _74 ; name syl ; stress 0 ; 
40 id _78 ; name syl ; stress 0 ; 
41 id _81 ; name syl ; stress 0 ; 
42 id _85 ; name syl ; stress 0 ; 
43 id _88 ; name syl ; stress 0 ; 
44 id _92 ; name syl ; stress 0 ; 
45 id _95 ; name syl ; stress 0 ; 
46 id _99 ; name syl ; stress 0 ; 
47 id _102 ; name syl ; stress 0 ; 
48 id _106 ; name syl ; stress 0 ; 
49 id _109 ; name syl ; stress 0 ; 
50 id _112 ; name syl ; stress 0 ; 
51 id _116 ; name syl ; stress 0 ; 
52 id _119 ; name syl ; stress 0 ; 
53 id _122 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.023552 ; 
54 id _30 ; name W ; us_diphone w ; dur_factor 1 ; end 0.22 ; source_end 0.225656 ; 
55 id _31 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.358407 ; 
56 id _32 ; name K ; us_diphone k ; dur_factor 1 ; end 0.44 ; source_end 0.473012 ; 
57 id _34 ; name T ; us_diphone t ; dur_factor 1 ; end 0.55 ; source_end 0.608456 ; 
58 id _35 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.66 ; source_end 0.743071 ; 
59 id _37 ; name N ; us_diphone n ; dur_factor 1 ; end 0.77 ; source_end 0.869258 ; 
60 id _38 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.88 ; source_end 0.999321 ; 
61 id _39 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.99 ; source_end 1.12951 ; 
62 id _41 ; name S ; us_diphone s ; dur_factor 1 ; end 1.1 ; source_end 1.2505 ; 
63 id _42 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.21 ; source_end 1.38549 ; 
64 id _44 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.50954 ; 
65 id _45 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.43 ; source_end 1.62703 ; 
66 id _47 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.595 ; source_end 1.81153 ; 
67 id _48 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.76 ; source_end 1.9251 ; 
68 id _49 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.925 ; source_end 2.11296 ; 
69 id _123 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.035 ; source_end 2.37467 ; 
70 id _51 ; name T ; us_diphone t ; dur_factor 1.5 ; end 2.2 ; source_end 2.47963 ; 
71 id _52 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 2.365 ; source_end 2.61374 ; 
72 id _54 ; name P ; us_diphone p ; dur_factor 1 ; end 2.475 ; source_end 2.72229 ; 
73 id _55 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.585 ; source_end 2.84916 ; 
74 id _56 ; name T ; us_diphone t ; dur_factor 1 ; end 2.695 ; source_end 2.96498 ; 
75 id _58 ; name S ; us_diphone s ; dur_factor 1 ; end 2.805 ; source_end 3.09116 ; 
76 id _59 ; name E ; us_diphone eh ; dur_factor 1 ; end 2.915 ; source_end 3.22671 ; 
77 id _61 ; name T ; us_diphone t ; dur_factor 1 ; end 3.025 ; source_end 3.35643 ; 
78 id _62 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.135 ; source_end 3.48261 ; 
79 id _64 ; name L ; us_diphone l ; dur_factor 1 ; end 3.245 ; source_end 3.59642 ; 
80 id _65 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.355 ; source_end 3.72842 ; 
81 id _66 ; name H ; us_diphone hh ; dur_factor 1 ; end 3.465 ; source_end 3.83059 ; 
82 id _68 ; name P ; us_diphone p ; dur_factor 1 ; end 3.575 ; source_end 3.95939 ; 
83 id _69 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.685 ; source_end 4.07174 ; 
84 id _71 ; name K ; us_diphone k ; dur_factor 1 ; end 3.795 ; source_end 4.19364 ; 
85 id _72 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.905 ; source_end 4.34283 ; 
86 id _73 ; name L ; us_diphone l ; dur_factor 1 ; end 4.015 ; source_end 4.44645 ; 
87 id _75 ; name S ; us_diphone s ; dur_factor 1 ; end 4.125 ; source_end 4.58932 ; 
88 id _76 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.235 ; source_end 4.70187 ; 
89 id _77 ; name M ; us_diphone m ; dur_factor 1 ; end 4.345 ; source_end 4.85449 ; 
90 id _79 ; name B ; us_diphone b ; dur_factor 1 ; end 4.455 ; source_end 4.9001 ; 
91 id _80 ; name I ; us_diphone iy ; dur_factor 1 ; end 4.565 ; source_end 5.04272 ; 
92 id _82 ; name L ; us_diphone l ; dur_factor 1 ; end 4.675 ; source_end 5.15291 ; 
93 id _83 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.785 ; source_end 5.29685 ; 
94 id _84 ; name N ; us_diphone n ; dur_factor 1 ; end 4.895 ; source_end 5.39522 ; 
95 id _86 ; name L ; us_diphone l ; dur_factor 1 ; end 5.005 ; source_end 5.5251 ; 
96 id _87 ; name E ; us_diphone eh ; dur_factor 1 ; end 5.115 ; source_end 5.65572 ; 
97 id _89 ; name W ; us_diphone w ; dur_factor 1 ; end 5.225 ; source_end 5.80041 ; 
98 id _90 ; name A ; us_diphone aa ; dur_factor 1 ; end 5.335 ; source_end 5.91828 ; 
99 id _91 ; name T ; us_diphone t ; dur_factor 1 ; end 5.445 ; source_end 6.03411 ; 
100 id _93 ; name S ; us_diphone s ; dur_factor 1 ; end 5.555 ; source_end 6.16029 ; 
101 id _94 ; name E ; us_diphone eh ; dur_factor 1 ; end 5.665 ; source_end 6.29365 ; 
102 id _96 ; name P ; us_diphone p ; dur_factor 1 ; end 5.775 ; source_end 6.39077 ; 
103 id _97 ; name E ; us_diphone eh ; dur_factor 1 ; end 5.885 ; source_end 6.49181 ; 
104 id _98 ; name R ; us_diphone r ; dur_factor 1 ; end 5.995 ; source_end 6.64612 ; 
105 id _100 ; name E ; us_diphone eh ; dur_factor 1 ; end 6.105 ; source_end 6.74493 ; 
106 id _101 ; name M ; us_diphone m ; dur_factor 1 ; end 6.215 ; source_end 6.89931 ; 
107 id _103 ; name P ; us_diphone p ; dur_factor 1.5 ; end 6.38 ; source_end 7.00808 ; 
108 id _104 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 6.545 ; source_end 7.13495 ; 
109 id _105 ; name T ; us_diphone t ; dur_factor 1.5 ; end 6.71 ; source_end 7.35481 ; 
110 id _124 ; name pau ; us_diphone pau ; dur_factor 1 ; end 6.82 ; source_end 7.5278 ; 
111 id _107 ; name D ; us_diphone d ; dur_factor 1.5 ; end 6.985 ; source_end 7.60093 ; 
112 id _108 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 7.15 ; source_end 7.75251 ; 
113 id _110 ; name M ; us_diphone m ; dur_factor 1 ; end 7.26 ; source_end 7.85876 ; 
114 id _111 ; name A ; us_diphone aa ; dur_factor 1 ; end 7.37 ; source_end 7.98651 ; 
115 id _113 ; name L ; us_diphone l ; dur_factor 1 ; end 7.48 ; source_end 8.09869 ; 
116 id _114 ; name A ; us_diphone aa ; dur_factor 1 ; end 7.59 ; source_end 8.23126 ; 
117 id _115 ; name M ; us_diphone m ; dur_factor 1 ; end 7.7 ; source_end 8.39388 ; 
118 id _117 ; name H ; us_diphone hh ; dur_factor 1 ; end 7.81 ; source_end 8.49191 ; 
119 id _118 ; name A ; us_diphone aa ; dur_factor 1 ; end 7.92 ; source_end 8.61129 ; 
120 id _120 ; name R ; us_diphone r ; dur_factor 1.5 ; end 8.085 ; source_end 8.80316 ; 
121 id _121 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 8.25 ; source_end 9.06364 ; 
122 id _125 ; name pau ; us_diphone pau ; dur_factor 1 ; end 8.385 ; source_end 9.46556 ; 
123 id _127 ; f0 110 ; pos 8.25 ; 
124 id _126 ; f0 130 ; pos 0.11 ; 
125 id _128 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
126 id _129 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
127 id _130 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
128 id _131 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
129 id _132 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
130 id _133 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
131 id _134 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
132 id _135 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
133 id _136 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
134 id _137 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
135 id _138 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
136 id _139 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
137 id _140 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
138 id _141 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
139 id _142 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
140 id _143 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
141 id _144 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.41498 ; num_frames 13 ; 
142 id _145 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55006 ; num_frames 13 ; 
143 id _146 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65671 ; num_frames 10 ; 
144 id _147 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79622 ; num_frames 13 ; 
145 id _148 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92375 ; num_frames 12 ; 
146 id _149 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.03713 ; num_frames 11 ; 
147 id _150 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16084 ; num_frames 12 ; 
148 id _151 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.29178 ; num_frames 12 ; 
149 id _152 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.42686 ; num_frames 13 ; 
150 id _153 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55179 ; num_frames 11 ; 
151 id _154 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67436 ; num_frames 11 ; 
152 id _155 ; name aa-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.78547 ; num_frames 10 ; 
153 id _156 ; name hh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.88653 ; num_frames 9 ; 
154 id _157 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.02849 ; num_frames 14 ; 
155 id _158 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.11795 ; num_frames 8 ; 
156 id _159 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.25502 ; num_frames 13 ; 
157 id _160 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.39914 ; num_frames 13 ; 
158 id _161 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.53528 ; num_frames 12 ; 
159 id _162 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.65899 ; num_frames 12 ; 
160 id _163 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.76787 ; num_frames 10 ; 
161 id _164 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.87672 ; num_frames 10 ; 
162 id _165 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.9766 ; num_frames 9 ; 
163 id _166 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.10828 ; num_frames 12 ; 
164 id _167 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.23085 ; num_frames 11 ; 
165 id _168 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.35153 ; num_frames 11 ; 
166 id _169 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.47066 ; num_frames 11 ; 
167 id _170 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.59991 ; num_frames 12 ; 
168 id _171 ; name eh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.74572 ; num_frames 13 ; 
169 id _172 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.86535 ; num_frames 11 ; 
170 id _173 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.99288 ; num_frames 12 ; 
171 id _174 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.10626 ; num_frames 11 ; 
172 id _175 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.22997 ; num_frames 12 ; 
173 id _176 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.33662 ; num_frames 10 ; 
174 id _177 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.46018 ; num_frames 12 ; 
175 id _178 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.58693 ; num_frames 12 ; 
176 id _179 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.70206 ; num_frames 10 ; 
177 id _180 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.81093 ; num_frames 10 ; 
178 id _181 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.9425 ; num_frames 12 ; 
179 id _182 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.08201 ; num_frames 13 ; 
180 id _183 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.20954 ; num_frames 12 ; 
181 id _184 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 7.46553 ; num_frames 25 ; 
182 id _185 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.56932 ; num_frames 10 ; 
183 id _186 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.67826 ; num_frames 10 ; 
184 id _187 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.80663 ; num_frames 12 ; 
185 id _188 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.93094 ; num_frames 12 ; 
186 id _189 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.05407 ; num_frames 11 ; 
187 id _190 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.17663 ; num_frames 11 ; 
188 id _191 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.30788 ; num_frames 12 ; 
189 id _192 ; name m-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.43707 ; num_frames 12 ; 
190 id _193 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.56535 ; num_frames 12 ; 
191 id _194 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.73797 ; num_frames 15 ; 
192 id _195 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.86941 ; num_frames 12 ; 
193 id _196 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 9.2646 ; num_frames 38 ; 
194 id _197 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
195 id _198 ; name f0 ; f0 "[Val track]" ; 
196 id _199 ; coefs "[Val track]" ; residual "[Val wave]" ; 
197 id _200 ; 
198 id _201 ; map "[Val ivector]" ; 
199 id _202 ; wave "[Val wave]" ; 
200 id _273 ; name B ; 
201 id _274 ; name B ; 
202 id _275 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 25 1 0 0 0
1 1 0 12 2 0
13 23 2 0 14 0
14 24 0 0 0 13
2 2 0 13 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 16 8 0 21 0
21 17 0 0 0 20
8 8 0 20 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 22 20
22 47 0 0 23 21
23 48 0 0 24 22
24 49 0 0 25 23
25 50 0 0 26 24
26 51 0 0 27 25
27 52 0 0 0 26
End_of_Relation
Relation Segment ; "(" ")" ; 
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 6 4
6 58 0 0 7 5
7 59 0 0 8 6
8 60 0 0 9 7
9 61 0 0 10 8
10 62 0 0 11 9
11 63 0 0 12 10
12 64 0 0 13 11
13 65 0 0 14 12
14 66 0 0 15 13
15 67 0 0 16 14
16 68 0 0 17 15
17 69 0 0 18 16
18 70 0 0 19 17
19 71 0 0 20 18
20 72 0 0 21 19
21 73 0 0 22 20
22 74 0 0 23 21
23 75 0 0 24 22
24 76 0 0 25 23
25 77 0 0 26 24
26 78 0 0 27 25
27 79 0 0 28 26
28 80 0 0 29 27
29 81 0 0 30 28
30 82 0 0 31 29
31 83 0 0 32 30
32 84 0 0 33 31
33 85 0 0 34 32
34 86 0 0 35 33
35 87 0 0 36 34
36 88 0 0 37 35
37 89 0 0 38 36
38 90 0 0 39 37
39 91 0 0 40 38
40 92 0 0 41 39
41 93 0 0 42 40
42 94 0 0 43 41
43 95 0 0 44 42
44 96 0 0 45 43
45 97 0 0 46 44
46 98 0 0 47 45
47 99 0 0 48 46
48 100 0 0 49 47
49 101 0 0 50 48
50 102 0 0 51 49
51 103 0 0 52 50
52 104 0 0 53 51
53 105 0 0 54 52
54 106 0 0 55 53
55 107 0 0 56 54
56 108 0 0 57 55
57 109 0 0 58 56
58 110 0 0 59 57
59 111 0 0 60 58
60 112 0 0 61 59
61 113 0 0 62 60
62 114 0 0 63 61
63 115 0 0 64 62
64 116 0 0 65 63
65 117 0 0 66 64
66 118 0 0 67 65
67 119 0 0 68 66
68 120 0 0 69 67
69 121 0 0 70 68
70 122 0 0 0 69
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 54 15 0 19 0
19 55 0 0 20 18
20 56 0 0 0 19
15 26 1 18 16 0
21 57 16 0 22 0
22 58 0 0 0 21
16 27 0 21 17 15
23 59 17 0 24 0
24 60 0 0 25 23
25 61 0 0 0 24
17 28 0 23 0 16
1 25 0 15 2 0
29 62 26 0 30 0
30 63 0 0 0 29
26 29 2 29 27 0
31 64 27 0 32 0
32 65 0 0 0 31
27 30 0 31 28 26
33 66 28 0 34 0
34 67 0 0 35 33
35 68 0 0 0 34
28 31 0 33 0 27
2 23 0 26 3 1
3 24 0 0 4 2
38 70 36 0 39 0
39 71 0 0 0 38
36 32 4 38 37 0
40 72 37 0 41 0
41 73 0 0 42 40
42 74 0 0 0 41
37 33 0 40 0 36
4 22 0 36 5 3
46 75 43 0 47 0
47 76 0 0 0 46
43 34 5 46 44 0
48 77 44 0 49 0
49 78 0 0 0 48
44 35 0 48 45 43
50 79 45 0 51 0
51 80 0 0 52 50
52 81 0 0 0 51
45 36 0 50 0 44
5 21 0 43 6 4
55 82 53 0 56 0
56 83 0 0 0 55
53 37 6 55 54 0
57 84 54 0 58 0
58 85 0 0 59 57
59 86 0 0 0 58
54 38 0 57 0 53
6 20 0 53 7 5
63 87 60 0 64 0
64 88 0 0 65 63
65 89 0 0 0 64
60 39 7 63 61 0
66 90 61 0 67 0
67 91 0 0 0 66
61 40 0 66 62 60
68 92 62 0 69 0
69 93 0 0 70 68
70 94 0 0 0 69
62 41 0 68 0 61
7 19 0 60 8 6
73 95 71 0 74 0
74 96 0 0 0 73
71 42 8 73 72 0
75 97 72 0 76 0
76 98 0 0 77 75
77 99 0 0 0 76
72 43 0 75 0 71
8 18 0 71 9 7
82 100 78 0 83 0
83 101 0 0 0 82
78 44 9 82 79 0
84 102 79 0 85 0
85 103 0 0 86 84
86 104 0 0 0 85
79 45 0 84 80 78
87 105 80 0 88 0
88 106 0 0 0 87
80 46 0 87 81 79
89 107 81 0 90 0
90 108 0 0 91 89
91 109 0 0 0 90
81 47 0 89 0 80
9 16 0 78 10 8
10 17 0 0 11 9
93 111 92 0 94 0
94 112 0 0 0 93
92 48 11 93 0 0
11 15 0 92 12 10
97 113 95 0 98 0
98 114 0 0 0 97
95 49 12 97 96 0
99 115 96 0 100 0
100 116 0 0 101 99
101 117 0 0 0 100
96 50 0 99 0 95
12 14 0 95 13 11
104 118 102 0 105 0
105 119 0 0 0 104
102 51 13 104 103 0
106 120 103 0 107 0
107 121 0 0 0 106
103 52 0 106 0 102
13 12 0 102 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 124 1 0 0 0
1 53 0 3 2 0
4 123 2 0 0 0
2 121 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 125 0 0 2 0
2 126 0 0 3 1
3 127 0 0 4 2
4 128 0 0 5 3
5 129 0 0 6 4
6 130 0 0 7 5
7 131 0 0 8 6
8 132 0 0 9 7
9 133 0 0 10 8
10 134 0 0 11 9
11 135 0 0 12 10
12 136 0 0 13 11
13 137 0 0 14 12
14 138 0 0 15 13
15 139 0 0 16 14
16 140 0 0 17 15
17 141 0 0 18 16
18 142 0 0 19 17
19 143 0 0 20 18
20 144 0 0 21 19
21 145 0 0 22 20
22 146 0 0 23 21
23 147 0 0 24 22
24 148 0 0 25 23
25 149 0 0 26 24
26 150 0 0 27 25
27 151 0 0 28 26
28 152 0 0 29 27
29 153 0 0 30 28
30 154 0 0 31 29
31 155 0 0 32 30
32 156 0 0 33 31
33 157 0 0 34 32
34 158 0 0 35 33
35 159 0 0 36 34
36 160 0 0 37 35
37 161 0 0 38 36
38 162 0 0 39 37
39 163 0 0 40 38
40 164 0 0 41 39
41 165 0 0 42 40
42 166 0 0 43 41
43 167 0 0 44 42
44 168 0 0 45 43
45 169 0 0 46 44
46 170 0 0 47 45
47 171 0 0 48 46
48 172 0 0 49 47
49 173 0 0 50 48
50 174 0 0 51 49
51 175 0 0 52 50
52 176 0 0 53 51
53 177 0 0 54 52
54 178 0 0 55 53
55 179 0 0 56 54
56 180 0 0 57 55
57 181 0 0 58 56
58 182 0 0 59 57
59 183 0 0 60 58
60 184 0 0 61 59
61 185 0 0 62 60
62 186 0 0 63 61
63 187 0 0 64 62
64 188 0 0 65 63
65 189 0 0 66 64
66 190 0 0 67 65
67 191 0 0 68 66
68 192 0 0 69 67
69 193 0 0 0 68
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 194 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 195 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 196 0 0 2 0
2 197 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 198 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 199 0 0 0 0
End_of_Relation
Relation Phrase ; ()
4 25 1 0 5 0
5 23 0 0 0 4
1 200 0 4 2 0
6 22 2 0 7 0
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 16 0 0 0 10
2 201 0 6 3 1
12 15 3 0 13 0
13 14 0 0 14 12
14 12 0 0 0 13
3 202 0 12 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
