EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 117 ; type Text ; iform "\"Tadaima, san ji ju go pun gurai, go zen desu.\"" ; 
Stream_Items
1 id _1 ; name Tadaima ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name san ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ji ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ju ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name go ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pun ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gurai ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name go ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zen ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name desu ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name desu ; pbreak B ; pos nil ; 
12 id _23 ; name . ; pbreak B ; pos punc ; 
13 id _21 ; name zen ; pbreak NB ; pos nil ; 
14 id _20 ; name go ; pbreak NB ; pos nil ; 
15 id _18 ; name gurai ; pbreak B ; pos nil ; 
16 id _19 ; name , ; pbreak B ; pos punc ; 
17 id _17 ; name pun ; pbreak NB ; pos nil ; 
18 id _16 ; name go ; pbreak NB ; pos nil ; 
19 id _15 ; name ju ; pbreak NB ; pos nil ; 
20 id _14 ; name ji ; pbreak NB ; pos nil ; 
21 id _13 ; name san ; pbreak NB ; pos nil ; 
22 id _11 ; name Tadaima ; pbreak B ; pos nil ; 
23 id _12 ; name , ; pbreak B ; pos punc ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name syl ; stress 0 ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _40 ; name syl ; stress 0 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _46 ; name syl ; stress 0 ; 
34 id _49 ; name syl ; stress 0 ; 
35 id _53 ; name syl ; stress 0 ; 
36 id _56 ; name syl ; stress 0 ; 
37 id _59 ; name syl ; stress 0 ; 
38 id _62 ; name syl ; stress 0 ; 
39 id _66 ; name syl ; stress 0 ; 
40 id _69 ; name syl ; stress 0 ; 
41 id _72 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.090699 ; 
42 id _28 ; name T ; us_diphone t ; dur_factor 1 ; end 0.22 ; source_end 0.495059 ; 
43 id _29 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.621334 ; 
44 id _31 ; name D ; us_diphone d ; dur_factor 1 ; end 0.44 ; source_end 0.693813 ; 
45 id _32 ; name AI ; us_diphone ay ; dur_factor 1 ; end 0.55 ; source_end 0.855833 ; 
46 id _34 ; name M ; us_diphone m ; dur_factor 1.5 ; end 0.715 ; source_end 0.974021 ; 
47 id _35 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 0.88 ; source_end 1.18608 ; 
48 id _73 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.99 ; source_end 1.37778 ; 
49 id _37 ; name S ; us_diphone s ; dur_factor 1.5 ; end 1.155 ; source_end 1.50336 ; 
50 id _38 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.32 ; source_end 1.65246 ; 
51 id _39 ; name N ; us_diphone n ; dur_factor 1.5 ; end 1.485 ; source_end 1.81903 ; 
52 id _41 ; name JH ; us_diphone jh ; dur_factor 1 ; end 1.595 ; source_end 1.90728 ; 
53 id _42 ; name I ; us_diphone iy ; dur_factor 1 ; end 1.705 ; source_end 2.02846 ; 
54 id _44 ; name JH ; us_diphone jh ; dur_factor 1 ; end 1.815 ; source_end 2.1674 ; 
55 id _45 ; name U ; us_diphone uw ; dur_factor 1 ; end 1.925 ; source_end 2.28746 ; 
56 id _47 ; name G ; us_diphone g ; dur_factor 1 ; end 2.035 ; source_end 2.4085 ; 
57 id _48 ; name O ; us_diphone ow ; dur_factor 1 ; end 2.145 ; source_end 2.56082 ; 
58 id _50 ; name P ; us_diphone p ; dur_factor 1 ; end 2.255 ; source_end 2.68829 ; 
59 id _51 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.365 ; source_end 2.82202 ; 
60 id _52 ; name N ; us_diphone n ; dur_factor 1 ; end 2.475 ; source_end 2.97251 ; 
61 id _54 ; name G ; us_diphone g ; dur_factor 1 ; end 2.585 ; source_end 3.02033 ; 
62 id _55 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.695 ; source_end 3.16295 ; 
63 id _57 ; name R ; us_diphone r ; dur_factor 1.5 ; end 2.86 ; source_end 3.28702 ; 
64 id _58 ; name AI ; us_diphone ay ; dur_factor 1.5 ; end 3.025 ; source_end 3.51723 ; 
65 id _74 ; name pau ; us_diphone pau ; dur_factor 1 ; end 3.135 ; source_end 3.7105 ; 
66 id _60 ; name G ; us_diphone g ; dur_factor 1.5 ; end 3.3 ; source_end 3.78397 ; 
67 id _61 ; name O ; us_diphone ow ; dur_factor 1.5 ; end 3.465 ; source_end 3.93335 ; 
68 id _63 ; name Z ; us_diphone z ; dur_factor 1 ; end 3.575 ; source_end 4.04397 ; 
69 id _64 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.685 ; source_end 4.16047 ; 
70 id _65 ; name N ; us_diphone n ; dur_factor 1 ; end 3.795 ; source_end 4.31185 ; 
71 id _67 ; name D ; us_diphone d ; dur_factor 1 ; end 3.905 ; source_end 4.40848 ; 
72 id _68 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.015 ; source_end 4.54705 ; 
73 id _70 ; name S ; us_diphone s ; dur_factor 1.5 ; end 4.18 ; source_end 4.67575 ; 
74 id _71 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 4.345 ; source_end 4.93883 ; 
75 id _75 ; name pau ; us_diphone pau ; dur_factor 1 ; end 4.455 ; source_end 5.30135 ; 
76 id _77 ; f0 110 ; pos 4.345 ; 
77 id _76 ; f0 130 ; pos 0.11 ; 
78 id _78 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
79 id _79 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 0.555459 ; num_frames 42 ; 
80 id _80 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.653646 ; num_frames 9 ; 
81 id _81 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.788896 ; num_frames 13 ; 
82 id _82 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.921896 ; num_frames 12 ; 
83 id _83 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04621 ; num_frames 12 ; 
84 id _84 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.31665 ; num_frames 26 ; 
85 id _85 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.45928 ; num_frames 14 ; 
86 id _86 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.58646 ; num_frames 12 ; 
87 id _87 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.70715 ; num_frames 11 ; 
88 id _88 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.8424 ; num_frames 12 ; 
89 id _89 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.9729 ; num_frames 12 ; 
90 id _90 ; name iy-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.09553 ; num_frames 11 ; 
91 id _91 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.24247 ; num_frames 13 ; 
92 id _92 ; name uw-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.36688 ; num_frames 11 ; 
93 id _93 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.49394 ; num_frames 11 ; 
94 id _94 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.61543 ; num_frames 11 ; 
95 id _95 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.75739 ; num_frames 14 ; 
96 id _96 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.87595 ; num_frames 11 ; 
97 id _97 ; name n-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.98533 ; num_frames 10 ; 
98 id _98 ; name g-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.08601 ; num_frames 9 ; 
99 id _99 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.23089 ; num_frames 13 ; 
100 id _100 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.35483 ; num_frames 11 ; 
101 id _101 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.65853 ; num_frames 29 ; 
102 id _102 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.74235 ; num_frames 8 ; 
103 id _103 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.86941 ; num_frames 11 ; 
104 id _104 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.98904 ; num_frames 11 ; 
105 id _105 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.11828 ; num_frames 12 ; 
106 id _106 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.23547 ; num_frames 11 ; 
107 id _107 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.35622 ; num_frames 11 ; 
108 id _108 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.48205 ; num_frames 12 ; 
109 id _109 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.61244 ; num_frames 12 ; 
110 id _110 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.7511 ; num_frames 13 ; 
111 id _111 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.12009 ; num_frames 36 ; 
112 id _112 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
113 id _113 ; name f0 ; f0 "[Val track]" ; 
114 id _114 ; coefs "[Val track]" ; residual "[Val wave]" ; 
115 id _115 ; 
116 id _116 ; map "[Val ivector]" ; 
117 id _117 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 22 1 0 12 0
12 23 0 0 0 11
1 1 0 11 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 15 7 0 19 0
19 16 0 0 0 18
7 7 0 18 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; ()
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
4 22 1 0 0 0
1 24 0 4 2 0
5 21 2 0 6 0
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 15 0 0 0 9
2 25 0 5 3 1
11 14 3 0 12 0
12 13 0 0 13 11
13 11 0 0 0 12
3 26 0 11 0 2
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 0 34
End_of_Relation
Relation SylStructure ; ()
17 42 14 0 18 0
18 43 0 0 0 17
14 27 1 17 15 0
19 44 15 0 20 0
20 45 0 0 0 19
15 28 0 19 16 14
21 46 16 0 22 0
22 47 0 0 0 21
16 29 0 21 0 15
1 22 0 14 2 0
2 23 0 0 3 1
24 49 23 0 25 0
25 50 0 0 26 24
26 51 0 0 0 25
23 30 3 24 0 0
3 21 0 23 4 2
28 52 27 0 29 0
29 53 0 0 0 28
27 31 4 28 0 0
4 20 0 27 5 3
31 54 30 0 32 0
32 55 0 0 0 31
30 32 5 31 0 0
5 19 0 30 6 4
34 56 33 0 35 0
35 57 0 0 0 34
33 33 6 34 0 0
6 18 0 33 7 5
37 58 36 0 38 0
38 59 0 0 39 37
39 60 0 0 0 38
36 34 7 37 0 0
7 17 0 36 8 6
42 61 40 0 43 0
43 62 0 0 0 42
40 35 8 42 41 0
44 63 41 0 45 0
45 64 0 0 0 44
41 36 0 44 0 40
8 15 0 40 9 7
9 16 0 0 10 8
47 66 46 0 48 0
48 67 0 0 0 47
46 37 10 47 0 0
10 14 0 46 11 9
50 68 49 0 51 0
51 69 0 0 52 50
52 70 0 0 0 51
49 38 11 50 0 0
11 13 0 49 12 10
55 71 53 0 56 0
56 72 0 0 0 55
53 39 12 55 54 0
57 73 54 0 58 0
58 74 0 0 0 57
54 40 0 57 0 53
12 11 0 53 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 77 1 0 0 0
1 41 0 3 2 0
4 76 2 0 0 0
2 74 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 78 0 0 2 0
2 79 0 0 3 1
3 80 0 0 4 2
4 81 0 0 5 3
5 82 0 0 6 4
6 83 0 0 7 5
7 84 0 0 8 6
8 85 0 0 9 7
9 86 0 0 10 8
10 87 0 0 11 9
11 88 0 0 12 10
12 89 0 0 13 11
13 90 0 0 14 12
14 91 0 0 15 13
15 92 0 0 16 14
16 93 0 0 17 15
17 94 0 0 18 16
18 95 0 0 19 17
19 96 0 0 20 18
20 97 0 0 21 19
21 98 0 0 22 20
22 99 0 0 23 21
23 100 0 0 24 22
24 101 0 0 25 23
25 102 0 0 26 24
26 103 0 0 27 25
27 104 0 0 28 26
28 105 0 0 29 27
29 106 0 0 30 28
30 107 0 0 31 29
31 108 0 0 32 30
32 109 0 0 33 31
33 110 0 0 34 32
34 111 0 0 0 33
End_of_Relation
Relation SourceCoef ; ()
1 112 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 113 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 114 0 0 2 0
2 115 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 116 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 117 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
