EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 97 ; type Text ; iform "\"Tadaima, ju ni ji gurai, go go desu.\"" ; 
Stream_Items
1 id _1 ; name Tadaima ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ju ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ni ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ji ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gurai ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name go ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name go ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name desu ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name desu ; pbreak B ; pos nil ; 
10 id _19 ; name . ; pbreak B ; pos punc ; 
11 id _17 ; name go ; pbreak NB ; pos nil ; 
12 id _16 ; name go ; pbreak NB ; pos nil ; 
13 id _14 ; name gurai ; pbreak B ; pos nil ; 
14 id _15 ; name , ; pbreak B ; pos punc ; 
15 id _13 ; name ji ; pbreak NB ; pos nil ; 
16 id _12 ; name ni ; pbreak NB ; pos nil ; 
17 id _11 ; name ju ; pbreak NB ; pos nil ; 
18 id _9 ; name Tadaima ; pbreak B ; pos nil ; 
19 id _10 ; name , ; pbreak B ; pos punc ; 
20 id _20 ; name B ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 0 ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _44 ; name syl ; stress 0 ; 
31 id _47 ; name syl ; stress 0 ; 
32 id _50 ; name syl ; stress 0 ; 
33 id _53 ; name syl ; stress 0 ; 
34 id _56 ; name syl ; stress 0 ; 
35 id _59 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.090699 ; 
36 id _24 ; name T ; us_diphone t ; dur_factor 1 ; end 0.22 ; source_end 0.495059 ; 
37 id _25 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.621334 ; 
38 id _27 ; name D ; us_diphone d ; dur_factor 1 ; end 0.44 ; source_end 0.693813 ; 
39 id _28 ; name AI ; us_diphone ay ; dur_factor 1 ; end 0.55 ; source_end 0.855833 ; 
40 id _30 ; name M ; us_diphone m ; dur_factor 1.5 ; end 0.715 ; source_end 0.974021 ; 
41 id _31 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 0.88 ; source_end 1.18608 ; 
42 id _60 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.99 ; source_end 1.43951 ; 
43 id _33 ; name JH ; us_diphone jh ; dur_factor 1.5 ; end 1.155 ; source_end 1.56258 ; 
44 id _34 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 1.32 ; source_end 1.70227 ; 
45 id _36 ; name N ; us_diphone n ; dur_factor 1 ; end 1.43 ; source_end 1.81002 ; 
46 id _37 ; name I ; us_diphone iy ; dur_factor 1 ; end 1.54 ; source_end 1.92939 ; 
47 id _39 ; name JH ; us_diphone jh ; dur_factor 1 ; end 1.65 ; source_end 2.06133 ; 
48 id _40 ; name I ; us_diphone iy ; dur_factor 1 ; end 1.76 ; source_end 2.16064 ; 
49 id _42 ; name G ; us_diphone g ; dur_factor 1 ; end 1.87 ; source_end 2.26208 ; 
50 id _43 ; name U ; us_diphone uw ; dur_factor 1 ; end 1.98 ; source_end 2.4047 ; 
51 id _45 ; name R ; us_diphone r ; dur_factor 1.5 ; end 2.145 ; source_end 2.52877 ; 
52 id _46 ; name AI ; us_diphone ay ; dur_factor 1.5 ; end 2.31 ; source_end 2.75899 ; 
53 id _61 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.42 ; source_end 2.95225 ; 
54 id _48 ; name G ; us_diphone g ; dur_factor 1.5 ; end 2.585 ; source_end 3.02573 ; 
55 id _49 ; name O ; us_diphone ow ; dur_factor 1.5 ; end 2.75 ; source_end 3.19979 ; 
56 id _51 ; name G ; us_diphone g ; dur_factor 1 ; end 2.86 ; source_end 3.27531 ; 
57 id _52 ; name O ; us_diphone ow ; dur_factor 1 ; end 2.97 ; source_end 3.43025 ; 
58 id _54 ; name D ; us_diphone d ; dur_factor 1 ; end 3.08 ; source_end 3.52773 ; 
59 id _55 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.19 ; source_end 3.6663 ; 
60 id _57 ; name S ; us_diphone s ; dur_factor 1.5 ; end 3.355 ; source_end 3.795 ; 
61 id _58 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 3.52 ; source_end 4.05808 ; 
62 id _62 ; name pau ; us_diphone pau ; dur_factor 1 ; end 3.63 ; source_end 4.4206 ; 
63 id _64 ; f0 110 ; pos 3.52 ; 
64 id _63 ; f0 130 ; pos 0.11 ; 
65 id _65 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
66 id _66 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 0.555459 ; num_frames 42 ; 
67 id _67 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.653646 ; num_frames 9 ; 
68 id _68 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.788896 ; num_frames 13 ; 
69 id _69 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.921896 ; num_frames 12 ; 
70 id _70 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04621 ; num_frames 12 ; 
71 id _71 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.31665 ; num_frames 26 ; 
72 id _72 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.49071 ; num_frames 17 ; 
73 id _73 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.63764 ; num_frames 13 ; 
74 id _74 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.75621 ; num_frames 11 ; 
75 id _75 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.87383 ; num_frames 11 ; 
76 id _76 ; name iy-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.99646 ; num_frames 11 ; 
77 id _77 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.12696 ; num_frames 12 ; 
78 id _78 ; name iy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.22708 ; num_frames 9 ; 
79 id _79 ; name g-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.32777 ; num_frames 9 ; 
80 id _80 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.47264 ; num_frames 13 ; 
81 id _81 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.59658 ; num_frames 11 ; 
82 id _82 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.90028 ; num_frames 29 ; 
83 id _83 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.9841 ; num_frames 8 ; 
84 id _84 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.11116 ; num_frames 11 ; 
85 id _85 ; name ow-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.23368 ; num_frames 11 ; 
86 id _86 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.36075 ; num_frames 11 ; 
87 id _87 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.47547 ; num_frames 10 ; 
88 id _88 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.6013 ; num_frames 12 ; 
89 id _89 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.73169 ; num_frames 12 ; 
90 id _90 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.87035 ; num_frames 13 ; 
91 id _91 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.23934 ; num_frames 36 ; 
92 id _92 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
93 id _93 ; name f0 ; f0 "[Val track]" ; 
94 id _94 ; coefs "[Val track]" ; residual "[Val wave]" ; 
95 id _95 ; 
96 id _96 ; map "[Val ivector]" ; 
97 id _97 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 18 1 0 10 0
10 19 0 0 0 9
1 1 0 9 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 13 5 0 15 0
15 14 0 0 0 14
5 5 0 14 6 4
16 12 6 0 0 0
6 6 0 16 7 5
17 11 7 0 0 0
7 7 0 17 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
4 18 1 0 0 0
1 20 0 4 2 0
5 17 2 0 6 0
6 16 0 0 7 5
7 15 0 0 8 6
8 13 0 0 0 7
2 21 0 5 3 1
9 12 3 0 10 0
10 11 0 0 11 9
11 9 0 0 0 10
3 22 0 9 0 2
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 0 11
End_of_Relation
Relation Segment ; ()
1 35 0 0 2 0
2 36 0 0 3 1
3 37 0 0 4 2
4 38 0 0 5 3
5 39 0 0 6 4
6 40 0 0 7 5
7 41 0 0 8 6
8 42 0 0 9 7
9 43 0 0 10 8
10 44 0 0 11 9
11 45 0 0 12 10
12 46 0 0 13 11
13 47 0 0 14 12
14 48 0 0 15 13
15 49 0 0 16 14
16 50 0 0 17 15
17 51 0 0 18 16
18 52 0 0 19 17
19 53 0 0 20 18
20 54 0 0 21 19
21 55 0 0 22 20
22 56 0 0 23 21
23 57 0 0 24 22
24 58 0 0 25 23
25 59 0 0 26 24
26 60 0 0 27 25
27 61 0 0 28 26
28 62 0 0 0 27
End_of_Relation
Relation SylStructure ; ()
15 36 12 0 16 0
16 37 0 0 0 15
12 23 1 15 13 0
17 38 13 0 18 0
18 39 0 0 0 17
13 24 0 17 14 12
19 40 14 0 20 0
20 41 0 0 0 19
14 25 0 19 0 13
1 18 0 12 2 0
2 19 0 0 3 1
22 43 21 0 23 0
23 44 0 0 0 22
21 26 3 22 0 0
3 17 0 21 4 2
25 45 24 0 26 0
26 46 0 0 0 25
24 27 4 25 0 0
4 16 0 24 5 3
28 47 27 0 29 0
29 48 0 0 0 28
27 28 5 28 0 0
5 15 0 27 6 4
32 49 30 0 33 0
33 50 0 0 0 32
30 29 6 32 31 0
34 51 31 0 35 0
35 52 0 0 0 34
31 30 0 34 0 30
6 13 0 30 7 5
7 14 0 0 8 6
37 54 36 0 38 0
38 55 0 0 0 37
36 31 8 37 0 0
8 12 0 36 9 7
40 56 39 0 41 0
41 57 0 0 0 40
39 32 9 40 0 0
9 11 0 39 10 8
44 58 42 0 45 0
45 59 0 0 0 44
42 33 10 44 43 0
46 60 43 0 47 0
47 61 0 0 0 46
43 34 0 46 0 42
10 9 0 42 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 64 1 0 0 0
1 35 0 3 2 0
4 63 2 0 0 0
2 61 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 65 0 0 2 0
2 66 0 0 3 1
3 67 0 0 4 2
4 68 0 0 5 3
5 69 0 0 6 4
6 70 0 0 7 5
7 71 0 0 8 6
8 72 0 0 9 7
9 73 0 0 10 8
10 74 0 0 11 9
11 75 0 0 12 10
12 76 0 0 13 11
13 77 0 0 14 12
14 78 0 0 15 13
15 79 0 0 16 14
16 80 0 0 17 15
17 81 0 0 18 16
18 82 0 0 19 17
19 83 0 0 20 18
20 84 0 0 21 19
21 85 0 0 22 20
22 86 0 0 23 21
23 87 0 0 24 22
24 88 0 0 25 23
25 89 0 0 26 24
26 90 0 0 27 25
27 91 0 0 0 26
End_of_Relation
Relation SourceCoef ; ()
1 92 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 93 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 94 0 0 2 0
2 95 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 96 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 97 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
