EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 106 ; type Text ; iform "\"Tadaima, roku ji han gurai, go zen desu.\"" ; 
Stream_Items
1 id _1 ; name Tadaima ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name roku ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ji ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name han ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gurai ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name go ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name zen ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name desu ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name desu ; pbreak B ; pos nil ; 
10 id _19 ; name . ; pbreak B ; pos punc ; 
11 id _17 ; name zen ; pbreak NB ; pos nil ; 
12 id _16 ; name go ; pbreak NB ; pos nil ; 
13 id _14 ; name gurai ; pbreak B ; pos nil ; 
14 id _15 ; name , ; pbreak B ; pos punc ; 
15 id _13 ; name han ; pbreak NB ; pos nil ; 
16 id _12 ; name ji ; pbreak NB ; pos nil ; 
17 id _11 ; name roku ; pbreak NB ; pos nil ; 
18 id _9 ; name Tadaima ; pbreak B ; pos nil ; 
19 id _10 ; name , ; pbreak B ; pos punc ; 
20 id _20 ; name B ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 0 ; 
24 id _26 ; name syl ; stress 0 ; 
25 id _29 ; name syl ; stress 0 ; 
26 id _32 ; name syl ; stress 0 ; 
27 id _35 ; name syl ; stress 0 ; 
28 id _38 ; name syl ; stress 0 ; 
29 id _41 ; name syl ; stress 0 ; 
30 id _45 ; name syl ; stress 0 ; 
31 id _48 ; name syl ; stress 0 ; 
32 id _51 ; name syl ; stress 0 ; 
33 id _54 ; name syl ; stress 0 ; 
34 id _58 ; name syl ; stress 0 ; 
35 id _61 ; name syl ; stress 0 ; 
36 id _64 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.090699 ; 
37 id _24 ; name T ; us_diphone t ; dur_factor 1 ; end 0.22 ; source_end 0.495059 ; 
38 id _25 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.621334 ; 
39 id _27 ; name D ; us_diphone d ; dur_factor 1 ; end 0.44 ; source_end 0.693813 ; 
40 id _28 ; name AI ; us_diphone ay ; dur_factor 1 ; end 0.55 ; source_end 0.855833 ; 
41 id _30 ; name M ; us_diphone m ; dur_factor 1.5 ; end 0.715 ; source_end 0.974021 ; 
42 id _31 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 0.88 ; source_end 1.18608 ; 
43 id _65 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.99 ; source_end 1.40965 ; 
44 id _33 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.155 ; source_end 1.56063 ; 
45 id _34 ; name O ; us_diphone ow ; dur_factor 1.5 ; end 1.32 ; source_end 1.68582 ; 
46 id _36 ; name K ; us_diphone k ; dur_factor 1 ; end 1.43 ; source_end 1.80211 ; 
47 id _37 ; name U ; us_diphone uw ; dur_factor 1 ; end 1.54 ; source_end 1.92974 ; 
48 id _39 ; name JH ; us_diphone jh ; dur_factor 1 ; end 1.65 ; source_end 2.05106 ; 
49 id _40 ; name I ; us_diphone iy ; dur_factor 1 ; end 1.76 ; source_end 2.19174 ; 
50 id _42 ; name H ; us_diphone hh ; dur_factor 1 ; end 1.87 ; source_end 2.30028 ; 
51 id _43 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.98 ; source_end 2.43971 ; 
52 id _44 ; name N ; us_diphone n ; dur_factor 1 ; end 2.09 ; source_end 2.59096 ; 
53 id _46 ; name G ; us_diphone g ; dur_factor 1 ; end 2.2 ; source_end 2.63877 ; 
54 id _47 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.31 ; source_end 2.7814 ; 
55 id _49 ; name R ; us_diphone r ; dur_factor 1.5 ; end 2.475 ; source_end 2.90546 ; 
56 id _50 ; name AI ; us_diphone ay ; dur_factor 1.5 ; end 2.64 ; source_end 3.13568 ; 
57 id _66 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.75 ; source_end 3.32894 ; 
58 id _52 ; name G ; us_diphone g ; dur_factor 1.5 ; end 2.915 ; source_end 3.40242 ; 
59 id _53 ; name O ; us_diphone ow ; dur_factor 1.5 ; end 3.08 ; source_end 3.55179 ; 
60 id _55 ; name Z ; us_diphone z ; dur_factor 1 ; end 3.19 ; source_end 3.66242 ; 
61 id _56 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.3 ; source_end 3.77892 ; 
62 id _57 ; name N ; us_diphone n ; dur_factor 1 ; end 3.41 ; source_end 3.93029 ; 
63 id _59 ; name D ; us_diphone d ; dur_factor 1 ; end 3.52 ; source_end 4.02693 ; 
64 id _60 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.63 ; source_end 4.1655 ; 
65 id _62 ; name S ; us_diphone s ; dur_factor 1.5 ; end 3.795 ; source_end 4.2942 ; 
66 id _63 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 3.96 ; source_end 4.55727 ; 
67 id _67 ; name pau ; us_diphone pau ; dur_factor 1 ; end 4.07 ; source_end 4.91979 ; 
68 id _69 ; f0 110 ; pos 3.96 ; 
69 id _68 ; f0 130 ; pos 0.11 ; 
70 id _70 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
71 id _71 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 0.555459 ; num_frames 42 ; 
72 id _72 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.653646 ; num_frames 9 ; 
73 id _73 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.788896 ; num_frames 13 ; 
74 id _74 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.921896 ; num_frames 12 ; 
75 id _75 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04621 ; num_frames 12 ; 
76 id _76 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.31665 ; num_frames 26 ; 
77 id _77 ; name pau-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.49182 ; num_frames 17 ; 
78 id _78 ; name r-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.61763 ; num_frames 11 ; 
79 id _79 ; name ow-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.72642 ; num_frames 10 ; 
80 id _80 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.86349 ; num_frames 13 ; 
81 id _81 ; name uw-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.98618 ; num_frames 11 ; 
82 id _82 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.11668 ; num_frames 12 ; 
83 id _83 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.24543 ; num_frames 12 ; 
84 id _84 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37371 ; num_frames 12 ; 
85 id _85 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4944 ; num_frames 11 ; 
86 id _86 ; name n-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.60377 ; num_frames 10 ; 
87 id _87 ; name g-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.70446 ; num_frames 9 ; 
88 id _88 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.84934 ; num_frames 13 ; 
89 id _89 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.97327 ; num_frames 11 ; 
90 id _90 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.27698 ; num_frames 29 ; 
91 id _91 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.36079 ; num_frames 8 ; 
92 id _92 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.48786 ; num_frames 11 ; 
93 id _93 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.60748 ; num_frames 11 ; 
94 id _94 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.73673 ; num_frames 12 ; 
95 id _95 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.85392 ; num_frames 11 ; 
96 id _96 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.97467 ; num_frames 11 ; 
97 id _97 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.1005 ; num_frames 12 ; 
98 id _98 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.23089 ; num_frames 12 ; 
99 id _99 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.36955 ; num_frames 13 ; 
100 id _100 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.73853 ; num_frames 36 ; 
101 id _101 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
102 id _102 ; name f0 ; f0 "[Val track]" ; 
103 id _103 ; coefs "[Val track]" ; residual "[Val wave]" ; 
104 id _104 ; 
105 id _105 ; map "[Val ivector]" ; 
106 id _106 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 18 1 0 10 0
10 19 0 0 0 9
1 1 0 9 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 13 5 0 15 0
15 14 0 0 0 14
5 5 0 14 6 4
16 12 6 0 0 0
6 6 0 16 7 5
17 11 7 0 0 0
7 7 0 17 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
4 18 1 0 0 0
1 20 0 4 2 0
5 17 2 0 6 0
6 16 0 0 7 5
7 15 0 0 8 6
8 13 0 0 0 7
2 21 0 5 3 1
9 12 3 0 10 0
10 11 0 0 11 9
11 9 0 0 0 10
3 22 0 9 0 2
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 0 12
End_of_Relation
Relation Segment ; ()
1 36 0 0 2 0
2 37 0 0 3 1
3 38 0 0 4 2
4 39 0 0 5 3
5 40 0 0 6 4
6 41 0 0 7 5
7 42 0 0 8 6
8 43 0 0 9 7
9 44 0 0 10 8
10 45 0 0 11 9
11 46 0 0 12 10
12 47 0 0 13 11
13 48 0 0 14 12
14 49 0 0 15 13
15 50 0 0 16 14
16 51 0 0 17 15
17 52 0 0 18 16
18 53 0 0 19 17
19 54 0 0 20 18
20 55 0 0 21 19
21 56 0 0 22 20
22 57 0 0 23 21
23 58 0 0 24 22
24 59 0 0 25 23
25 60 0 0 26 24
26 61 0 0 27 25
27 62 0 0 28 26
28 63 0 0 29 27
29 64 0 0 30 28
30 65 0 0 31 29
31 66 0 0 32 30
32 67 0 0 0 31
End_of_Relation
Relation SylStructure ; ()
15 37 12 0 16 0
16 38 0 0 0 15
12 23 1 15 13 0
17 39 13 0 18 0
18 40 0 0 0 17
13 24 0 17 14 12
19 41 14 0 20 0
20 42 0 0 0 19
14 25 0 19 0 13
1 18 0 12 2 0
2 19 0 0 3 1
23 44 21 0 24 0
24 45 0 0 0 23
21 26 3 23 22 0
25 46 22 0 26 0
26 47 0 0 0 25
22 27 0 25 0 21
3 17 0 21 4 2
28 48 27 0 29 0
29 49 0 0 0 28
27 28 4 28 0 0
4 16 0 27 5 3
31 50 30 0 32 0
32 51 0 0 33 31
33 52 0 0 0 32
30 29 5 31 0 0
5 15 0 30 6 4
36 53 34 0 37 0
37 54 0 0 0 36
34 30 6 36 35 0
38 55 35 0 39 0
39 56 0 0 0 38
35 31 0 38 0 34
6 13 0 34 7 5
7 14 0 0 8 6
41 58 40 0 42 0
42 59 0 0 0 41
40 32 8 41 0 0
8 12 0 40 9 7
44 60 43 0 45 0
45 61 0 0 46 44
46 62 0 0 0 45
43 33 9 44 0 0
9 11 0 43 10 8
49 63 47 0 50 0
50 64 0 0 0 49
47 34 10 49 48 0
51 65 48 0 52 0
52 66 0 0 0 51
48 35 0 51 0 47
10 9 0 47 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 69 1 0 0 0
1 36 0 3 2 0
4 68 2 0 0 0
2 66 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 70 0 0 2 0
2 71 0 0 3 1
3 72 0 0 4 2
4 73 0 0 5 3
5 74 0 0 6 4
6 75 0 0 7 5
7 76 0 0 8 6
8 77 0 0 9 7
9 78 0 0 10 8
10 79 0 0 11 9
11 80 0 0 12 10
12 81 0 0 13 11
13 82 0 0 14 12
14 83 0 0 15 13
15 84 0 0 16 14
16 85 0 0 17 15
17 86 0 0 18 16
18 87 0 0 19 17
19 88 0 0 20 18
20 89 0 0 21 19
21 90 0 0 22 20
22 91 0 0 23 21
23 92 0 0 24 22
24 93 0 0 25 23
25 94 0 0 26 24
26 95 0 0 27 25
27 96 0 0 28 26
28 97 0 0 29 27
29 98 0 0 30 28
30 99 0 0 31 29
31 100 0 0 0 30
End_of_Relation
Relation SourceCoef ; ()
1 101 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 102 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 103 0 0 2 0
2 104 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 105 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 106 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
