EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 113 ; type Text ; iform "\"Tadaima, ju ji go ju pun gurai, go go desu.\"" ; 
Stream_Items
1 id _1 ; name Tadaima ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ju ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ji ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name go ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ju ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pun ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gurai ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name go ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name go ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name desu ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name desu ; pbreak B ; pos nil ; 
12 id _23 ; name . ; pbreak B ; pos punc ; 
13 id _21 ; name go ; pbreak NB ; pos nil ; 
14 id _20 ; name go ; pbreak NB ; pos nil ; 
15 id _18 ; name gurai ; pbreak B ; pos nil ; 
16 id _19 ; name , ; pbreak B ; pos punc ; 
17 id _17 ; name pun ; pbreak NB ; pos nil ; 
18 id _16 ; name ju ; pbreak NB ; pos nil ; 
19 id _15 ; name go ; pbreak NB ; pos nil ; 
20 id _14 ; name ji ; pbreak NB ; pos nil ; 
21 id _13 ; name ju ; pbreak NB ; pos nil ; 
22 id _11 ; name Tadaima ; pbreak B ; pos nil ; 
23 id _12 ; name , ; pbreak B ; pos punc ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name syl ; stress 0 ; 
28 id _30 ; name syl ; stress 0 ; 
29 id _33 ; name syl ; stress 0 ; 
30 id _36 ; name syl ; stress 0 ; 
31 id _39 ; name syl ; stress 0 ; 
32 id _42 ; name syl ; stress 0 ; 
33 id _45 ; name syl ; stress 0 ; 
34 id _48 ; name syl ; stress 0 ; 
35 id _52 ; name syl ; stress 0 ; 
36 id _55 ; name syl ; stress 0 ; 
37 id _58 ; name syl ; stress 0 ; 
38 id _61 ; name syl ; stress 0 ; 
39 id _64 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _70 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.090699 ; 
42 id _28 ; name T ; us_diphone t ; dur_factor 1 ; end 0.22 ; source_end 0.495059 ; 
43 id _29 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.621334 ; 
44 id _31 ; name D ; us_diphone d ; dur_factor 1 ; end 0.44 ; source_end 0.693813 ; 
45 id _32 ; name AI ; us_diphone ay ; dur_factor 1 ; end 0.55 ; source_end 0.855833 ; 
46 id _34 ; name M ; us_diphone m ; dur_factor 1.5 ; end 0.715 ; source_end 0.974021 ; 
47 id _35 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 0.88 ; source_end 1.18608 ; 
48 id _71 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.99 ; source_end 1.43951 ; 
49 id _37 ; name JH ; us_diphone jh ; dur_factor 1.5 ; end 1.155 ; source_end 1.56258 ; 
50 id _38 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 1.32 ; source_end 1.70389 ; 
51 id _40 ; name JH ; us_diphone jh ; dur_factor 1 ; end 1.43 ; source_end 1.82521 ; 
52 id _41 ; name I ; us_diphone iy ; dur_factor 1 ; end 1.54 ; source_end 1.92453 ; 
53 id _43 ; name G ; us_diphone g ; dur_factor 1 ; end 1.65 ; source_end 2.03259 ; 
54 id _44 ; name O ; us_diphone ow ; dur_factor 1 ; end 1.76 ; source_end 2.17465 ; 
55 id _46 ; name JH ; us_diphone jh ; dur_factor 1 ; end 1.87 ; source_end 2.30049 ; 
56 id _47 ; name U ; us_diphone uw ; dur_factor 1 ; end 1.98 ; source_end 2.43111 ; 
57 id _49 ; name P ; us_diphone p ; dur_factor 1 ; end 2.09 ; source_end 2.56089 ; 
58 id _50 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.2 ; source_end 2.69461 ; 
59 id _51 ; name N ; us_diphone n ; dur_factor 1 ; end 2.31 ; source_end 2.84511 ; 
60 id _53 ; name G ; us_diphone g ; dur_factor 1 ; end 2.42 ; source_end 2.89292 ; 
61 id _54 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.53 ; source_end 3.03555 ; 
62 id _56 ; name R ; us_diphone r ; dur_factor 1.5 ; end 2.695 ; source_end 3.15961 ; 
63 id _57 ; name AI ; us_diphone ay ; dur_factor 1.5 ; end 2.86 ; source_end 3.38983 ; 
64 id _72 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.97 ; source_end 3.58309 ; 
65 id _59 ; name G ; us_diphone g ; dur_factor 1.5 ; end 3.135 ; source_end 3.65657 ; 
66 id _60 ; name O ; us_diphone ow ; dur_factor 1.5 ; end 3.3 ; source_end 3.83063 ; 
67 id _62 ; name G ; us_diphone g ; dur_factor 1 ; end 3.41 ; source_end 3.90615 ; 
68 id _63 ; name O ; us_diphone ow ; dur_factor 1 ; end 3.52 ; source_end 4.06109 ; 
69 id _65 ; name D ; us_diphone d ; dur_factor 1 ; end 3.63 ; source_end 4.15857 ; 
70 id _66 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.74 ; source_end 4.29715 ; 
71 id _68 ; name S ; us_diphone s ; dur_factor 1.5 ; end 3.905 ; source_end 4.42584 ; 
72 id _69 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 4.07 ; source_end 4.68892 ; 
73 id _73 ; name pau ; us_diphone pau ; dur_factor 1 ; end 4.18 ; source_end 5.05144 ; 
74 id _75 ; f0 110 ; pos 4.07 ; 
75 id _74 ; f0 130 ; pos 0.11 ; 
76 id _76 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
77 id _77 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 0.555459 ; num_frames 42 ; 
78 id _78 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.653646 ; num_frames 9 ; 
79 id _79 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.788896 ; num_frames 13 ; 
80 id _80 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.921896 ; num_frames 12 ; 
81 id _81 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04621 ; num_frames 12 ; 
82 id _82 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.31665 ; num_frames 26 ; 
83 id _83 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.49071 ; num_frames 17 ; 
84 id _84 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.63764 ; num_frames 13 ; 
85 id _85 ; name uw-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.76034 ; num_frames 11 ; 
86 id _86 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.89084 ; num_frames 12 ; 
87 id _87 ; name iy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.99096 ; num_frames 9 ; 
88 id _88 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.11803 ; num_frames 11 ; 
89 id _89 ; name ow-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.22861 ; num_frames 10 ; 
90 id _90 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.37555 ; num_frames 13 ; 
91 id _91 ; name uw-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.48802 ; num_frames 10 ; 
92 id _92 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.62998 ; num_frames 14 ; 
93 id _93 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.74855 ; num_frames 11 ; 
94 id _94 ; name n-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.85792 ; num_frames 10 ; 
95 id _95 ; name g-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.95861 ; num_frames 9 ; 
96 id _96 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.10348 ; num_frames 13 ; 
97 id _97 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.22742 ; num_frames 11 ; 
98 id _98 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.53112 ; num_frames 29 ; 
99 id _99 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.61494 ; num_frames 8 ; 
100 id _100 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.742 ; num_frames 11 ; 
101 id _101 ; name ow-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.86452 ; num_frames 11 ; 
102 id _102 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.99159 ; num_frames 11 ; 
103 id _103 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.10631 ; num_frames 10 ; 
104 id _104 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.23214 ; num_frames 12 ; 
105 id _105 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.36253 ; num_frames 12 ; 
106 id _106 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.50119 ; num_frames 13 ; 
107 id _107 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.87018 ; num_frames 36 ; 
108 id _108 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
109 id _109 ; name f0 ; f0 "[Val track]" ; 
110 id _110 ; coefs "[Val track]" ; residual "[Val wave]" ; 
111 id _111 ; 
112 id _112 ; map "[Val ivector]" ; 
113 id _113 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 22 1 0 12 0
12 23 0 0 0 11
1 1 0 11 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 15 7 0 19 0
19 16 0 0 0 18
7 7 0 18 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; ()
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
4 22 1 0 0 0
1 24 0 4 2 0
5 21 2 0 6 0
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 15 0 0 0 9
2 25 0 5 3 1
11 14 3 0 12 0
12 13 0 0 13 11
13 11 0 0 0 12
3 26 0 11 0 2
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
17 42 14 0 18 0
18 43 0 0 0 17
14 27 1 17 15 0
19 44 15 0 20 0
20 45 0 0 0 19
15 28 0 19 16 14
21 46 16 0 22 0
22 47 0 0 0 21
16 29 0 21 0 15
1 22 0 14 2 0
2 23 0 0 3 1
24 49 23 0 25 0
25 50 0 0 0 24
23 30 3 24 0 0
3 21 0 23 4 2
27 51 26 0 28 0
28 52 0 0 0 27
26 31 4 27 0 0
4 20 0 26 5 3
30 53 29 0 31 0
31 54 0 0 0 30
29 32 5 30 0 0
5 19 0 29 6 4
33 55 32 0 34 0
34 56 0 0 0 33
32 33 6 33 0 0
6 18 0 32 7 5
36 57 35 0 37 0
37 58 0 0 38 36
38 59 0 0 0 37
35 34 7 36 0 0
7 17 0 35 8 6
41 60 39 0 42 0
42 61 0 0 0 41
39 35 8 41 40 0
43 62 40 0 44 0
44 63 0 0 0 43
40 36 0 43 0 39
8 15 0 39 9 7
9 16 0 0 10 8
46 65 45 0 47 0
47 66 0 0 0 46
45 37 10 46 0 0
10 14 0 45 11 9
49 67 48 0 50 0
50 68 0 0 0 49
48 38 11 49 0 0
11 13 0 48 12 10
53 69 51 0 54 0
54 70 0 0 0 53
51 39 12 53 52 0
55 71 52 0 56 0
56 72 0 0 0 55
52 40 0 55 0 51
12 11 0 51 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 75 1 0 0 0
1 41 0 3 2 0
4 74 2 0 0 0
2 72 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 76 0 0 2 0
2 77 0 0 3 1
3 78 0 0 4 2
4 79 0 0 5 3
5 80 0 0 6 4
6 81 0 0 7 5
7 82 0 0 8 6
8 83 0 0 9 7
9 84 0 0 10 8
10 85 0 0 11 9
11 86 0 0 12 10
12 87 0 0 13 11
13 88 0 0 14 12
14 89 0 0 15 13
15 90 0 0 16 14
16 91 0 0 17 15
17 92 0 0 18 16
18 93 0 0 19 17
19 94 0 0 20 18
20 95 0 0 21 19
21 96 0 0 22 20
22 97 0 0 23 21
23 98 0 0 24 22
24 99 0 0 25 23
25 100 0 0 26 24
26 101 0 0 27 25
27 102 0 0 28 26
28 103 0 0 29 27
29 104 0 0 30 28
30 105 0 0 31 29
31 106 0 0 32 30
32 107 0 0 0 31
End_of_Relation
Relation SourceCoef ; ()
1 108 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 109 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 110 0 0 2 0
2 111 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 112 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 113 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
