EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 111 ; type Text ; iform "\"Tadaima, ichi ji go pun gurai, go zen desu.\"" ; 
Stream_Items
1 id _1 ; name Tadaima ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ichi ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ji ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name go ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pun ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name gurai ; punc , ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name go ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name zen ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name desu ; punc . ; whitespace " " ; prepunctuation "" ; 
10 id _20 ; name desu ; pbreak B ; pos nil ; 
11 id _21 ; name . ; pbreak B ; pos punc ; 
12 id _19 ; name zen ; pbreak NB ; pos nil ; 
13 id _18 ; name go ; pbreak NB ; pos nil ; 
14 id _16 ; name gurai ; pbreak B ; pos nil ; 
15 id _17 ; name , ; pbreak B ; pos punc ; 
16 id _15 ; name pun ; pbreak NB ; pos nil ; 
17 id _14 ; name go ; pbreak NB ; pos nil ; 
18 id _13 ; name ji ; pbreak NB ; pos nil ; 
19 id _12 ; name ichi ; pbreak NB ; pos nil ; 
20 id _10 ; name Tadaima ; pbreak B ; pos nil ; 
21 id _11 ; name , ; pbreak B ; pos punc ; 
22 id _22 ; name B ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name syl ; stress 0 ; 
26 id _28 ; name syl ; stress 0 ; 
27 id _31 ; name syl ; stress 0 ; 
28 id _34 ; name syl ; stress 0 ; 
29 id _36 ; name syl ; stress 0 ; 
30 id _39 ; name syl ; stress 0 ; 
31 id _42 ; name syl ; stress 0 ; 
32 id _45 ; name syl ; stress 0 ; 
33 id _49 ; name syl ; stress 0 ; 
34 id _52 ; name syl ; stress 0 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.090699 ; 
40 id _26 ; name T ; us_diphone t ; dur_factor 1 ; end 0.22 ; source_end 0.495059 ; 
41 id _27 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.621334 ; 
42 id _29 ; name D ; us_diphone d ; dur_factor 1 ; end 0.44 ; source_end 0.693813 ; 
43 id _30 ; name AI ; us_diphone ay ; dur_factor 1 ; end 0.55 ; source_end 0.855833 ; 
44 id _32 ; name M ; us_diphone m ; dur_factor 1.5 ; end 0.715 ; source_end 0.974021 ; 
45 id _33 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 0.88 ; source_end 1.18608 ; 
46 id _69 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.99 ; source_end 1.46711 ; 
47 id _35 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 1.155 ; source_end 1.58882 ; 
48 id _37 ; name CH ; us_diphone ch ; dur_factor 1 ; end 1.265 ; source_end 1.74802 ; 
49 id _38 ; name I ; us_diphone iy ; dur_factor 1 ; end 1.375 ; source_end 1.86683 ; 
50 id _40 ; name JH ; us_diphone jh ; dur_factor 1 ; end 1.485 ; source_end 1.99877 ; 
51 id _41 ; name I ; us_diphone iy ; dur_factor 1 ; end 1.595 ; source_end 2.09808 ; 
52 id _43 ; name G ; us_diphone g ; dur_factor 1 ; end 1.705 ; source_end 2.20614 ; 
53 id _44 ; name O ; us_diphone ow ; dur_factor 1 ; end 1.815 ; source_end 2.35846 ; 
54 id _46 ; name P ; us_diphone p ; dur_factor 1 ; end 1.925 ; source_end 2.48593 ; 
55 id _47 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.035 ; source_end 2.61966 ; 
56 id _48 ; name N ; us_diphone n ; dur_factor 1 ; end 2.145 ; source_end 2.77016 ; 
57 id _50 ; name G ; us_diphone g ; dur_factor 1 ; end 2.255 ; source_end 2.81797 ; 
58 id _51 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.365 ; source_end 2.96059 ; 
59 id _53 ; name R ; us_diphone r ; dur_factor 1.5 ; end 2.53 ; source_end 3.08466 ; 
60 id _54 ; name AI ; us_diphone ay ; dur_factor 1.5 ; end 2.695 ; source_end 3.31487 ; 
61 id _70 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.805 ; source_end 3.50814 ; 
62 id _56 ; name G ; us_diphone g ; dur_factor 1.5 ; end 2.97 ; source_end 3.58161 ; 
63 id _57 ; name O ; us_diphone ow ; dur_factor 1.5 ; end 3.135 ; source_end 3.73099 ; 
64 id _59 ; name Z ; us_diphone z ; dur_factor 1 ; end 3.245 ; source_end 3.84161 ; 
65 id _60 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.355 ; source_end 3.95811 ; 
66 id _61 ; name N ; us_diphone n ; dur_factor 1 ; end 3.465 ; source_end 4.10949 ; 
67 id _63 ; name D ; us_diphone d ; dur_factor 1 ; end 3.575 ; source_end 4.20612 ; 
68 id _64 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.685 ; source_end 4.3447 ; 
69 id _66 ; name S ; us_diphone s ; dur_factor 1.5 ; end 3.85 ; source_end 4.47339 ; 
70 id _67 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 4.015 ; source_end 4.73647 ; 
71 id _71 ; name pau ; us_diphone pau ; dur_factor 1 ; end 4.125 ; source_end 5.09899 ; 
72 id _73 ; f0 110 ; pos 4.015 ; 
73 id _72 ; f0 130 ; pos 0.11 ; 
74 id _74 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
75 id _75 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 0.555459 ; num_frames 42 ; 
76 id _76 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.653646 ; num_frames 9 ; 
77 id _77 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.788896 ; num_frames 13 ; 
78 id _78 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.921896 ; num_frames 12 ; 
79 id _79 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04621 ; num_frames 12 ; 
80 id _80 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.31665 ; num_frames 26 ; 
81 id _81 ; name pau-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 1.54463 ; num_frames 23 ; 
82 id _82 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.64461 ; num_frames 9 ; 
83 id _83 ; name ch-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.81127 ; num_frames 16 ; 
84 id _84 ; name iy-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.93389 ; num_frames 11 ; 
85 id _85 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.06439 ; num_frames 12 ; 
86 id _86 ; name iy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.16452 ; num_frames 9 ; 
87 id _87 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.29158 ; num_frames 11 ; 
88 id _88 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41307 ; num_frames 11 ; 
89 id _89 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.55503 ; num_frames 14 ; 
90 id _90 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.67359 ; num_frames 11 ; 
91 id _91 ; name n-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.78297 ; num_frames 10 ; 
92 id _92 ; name g-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.88365 ; num_frames 9 ; 
93 id _93 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.02853 ; num_frames 13 ; 
94 id _94 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.15247 ; num_frames 11 ; 
95 id _95 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.45617 ; num_frames 29 ; 
96 id _96 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.53999 ; num_frames 8 ; 
97 id _97 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.66705 ; num_frames 11 ; 
98 id _98 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.78668 ; num_frames 11 ; 
99 id _99 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.91593 ; num_frames 12 ; 
100 id _100 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.03311 ; num_frames 11 ; 
101 id _101 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.15386 ; num_frames 11 ; 
102 id _102 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.2797 ; num_frames 12 ; 
103 id _103 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.41008 ; num_frames 12 ; 
104 id _104 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.54874 ; num_frames 13 ; 
105 id _105 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.91773 ; num_frames 36 ; 
106 id _106 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
107 id _107 ; name f0 ; f0 "[Val track]" ; 
108 id _108 ; coefs "[Val track]" ; residual "[Val wave]" ; 
109 id _109 ; 
110 id _110 ; map "[Val ivector]" ; 
111 id _111 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
10 20 1 0 11 0
11 21 0 0 0 10
1 1 0 10 2 0
12 19 2 0 0 0
2 2 0 12 3 1
13 18 3 0 0 0
3 3 0 13 4 2
14 17 4 0 0 0
4 4 0 14 5 3
15 16 5 0 0 0
5 5 0 15 6 4
16 14 6 0 17 0
17 15 0 0 0 16
6 6 0 16 7 5
18 13 7 0 0 0
7 7 0 18 8 6
19 12 8 0 0 0
8 8 0 19 9 7
20 10 9 0 21 0
21 11 0 0 0 20
9 9 0 20 0 8
End_of_Relation
Relation Word ; ()
1 20 0 0 2 0
2 19 0 0 3 1
3 18 0 0 4 2
4 17 0 0 5 3
5 16 0 0 6 4
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 10 0 0 0 8
End_of_Relation
Relation Phrase ; ()
4 20 1 0 0 0
1 22 0 4 2 0
5 19 2 0 6 0
6 18 0 0 7 5
7 17 0 0 8 6
8 16 0 0 9 7
9 14 0 0 0 8
2 23 0 5 3 1
10 13 3 0 11 0
11 12 0 0 12 10
12 10 0 0 0 11
3 24 0 10 0 2
End_of_Relation
Relation Syllable ; ()
1 25 0 0 2 0
2 26 0 0 3 1
3 27 0 0 4 2
4 28 0 0 5 3
5 29 0 0 6 4
6 30 0 0 7 5
7 31 0 0 8 6
8 32 0 0 9 7
9 33 0 0 10 8
10 34 0 0 11 9
11 35 0 0 12 10
12 36 0 0 13 11
13 37 0 0 14 12
14 38 0 0 0 13
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 0 32
End_of_Relation
Relation SylStructure ; ()
16 40 13 0 17 0
17 41 0 0 0 16
13 25 1 16 14 0
18 42 14 0 19 0
19 43 0 0 0 18
14 26 0 18 15 13
20 44 15 0 21 0
21 45 0 0 0 20
15 27 0 20 0 14
1 20 0 13 2 0
2 21 0 0 3 1
24 47 22 0 0 0
22 28 3 24 23 0
25 48 23 0 26 0
26 49 0 0 0 25
23 29 0 25 0 22
3 19 0 22 4 2
28 50 27 0 29 0
29 51 0 0 0 28
27 30 4 28 0 0
4 18 0 27 5 3
31 52 30 0 32 0
32 53 0 0 0 31
30 31 5 31 0 0
5 17 0 30 6 4
34 54 33 0 35 0
35 55 0 0 36 34
36 56 0 0 0 35
33 32 6 34 0 0
6 16 0 33 7 5
39 57 37 0 40 0
40 58 0 0 0 39
37 33 7 39 38 0
41 59 38 0 42 0
42 60 0 0 0 41
38 34 0 41 0 37
7 14 0 37 8 6
8 15 0 0 9 7
44 62 43 0 45 0
45 63 0 0 0 44
43 35 9 44 0 0
9 13 0 43 10 8
47 64 46 0 48 0
48 65 0 0 49 47
49 66 0 0 0 48
46 36 10 47 0 0
10 12 0 46 11 9
52 67 50 0 53 0
53 68 0 0 0 52
50 37 11 52 51 0
54 69 51 0 55 0
55 70 0 0 0 54
51 38 0 54 0 50
11 10 0 50 12 10
12 11 0 0 0 11
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 73 1 0 0 0
1 39 0 3 2 0
4 72 2 0 0 0
2 70 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 74 0 0 2 0
2 75 0 0 3 1
3 76 0 0 4 2
4 77 0 0 5 3
5 78 0 0 6 4
6 79 0 0 7 5
7 80 0 0 8 6
8 81 0 0 9 7
9 82 0 0 10 8
10 83 0 0 11 9
11 84 0 0 12 10
12 85 0 0 13 11
13 86 0 0 14 12
14 87 0 0 15 13
15 88 0 0 16 14
16 89 0 0 17 15
17 90 0 0 18 16
18 91 0 0 19 17
19 92 0 0 20 18
20 93 0 0 21 19
21 94 0 0 22 20
22 95 0 0 23 21
23 96 0 0 24 22
24 97 0 0 25 23
25 98 0 0 26 24
26 99 0 0 27 25
27 100 0 0 28 26
28 101 0 0 29 27
29 102 0 0 30 28
30 103 0 0 31 29
31 104 0 0 32 30
32 105 0 0 0 31
End_of_Relation
Relation SourceCoef ; ()
1 106 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 107 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 108 0 0 2 0
2 109 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 110 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 111 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
