;; Autogenerated list of selection trees
;; db_dir "./"
;; db_dir "."
;; name cmu_eth_ad
;; index_name cmu_eth_ad
;; f0_join_weight 0
;; join_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; trees_dir "festival/trees/"
;; catalogue_dir "festival/clunits/"
;; coeffs_dir "mcep/"
;; coeffs_ext ".mcep"
;; clunit_name_feat lisp_cmu_eth_ad::clunit_name
;; join_method windowed
;; continuity_weight 5
;; optimal_coupling 1
;; extend_selections 2
;; pm_coeffs_dir "mcep/"
;; pm_coeffs_ext ".mcep"
;; sig_dir "wav/"
;; sig_ext ".wav"
;; disttabs_dir "festival/disttabs/"
;; utts_dir "festival/utts/"
;; utts_ext ".utt"
;; dur_pen_weight 0
;; f0_pen_weight 0
;; get_stds_per_unit t
;; ac_left_context 0.8
;; ac_weights (0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5 0.5)
;; feats_dir "festival/feats/"
;; feats (occurid p.name p.ph_vc p.ph_ctype p.ph_vheight p.ph_vlng p.ph_vfront p.ph_vrnd p.ph_cplace p.ph_cvox n.name n.ph_vc n.ph_ctype n.ph_vheight n.ph_vlng n.ph_vfront n.ph_vrnd n.ph_cplace n.ph_cvox segment_duration seg_pitch p.seg_pitch n.seg_pitch R:SylStructure.parent.stress seg_onsetcoda n.seg_onsetcoda p.seg_onsetcoda R:SylStructure.parent.accented pos_in_syl syl_initial syl_final R:SylStructure.parent.lisp_cg_break R:SylStructure.parent.R:Syllable.p.lisp_cg_break R:SylStructure.parent.position_type pp.name pp.ph_vc pp.ph_ctype pp.ph_vheight pp.ph_vlng pp.ph_vfront pp.ph_vrnd pp.ph_cplace pp.ph_cvox n.lisp_is_pau p.lisp_is_pau R:SylStructure.parent.parent.gpos R:SylStructure.parent.parent.R:Word.p.gpos R:SylStructure.parent.parent.R:Word.n.gpos)
;; wagon_field_desc "festival/clunits/all.desc"
;; wagon_progname "$ESTDIR/bin/wagon"
;; wagon_cluster_size 20
;; prune_reduce 0
;; cluster_prune_limit 40
;; files (time_0001 time_0002 time_0003 time_0004 time_0005 time_0006 time_0007 time_0008 time_0009 time_0010 time_0011 time_0012)
(set! clunits_selection_trees '(
("H" ((((0 13.9501) (1 13.9501)) 13.9501)))
("K" ((((0 13.2165) (1 13.2165)) 13.2165)))
("Y" ((((0 6.94914) (1 7.62256) (2 10.9139)) 8.49519)))
("S"
 ((((0 6.97783)
    (1 5.96658)
    (2 5.7571)
    (3 4.24733)
    (4 4.24733)
    (5 5.96714)
    (6 15.316)
    (7 4.88281)
    (8 4.24729)
    (9 4.47858)
    (10 4.47875)
    (11 10.7649)
    (12 4.88354)
    (13 5.26619))
   6.24867)))
("E"
 ((((0 8.79362)
    (1 7.19744)
    (2 7.93557)
    (3 7.59797)
    (4 7.59801)
    (5 7.19761)
    (6 6.87265)
    (7 8.94991)
    (8 6.88937)
    (9 8.5539)
    (10 6.86762)
    (11 8.61874)
    (12 6.86672)
    (13 8.26451)
    (14 6.87396)
    (15 8.45953)
    (16 7.1278)
    (17 8.99986))
   7.75916)))
("Z"
 ((((0 3.87118)
    (1 4.22858)
    (2 4.22869)
    (3 3.51026)
    (4 3.86968)
    (5 3.96325))
   3.94527)))
("R"
 ((((0 7.82067)
    (1 5.58831)
    (2 4.95196)
    (3 4.42296)
    (4 5.0488)
    (5 5.58831)
    (6 5.48514)
    (7 12.6625)
    (8 4.50514)
    (9 4.69213)
    (10 4.59152)
    (11 5.48335)
    (12 5.30146))
   5.8571)))
("N"
 ((((0 9.99967)
    (1 7.50006)
    (2 7.83537)
    (3 7.22944)
    (4 8.42038)
    (5 7.40205)
    (6 8.84396)
    (7 7.50006)
    (8 10.3787)
    (9 11.6793)
    (10 13.5297)
    (11 9.51306)
    (12 10.5949)
    (13 9.57354)
    (14 7.48981)
    (15 10.2336)
    (16 9.42741)
    (17 7.4369)
    (18 10.9586)
    (19 9.1725)
    (20 9.42654)
    (21 7.42233)
    (22 10.8057)
    (23 9.30328)
    (24 8.05789)
    (25 12.1556)
    (26 9.24103)
    (27 8.07301))
   9.2573)))
("U"
 ((n.ph_cplace is a)
  ((((1 8.11518)
     (2 9.13379)
     (4 7.01434)
     (5 7.01243)
     (9 6.33093)
     (10 7.27823)
     (14 6.73335)
     (15 7.01245)
     (19 7.05879)
     (20 7.00592)
     (23 7.01434)
     (24 7.01243)
     (27 6.95331)
     (30 6.80069)
     (31 7.10338)
     (34 6.89653)
     (35 7.13092)
     (38 6.92311)
     (39 6.96841)
     (42 7.16182)
     (43 7.68106)
     (46 6.77398)
     (47 7.30908))
    7.14889))
  ((((0 6.74244)
     (3 6.85626)
     (6 7.9668)
     (7 12.3393)
     (8 6.44712)
     (11 8.30121)
     (12 9.72766)
     (13 6.40335)
     (16 8.42956)
     (17 10.0057)
     (18 6.40311)
     (21 7.85249)
     (22 6.85626)
     (25 8.11032)
     (26 5.99315)
     (28 11.1253)
     (29 6.4031)
     (32 8.48299)
     (33 6.33039)
     (36 7.65565)
     (37 6.32986)
     (40 8.33539)
     (41 5.99274)
     (44 8.28328)
     (45 6.64163))
    7.76061))))
("P"
 ((((0 6.05868)
    (1 7.83203)
    (2 5.56187)
    (3 7.83348)
    (4 6.05921)
    (5 5.71644)
    (6 7.92399)
    (7 5.76482)
    (8 7.28449)
    (9 9.23083))
   6.92658)))
("O"
 ((((0 8.70208)
    (1 7.73529)
    (2 9.34279)
    (3 6.91475)
    (4 7.63737)
    (5 7.82681)
    (6 8.34669)
    (7 6.8677)
    (8 7.77863)
    (9 9.03516)
    (10 6.58481)
    (11 7.45386)
    (12 12.7748)
    (13 9.03685)
    (14 6.60095)
    (15 12.7005)
    (16 9.34279)
    (17 6.8116)
    (18 7.63565)
    (19 6.95428)
    (20 10.9489)
    (21 6.2632)
    (22 7.12361)
    (23 10.2619)
    (24 6.42298)
    (25 11.4764)
    (26 6.2473)
    (27 7.13846)
    (28 6.95585)
    (29 6.73055)
    (30 7.83493))
   8.17701)))
("G"
 ((((0 11.2075)
    (1 9.17679)
    (2 11.5891)
    (3 11.9)
    (4 8.53859)
    (5 9.67099)
    (6 9.97583)
    (7 11.723)
    (8 10.8437)
    (9 8.94799)
    (10 9.37998)
    (11 11.6462)
    (12 11.3852)
    (13 8.77107)
    (14 9.52674)
    (15 10.0578)
    (16 11.3834)
    (17 8.70049)
    (18 9.89775)
    (19 11.9007)
    (20 8.87785)
    (21 9.67099)
    (22 9.80426)
    (23 8.8144)
    (24 9.18938)
    (25 8.96885)
    (26 9.65703)
    (27 9.90399)
    (28 9.72347)
    (29 8.53838)
    (30 9.69696)
    (31 8.94259)
    (32 9.57357)
    (33 10.2064)
    (34 8.8144)
    (35 10.2567)
    (36 9.20415)
    (37 9.4183)
    (38 11.2601))
   9.91653)))
("JH"
 ((((0 8.76384)
    (1 10.3188)
    (2 11.8642)
    (3 8.69255)
    (4 10.3188)
    (5 10.7045)
    (6 10.902)
    (7 10.3188)
    (8 8.60521)
    (9 10.767)
    (10 8.49592)
    (11 8.66577)
    (12 8.03126)
    (13 12.7523)
    (14 10.7157)
    (15 9.31345)
    (16 10.7815)
    (17 9.96798)
    (18 10.5842)
    (19 8.6291)
    (20 10.7327)
    (21 8.22745)
    (22 9.26534)
    (23 8.9342))
   9.84802)))
("CH" ((((0 9.15491) (1 13.7963) (2 9.8135)) 10.9216)))
("I"
 ((((0 6.89696)
    (1 8.85812)
    (2 7.41959)
    (3 6.60186)
    (4 10.8892)
    (5 6.11878)
    (6 7.01271)
    (7 6.93459)
    (8 7.38541)
    (9 6.43021)
    (10 6.51579)
    (11 8.49108)
    (12 7.1236)
    (13 8.39067)
    (14 7.36694)
    (15 6.15295)
    (16 6.33841)
    (17 10.4241)
    (18 6.35534)
    (19 6.92509)
    (20 12.1223))
   7.65494)))
("M"
 ((((0 0)
    (1 0)
    (2 0)
    (3 0)
    (4 0)
    (5 0)
    (6 0)
    (7 0)
    (8 0)
    (9 0)
    (10 0)
    (11 0))
   0)))
("AI"
 ((((0 8.53955)
    (1 5.93413)
    (2 8.00894)
    (3 5.93413)
    (4 7.41479)
    (5 5.93413)
    (6 7.67273)
    (7 5.93413)
    (8 8.00448)
    (9 5.93413)
    (10 8.03171)
    (11 5.93413)
    (12 7.34566)
    (13 5.93413)
    (14 7.42702)
    (15 5.93413)
    (16 7.38404)
    (17 5.93413)
    (18 7.30899)
    (19 5.93413)
    (20 7.34441)
    (21 5.93413)
    (22 7.4937)
    (23 5.93413))
   6.7994)))
("D"
 ((((0 13.0685)
    (1 6.82882)
    (2 11.2954)
    (3 6.82882)
    (4 12.1563)
    (5 6.82882)
    (6 11.6388)
    (7 6.82882)
    (8 11.6406)
    (9 6.82882)
    (10 11.2942)
    (11 6.82882)
    (12 8.22783)
    (13 6.82882)
    (14 7.84885)
    (15 6.82882)
    (16 7.79681)
    (17 6.82882)
    (18 7.79621)
    (19 6.82882)
    (20 8.2279)
    (21 6.82882)
    (22 7.94027)
    (23 6.82882))
   8.3699)))
("A"
 ((((0 7.12217)
    (1 6.56558)
    (2 7.12217)
    (3 6.56558)
    (4 7.12217)
    (5 6.56558)
    (6 7.18843)
    (7 6.56558)
    (8 8.36282)
    (9 7.18599)
    (10 6.56558)
    (11 12.1468)
    (12 11.3249)
    (13 13.438)
    (14 7.1626)
    (15 6.56558)
    (16 9.90352)
    (17 7.15746)
    (18 6.56558)
    (19 7.18582)
    (20 6.56558)
    (21 7.13387)
    (22 6.56558)
    (23 8.9479)
    (24 7.16955)
    (25 6.56558)
    (26 7.1627)
    (27 6.56558)
    (28 7.14246)
    (29 6.56558))
   7.62555)))
("T"
 ((((0 0)
    (1 0)
    (2 0)
    (3 0)
    (4 0)
    (5 0)
    (6 0)
    (7 0)
    (8 0)
    (9 0)
    (10 0)
    (11 0))
   0)))
("pau"
 ((n.ph_cvox is +)
  ((((1 7.42844)
     (2 5.8857)
     (5 7.07627)
     (6 5.8857)
     (9 6.47641)
     (10 5.8857)
     (13 6.04885)
     (17 6.59679)
     (21 6.97213)
     (22 5.91244)
     (25 6.49393)
     (26 6.39416)
     (29 6.40134)
     (30 6.79844)
     (33 6.38673)
     (34 6.08074)
     (37 6.35049)
     (38 6.26213)
     (41 6.49405)
     (42 5.90994)
     (45 6.58919))
    6.39665))
  ((((0 9.28215)
     (3 6.6927)
     (4 8.48615)
     (7 6.6927)
     (8 7.98546)
     (11 6.6927)
     (12 7.95709)
     (14 9.72337)
     (15 6.6927)
     (16 7.9563)
     (18 10.1332)
     (19 6.6927)
     (20 8.48622)
     (23 6.6927)
     (24 8.37586)
     (27 6.6927)
     (28 7.95659)
     (31 6.6927)
     (32 7.6892)
     (35 6.6927)
     (36 7.6889)
     (39 6.6927)
     (40 8.37618)
     (43 6.6927)
     (44 7.78105)
     (46 9.5269)
     (47 6.6927))
    7.69322))))
))
