EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"Tadaima, ku ji yon ju go pun gurai, go go desu.\"" ; filename prompt-utt/time_0009.utt ; fileid time_0009 ; 
Stream_Items
1 id _1 ; name Tadaima ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ku ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ji ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name yon ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ju ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name go ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name pun ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name gurai ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name go ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name go ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name desu ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name desu ; pbreak B ; pos nil ; 
13 id _25 ; name . ; pbreak B ; pos punc ; 
14 id _23 ; name go ; pbreak NB ; pos nil ; 
15 id _22 ; name go ; pbreak NB ; pos nil ; 
16 id _20 ; name gurai ; pbreak B ; pos nil ; 
17 id _21 ; name , ; pbreak B ; pos punc ; 
18 id _19 ; name pun ; pbreak NB ; pos nil ; 
19 id _18 ; name go ; pbreak NB ; pos nil ; 
20 id _17 ; name ju ; pbreak NB ; pos nil ; 
21 id _16 ; name yon ; pbreak NB ; pos nil ; 
22 id _15 ; name ji ; pbreak NB ; pos nil ; 
23 id _14 ; name ku ; pbreak NB ; pos nil ; 
24 id _12 ; name Tadaima ; pbreak B ; pos nil ; 
25 id _13 ; name , ; pbreak B ; pos punc ; 
26 id _29 ; name syl ; stress 0 ; 
27 id _32 ; name syl ; stress 0 ; 
28 id _35 ; name syl ; stress 0 ; 
29 id _38 ; name syl ; stress 0 ; 
30 id _41 ; name syl ; stress 0 ; 
31 id _44 ; name syl ; stress 0 ; 
32 id _48 ; name syl ; stress 0 ; 
33 id _51 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _58 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _73 ; name syl ; stress 0 ; 
41 id _76 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.090699 ; 
42 id _30 ; name T ; us_diphone t ; dur_factor 1 ; end 0.22 ; source_end 0.495059 ; 
43 id _31 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.621334 ; 
44 id _33 ; name D ; us_diphone d ; dur_factor 1 ; end 0.44 ; source_end 0.693813 ; 
45 id _34 ; name AI ; us_diphone ay ; dur_factor 1 ; end 0.55 ; source_end 0.855833 ; 
46 id _36 ; name M ; us_diphone m ; dur_factor 1.5 ; end 0.715 ; source_end 0.974021 ; 
47 id _37 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 0.88 ; source_end 1.18608 ; 
48 id _77 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.99 ; source_end 1.34861 ; 
49 id _39 ; name K ; us_diphone k ; dur_factor 1.5 ; end 1.155 ; source_end 1.45626 ; 
50 id _40 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 1.32 ; source_end 1.58389 ; 
51 id _42 ; name JH ; us_diphone jh ; dur_factor 1 ; end 1.43 ; source_end 1.70521 ; 
52 id _43 ; name I ; us_diphone iy ; dur_factor 1 ; end 1.54 ; source_end 1.8349 ; 
53 id _45 ; name Y ; us_diphone y ; dur_factor 1 ; end 1.65 ; source_end 1.96508 ; 
54 id _46 ; name O ; us_diphone ow ; dur_factor 1 ; end 1.76 ; source_end 2.11027 ; 
55 id _47 ; name N ; us_diphone n ; dur_factor 1 ; end 1.87 ; source_end 2.29046 ; 
56 id _49 ; name JH ; us_diphone jh ; dur_factor 1 ; end 1.98 ; source_end 2.38571 ; 
57 id _50 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.09 ; source_end 2.50577 ; 
58 id _52 ; name G ; us_diphone g ; dur_factor 1 ; end 2.2 ; source_end 2.62681 ; 
59 id _53 ; name O ; us_diphone ow ; dur_factor 1 ; end 2.31 ; source_end 2.77912 ; 
60 id _55 ; name P ; us_diphone p ; dur_factor 1 ; end 2.42 ; source_end 2.9066 ; 
61 id _56 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.53 ; source_end 3.04032 ; 
62 id _57 ; name N ; us_diphone n ; dur_factor 1 ; end 2.64 ; source_end 3.19082 ; 
63 id _59 ; name G ; us_diphone g ; dur_factor 1 ; end 2.75 ; source_end 3.23863 ; 
64 id _60 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.86 ; source_end 3.38126 ; 
65 id _62 ; name R ; us_diphone r ; dur_factor 1.5 ; end 3.025 ; source_end 3.50532 ; 
66 id _63 ; name AI ; us_diphone ay ; dur_factor 1.5 ; end 3.19 ; source_end 3.73554 ; 
67 id _78 ; name pau ; us_diphone pau ; dur_factor 1 ; end 3.3 ; source_end 3.9288 ; 
68 id _65 ; name G ; us_diphone g ; dur_factor 1.5 ; end 3.465 ; source_end 4.00228 ; 
69 id _66 ; name O ; us_diphone ow ; dur_factor 1.5 ; end 3.63 ; source_end 4.17634 ; 
70 id _68 ; name G ; us_diphone g ; dur_factor 1 ; end 3.74 ; source_end 4.25186 ; 
71 id _69 ; name O ; us_diphone ow ; dur_factor 1 ; end 3.85 ; source_end 4.4068 ; 
72 id _71 ; name D ; us_diphone d ; dur_factor 1 ; end 3.96 ; source_end 4.50428 ; 
73 id _72 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.07 ; source_end 4.64286 ; 
74 id _74 ; name S ; us_diphone s ; dur_factor 1.5 ; end 4.235 ; source_end 4.77155 ; 
75 id _75 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 4.4 ; source_end 5.03463 ; 
76 id _79 ; name pau ; us_diphone pau ; dur_factor 1 ; end 4.535 ; source_end 5.39715 ; 
77 id _81 ; f0 110 ; pos 4.4 ; 
78 id _80 ; f0 130 ; pos 0.11 ; 
79 id _82 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
80 id _83 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 0.555459 ; num_frames 42 ; 
81 id _84 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.653646 ; num_frames 9 ; 
82 id _85 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.788896 ; num_frames 13 ; 
83 id _86 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.921896 ; num_frames 12 ; 
84 id _87 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04621 ; num_frames 12 ; 
85 id _88 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.31665 ; num_frames 26 ; 
86 id _89 ; name pau-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.38058 ; num_frames 6 ; 
87 id _90 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.51764 ; num_frames 13 ; 
88 id _91 ; name uw-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.64033 ; num_frames 11 ; 
89 id _92 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.77083 ; num_frames 12 ; 
90 id _93 ; name iy-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.90996 ; num_frames 13 ; 
91 id _94 ; name y-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.04152 ; num_frames 12 ; 
92 id _95 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.17858 ; num_frames 12 ; 
93 id _96 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.31383 ; num_frames 12 ; 
94 id _97 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.46077 ; num_frames 13 ; 
95 id _98 ; name uw-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.58518 ; num_frames 11 ; 
96 id _99 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.71225 ; num_frames 11 ; 
97 id _100 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.83374 ; num_frames 11 ; 
98 id _101 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.9757 ; num_frames 14 ; 
99 id _102 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.09426 ; num_frames 11 ; 
100 id _103 ; name n-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.20363 ; num_frames 10 ; 
101 id _104 ; name g-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.30432 ; num_frames 9 ; 
102 id _105 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.4492 ; num_frames 13 ; 
103 id _106 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.57313 ; num_frames 11 ; 
104 id _107 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.87684 ; num_frames 29 ; 
105 id _108 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.96065 ; num_frames 8 ; 
106 id _109 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.08772 ; num_frames 11 ; 
107 id _110 ; name ow-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.21024 ; num_frames 11 ; 
108 id _111 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.3373 ; num_frames 11 ; 
109 id _112 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.45202 ; num_frames 10 ; 
110 id _113 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.57786 ; num_frames 12 ; 
111 id _114 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.70825 ; num_frames 12 ; 
112 id _115 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.84691 ; num_frames 13 ; 
113 id _116 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.21589 ; num_frames 36 ; 
114 id _117 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
115 id _118 ; name f0 ; f0 "[Val track]" ; 
116 id _119 ; coefs "[Val track]" ; residual "[Val wave]" ; 
117 id _120 ; 
118 id _121 ; map "[Val ivector]" ; 
119 id _122 ; wave "[Val wave]" ; 
120 id _159 ; name B ; 
121 id _160 ; name B ; 
122 id _161 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 24 1 0 13 0
13 25 0 0 0 12
1 1 0 12 2 0
14 23 2 0 0 0
2 2 0 14 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 16 8 0 21 0
21 17 0 0 0 20
8 8 0 20 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 24 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 0 14
End_of_Relation
Relation Segment ; "(" ")" ; 
1 41 0 0 2 0
2 42 0 0 3 1
3 43 0 0 4 2
4 44 0 0 5 3
5 45 0 0 6 4
6 46 0 0 7 5
7 47 0 0 8 6
8 48 0 0 9 7
9 49 0 0 10 8
10 50 0 0 11 9
11 51 0 0 12 10
12 52 0 0 13 11
13 53 0 0 14 12
14 54 0 0 15 13
15 55 0 0 16 14
16 56 0 0 17 15
17 57 0 0 18 16
18 58 0 0 19 17
19 59 0 0 20 18
20 60 0 0 21 19
21 61 0 0 22 20
22 62 0 0 23 21
23 63 0 0 24 22
24 64 0 0 25 23
25 65 0 0 26 24
26 66 0 0 27 25
27 67 0 0 28 26
28 68 0 0 29 27
29 69 0 0 30 28
30 70 0 0 31 29
31 71 0 0 32 30
32 72 0 0 33 31
33 73 0 0 34 32
34 74 0 0 35 33
35 75 0 0 36 34
36 76 0 0 0 35
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 42 15 0 19 0
19 43 0 0 0 18
15 26 1 18 16 0
20 44 16 0 21 0
21 45 0 0 0 20
16 27 0 20 17 15
22 46 17 0 23 0
23 47 0 0 0 22
17 28 0 22 0 16
1 24 0 15 2 0
2 25 0 0 3 1
25 49 24 0 26 0
26 50 0 0 0 25
24 29 3 25 0 0
3 23 0 24 4 2
28 51 27 0 29 0
29 52 0 0 0 28
27 30 4 28 0 0
4 22 0 27 5 3
31 53 30 0 32 0
32 54 0 0 33 31
33 55 0 0 0 32
30 31 5 31 0 0
5 21 0 30 6 4
35 56 34 0 36 0
36 57 0 0 0 35
34 32 6 35 0 0
6 20 0 34 7 5
38 58 37 0 39 0
39 59 0 0 0 38
37 33 7 38 0 0
7 19 0 37 8 6
41 60 40 0 42 0
42 61 0 0 43 41
43 62 0 0 0 42
40 34 8 41 0 0
8 18 0 40 9 7
46 63 44 0 47 0
47 64 0 0 0 46
44 35 9 46 45 0
48 65 45 0 49 0
49 66 0 0 0 48
45 36 0 48 0 44
9 16 0 44 10 8
10 17 0 0 11 9
51 68 50 0 52 0
52 69 0 0 0 51
50 37 11 51 0 0
11 15 0 50 12 10
54 70 53 0 55 0
55 71 0 0 0 54
53 38 12 54 0 0
12 14 0 53 13 11
58 72 56 0 59 0
59 73 0 0 0 58
56 39 13 58 57 0
60 74 57 0 61 0
61 75 0 0 0 60
57 40 0 60 0 56
13 12 0 56 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 78 1 0 0 0
1 41 0 3 2 0
4 77 2 0 0 0
2 75 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 79 0 0 2 0
2 80 0 0 3 1
3 81 0 0 4 2
4 82 0 0 5 3
5 83 0 0 6 4
6 84 0 0 7 5
7 85 0 0 8 6
8 86 0 0 9 7
9 87 0 0 10 8
10 88 0 0 11 9
11 89 0 0 12 10
12 90 0 0 13 11
13 91 0 0 14 12
14 92 0 0 15 13
15 93 0 0 16 14
16 94 0 0 17 15
17 95 0 0 18 16
18 96 0 0 19 17
19 97 0 0 20 18
20 98 0 0 21 19
21 99 0 0 22 20
22 100 0 0 23 21
23 101 0 0 24 22
24 102 0 0 25 23
25 103 0 0 26 24
26 104 0 0 27 25
27 105 0 0 28 26
28 106 0 0 29 27
29 107 0 0 30 28
30 108 0 0 31 29
31 109 0 0 32 30
32 110 0 0 33 31
33 111 0 0 34 32
34 112 0 0 35 33
35 113 0 0 0 34
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 114 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 115 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 116 0 0 2 0
2 117 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 118 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 119 0 0 0 0
End_of_Relation
Relation Phrase ; ()
4 24 1 0 0 0
1 120 0 4 2 0
5 23 2 0 6 0
6 22 0 0 7 5
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 16 0 0 0 10
2 121 0 5 3 1
12 15 3 0 13 0
13 14 0 0 14 12
14 12 0 0 0 13
3 122 0 12 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
