EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 128 ; type Text ; iform "\"Tadaima, ju ni ji gurai, go go desu.\"" ; filename prompt-utt/time_0012.utt ; fileid time_0012 ; 
Stream_Items
1 id _1 ; name Tadaima ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ju ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ni ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ji ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name gurai ; punc , ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name go ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name go ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name desu ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name desu ; pbreak B ; pos nil ; 
10 id _19 ; name . ; pbreak B ; pos punc ; 
11 id _17 ; name go ; pbreak NB ; pos nil ; 
12 id _16 ; name go ; pbreak NB ; pos nil ; 
13 id _14 ; name gurai ; pbreak B ; pos nil ; 
14 id _15 ; name , ; pbreak B ; pos punc ; 
15 id _13 ; name ji ; pbreak NB ; pos nil ; 
16 id _12 ; name ni ; pbreak NB ; pos nil ; 
17 id _11 ; name ju ; pbreak NB ; pos nil ; 
18 id _9 ; name Tadaima ; pbreak B ; pos nil ; 
19 id _10 ; name , ; pbreak B ; pos punc ; 
20 id _23 ; name syl ; stress 0 ; 
21 id _26 ; name syl ; stress 0 ; 
22 id _29 ; name syl ; stress 0 ; 
23 id _32 ; name syl ; stress 0 ; 
24 id _35 ; name syl ; stress 0 ; 
25 id _38 ; name syl ; stress 0 ; 
26 id _41 ; name syl ; stress 0 ; 
27 id _44 ; name syl ; stress 0 ; 
28 id _47 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _56 ; name syl ; stress 0 ; 
32 id _59 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.090699 ; 
33 id _24 ; name T ; us_diphone t ; dur_factor 1 ; end 0.22 ; source_end 0.495059 ; 
34 id _25 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.621334 ; 
35 id _27 ; name D ; us_diphone d ; dur_factor 1 ; end 0.44 ; source_end 0.693813 ; 
36 id _28 ; name AI ; us_diphone ay ; dur_factor 1 ; end 0.55 ; source_end 0.855833 ; 
37 id _30 ; name M ; us_diphone m ; dur_factor 1.5 ; end 0.715 ; source_end 0.974021 ; 
38 id _31 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 0.88 ; source_end 1.18608 ; 
39 id _60 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.99 ; source_end 1.43951 ; 
40 id _33 ; name JH ; us_diphone jh ; dur_factor 1.5 ; end 1.155 ; source_end 1.56258 ; 
41 id _34 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 1.32 ; source_end 1.70227 ; 
42 id _36 ; name N ; us_diphone n ; dur_factor 1 ; end 1.43 ; source_end 1.81002 ; 
43 id _37 ; name I ; us_diphone iy ; dur_factor 1 ; end 1.54 ; source_end 1.92939 ; 
44 id _39 ; name JH ; us_diphone jh ; dur_factor 1 ; end 1.65 ; source_end 2.06133 ; 
45 id _40 ; name I ; us_diphone iy ; dur_factor 1 ; end 1.76 ; source_end 2.16064 ; 
46 id _42 ; name G ; us_diphone g ; dur_factor 1 ; end 1.87 ; source_end 2.26208 ; 
47 id _43 ; name U ; us_diphone uw ; dur_factor 1 ; end 1.98 ; source_end 2.4047 ; 
48 id _45 ; name R ; us_diphone r ; dur_factor 1.5 ; end 2.145 ; source_end 2.52877 ; 
49 id _46 ; name AI ; us_diphone ay ; dur_factor 1.5 ; end 2.31 ; source_end 2.75899 ; 
50 id _61 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.42 ; source_end 2.95225 ; 
51 id _48 ; name G ; us_diphone g ; dur_factor 1.5 ; end 2.585 ; source_end 3.02573 ; 
52 id _49 ; name O ; us_diphone ow ; dur_factor 1.5 ; end 2.75 ; source_end 3.19979 ; 
53 id _51 ; name G ; us_diphone g ; dur_factor 1 ; end 2.86 ; source_end 3.27531 ; 
54 id _52 ; name O ; us_diphone ow ; dur_factor 1 ; end 2.97 ; source_end 3.43025 ; 
55 id _54 ; name D ; us_diphone d ; dur_factor 1 ; end 3.08 ; source_end 3.52773 ; 
56 id _55 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.19 ; source_end 3.6663 ; 
57 id _57 ; name S ; us_diphone s ; dur_factor 1.5 ; end 3.355 ; source_end 3.795 ; 
58 id _58 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 3.52 ; source_end 4.05808 ; 
59 id _62 ; name pau ; us_diphone pau ; dur_factor 1 ; end 3.655 ; source_end 4.4206 ; 
60 id _64 ; f0 110 ; pos 3.52 ; 
61 id _63 ; f0 130 ; pos 0.11 ; 
62 id _65 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
63 id _66 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 0.555459 ; num_frames 42 ; 
64 id _67 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.653646 ; num_frames 9 ; 
65 id _68 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.788896 ; num_frames 13 ; 
66 id _69 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.921896 ; num_frames 12 ; 
67 id _70 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04621 ; num_frames 12 ; 
68 id _71 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.31665 ; num_frames 26 ; 
69 id _72 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.49071 ; num_frames 17 ; 
70 id _73 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.63764 ; num_frames 13 ; 
71 id _74 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.75621 ; num_frames 11 ; 
72 id _75 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.87383 ; num_frames 11 ; 
73 id _76 ; name iy-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.99646 ; num_frames 11 ; 
74 id _77 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.12696 ; num_frames 12 ; 
75 id _78 ; name iy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.22708 ; num_frames 9 ; 
76 id _79 ; name g-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.32777 ; num_frames 9 ; 
77 id _80 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.47264 ; num_frames 13 ; 
78 id _81 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.59658 ; num_frames 11 ; 
79 id _82 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 2.90028 ; num_frames 29 ; 
80 id _83 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.9841 ; num_frames 8 ; 
81 id _84 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.11116 ; num_frames 11 ; 
82 id _85 ; name ow-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.23368 ; num_frames 11 ; 
83 id _86 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.36075 ; num_frames 11 ; 
84 id _87 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.47547 ; num_frames 10 ; 
85 id _88 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.6013 ; num_frames 12 ; 
86 id _89 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.73169 ; num_frames 12 ; 
87 id _90 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.87035 ; num_frames 13 ; 
88 id _91 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.23934 ; num_frames 36 ; 
89 id _92 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
90 id _93 ; name f0 ; f0 "[Val track]" ; 
91 id _94 ; coefs "[Val track]" ; residual "[Val wave]" ; 
92 id _95 ; 
93 id _96 ; map "[Val ivector]" ; 
94 id _97 ; wave "[Val wave]" ; 
95 id _126 ; name B ; 
96 id _127 ; name B ; 
97 id _128 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
9 18 1 0 10 0
10 19 0 0 0 9
1 1 0 9 2 0
11 17 2 0 0 0
2 2 0 11 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 13 5 0 15 0
15 14 0 0 0 14
5 5 0 14 6 4
16 12 6 0 0 0
6 6 0 16 7 5
17 11 7 0 0 0
7 7 0 17 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; "(" ")" ; 
1 18 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 20 0 0 2 0
2 21 0 0 3 1
3 22 0 0 4 2
4 23 0 0 5 3
5 24 0 0 6 4
6 25 0 0 7 5
7 26 0 0 8 6
8 27 0 0 9 7
9 28 0 0 10 8
10 29 0 0 11 9
11 30 0 0 12 10
12 31 0 0 0 11
End_of_Relation
Relation Segment ; "(" ")" ; 
1 32 0 0 2 0
2 33 0 0 3 1
3 34 0 0 4 2
4 35 0 0 5 3
5 36 0 0 6 4
6 37 0 0 7 5
7 38 0 0 8 6
8 39 0 0 9 7
9 40 0 0 10 8
10 41 0 0 11 9
11 42 0 0 12 10
12 43 0 0 13 11
13 44 0 0 14 12
14 45 0 0 15 13
15 46 0 0 16 14
16 47 0 0 17 15
17 48 0 0 18 16
18 49 0 0 19 17
19 50 0 0 20 18
20 51 0 0 21 19
21 52 0 0 22 20
22 53 0 0 23 21
23 54 0 0 24 22
24 55 0 0 25 23
25 56 0 0 26 24
26 57 0 0 27 25
27 58 0 0 28 26
28 59 0 0 0 27
End_of_Relation
Relation SylStructure ; "(" ")" ; 
15 33 12 0 16 0
16 34 0 0 0 15
12 20 1 15 13 0
17 35 13 0 18 0
18 36 0 0 0 17
13 21 0 17 14 12
19 37 14 0 20 0
20 38 0 0 0 19
14 22 0 19 0 13
1 18 0 12 2 0
2 19 0 0 3 1
22 40 21 0 23 0
23 41 0 0 0 22
21 23 3 22 0 0
3 17 0 21 4 2
25 42 24 0 26 0
26 43 0 0 0 25
24 24 4 25 0 0
4 16 0 24 5 3
28 44 27 0 29 0
29 45 0 0 0 28
27 25 5 28 0 0
5 15 0 27 6 4
32 46 30 0 33 0
33 47 0 0 0 32
30 26 6 32 31 0
34 48 31 0 35 0
35 49 0 0 0 34
31 27 0 34 0 30
6 13 0 30 7 5
7 14 0 0 8 6
37 51 36 0 38 0
38 52 0 0 0 37
36 28 8 37 0 0
8 12 0 36 9 7
40 53 39 0 41 0
41 54 0 0 0 40
39 29 9 40 0 0
9 11 0 39 10 8
44 55 42 0 45 0
45 56 0 0 0 44
42 30 10 44 43 0
46 57 43 0 47 0
47 58 0 0 0 46
43 31 0 46 0 42
10 9 0 42 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 61 1 0 0 0
1 32 0 3 2 0
4 60 2 0 0 0
2 58 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 62 0 0 2 0
2 63 0 0 3 1
3 64 0 0 4 2
4 65 0 0 5 3
5 66 0 0 6 4
6 67 0 0 7 5
7 68 0 0 8 6
8 69 0 0 9 7
9 70 0 0 10 8
10 71 0 0 11 9
11 72 0 0 12 10
12 73 0 0 13 11
13 74 0 0 14 12
14 75 0 0 15 13
15 76 0 0 16 14
16 77 0 0 17 15
17 78 0 0 18 16
18 79 0 0 19 17
19 80 0 0 20 18
20 81 0 0 21 19
21 82 0 0 22 20
22 83 0 0 23 21
23 84 0 0 24 22
24 85 0 0 25 23
25 86 0 0 26 24
26 87 0 0 27 25
27 88 0 0 0 26
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 89 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 90 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 91 0 0 2 0
2 92 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 93 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 94 0 0 0 0
End_of_Relation
Relation Phrase ; ()
4 18 1 0 0 0
1 95 0 4 2 0
5 17 2 0 6 0
6 16 0 0 7 5
7 15 0 0 8 6
8 13 0 0 0 7
2 96 0 5 3 1
9 12 3 0 10 0
10 11 0 0 11 9
11 9 0 0 0 10
3 97 0 9 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
