EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 155 ; type Text ; iform "\"Tadaima, yon ji ni ju pun gurai, go zen desu.\"" ; filename prompt-utt/time_0004.utt ; fileid time_0004 ; 
Stream_Items
1 id _1 ; name Tadaima ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name yon ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ji ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ni ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name ju ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name pun ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name gurai ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name go ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name zen ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name desu ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name desu ; pbreak B ; pos nil ; 
12 id _23 ; name . ; pbreak B ; pos punc ; 
13 id _21 ; name zen ; pbreak NB ; pos nil ; 
14 id _20 ; name go ; pbreak NB ; pos nil ; 
15 id _18 ; name gurai ; pbreak B ; pos nil ; 
16 id _19 ; name , ; pbreak B ; pos punc ; 
17 id _17 ; name pun ; pbreak NB ; pos nil ; 
18 id _16 ; name ju ; pbreak NB ; pos nil ; 
19 id _15 ; name ni ; pbreak NB ; pos nil ; 
20 id _14 ; name ji ; pbreak NB ; pos nil ; 
21 id _13 ; name yon ; pbreak NB ; pos nil ; 
22 id _11 ; name Tadaima ; pbreak B ; pos nil ; 
23 id _12 ; name , ; pbreak B ; pos punc ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _33 ; name syl ; stress 0 ; 
27 id _36 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _43 ; name syl ; stress 0 ; 
30 id _46 ; name syl ; stress 0 ; 
31 id _49 ; name syl ; stress 0 ; 
32 id _53 ; name syl ; stress 0 ; 
33 id _56 ; name syl ; stress 0 ; 
34 id _59 ; name syl ; stress 0 ; 
35 id _62 ; name syl ; stress 0 ; 
36 id _66 ; name syl ; stress 0 ; 
37 id _69 ; name syl ; stress 0 ; 
38 id _72 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.090699 ; 
39 id _28 ; name T ; us_diphone t ; dur_factor 1 ; end 0.22 ; source_end 0.495059 ; 
40 id _29 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.621334 ; 
41 id _31 ; name D ; us_diphone d ; dur_factor 1 ; end 0.44 ; source_end 0.693813 ; 
42 id _32 ; name AI ; us_diphone ay ; dur_factor 1 ; end 0.55 ; source_end 0.855833 ; 
43 id _34 ; name M ; us_diphone m ; dur_factor 1.5 ; end 0.715 ; source_end 0.974021 ; 
44 id _35 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 0.88 ; source_end 1.18608 ; 
45 id _73 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.99 ; source_end 1.42311 ; 
46 id _37 ; name Y ; us_diphone y ; dur_factor 1.5 ; end 1.155 ; source_end 1.60216 ; 
47 id _38 ; name O ; us_diphone ow ; dur_factor 1.5 ; end 1.32 ; source_end 1.74734 ; 
48 id _39 ; name N ; us_diphone n ; dur_factor 1.5 ; end 1.485 ; source_end 1.92753 ; 
49 id _41 ; name JH ; us_diphone jh ; dur_factor 1 ; end 1.595 ; source_end 2.01578 ; 
50 id _42 ; name I ; us_diphone iy ; dur_factor 1 ; end 1.705 ; source_end 2.1581 ; 
51 id _44 ; name N ; us_diphone n ; dur_factor 1 ; end 1.815 ; source_end 2.26653 ; 
52 id _45 ; name I ; us_diphone iy ; dur_factor 1 ; end 1.925 ; source_end 2.38591 ; 
53 id _47 ; name JH ; us_diphone jh ; dur_factor 1 ; end 2.035 ; source_end 2.52485 ; 
54 id _48 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.145 ; source_end 2.65547 ; 
55 id _50 ; name P ; us_diphone p ; dur_factor 1 ; end 2.255 ; source_end 2.78525 ; 
56 id _51 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.365 ; source_end 2.91897 ; 
57 id _52 ; name N ; us_diphone n ; dur_factor 1 ; end 2.475 ; source_end 3.06947 ; 
58 id _54 ; name G ; us_diphone g ; dur_factor 1 ; end 2.585 ; source_end 3.11728 ; 
59 id _55 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.695 ; source_end 3.2599 ; 
60 id _57 ; name R ; us_diphone r ; dur_factor 1.5 ; end 2.86 ; source_end 3.38397 ; 
61 id _58 ; name AI ; us_diphone ay ; dur_factor 1.5 ; end 3.025 ; source_end 3.61419 ; 
62 id _74 ; name pau ; us_diphone pau ; dur_factor 1 ; end 3.135 ; source_end 3.80745 ; 
63 id _60 ; name G ; us_diphone g ; dur_factor 1.5 ; end 3.3 ; source_end 3.88093 ; 
64 id _61 ; name O ; us_diphone ow ; dur_factor 1.5 ; end 3.465 ; source_end 4.0303 ; 
65 id _63 ; name Z ; us_diphone z ; dur_factor 1 ; end 3.575 ; source_end 4.14092 ; 
66 id _64 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.685 ; source_end 4.25742 ; 
67 id _65 ; name N ; us_diphone n ; dur_factor 1 ; end 3.795 ; source_end 4.4088 ; 
68 id _67 ; name D ; us_diphone d ; dur_factor 1 ; end 3.905 ; source_end 4.50543 ; 
69 id _68 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.015 ; source_end 4.64401 ; 
70 id _70 ; name S ; us_diphone s ; dur_factor 1.5 ; end 4.18 ; source_end 4.7727 ; 
71 id _71 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 4.345 ; source_end 5.03578 ; 
72 id _75 ; name pau ; us_diphone pau ; dur_factor 1 ; end 4.485 ; source_end 5.3983 ; 
73 id _77 ; f0 110 ; pos 4.345 ; 
74 id _76 ; f0 130 ; pos 0.11 ; 
75 id _78 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
76 id _79 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 0.555459 ; num_frames 42 ; 
77 id _80 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.653646 ; num_frames 9 ; 
78 id _81 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.788896 ; num_frames 13 ; 
79 id _82 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.921896 ; num_frames 12 ; 
80 id _83 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04621 ; num_frames 12 ; 
81 id _84 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.31665 ; num_frames 26 ; 
82 id _85 ; name pau-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.54703 ; num_frames 22 ; 
83 id _86 ; name y-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.6786 ; num_frames 12 ; 
84 id _87 ; name ow-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.81566 ; num_frames 12 ; 
85 id _88 ; name n-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.95091 ; num_frames 12 ; 
86 id _89 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.08141 ; num_frames 12 ; 
87 id _90 ; name iy-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.21272 ; num_frames 12 ; 
88 id _91 ; name n-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.33035 ; num_frames 11 ; 
89 id _92 ; name iy-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.45297 ; num_frames 11 ; 
90 id _93 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.59991 ; num_frames 13 ; 
91 id _94 ; name uw-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.71238 ; num_frames 10 ; 
92 id _95 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.85434 ; num_frames 14 ; 
93 id _96 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.97291 ; num_frames 11 ; 
94 id _97 ; name n-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.08228 ; num_frames 10 ; 
95 id _98 ; name g-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.18297 ; num_frames 9 ; 
96 id _99 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.32784 ; num_frames 13 ; 
97 id _100 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.45178 ; num_frames 11 ; 
98 id _101 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 3.75548 ; num_frames 29 ; 
99 id _102 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.8393 ; num_frames 8 ; 
100 id _103 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.96636 ; num_frames 11 ; 
101 id _104 ; name ow-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.08599 ; num_frames 11 ; 
102 id _105 ; name z-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.21524 ; num_frames 12 ; 
103 id _106 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.33242 ; num_frames 11 ; 
104 id _107 ; name n-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.45317 ; num_frames 11 ; 
105 id _108 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.57901 ; num_frames 12 ; 
106 id _109 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.7094 ; num_frames 12 ; 
107 id _110 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.84806 ; num_frames 13 ; 
108 id _111 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.21704 ; num_frames 36 ; 
109 id _112 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
110 id _113 ; name f0 ; f0 "[Val track]" ; 
111 id _114 ; coefs "[Val track]" ; residual "[Val wave]" ; 
112 id _115 ; 
113 id _116 ; map "[Val ivector]" ; 
114 id _117 ; wave "[Val wave]" ; 
115 id _153 ; name B ; 
116 id _154 ; name B ; 
117 id _155 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
11 22 1 0 12 0
12 23 0 0 0 11
1 1 0 11 2 0
13 21 2 0 0 0
2 2 0 13 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 15 7 0 19 0
19 16 0 0 0 18
7 7 0 18 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; "(" ")" ; 
1 22 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 24 0 0 2 0
2 25 0 0 3 1
3 26 0 0 4 2
4 27 0 0 5 3
5 28 0 0 6 4
6 29 0 0 7 5
7 30 0 0 8 6
8 31 0 0 9 7
9 32 0 0 10 8
10 33 0 0 11 9
11 34 0 0 12 10
12 35 0 0 13 11
13 36 0 0 14 12
14 37 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 38 0 0 2 0
2 39 0 0 3 1
3 40 0 0 4 2
4 41 0 0 5 3
5 42 0 0 6 4
6 43 0 0 7 5
7 44 0 0 8 6
8 45 0 0 9 7
9 46 0 0 10 8
10 47 0 0 11 9
11 48 0 0 12 10
12 49 0 0 13 11
13 50 0 0 14 12
14 51 0 0 15 13
15 52 0 0 16 14
16 53 0 0 17 15
17 54 0 0 18 16
18 55 0 0 19 17
19 56 0 0 20 18
20 57 0 0 21 19
21 58 0 0 22 20
22 59 0 0 23 21
23 60 0 0 24 22
24 61 0 0 25 23
25 62 0 0 26 24
26 63 0 0 27 25
27 64 0 0 28 26
28 65 0 0 29 27
29 66 0 0 30 28
30 67 0 0 31 29
31 68 0 0 32 30
32 69 0 0 33 31
33 70 0 0 34 32
34 71 0 0 35 33
35 72 0 0 0 34
End_of_Relation
Relation SylStructure ; "(" ")" ; 
17 39 14 0 18 0
18 40 0 0 0 17
14 24 1 17 15 0
19 41 15 0 20 0
20 42 0 0 0 19
15 25 0 19 16 14
21 43 16 0 22 0
22 44 0 0 0 21
16 26 0 21 0 15
1 22 0 14 2 0
2 23 0 0 3 1
24 46 23 0 25 0
25 47 0 0 26 24
26 48 0 0 0 25
23 27 3 24 0 0
3 21 0 23 4 2
28 49 27 0 29 0
29 50 0 0 0 28
27 28 4 28 0 0
4 20 0 27 5 3
31 51 30 0 32 0
32 52 0 0 0 31
30 29 5 31 0 0
5 19 0 30 6 4
34 53 33 0 35 0
35 54 0 0 0 34
33 30 6 34 0 0
6 18 0 33 7 5
37 55 36 0 38 0
38 56 0 0 39 37
39 57 0 0 0 38
36 31 7 37 0 0
7 17 0 36 8 6
42 58 40 0 43 0
43 59 0 0 0 42
40 32 8 42 41 0
44 60 41 0 45 0
45 61 0 0 0 44
41 33 0 44 0 40
8 15 0 40 9 7
9 16 0 0 10 8
47 63 46 0 48 0
48 64 0 0 0 47
46 34 10 47 0 0
10 14 0 46 11 9
50 65 49 0 51 0
51 66 0 0 52 50
52 67 0 0 0 51
49 35 11 50 0 0
11 13 0 49 12 10
55 68 53 0 56 0
56 69 0 0 0 55
53 36 12 55 54 0
57 70 54 0 58 0
58 71 0 0 0 57
54 37 0 57 0 53
12 11 0 53 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 74 1 0 0 0
1 38 0 3 2 0
4 73 2 0 0 0
2 71 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 75 0 0 2 0
2 76 0 0 3 1
3 77 0 0 4 2
4 78 0 0 5 3
5 79 0 0 6 4
6 80 0 0 7 5
7 81 0 0 8 6
8 82 0 0 9 7
9 83 0 0 10 8
10 84 0 0 11 9
11 85 0 0 12 10
12 86 0 0 13 11
13 87 0 0 14 12
14 88 0 0 15 13
15 89 0 0 16 14
16 90 0 0 17 15
17 91 0 0 18 16
18 92 0 0 19 17
19 93 0 0 20 18
20 94 0 0 21 19
21 95 0 0 22 20
22 96 0 0 23 21
23 97 0 0 24 22
24 98 0 0 25 23
25 99 0 0 26 24
26 100 0 0 27 25
27 101 0 0 28 26
28 102 0 0 29 27
29 103 0 0 30 28
30 104 0 0 31 29
31 105 0 0 32 30
32 106 0 0 33 31
33 107 0 0 34 32
34 108 0 0 0 33
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 109 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 110 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 111 0 0 2 0
2 112 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 113 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 114 0 0 0 0
End_of_Relation
Relation Phrase ; ()
4 22 1 0 0 0
1 115 0 4 2 0
5 21 2 0 6 0
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 15 0 0 0 9
2 116 0 5 3 1
11 14 3 0 12 0
12 13 0 0 13 11
13 11 0 0 0 12
3 117 0 11 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
