EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 171 ; type Text ; iform "\"Tadaima, ju ichi ji go ju go pun gurai, go go desu.\"" ; filename prompt-utt/time_0011.utt ; fileid time_0011 ; 
Stream_Items
1 id _1 ; name Tadaima ; punc , ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name ju ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name ichi ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name ji ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name go ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name ju ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name go ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pun ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name gurai ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name go ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name go ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name desu ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name desu ; pbreak B ; pos nil ; 
14 id _27 ; name . ; pbreak B ; pos punc ; 
15 id _25 ; name go ; pbreak NB ; pos nil ; 
16 id _24 ; name go ; pbreak NB ; pos nil ; 
17 id _22 ; name gurai ; pbreak B ; pos nil ; 
18 id _23 ; name , ; pbreak B ; pos punc ; 
19 id _21 ; name pun ; pbreak NB ; pos nil ; 
20 id _20 ; name go ; pbreak NB ; pos nil ; 
21 id _19 ; name ju ; pbreak NB ; pos nil ; 
22 id _18 ; name go ; pbreak NB ; pos nil ; 
23 id _17 ; name ji ; pbreak NB ; pos nil ; 
24 id _16 ; name ichi ; pbreak NB ; pos nil ; 
25 id _15 ; name ju ; pbreak NB ; pos nil ; 
26 id _13 ; name Tadaima ; pbreak B ; pos nil ; 
27 id _14 ; name , ; pbreak B ; pos punc ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _37 ; name syl ; stress 0 ; 
31 id _40 ; name syl ; stress 0 ; 
32 id _43 ; name syl ; stress 0 ; 
33 id _45 ; name syl ; stress 0 ; 
34 id _48 ; name syl ; stress 0 ; 
35 id _51 ; name syl ; stress 0 ; 
36 id _54 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _64 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 0 ; 
42 id _73 ; name syl ; stress 0 ; 
43 id _76 ; name syl ; stress 0 ; 
44 id _79 ; name syl ; stress 0 ; 
45 id _82 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.090699 ; 
46 id _32 ; name T ; us_diphone t ; dur_factor 1 ; end 0.22 ; source_end 0.495059 ; 
47 id _33 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.621334 ; 
48 id _35 ; name D ; us_diphone d ; dur_factor 1 ; end 0.44 ; source_end 0.693813 ; 
49 id _36 ; name AI ; us_diphone ay ; dur_factor 1 ; end 0.55 ; source_end 0.855833 ; 
50 id _38 ; name M ; us_diphone m ; dur_factor 1.5 ; end 0.715 ; source_end 0.974021 ; 
51 id _39 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 0.88 ; source_end 1.18608 ; 
52 id _83 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.99 ; source_end 1.43951 ; 
53 id _41 ; name JH ; us_diphone jh ; dur_factor 1.5 ; end 1.155 ; source_end 1.56258 ; 
54 id _42 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 1.32 ; source_end 1.71102 ; 
55 id _44 ; name I ; us_diphone iy ; dur_factor 1 ; end 1.43 ; source_end 1.80883 ; 
56 id _46 ; name CH ; us_diphone ch ; dur_factor 1 ; end 1.54 ; source_end 1.96803 ; 
57 id _47 ; name I ; us_diphone iy ; dur_factor 1 ; end 1.65 ; source_end 2.08684 ; 
58 id _49 ; name JH ; us_diphone jh ; dur_factor 1 ; end 1.76 ; source_end 2.21878 ; 
59 id _50 ; name I ; us_diphone iy ; dur_factor 1 ; end 1.87 ; source_end 2.31809 ; 
60 id _52 ; name G ; us_diphone g ; dur_factor 1 ; end 1.98 ; source_end 2.42615 ; 
61 id _53 ; name O ; us_diphone ow ; dur_factor 1 ; end 2.09 ; source_end 2.56822 ; 
62 id _55 ; name JH ; us_diphone jh ; dur_factor 1 ; end 2.2 ; source_end 2.69405 ; 
63 id _56 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.31 ; source_end 2.81411 ; 
64 id _58 ; name G ; us_diphone g ; dur_factor 1 ; end 2.42 ; source_end 2.93515 ; 
65 id _59 ; name O ; us_diphone ow ; dur_factor 1 ; end 2.53 ; source_end 3.08747 ; 
66 id _61 ; name P ; us_diphone p ; dur_factor 1 ; end 2.64 ; source_end 3.21494 ; 
67 id _62 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.75 ; source_end 3.34867 ; 
68 id _63 ; name N ; us_diphone n ; dur_factor 1 ; end 2.86 ; source_end 3.49916 ; 
69 id _65 ; name G ; us_diphone g ; dur_factor 1 ; end 2.97 ; source_end 3.54698 ; 
70 id _66 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.08 ; source_end 3.6896 ; 
71 id _68 ; name R ; us_diphone r ; dur_factor 1.5 ; end 3.245 ; source_end 3.81367 ; 
72 id _69 ; name AI ; us_diphone ay ; dur_factor 1.5 ; end 3.41 ; source_end 4.04388 ; 
73 id _84 ; name pau ; us_diphone pau ; dur_factor 1 ; end 3.52 ; source_end 4.23715 ; 
74 id _71 ; name G ; us_diphone g ; dur_factor 1.5 ; end 3.685 ; source_end 4.31062 ; 
75 id _72 ; name O ; us_diphone ow ; dur_factor 1.5 ; end 3.85 ; source_end 4.48469 ; 
76 id _74 ; name G ; us_diphone g ; dur_factor 1 ; end 3.96 ; source_end 4.56021 ; 
77 id _75 ; name O ; us_diphone ow ; dur_factor 1 ; end 4.07 ; source_end 4.71514 ; 
78 id _77 ; name D ; us_diphone d ; dur_factor 1 ; end 4.18 ; source_end 4.81262 ; 
79 id _78 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.29 ; source_end 4.9512 ; 
80 id _80 ; name S ; us_diphone s ; dur_factor 1.5 ; end 4.455 ; source_end 5.0799 ; 
81 id _81 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 4.62 ; source_end 5.34297 ; 
82 id _85 ; name pau ; us_diphone pau ; dur_factor 1 ; end 4.755 ; source_end 5.70549 ; 
83 id _87 ; f0 110 ; pos 4.62 ; 
84 id _86 ; f0 130 ; pos 0.11 ; 
85 id _88 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 0.131009 ; num_frames 13 ; 
86 id _89 ; name t-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 35 ; end 0.555459 ; num_frames 42 ; 
87 id _90 ; name aa-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.653646 ; num_frames 9 ; 
88 id _91 ; name d-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.788896 ; num_frames 13 ; 
89 id _92 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.921896 ; num_frames 12 ; 
90 id _93 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.04621 ; num_frames 12 ; 
91 id _94 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.31665 ; num_frames 26 ; 
92 id _95 ; name pau-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 1.49071 ; num_frames 17 ; 
93 id _96 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.63764 ; num_frames 13 ; 
94 id _97 ; name uw-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.76464 ; num_frames 12 ; 
95 id _98 ; name iy-ch ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.86462 ; num_frames 9 ; 
96 id _99 ; name ch-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.03128 ; num_frames 16 ; 
97 id _100 ; name iy-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.1539 ; num_frames 11 ; 
98 id _101 ; name jh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.2844 ; num_frames 12 ; 
99 id _102 ; name iy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.38453 ; num_frames 9 ; 
100 id _103 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.51159 ; num_frames 11 ; 
101 id _104 ; name ow-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.62218 ; num_frames 10 ; 
102 id _105 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.76911 ; num_frames 13 ; 
103 id _106 ; name uw-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.89353 ; num_frames 11 ; 
104 id _107 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.02059 ; num_frames 11 ; 
105 id _108 ; name ow-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.14208 ; num_frames 11 ; 
106 id _109 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.28404 ; num_frames 14 ; 
107 id _110 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.4026 ; num_frames 11 ; 
108 id _111 ; name n-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.51198 ; num_frames 10 ; 
109 id _112 ; name g-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.61266 ; num_frames 9 ; 
110 id _113 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.75754 ; num_frames 13 ; 
111 id _114 ; name r-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.88148 ; num_frames 11 ; 
112 id _115 ; name ay-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.18518 ; num_frames 29 ; 
113 id _116 ; name pau-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.269 ; num_frames 8 ; 
114 id _117 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.39606 ; num_frames 11 ; 
115 id _118 ; name ow-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.51858 ; num_frames 11 ; 
116 id _119 ; name g-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.64564 ; num_frames 11 ; 
117 id _120 ; name ow-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.76037 ; num_frames 10 ; 
118 id _121 ; name d-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.8862 ; num_frames 12 ; 
119 id _122 ; name eh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.01659 ; num_frames 12 ; 
120 id _123 ; name s-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.15525 ; num_frames 13 ; 
121 id _124 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.52423 ; num_frames 36 ; 
122 id _125 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
123 id _126 ; name f0 ; f0 "[Val track]" ; 
124 id _127 ; coefs "[Val track]" ; residual "[Val wave]" ; 
125 id _128 ; 
126 id _129 ; map "[Val ivector]" ; 
127 id _130 ; wave "[Val wave]" ; 
128 id _169 ; name B ; 
129 id _170 ; name B ; 
130 id _171 ; name BB ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
13 26 1 0 14 0
14 27 0 0 0 13
1 1 0 13 2 0
15 25 2 0 0 0
2 2 0 15 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 17 9 0 23 0
23 18 0 0 0 22
9 9 0 22 10 8
24 16 10 0 0 0
10 10 0 24 11 9
25 15 11 0 0 0
11 11 0 25 12 10
26 13 12 0 27 0
27 14 0 0 0 26
12 12 0 26 0 11
End_of_Relation
Relation Word ; "(" ")" ; 
1 26 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 28 0 0 2 0
2 29 0 0 3 1
3 30 0 0 4 2
4 31 0 0 5 3
5 32 0 0 6 4
6 33 0 0 7 5
7 34 0 0 8 6
8 35 0 0 9 7
9 36 0 0 10 8
10 37 0 0 11 9
11 38 0 0 12 10
12 39 0 0 13 11
13 40 0 0 14 12
14 41 0 0 15 13
15 42 0 0 16 14
16 43 0 0 17 15
17 44 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 45 0 0 2 0
2 46 0 0 3 1
3 47 0 0 4 2
4 48 0 0 5 3
5 49 0 0 6 4
6 50 0 0 7 5
7 51 0 0 8 6
8 52 0 0 9 7
9 53 0 0 10 8
10 54 0 0 11 9
11 55 0 0 12 10
12 56 0 0 13 11
13 57 0 0 14 12
14 58 0 0 15 13
15 59 0 0 16 14
16 60 0 0 17 15
17 61 0 0 18 16
18 62 0 0 19 17
19 63 0 0 20 18
20 64 0 0 21 19
21 65 0 0 22 20
22 66 0 0 23 21
23 67 0 0 24 22
24 68 0 0 25 23
25 69 0 0 26 24
26 70 0 0 27 25
27 71 0 0 28 26
28 72 0 0 29 27
29 73 0 0 30 28
30 74 0 0 31 29
31 75 0 0 32 30
32 76 0 0 33 31
33 77 0 0 34 32
34 78 0 0 35 33
35 79 0 0 36 34
36 80 0 0 37 35
37 81 0 0 38 36
38 82 0 0 0 37
End_of_Relation
Relation SylStructure ; "(" ")" ; 
19 46 16 0 20 0
20 47 0 0 0 19
16 28 1 19 17 0
21 48 17 0 22 0
22 49 0 0 0 21
17 29 0 21 18 16
23 50 18 0 24 0
24 51 0 0 0 23
18 30 0 23 0 17
1 26 0 16 2 0
2 27 0 0 3 1
26 53 25 0 27 0
27 54 0 0 0 26
25 31 3 26 0 0
3 25 0 25 4 2
30 55 28 0 0 0
28 32 4 30 29 0
31 56 29 0 32 0
32 57 0 0 0 31
29 33 0 31 0 28
4 24 0 28 5 3
34 58 33 0 35 0
35 59 0 0 0 34
33 34 5 34 0 0
5 23 0 33 6 4
37 60 36 0 38 0
38 61 0 0 0 37
36 35 6 37 0 0
6 22 0 36 7 5
40 62 39 0 41 0
41 63 0 0 0 40
39 36 7 40 0 0
7 21 0 39 8 6
43 64 42 0 44 0
44 65 0 0 0 43
42 37 8 43 0 0
8 20 0 42 9 7
46 66 45 0 47 0
47 67 0 0 48 46
48 68 0 0 0 47
45 38 9 46 0 0
9 19 0 45 10 8
51 69 49 0 52 0
52 70 0 0 0 51
49 39 10 51 50 0
53 71 50 0 54 0
54 72 0 0 0 53
50 40 0 53 0 49
10 17 0 49 11 9
11 18 0 0 12 10
56 74 55 0 57 0
57 75 0 0 0 56
55 41 12 56 0 0
12 16 0 55 13 11
59 76 58 0 60 0
60 77 0 0 0 59
58 42 13 59 0 0
13 15 0 58 14 12
63 78 61 0 64 0
64 79 0 0 0 63
61 43 14 63 62 0
65 80 62 0 66 0
66 81 0 0 0 65
62 44 0 65 0 61
14 13 0 61 15 13
15 14 0 0 0 14
End_of_Relation
Relation IntEvent ; "(" ")" ; 
End_of_Relation
Relation Intonation ; "(" ")" ; 
End_of_Relation
Relation Target ; "(" ")" ; 
3 84 1 0 0 0
1 45 0 3 2 0
4 83 2 0 0 0
2 81 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 85 0 0 2 0
2 86 0 0 3 1
3 87 0 0 4 2
4 88 0 0 5 3
5 89 0 0 6 4
6 90 0 0 7 5
7 91 0 0 8 6
8 92 0 0 9 7
9 93 0 0 10 8
10 94 0 0 11 9
11 95 0 0 12 10
12 96 0 0 13 11
13 97 0 0 14 12
14 98 0 0 15 13
15 99 0 0 16 14
16 100 0 0 17 15
17 101 0 0 18 16
18 102 0 0 19 17
19 103 0 0 20 18
20 104 0 0 21 19
21 105 0 0 22 20
22 106 0 0 23 21
23 107 0 0 24 22
24 108 0 0 25 23
25 109 0 0 26 24
26 110 0 0 27 25
27 111 0 0 28 26
28 112 0 0 29 27
29 113 0 0 30 28
30 114 0 0 31 29
31 115 0 0 32 30
32 116 0 0 33 31
33 117 0 0 34 32
34 118 0 0 35 33
35 119 0 0 36 34
36 120 0 0 37 35
37 121 0 0 0 36
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 122 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 123 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 124 0 0 2 0
2 125 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 126 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 127 0 0 0 0
End_of_Relation
Relation Phrase ; ()
4 26 1 0 0 0
1 128 0 4 2 0
5 25 2 0 6 0
6 24 0 0 7 5
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 17 0 0 0 11
2 129 0 5 3 1
13 16 3 0 14 0
14 15 0 0 15 13
15 13 0 0 0 14
3 130 0 13 0 2
End_of_Relation
End_of_Relations
End_of_Utterance
