0 E + 0 2 s 1 - 0 0 I - 0 1 l 1 - 0 0 0.1099999 122.75862 123.18965 122.4138 0 coda coda coda 0 0 1 0 0 0 mid S - f 0 0 0 0 a - 0 0 content content content 
1 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.16499996 113.31081 113.64865 112.9054 0 coda coda coda 0 0 1 0 1 3 single T - s 0 0 0 0 a - 0 1 content content content 
2 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.16499996 113.74046 114.12214 113.28244 0 coda coda coda 0 0 1 0 1 3 single H - f 0 0 0 0 g - 0 1 content content content 
3 T - s 0 0 0 0 a - U + 0 1 s 3 + 0 0 0.11000013 117.0229 117.32825 116.71756 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
4 L - l 0 0 0 0 a + E + 0 2 s 1 - 0 0 0.1099999 120.68702 120.99236 120.38168 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 s 3 + 0 0 0 0 content content content 
5 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.16499996 113.74046 114.12214 113.28244 0 coda coda coda 0 0 1 0 1 3 single A + 0 3 l 3 - 0 0 0 1 content content content 
6 T - s 0 0 0 0 a - U + 0 1 s 3 + 0 0 0.11000013 118.09161 118.39695 117.78626 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
7 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.16499996 113.88889 114.28571 113.4127 0 coda coda coda 0 0 1 0 1 3 single M - n 0 0 0 0 l + 0 1 content content content 
8 E + 0 2 s 1 - 0 0 I - 0 1 l 1 - 0 0 0.1099999 123.33334 123.73016 123.01587 0 coda coda coda 0 0 1 0 0 0 mid S - f 0 0 0 0 a - 0 0 content content content 
9 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.16499996 113.23741 113.59712 112.80576 0 coda coda coda 0 0 1 0 1 3 single E + 0 2 s 1 - 0 0 0 1 content content content 
10 H - f 0 0 0 0 g - U + 0 1 s 3 + 0 0 0.11000013 121.07914 121.36691 120.79137 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
11 R - r 0 0 0 0 a + U + 0 1 s 3 + 0 0 0.11000013 119.375 119.79166 118.95833 0 onset coda coda 0 0 1 0 0 1 initial I - 0 1 l 1 - 0 0 0 0 content content content 
12 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.16499996 113.62903 114.03226 113.14516 0 coda coda coda 0 0 1 0 1 3 single T - s 0 0 0 0 a - 0 1 content content content 
13 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.16500044 113.21429 113.57143 112.78571 0 coda coda coda 0 0 1 0 1 3 single G - s 0 0 0 0 v + 0 1 content content content 
14 AW + 0 3 d 2 - 0 0 U + 0 1 s 3 + 0 0 0.11000013 116.28571 116.57143 116 0 onset coda coda 0 0 1 0 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
15 E + 0 2 s 1 - 0 0 I - 0 1 l 1 - 0 0 0.1099999 124 124.35714 123.71429 0 coda coda coda 0 0 1 0 0 0 mid S - f 0 0 0 0 a - 0 0 content content content 
16 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.16499996 113.6 114 113.12 0 coda coda coda 0 0 1 0 1 3 single U + 0 1 s 3 + 0 0 0 1 content content content 
17 R - r 0 0 0 0 a + U + 0 1 s 3 + 0 0 0.11000013 115.21739 115.7971 114.63768 0 onset coda coda 0 0 1 0 0 1 initial I - 0 1 l 1 - 0 0 0 0 content content content 
18 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.16499996 113.30882 113.67647 112.86765 0 coda coda coda 0 0 1 0 1 3 single S - f 0 0 0 0 a - 0 1 content content content 
19 E + 0 2 s 1 - 0 0 I - 0 1 l 1 - 0 0 0.1099999 123.82353 124.19118 123.52941 0 coda coda coda 0 0 1 0 0 0 mid S - f 0 0 0 0 a - 0 0 content content content 
20 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.16499996 113.26086 113.62318 112.82609 0 coda coda coda 0 0 1 0 1 3 single H - f 0 0 0 0 g - 0 1 content content content 
21 AI + 0 3 d 2 - 0 0 E + 0 2 s 1 - 0 0 0.11000013 114.6 115 114.2 0 onset coda coda 0 0 1 0 0 1 initial P - s 0 0 0 0 l - 0 0 content content content 
22 R - r 0 0 0 0 a + U + 0 1 s 3 + 0 0 0.11000013 119.8 120.2 119.4 0 onset coda coda 0 0 1 0 0 1 initial I - 0 1 l 1 - 0 0 0 0 content content content 
23 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.16499996 113.10345 113.44827 112.68965 0 coda coda coda 0 0 1 0 1 3 single I - 0 1 l 1 - 0 0 0 1 content content content 
24 H - f 0 0 0 0 g - U + 0 1 s 3 + 0 0 0.11000013 120.89655 121.17241 120.62069 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
25 E + 0 2 s 1 - 0 0 I - 0 1 l 1 - 0 0 0.1099999 124.20689 124.55173 123.93103 0 coda coda coda 0 0 1 0 0 0 mid S - f 0 0 0 0 a - 0 0 content content content 
26 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.16499996 113.5433 113.93701 113.07086 0 coda coda coda 0 0 1 0 1 3 single I - 0 1 l 1 - 0 0 0 1 content content content 
27 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.16499996 113.5433 113.93701 113.07086 0 coda coda coda 0 0 1 0 1 3 single A + 0 3 l 3 - 0 0 0 1 content content content 
28 T - s 0 0 0 0 a - U + 0 1 s 3 + 0 0 0.10999966 118.03149 118.34645 117.71654 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
29 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.16499996 113.6 114 113.12 0 coda coda coda 0 0 1 0 1 3 single H - f 0 0 0 0 g - 0 1 content content content 
30 T - s 0 0 0 0 a - U + 0 1 s 3 + 0 0 0.10999966 117.04 117.36 116.72 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
31 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.16499996 113.16901 113.52113 112.74648 0 coda coda coda 0 0 1 0 1 3 single T - s 0 0 0 0 a - 0 1 content content content 
32 E + 0 2 s 1 - 0 0 I - 0 1 l 1 - 0 0 0.1099999 124.0845 124.43662 123.80282 0 coda coda coda 0 0 1 0 0 0 mid S - f 0 0 0 0 a - 0 0 content content content 
33 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.16499996 113.46154 113.84615 113 0 coda coda coda 0 0 1 0 1 3 single H - f 0 0 0 0 g - 0 1 content content content 
34 L - l 0 0 0 0 a + U + 0 1 s 3 + 0 0 0.11000013 118.92308 119.23077 118.61539 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 s 3 + 0 0 0 0 content content content 
35 pau - 0 0 0 0 0 0 - I - 0 1 l 1 - 0 0 0.16499996 114.05405 114.5045 113.51351 0 coda coda coda 0 0 1 0 1 3 single A + 0 3 l 3 - 0 0 0 1 content content content 
