0 T - s 0 0 0 0 a - NG - n 0 0 0 0 v + 0.10999966 114.79623 115.0862 114.45924 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
1 R - r 0 0 0 0 a + M - n 0 0 0 0 l + 0 117.5862 117.60188 117.4138 0 coda coda coda 0 0 1 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
2 P - s 0 0 0 0 l - R - r 0 0 0 0 a + 0.10500002 117.78214 118.0721 117.60188 0 coda coda onset 0 1 0 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
3 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.069999933 118.30721 118.6442 118.0721 0 coda onset onset 0 1 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
4 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.075000048 119.38087 119.59248 119.26332 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
5 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.065000057 119.7884 120 119.59248 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
6 S - f 0 0 0 0 a - D - s 0 0 0 0 a + 0.039999962 121.26959 121.47335 121.08934 0 coda coda onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
7 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.094999909 124.09875 124.41222 123.77743 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
8 B - s 0 0 0 0 l + L - l 0 0 0 0 a + 0.0099999905 117.82531 117.87878 117.74509 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
9 S - f 0 0 0 0 a - B - s 0 0 0 0 l + 0.075000048 118.04813 118.30659 117.87878 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
10 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.11000013 119.28699 119.57219 118.97504 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
11 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.1099999 122.65597 123.11052 122.37077 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
12 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.090000033 126.07843 126.42603 125.72192 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
13 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.075000286 117.21539 117.42834 117.0516 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
14 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.1099999 118.43571 118.77969 118.11629 0 coda onset onset 0 1 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
15 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.059999943 119.90991 120.20475 119.72973 0 coda onset onset 0 1 0 1 0 1 initial L - l 0 0 0 0 a + 0 0 content content content 
16 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 126.34726 126.69942 125.70844 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
17 R - r 0 0 0 0 a + M - n 0 0 0 0 l + 0.010000229 119.61916 119.63145 119.47175 0 coda coda coda 0 0 1 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
18 P - s 0 0 0 0 l - R - r 0 0 0 0 a + 0.065000057 119.7113 119.92629 119.63145 0 coda coda onset 0 1 0 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
19 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.080000401 120.15971 120.30098 119.92629 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
20 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0 120.71253 120.81081 120.70025 0 coda onset onset 0 1 0 1 0 1 initial N - n 0 0 0 0 a + 0 0 content content content 
21 S - f 0 0 0 0 a - M - n 0 0 0 0 l + 0.089999914 122.10074 122.35258 121.94103 0 coda coda onset 0 1 0 0 0 1 initial L - l 0 0 0 0 a + 0 0 content content content 
22 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.044999838 123.63022 123.75307 123.56879 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
23 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.1099999 123.95577 124.17076 123.75307 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
24 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.080000162 124.80344 125.07985 124.60074 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
25 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.095000029 127.07002 127.31573 126.81818 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
26 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.054999828 119.72241 119.84039 119.50035 0 coda onset onset 0 1 0 1 0 1 initial N - n 0 0 0 0 a + 0 0 content content content 
27 D - s 0 0 0 0 a + L - l 0 0 0 0 a + 0.069999933 120.92297 121.14503 120.69396 0 coda onset onset 0 1 0 1 0 1 initial L - l 0 0 0 0 a + 0 0 content content content 
28 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.084999919 125.80153 126.07217 125.56558 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
29 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.035000086 120.37474 120.57599 120.2637 0 coda onset onset 0 1 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
30 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.10000014 123.43511 123.7821 123.20611 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
31 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.099999905 126.11381 126.40527 125.82234 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
32 AH + 0 2 s 2 - 0 0 N - n 0 0 0 0 a + 0.009999752 118.74459 118.75902 118.49207 0 coda onset coda 0 0 1 1 0 1 initial NG - n 0 0 0 0 v + 0 0 content content content 
33 T - s 0 0 0 0 a - NG - n 0 0 0 0 v + 0.095000029 119.18471 119.37951 118.90332 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
34 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.14499998 119.64646 120.08658 119.37951 0 coda onset onset 0 1 0 1 0 1 initial L - l 0 0 0 0 a + 0 0 content content content 
35 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.034999847 121.56566 121.69553 121.47908 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
36 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.090000153 121.90476 122.14285 121.69553 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
37 S - f 0 0 0 0 a - D - s 0 0 0 0 a + 0.30499995 124.78355 125.46176 124.18471 0 coda coda onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
38 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 127.63348 127.95094 127.31602 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
39 R - r 0 0 0 0 a + H - f 0 0 0 0 g - 0.11000013 116.34402 116.57292 116.13473 0 coda onset onset 0 1 0 1 1 0 final O + 0 2 d 3 + 0 0 0 0 content content content 
40 R - r 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16499996 118.46959 118.81622 118.10333 0 coda coda onset 0 1 0 1 3 0 final O + 0 2 d 3 + 0 0 1 0 content content content 
41 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.039999962 124.25768 124.36887 124.15958 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
42 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.1099999 124.57162 124.78745 124.36887 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
43 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.090000033 125.50033 125.70962 125.27142 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
44 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.085000038 127.53433 127.78941 127.27927 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
45 R - r 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.19000006 112.32954 112.93561 111.68561 0 coda coda onset 0 1 0 1 3 0 final O + 0 2 d 3 + 0 0 1 0 content content 0 
46 AI + 0 3 d 2 - 0 0 M - n 0 0 0 0 l + 0.049999714 115.07575 115.33144 114.77273 0 coda coda coda 0 0 1 0 0 1 initial P - s 0 0 0 0 l - 0 0 content content content 
47 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.069999933 126.1553 126.48674 125.89962 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
48 R - r 0 0 0 0 a + H - f 0 0 0 0 g - 0.039999962 116.59824 116.65689 116.3783 0 coda onset onset 0 1 0 1 1 0 final O + 0 2 d 3 + 0 0 0 0 content content content 
49 R - r 0 0 0 0 a + M - n 0 0 0 0 l + 0.015000105 119.27419 119.30352 119.09091 0 coda coda coda 0 0 1 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
50 P - s 0 0 0 0 l - R - r 0 0 0 0 a + 0.10500002 119.46481 119.78006 119.30352 0 coda coda onset 0 1 0 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
51 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.059999943 120.02933 120.24194 119.78006 0 coda onset onset 0 1 0 1 0 1 initial NG - n 0 0 0 0 v + 0 0 content content content 
52 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.045000076 124.05425 124.26686 123.82698 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
53 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.13 127.17009 127.58797 126.71555 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
54 R - r 0 0 0 0 a + H - f 0 0 0 0 g - 0.014999866 114.82468 114.88312 114.66234 0 coda onset onset 0 1 0 1 1 0 final O + 0 2 d 3 + 0 0 0 0 content content content 
55 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.045000076 120.46104 120.68182 120.34415 0 coda onset onset 0 1 0 1 0 1 initial L - l 0 0 0 0 a + 0 0 content content content 
56 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.035000086 121.99351 122.11688 121.94156 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
57 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.089999914 122.31169 122.48701 122.11688 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
58 S - f 0 0 0 0 a - D - s 0 0 0 0 a + 0.0400002 123.45454 123.62337 123.33117 0 coda coda onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
59 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.095000029 125.7987 126.06493 125.53247 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
60 R - r 0 0 0 0 a + H - f 0 0 0 0 g - 0.039999962 115.61455 115.72364 115.39636 0 coda onset onset 0 1 0 1 1 0 final O + 0 2 d 3 + 0 0 0 0 content content content 
61 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.045000076 122.00727 122.13818 121.94182 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
62 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.1099999 122.36363 122.56 122.13818 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
63 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.2249999 123.53455 124.10181 123.06909 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
64 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.090000033 126.14545 126.42909 125.88364 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
65 B - s 0 0 0 0 l + L - l 0 0 0 0 a + 0.060000181 114.90118 115.33597 114.63768 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content 0 
66 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.095000029 123.79446 124.32147 123.22794 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
67 B - s 0 0 0 0 l + L - l 0 0 0 0 a + 0.014999866 119.07085 119.17781 118.97727 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
68 S - f 0 0 0 0 a - B - s 0 0 0 0 l + 0.039999962 119.31818 119.48529 119.17781 0 coda onset onset 0 1 0 1 0 1 initial AI + 0 3 d 2 - 0 0 0 0 content content content 
69 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.045000076 122.72059 122.82754 122.60695 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
70 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.10000014 123.00802 123.24198 122.82754 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
71 S - f 0 0 0 0 a - D - s 0 0 0 0 a + 0.025000095 124.27139 124.4385 124.1377 0 coda coda onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
72 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11500001 127.14572 127.43984 126.67112 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
73 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.085000038 118.42556 118.64954 118.23452 0 coda onset onset 0 1 0 1 0 1 initial AI + 0 3 d 2 - 0 0 0 0 content content content 
74 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.029999971 120.56654 120.77075 120.40184 0 coda onset onset 0 1 0 1 0 1 initial L - l 0 0 0 0 a + 0 0 content content content 
75 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.059999943 122.20026 122.39789 122.10803 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
76 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.069999933 122.6087 122.74703 122.39789 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
77 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.075000048 123.43214 123.68906 123.22134 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
78 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.094999909 125.67194 125.94203 125.40185 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
79 R - r 0 0 0 0 a + M - n 0 0 0 0 l + 0 116.9697 116.9697 116.80303 0 coda coda coda 0 0 1 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
80 P - s 0 0 0 0 l - R - r 0 0 0 0 a + 0.09499979 117.11363 117.39394 116.9697 0 coda coda onset 0 1 0 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
81 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.019999981 117.56061 117.74242 117.39394 0 coda onset onset 0 1 0 1 0 1 initial NG - n 0 0 0 0 v + 0 0 content content content 
82 S - f 0 0 0 0 a - M - n 0 0 0 0 l + 0.11000013 119.84848 120.37878 119.68182 0 coda coda onset 0 1 0 0 0 1 initial L - l 0 0 0 0 a + 0 0 content content content 
83 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.25 123.68182 124.31061 123.13636 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
84 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 126.74242 127.07576 126.36364 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
85 D - s 0 0 0 0 a + L - l 0 0 0 0 a + 0.090000153 115.83636 116.19091 115.54546 0 coda onset onset 0 1 0 1 0 1 initial AI + 0 3 d 2 - 0 0 0 0 content content content 
86 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 126.54546 126.94546 126.11818 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
87 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.054999828 122.25705 122.40125 122.18182 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
88 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.09499979 122.59561 122.79623 122.40125 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
89 S - f 0 0 0 0 a - D - s 0 0 0 0 a + 0.045000076 123.82445 124.00627 123.68652 0 coda coda onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
90 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.084999919 125.9185 126.16301 125.63637 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
91 AH + 0 2 s 2 - 0 0 N - n 0 0 0 0 a + 0 119.57767 119.57767 119.57767 0 coda onset coda 0 0 1 1 0 1 initial NG - n 0 0 0 0 v + 0 0 content content content 
92 T - s 0 0 0 0 a - NG - n 0 0 0 0 v + 0.055000067 119.87115 120.10738 119.68504 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
93 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.1400001 120.46528 120.83035 120.10738 0 coda onset onset 0 1 0 1 0 1 initial L - l 0 0 0 0 a + 0 0 content content content 
94 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.1099999 122.26915 122.51253 122.06156 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
95 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.089999914 122.72727 122.94917 122.51253 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
96 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.10500002 123.65068 124.20186 123.40015 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
97 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.095000029 126.54259 126.82176 126.24911 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
98 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.1099999 120.78024 121.05941 120.53687 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
99 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.085000038 123.46457 123.80816 123.20687 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
100 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.13499999 127.0723 127.38726 126.53543 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
101 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.1099999 121.06909 121.28727 120.83636 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
102 L - l 0 0 0 0 a + M - n 0 0 0 0 l + 0.029999971 122.16 122.20364 121.98545 0 coda coda coda 0 0 1 0 0 1 initial U + 0 1 s 3 + 0 0 0 0 content content content 
103 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.085000038 126.80727 127.09091 126.52364 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
104 R - r 0 0 0 0 a + M - n 0 0 0 0 l + 0.025000095 118.7388 118.78362 118.56594 0 coda coda coda 0 0 1 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
105 P - s 0 0 0 0 l - R - r 0 0 0 0 a + 0.059999943 118.87324 119.0653 118.78362 0 coda coda onset 0 1 0 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
106 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.059999943 119.25736 119.38541 119.0653 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
107 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.065000057 119.67349 119.82715 119.55826 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
108 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.045000076 122.51601 122.65685 122.43918 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
109 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.085000038 122.84891 123.05378 122.65685 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
110 S - f 0 0 0 0 a - D - s 0 0 0 0 a + 0.065000057 123.98848 124.21255 123.86684 0 coda coda onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
111 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.089999914 126.14597 126.40205 125.88988 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
112 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.099999905 118.75525 118.97902 118.56644 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
113 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.065000057 119.6993 119.87412 119.48251 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
114 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.075000048 122.24475 122.41958 122.13986 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
115 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.11000013 122.64336 122.86014 122.41958 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
116 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.125 123.60139 123.97203 123.34965 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
117 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.095000029 126.23077 126.51049 125.96503 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
118 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.10499978 119.08272 119.27928 118.80426 0 coda onset onset 0 1 0 1 0 1 initial U + 0 1 s 3 + 0 0 0 0 content content content 
119 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.095000029 122.5389 122.84193 122.20311 0 coda onset onset 0 1 0 1 0 1 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
120 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.034999967 125.11057 125.3317 124.87305 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
