0 T - s 0 0 0 0 a - NG - n 0 0 0 0 v + 0.10999966 113.10345 113.44827 112.75862 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
1 R - r 0 0 0 0 a + M - n 0 0 0 0 l + 0.10999966 116.89655 117.24138 116.55173 0 coda coda coda 0 0 1 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
2 P - s 0 0 0 0 l - R - r 0 0 0 0 a + 0.11000013 117.5862 117.93103 117.24138 0 coda coda onset 0 1 0 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
3 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.1099999 118.27586 118.62069 117.93103 0 coda onset onset 0 1 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
4 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.11000013 120 120.34483 119.65517 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
5 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.1099999 120.68965 121.03448 120.34483 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
6 S - f 0 0 0 0 a - D - s 0 0 0 0 a + 0.16499996 123.18965 123.70689 122.75862 0 coda coda onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
7 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 126.72414 127.06896 126.37931 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
8 B - s 0 0 0 0 l + L - l 0 0 0 0 a + 0.11000013 113.92157 114.31372 113.52941 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
9 S - f 0 0 0 0 a - B - s 0 0 0 0 l + 0.11000013 114.70589 115.09804 114.31372 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
10 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.1099999 116.66666 117.05882 116.27451 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
11 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.16499996 122.2549 122.84314 121.7647 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
12 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 126.27451 126.66666 125.88235 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
13 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.10999966 114.32433 114.68468 113.96397 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
14 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.11000013 116.12613 116.48649 115.76576 0 coda onset onset 0 1 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
15 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.11000013 118.64865 119.00901 118.28828 0 coda onset onset 0 1 0 1 0 1 initial L - l 0 0 0 0 a + 0 0 content content content 
16 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 126.57658 126.93694 126.21622 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
17 R - r 0 0 0 0 a + M - n 0 0 0 0 l + 0.11000013 115.4054 115.67567 115.13514 0 coda coda coda 0 0 1 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
18 P - s 0 0 0 0 l - R - r 0 0 0 0 a + 0.11000013 115.94595 116.21622 115.67567 0 coda coda onset 0 1 0 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
19 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.11000013 116.48649 116.75676 116.21622 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
20 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.10999966 117.83784 118.10811 117.56757 0 coda onset onset 0 1 0 1 0 1 initial N - n 0 0 0 0 a + 0 0 content content content 
21 S - f 0 0 0 0 a - M - n 0 0 0 0 l + 0.11000013 120 120.27027 119.72973 0 coda coda onset 0 1 0 0 0 1 initial L - l 0 0 0 0 a + 0 0 content content content 
22 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.1099999 122.70271 122.97298 122.43243 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
23 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.1099999 123.24324 123.51351 122.97298 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
24 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.16499996 124.66216 125.06757 124.32433 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
25 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 127.43243 127.70271 127.16216 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
26 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.11000013 118.24428 118.54962 117.93893 0 coda onset onset 0 1 0 1 0 1 initial N - n 0 0 0 0 a + 0 0 content content content 
27 D - s 0 0 0 0 a + L - l 0 0 0 0 a + 0.11000013 120.38168 120.68702 120.07634 0 coda onset onset 0 1 0 1 0 1 initial L - l 0 0 0 0 a + 0 0 content content content 
28 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 127.09924 127.40458 126.79389 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
29 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.1099999 119.31297 119.61832 119.00764 0 coda onset onset 0 1 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
30 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.16499996 123.96947 124.42748 123.58778 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
31 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 127.09924 127.40458 126.79389 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
32 AH + 0 2 s 2 - 0 0 N - n 0 0 0 0 a + 0.11000013 116.03175 116.34921 115.63492 0 coda onset coda 0 0 1 1 0 1 initial NG - n 0 0 0 0 v + 0 0 content content content 
33 T - s 0 0 0 0 a - NG - n 0 0 0 0 v + 0.11000013 116.98413 117.30159 116.66666 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
34 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.11000013 117.61905 117.93651 117.30159 0 coda onset onset 0 1 0 1 0 1 initial L - l 0 0 0 0 a + 0 0 content content content 
35 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.11000013 120.79365 121.11111 120.47619 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
36 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.1099999 121.42857 121.74603 121.11111 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
37 S - f 0 0 0 0 a - D - s 0 0 0 0 a + 0.16499996 123.73016 124.20634 123.33334 0 coda coda onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
38 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 126.98413 127.30159 126.66666 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
39 R - r 0 0 0 0 a + H - f 0 0 0 0 g - 0.11000013 111.58273 111.8705 111.29497 0 coda onset onset 0 1 0 1 1 0 final O + 0 2 d 3 + 0 0 0 0 content content content 
40 R - r 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16499996 113.95683 114.38849 113.59712 0 coda coda onset 0 1 0 1 3 0 final O + 0 2 d 3 + 0 0 1 0 content content content 
41 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.1099999 122.23022 122.51798 121.94244 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
42 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.1099999 122.80576 123.09352 122.51798 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
43 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.16499996 124.31654 124.7482 123.95683 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
44 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 127.26619 127.55396 126.97842 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
45 R - r 0 0 0 0 a + pau - 0 0 0 0 0 0 - 0.16499996 110.3125 110.9375 109.75378 0 coda coda onset 0 1 0 1 3 0 final O + 0 2 d 3 + 0 0 1 0 content content 0 
46 AI + 0 3 d 2 - 0 0 M - n 0 0 0 0 l + 0.11000013 113.95833 114.375 113.54166 0 coda coda coda 0 0 1 0 0 1 initial P - s 0 0 0 0 l - 0 0 content content content 
47 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 126.04166 126.45834 125.625 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
48 R - r 0 0 0 0 a + H - f 0 0 0 0 g - 0.11000013 111.77419 112.09677 111.45161 0 coda onset onset 0 1 0 1 1 0 final O + 0 2 d 3 + 0 0 0 0 content content content 
49 R - r 0 0 0 0 a + M - n 0 0 0 0 l + 0.11000013 116.12903 116.45161 115.80645 0 coda coda coda 0 0 1 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
50 P - s 0 0 0 0 l - R - r 0 0 0 0 a + 0.11000013 116.77419 117.09677 116.45161 0 coda coda onset 0 1 0 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
51 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.11000013 117.41936 117.74194 117.09677 0 coda onset onset 0 1 0 1 0 1 initial NG - n 0 0 0 0 v + 0 0 content content content 
52 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.16499996 123.62903 124.1129 123.22581 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
53 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 126.93549 127.25806 126.6129 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
54 R - r 0 0 0 0 a + H - f 0 0 0 0 g - 0.11000013 111.57143 111.85715 111.28571 0 coda onset onset 0 1 0 1 1 0 final O + 0 2 d 3 + 0 0 0 0 content content content 
55 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.11000013 118.85715 119.14286 118.57143 0 coda onset onset 0 1 0 1 0 1 initial L - l 0 0 0 0 a + 0 0 content content content 
56 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.11000013 121.71429 122 121.42857 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
57 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.1099999 122.28571 122.57143 122 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
58 S - f 0 0 0 0 a - D - s 0 0 0 0 a + 0.16499996 124.35714 124.78571 124 0 coda coda onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
59 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 127.28571 127.57143 127 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
60 R - r 0 0 0 0 a + H - f 0 0 0 0 g - 0.11000013 111.76 112.08 111.44 0 coda onset onset 0 1 0 1 1 0 final O + 0 2 d 3 + 0 0 0 0 content content content 
61 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.1099999 121.36 121.68 121.04 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
62 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.1099999 122 122.32 121.68 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
63 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.16499996 123.68 124.16 123.28 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
64 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 126.96 127.28 126.64 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
65 B - s 0 0 0 0 l + L - l 0 0 0 0 a + 0.11000013 112.89855 113.47826 112.17391 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content 0 
66 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 124.49275 125.07246 123.91304 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
67 B - s 0 0 0 0 l + L - l 0 0 0 0 a + 0.11000013 115.29412 115.58823 114.92647 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
68 S - f 0 0 0 0 a - B - s 0 0 0 0 l + 0.11000013 115.88235 116.17647 115.58823 0 coda onset onset 0 1 0 1 0 1 initial AI + 0 3 d 2 - 0 0 0 0 content content content 
69 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.11000013 121.47059 121.76471 121.17647 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
70 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.1099999 122.05882 122.35294 121.76471 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
71 S - f 0 0 0 0 a - D - s 0 0 0 0 a + 0.16499996 124.19118 124.63235 123.82353 0 coda coda onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
72 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 127.20588 127.5 126.91177 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
73 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.10999966 115.7971 116.08695 115.50725 0 coda onset onset 0 1 0 1 0 1 initial AI + 0 3 d 2 - 0 0 0 0 content content content 
74 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.11000013 119.27536 119.56522 118.9855 0 coda onset onset 0 1 0 1 0 1 initial L - l 0 0 0 0 a + 0 0 content content content 
75 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.1099999 122.17391 122.46377 121.88406 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
76 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.1099999 122.75362 123.04348 122.46377 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
77 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.16499996 124.27536 124.71014 123.91304 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
78 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 127.24638 127.53623 126.95652 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
79 R - r 0 0 0 0 a + M - n 0 0 0 0 l + 0.11000013 114.33334 114.66666 114 0 coda coda coda 0 0 1 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
80 P - s 0 0 0 0 l - R - r 0 0 0 0 a + 0.10999966 115 115.33334 114.66666 0 coda coda onset 0 1 0 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
81 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.11000013 115.66666 116 115.33334 0 coda onset onset 0 1 0 1 0 1 initial NG - n 0 0 0 0 v + 0 0 content content content 
82 S - f 0 0 0 0 a - M - n 0 0 0 0 l + 0.1099999 120 120.33334 119.66666 0 coda coda onset 0 1 0 0 0 1 initial L - l 0 0 0 0 a + 0 0 content content content 
83 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.16499996 123.41666 123.91666 123 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
84 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 126.83334 127.16666 126.5 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
85 D - s 0 0 0 0 a + L - l 0 0 0 0 a + 0.11000013 114.2 114.6 113.8 0 coda onset onset 0 1 0 1 0 1 initial AI + 0 3 d 2 - 0 0 0 0 content content content 
86 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 126.2 126.6 125.8 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
87 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.11000013 122 122.27586 121.72414 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
88 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.1099999 122.55173 122.82758 122.27586 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
89 S - f 0 0 0 0 a - D - s 0 0 0 0 a + 0.16499996 124.55173 124.96552 124.20689 0 coda coda onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
90 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 127.37931 127.65517 127.10345 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
91 AH + 0 2 s 2 - 0 0 N - n 0 0 0 0 a + 0.10999966 116.77165 117.08662 116.4567 0 coda onset coda 0 0 1 1 0 1 initial NG - n 0 0 0 0 v + 0 0 content content content 
92 T - s 0 0 0 0 a - NG - n 0 0 0 0 v + 0.11000013 117.71654 118.03149 117.40157 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
93 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.11000013 118.34645 118.66142 118.03149 0 coda onset onset 0 1 0 1 0 1 initial L - l 0 0 0 0 a + 0 0 content content content 
94 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.1099999 121.49606 121.81102 121.1811 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
95 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.1099999 122.12598 122.44094 121.81102 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
96 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.16499996 123.77953 124.25197 123.38583 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
97 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 127.00787 127.32284 126.69291 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
98 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.1099999 119.29134 119.6063 118.97638 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
99 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.16499996 123.77953 124.25197 123.38583 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
100 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 127.00787 127.32284 126.69291 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
101 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.10999966 118.32 118.64 118 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
102 L - l 0 0 0 0 a + M - n 0 0 0 0 l + 0.1099999 120.24 120.56 119.92 0 coda coda coda 0 0 1 0 0 1 initial U + 0 1 s 3 + 0 0 0 0 content content content 
103 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 126.96 127.28 126.64 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
104 R - r 0 0 0 0 a + M - n 0 0 0 0 l + 0.11000013 115.35211 115.6338 115.07042 0 coda coda coda 0 0 1 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
105 P - s 0 0 0 0 l - R - r 0 0 0 0 a + 0.11000013 115.9155 116.19718 115.6338 0 coda coda onset 0 1 0 0 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
106 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.11000013 116.47887 116.76057 116.19718 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
107 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.11000013 117.88732 118.16901 117.60564 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
108 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.11000013 121.83099 122.11268 121.54929 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
109 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.1099999 122.39436 122.67606 122.11268 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
110 S - f 0 0 0 0 a - D - s 0 0 0 0 a + 0.16499996 124.43662 124.85915 124.0845 0 coda coda onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
111 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 127.32394 127.60564 127.04225 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
112 S - f 0 0 0 0 a - P - s 0 0 0 0 l - 0.10999966 116.15385 116.46154 115.84615 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
113 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.11000013 117.69231 118 117.38461 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
114 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.1099999 121.69231 122 121.38461 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
115 S - f 0 0 0 0 a - T - s 0 0 0 0 a - 0.1099999 122.30769 122.61539 122 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
116 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.16499996 123.92308 124.38461 123.53846 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
117 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 127.07692 127.38461 126.76923 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
118 L - l 0 0 0 0 a + W - r 0 0 0 0 l + 0.1099999 117.74775 118.10811 117.38739 0 coda onset onset 0 1 0 1 0 1 initial U + 0 1 s 3 + 0 0 0 0 content content content 
119 T - s 0 0 0 0 a - P - s 0 0 0 0 l - 0.16499996 122.88288 123.42342 122.43243 0 coda onset onset 0 1 0 1 0 3 initial pau - 0 0 0 0 0 0 - 0 0 content content content 
120 S - f 0 0 0 0 a - K - s 0 0 0 0 v - 0.11000001 126.57658 126.93694 126.21622 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
