0 E + 0 2 s 1 - 0 0 AH + 0 2 s 2 - 0 0 0.11000013 112.75862 113.10345 112.41379 0 onset coda coda 0 0 1 0 1 0 final T - s 0 0 0 0 a - 0 0 content content content 
1 I - 0 1 l 1 - 0 0 G - s 0 0 0 0 v + 0.10999966 114.48276 114.82758 114.13793 0 coda onset coda 0 2 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
2 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 124.56896 125.0862 124.13793 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
3 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 123.82353 124.41177 123.33334 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
4 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 124.32433 124.86487 123.87387 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
5 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 125.74324 126.14865 125.4054 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
6 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 125.19084 125.64886 124.80916 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
7 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 125.19084 125.64886 124.80916 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
8 E + 0 2 s 1 - 0 0 AH + 0 2 s 2 - 0 0 0.10999966 116.66666 116.98413 116.34921 0 onset coda coda 0 0 1 0 1 0 final T - s 0 0 0 0 a - 0 0 content content content 
9 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 125 125.47619 124.60317 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
10 I - 0 1 l 1 - 0 0 G - s 0 0 0 0 v + 0.10999966 117.05036 117.33813 116.76259 0 coda onset coda 0 2 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
11 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 125.46763 125.89928 125.10791 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
12 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 123.4375 124.0625 122.91666 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
13 A + 0 3 l 3 - 0 0 S - f 0 0 0 0 a - 0.11000013 118.06451 118.3871 117.74194 0 coda onset coda 0 2 0 1 1 0 final R - r 0 0 0 0 a + 0 0 content content content 
14 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 124.91936 125.40323 124.51613 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
15 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 125.5 125.92857 125.14286 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
16 A + 0 3 l 3 - 0 0 S - f 0 0 0 0 a - 0.11000013 115.92 116.24 115.6 0 coda onset coda 0 2 0 1 1 0 final R - r 0 0 0 0 a + 0 0 content content content 
17 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 124.96 125.44 124.56 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
18 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 120.86957 121.73913 120.14493 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
19 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 125.36765 125.80882 125 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
20 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 125.43478 125.86957 125.07246 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
21 A + 0 3 l 3 - 0 0 S - f 0 0 0 0 a - 0.11000013 116.33334 116.66666 116 0 coda onset coda 0 2 0 1 1 0 final R - r 0 0 0 0 a + 0 0 content content content 
22 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 124.75 125.25 124.33334 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
23 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 123.7 124.3 123.2 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
24 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 125.65517 126.06896 125.31035 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
25 E + 0 2 s 1 - 0 0 AH + 0 2 s 2 - 0 0 0.11000013 117.40157 117.71654 117.08662 0 onset coda coda 0 0 1 0 1 0 final T - s 0 0 0 0 a - 0 0 content content content 
26 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 125.03937 125.51181 124.64567 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
27 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 125.03937 125.51181 124.64567 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
28 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 124.96 125.44 124.56 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
29 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 125.56338 125.98592 125.21127 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
30 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 125.15385 125.61539 124.76923 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
31 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 124.32433 124.86487 123.87387 0 coda coda coda 0 2 0 1 3 0 final R - r 0 0 0 0 a + 1 0 content content content 
