0 H - f 0 0 0 0 g - E + 0 2 s 1 - 0 0 0.11000013 118.62069 118.96552 118.27586 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
1 T - s 0 0 0 0 a - E + 0 2 s 1 - 0 0 0.11000013 121.03448 121.37931 120.68965 0 onset coda coda 0 0 1 0 0 1 initial I - 0 1 l 1 - 0 0 0 0 content content content 
2 pau - 0 0 0 0 0 0 - E + 0 2 s 1 - 0 0 0.16499996 123.70689 124.13793 123.18965 0 onset coda coda 0 0 1 0 0 3 initial NG - n 0 0 0 0 v + 0 1 content content content 
3 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 127.06896 127.4138 126.72414 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
4 A + 0 3 l 3 - 0 0 M - n 0 0 0 0 l + 0.11000013 112.7451 113.13725 112.35294 0 coda onset coda 0 2 0 1 1 0 final L - l 0 0 0 0 a + 0 0 content content content 
5 T - s 0 0 0 0 a - E + 0 2 s 1 - 0 0 0.10999966 115.09804 115.4902 114.70589 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
6 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 126.66666 127.05882 126.27451 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
7 T - s 0 0 0 0 a - E + 0 2 s 1 - 0 0 0.11000013 114.68468 115.04504 114.32433 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
8 L - l 0 0 0 0 a + E + 0 2 s 1 - 0 0 0.1099999 119.00901 119.36937 118.64865 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 s 3 + 0 0 0 0 content content content 
9 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 126.93694 127.29729 126.57658 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
10 T - s 0 0 0 0 a - E + 0 2 s 1 - 0 0 0.10999966 116.75676 117.02702 116.48649 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
11 L - l 0 0 0 0 a + E + 0 2 s 1 - 0 0 0.11000013 120.27027 120.54054 120 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 s 3 + 0 0 0 0 content content content 
12 T - s 0 0 0 0 a - E + 0 2 s 1 - 0 0 0.11000013 123.51351 123.78378 123.24324 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
13 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 127.70271 127.97298 127.43243 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
14 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 127.40458 127.70992 127.09924 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
15 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 127.40458 127.70992 127.09924 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
16 L - l 0 0 0 0 a + E + 0 2 s 1 - 0 0 0.10999966 117.93651 118.25397 117.61905 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 s 3 + 0 0 0 0 content content content 
17 T - s 0 0 0 0 a - E + 0 2 s 1 - 0 0 0.11000013 121.74603 122.06349 121.42857 0 onset coda coda 0 0 1 0 0 1 initial I - 0 1 l 1 - 0 0 0 0 content content content 
18 pau - 0 0 0 0 0 0 - E + 0 2 s 1 - 0 0 0.16499996 124.20634 124.60317 123.73016 0 onset coda coda 0 0 1 0 0 3 initial NG - n 0 0 0 0 v + 0 1 content content content 
19 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 127.30159 127.61905 126.98413 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
20 I - 0 1 l 1 - 0 0 O + 0 2 d 3 + 0 0 0.11000013 112.44604 112.80576 112.15827 0 onset coda coda 0 0 1 0 0 1 initial D - s 0 0 0 0 a + 0 0 content content content 
21 A + 0 3 l 3 - 0 0 O + 0 2 d 3 + 0 0 0.11000013 115.03597 115.32374 114.7482 0 onset coda coda 0 0 1 0 0 1 initial M - n 0 0 0 0 l + 0 0 content content content 
22 T - s 0 0 0 0 a - E + 0 2 s 1 - 0 0 0.11000013 123.09352 123.38129 122.80576 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
23 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 127.55396 127.84173 127.26619 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
24 T - s 0 0 0 0 a - O + 0 2 d 3 + 0 0 0.10999966 111.875 112.29166 111.45833 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content 0 
25 H - f 0 0 0 0 g - A + 0 3 l 3 - 0 0 0.1099999 116.04166 116.45833 115.625 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 s 3 + 0 0 0 0 content content content 
26 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 126.45834 126.875 126.04166 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
27 I - 0 1 l 1 - 0 0 O + 0 2 d 3 + 0 0 0.11000013 112.74194 113.14516 112.41936 0 onset coda coda 0 0 1 0 0 1 initial D - s 0 0 0 0 a + 0 0 content content content 
28 NG - n 0 0 0 0 v + E + 0 2 s 1 - 0 0 0.10999966 117.74194 118.06451 117.41936 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
29 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 127.25806 127.58064 126.93549 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
30 I - 0 1 l 1 - 0 0 O + 0 2 d 3 + 0 0 0.10999966 112.42857 112.78571 112.14286 0 onset coda coda 0 0 1 0 0 1 initial D - s 0 0 0 0 a + 0 0 content content content 
31 A + 0 3 l 3 - 0 0 I - 0 1 l 1 - 0 0 0.11000013 115.42857 115.71429 115.14285 0 coda coda coda 0 0 1 0 0 1 initial U + 0 1 s 3 + 0 0 0 0 content content content 
32 L - l 0 0 0 0 a + E + 0 2 s 1 - 0 0 0.10999966 119.14286 119.42857 118.85715 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 s 3 + 0 0 0 0 content content content 
33 T - s 0 0 0 0 a - E + 0 2 s 1 - 0 0 0.11000013 122.57143 122.85714 122.28571 0 onset coda coda 0 0 1 0 0 1 initial I - 0 1 l 1 - 0 0 0 0 content content content 
34 pau - 0 0 0 0 0 0 - E + 0 2 s 1 - 0 0 0.16499996 124.78571 125.14286 124.35714 0 onset coda coda 0 0 1 0 0 3 initial NG - n 0 0 0 0 v + 0 1 content content content 
35 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 127.57143 127.85714 127.28571 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
36 I - 0 1 l 1 - 0 0 O + 0 2 d 3 + 0 0 0.11000013 112.72 113.12 112.4 0 onset coda coda 0 0 1 0 0 1 initial D - s 0 0 0 0 a + 0 0 content content content 
37 NG - n 0 0 0 0 v + A + 0 3 l 3 - 0 0 0.10999966 115.6 115.92 115.28 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
38 T - s 0 0 0 0 a - E + 0 2 s 1 - 0 0 0.11000013 122.32 122.64 122 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
39 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 127.28 127.6 126.96 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
40 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 110.43478 111.30435 109.6311 0 coda coda coda 0 2 0 1 3 0 final L - l 0 0 0 0 a + 1 0 content content 0 
41 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 125.07246 125.65218 124.49275 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
42 A + 0 3 l 3 - 0 0 pau - 0 0 0 0 0 0 - 0.16499996 114.04412 114.48529 113.67647 0 coda coda coda 0 2 0 1 3 0 final L - l 0 0 0 0 a + 1 0 content content content 
43 AI + 0 3 d 2 - 0 0 E + 0 2 s 1 - 0 0 0.11000013 116.17647 116.47059 115.88235 0 onset coda coda 0 0 1 0 0 1 initial P - s 0 0 0 0 l - 0 0 content content content 
44 A + 0 3 l 3 - 0 0 A + 0 3 l 3 - 0 0 0.10999966 117.64706 117.94118 117.35294 0 onset coda coda 0 0 1 0 0 1 initial M - n 0 0 0 0 l + 0 0 content content content 
45 T - s 0 0 0 0 a - E + 0 2 s 1 - 0 0 0.11000013 122.35294 122.64706 122.05882 0 onset coda coda 0 0 1 0 0 1 initial I - 0 1 l 1 - 0 0 0 0 content content content 
46 pau - 0 0 0 0 0 0 - E + 0 2 s 1 - 0 0 0.16499996 124.63235 125 124.19118 0 onset coda coda 0 0 1 0 0 3 initial NG - n 0 0 0 0 v + 0 1 content content content 
47 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 127.5 127.79412 127.20588 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
48 AI + 0 3 d 2 - 0 0 E + 0 2 s 1 - 0 0 0.11000013 116.08695 116.37682 115.7971 0 onset coda coda 0 0 1 0 0 1 initial P - s 0 0 0 0 l - 0 0 content content content 
49 H - f 0 0 0 0 g - A + 0 3 l 3 - 0 0 0.11000013 117.53623 117.82609 117.24638 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 s 3 + 0 0 0 0 content content content 
50 L - l 0 0 0 0 a + E + 0 2 s 1 - 0 0 0.11000013 119.56522 119.85507 119.27536 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 s 3 + 0 0 0 0 content content content 
51 T - s 0 0 0 0 a - E + 0 2 s 1 - 0 0 0.11000013 123.04348 123.33334 122.75362 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
52 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 127.53623 127.82609 127.24638 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
53 NG - n 0 0 0 0 v + E + 0 2 s 1 - 0 0 0.10999966 116 116.33334 115.66666 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
54 L - l 0 0 0 0 a + E + 0 2 s 1 - 0 0 0.11000013 120.33334 120.66666 120 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 s 3 + 0 0 0 0 content content content 
55 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 127.16666 127.5 126.83334 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
56 H - f 0 0 0 0 g - A + 0 3 l 3 - 0 0 0.1099999 116.6 117 116.2 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 s 3 + 0 0 0 0 content content content 
57 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 126.6 127 126.2 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
58 A + 0 3 l 3 - 0 0 A + 0 3 l 3 - 0 0 0.10999966 117.5862 117.86207 117.31035 0 onset coda coda 0 0 1 0 0 1 initial M - n 0 0 0 0 l + 0 0 content content content 
59 T - s 0 0 0 0 a - E + 0 2 s 1 - 0 0 0.11000013 122.82758 123.10345 122.55173 0 onset coda coda 0 0 1 0 0 1 initial I - 0 1 l 1 - 0 0 0 0 content content content 
60 pau - 0 0 0 0 0 0 - E + 0 2 s 1 - 0 0 0.16499996 124.96552 125.31035 124.55173 0 onset coda coda 0 0 1 0 0 3 initial NG - n 0 0 0 0 v + 0 1 content content content 
61 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 127.65517 127.93104 127.37931 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
62 L - l 0 0 0 0 a + E + 0 2 s 1 - 0 0 0.11000013 118.66142 118.97638 118.34645 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 s 3 + 0 0 0 0 content content content 
63 T - s 0 0 0 0 a - E + 0 2 s 1 - 0 0 0.11000013 122.44094 122.75591 122.12598 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
64 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 127.32284 127.63779 127.00787 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
65 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 127.32284 127.63779 127.00787 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
66 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 127.28 127.6 126.96 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
67 T - s 0 0 0 0 a - E + 0 2 s 1 - 0 0 0.11000013 116.76057 117.04225 116.47887 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
68 T - s 0 0 0 0 a - E + 0 2 s 1 - 0 0 0.11000013 122.67606 122.95775 122.39436 0 onset coda coda 0 0 1 0 0 1 initial I - 0 1 l 1 - 0 0 0 0 content content content 
69 pau - 0 0 0 0 0 0 - E + 0 2 s 1 - 0 0 0.16499996 124.85915 125.21127 124.43662 0 onset coda coda 0 0 1 0 0 3 initial NG - n 0 0 0 0 v + 0 1 content content content 
70 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 127.60564 127.88732 127.32394 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
71 T - s 0 0 0 0 a - E + 0 2 s 1 - 0 0 0.11000013 116.46154 116.76923 116.15385 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
72 T - s 0 0 0 0 a - E + 0 2 s 1 - 0 0 0.11000013 122.61539 122.92308 122.30769 0 onset coda coda 0 0 1 0 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
73 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 127.38461 127.69231 127.07692 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
74 L - l 0 0 0 0 a + A + 0 3 l 3 - 0 0 0.11000013 119.54955 119.90991 119.18919 0 onset coda coda 0 0 1 0 0 1 initial U + 0 1 s 3 + 0 0 0 0 content content content 
75 A + 0 3 l 3 - 0 0 E + 0 2 s 1 - 0 0 0.11000001 126.93694 127.29729 126.57658 0 onset coda coda 0 0 1 0 0 1 initial Y - r 0 0 0 0 p + 0 0 content content content 
