0 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.44827 128.79311 128.10345 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
1 K - s 0 0 0 0 v - L - l 0 0 0 0 a + 0.1099999 119.41177 119.80392 119.01961 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
2 P - s 0 0 0 0 l - K - s 0 0 0 0 v - 0.1099999 120.19608 120.58823 119.80392 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
3 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.23529 128.62746 127.84314 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
4 L - l 0 0 0 0 a + H - f 0 0 0 0 g - 0.10999966 112.88288 113.24324 112.52252 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
5 P - s 0 0 0 0 l - L - l 0 0 0 0 a + 0.11000013 113.60361 113.96397 113.24324 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
6 L - l 0 0 0 0 a + H - f 0 0 0 0 g - 0.11000013 117.20721 117.56757 116.84685 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
7 P - s 0 0 0 0 l - L - l 0 0 0 0 a + 0.1099999 117.92793 118.28828 117.56757 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
8 K - s 0 0 0 0 v - L - l 0 0 0 0 a + 0.1099999 119.72973 120.09009 119.36937 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
9 P - s 0 0 0 0 l - K - s 0 0 0 0 v - 0.1099999 120.45045 120.81081 120.09009 0 coda onset onset 0 1 0 1 0 1 initial R - r 0 0 0 0 a + 0 0 content content content 
10 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.37837 128.73874 128.01802 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
11 K - s 0 0 0 0 v - L - l 0 0 0 0 a + 0.1099999 120.81081 121.08109 120.54054 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
12 P - s 0 0 0 0 l - K - s 0 0 0 0 v - 0.1099999 121.35135 121.62162 121.08109 0 coda onset onset 0 1 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
13 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.78378 129.05405 128.51352 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
14 L - l 0 0 0 0 a + H - f 0 0 0 0 g - 0.16499996 114.96183 115.41985 114.50381 0 coda coda onset 0 1 0 0 3 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
15 P - s 0 0 0 0 l - L - l 0 0 0 0 a + 0.11000013 115.80153 116.10687 115.41985 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
16 D - s 0 0 0 0 a + A + 0 3 l 3 - 0 0 0.10999966 116.71756 117.0229 116.41222 0 coda coda onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
17 K - s 0 0 0 0 v - L - l 0 0 0 0 a + 0.1099999 121.29771 121.60305 120.99236 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
18 P - s 0 0 0 0 l - K - s 0 0 0 0 v - 0.1099999 121.90839 122.21374 121.60305 0 coda onset onset 0 1 0 1 0 1 initial R - r 0 0 0 0 a + 0 0 content content content 
19 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.62596 128.9313 128.32062 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
20 L - l 0 0 0 0 a + H - f 0 0 0 0 g - 0.10999966 116.25954 116.56489 115.9542 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
21 P - s 0 0 0 0 l - L - l 0 0 0 0 a + 0.11000013 116.87023 117.17558 116.56489 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
22 D - s 0 0 0 0 a + A + 0 3 l 3 - 0 0 0.11000013 117.78626 118.09161 117.48092 0 coda coda onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
23 JH - a 0 0 0 0 p + H - f 0 0 0 0 g - 0.1099999 120.229 120.53435 119.92366 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
24 T - s 0 0 0 0 a - JH - a 0 0 0 0 p + 0.1099999 120.83969 121.14503 120.53435 0 coda onset onset 0 1 0 1 0 1 initial L - l 0 0 0 0 a + 0 0 content content content 
25 K - s 0 0 0 0 v - L - l 0 0 0 0 a + 0.1099999 121.75572 122.06107 121.45038 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
26 P - s 0 0 0 0 l - K - s 0 0 0 0 v - 0.1099999 122.36641 122.67175 122.06107 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
27 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.62596 128.9313 128.32062 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
28 K - s 0 0 0 0 v - L - l 0 0 0 0 a + 0.11000013 118.57143 118.88889 118.25397 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
29 P - s 0 0 0 0 l - K - s 0 0 0 0 v - 0.1099999 119.20634 119.52381 118.88889 0 coda onset onset 0 1 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
30 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.57143 128.88889 128.25397 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
31 L - l 0 0 0 0 a + H - f 0 0 0 0 g - 0.11000013 119.35252 119.64029 119.06475 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
32 P - s 0 0 0 0 l - L - l 0 0 0 0 a + 0.1099999 119.92805 120.21583 119.64029 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
33 D - s 0 0 0 0 a + A + 0 3 l 3 - 0 0 0.1099999 120.79137 121.07914 120.50359 0 coda coda onset 0 1 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
34 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.70503 128.99281 128.41727 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
35 L - l 0 0 0 0 a + H - f 0 0 0 0 g - 0.11000013 116.875 117.29166 116.45833 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
36 P - s 0 0 0 0 l - L - l 0 0 0 0 a + 0.11000013 117.70833 118.125 117.29166 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
37 D - s 0 0 0 0 a + A + 0 3 l 3 - 0 0 0.1099999 118.95833 119.375 118.54166 0 coda coda onset 0 1 0 1 0 1 initial R - r 0 0 0 0 a + 0 0 content content content 
38 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.125 128.54167 127.70834 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
39 K - s 0 0 0 0 v - R - r 0 0 0 0 a + 0.1099999 119.03226 119.35484 118.70968 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
40 K - s 0 0 0 0 v - L - l 0 0 0 0 a + 0.1099999 121.29032 121.6129 120.96774 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
41 P - s 0 0 0 0 l - K - s 0 0 0 0 v - 0.1099999 121.93549 122.25806 121.6129 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
42 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.54839 128.87097 128.2258 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
43 D - s 0 0 0 0 a + A + 0 3 l 3 - 0 0 0.10999966 116 116.28571 115.71429 0 coda coda onset 0 1 0 1 0 1 initial AW + 0 3 d 2 - 0 0 0 0 content content content 
44 L - l 0 0 0 0 a + H - f 0 0 0 0 g - 0.11000013 117.71429 118 117.42857 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
45 P - s 0 0 0 0 l - L - l 0 0 0 0 a + 0.11000013 118.28571 118.57143 118 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
46 K - s 0 0 0 0 v - L - l 0 0 0 0 a + 0.11000013 119.71429 120 119.42857 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
47 P - s 0 0 0 0 l - K - s 0 0 0 0 v - 0.1099999 120.28571 120.57143 120 0 coda onset onset 0 1 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
48 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.71428 129 128.42857 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
49 T - s 0 0 0 0 a - pau - 0 0 0 0 0 0 - 0.16499996 114.4 114.88 114 0 coda coda onset 0 1 0 1 3 0 final A + 0 3 l 3 - 0 0 1 0 content content content 
50 K - s 0 0 0 0 v - R - r 0 0 0 0 a + 0.11000013 116.88 117.2 116.56 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
51 K - s 0 0 0 0 v - L - l 0 0 0 0 a + 0.1099999 119.12 119.44 118.8 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
52 P - s 0 0 0 0 l - K - s 0 0 0 0 v - 0.1099999 119.76 120.08 119.44 0 coda onset onset 0 1 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
53 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.56 128.88 128.24001 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
54 D - s 0 0 0 0 a + A + 0 3 l 3 - 0 0 0.1099999 114.63768 115.21739 114.05797 0 coda coda onset 0 1 0 1 0 1 initial R - r 0 0 0 0 a + 0 0 content content content 
55 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 127.3913 127.97102 126.81159 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
56 K - s 0 0 0 0 v - L - l 0 0 0 0 a + 0.11000013 119.41177 119.70588 119.11765 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
57 P - s 0 0 0 0 l - K - s 0 0 0 0 v - 0.1099999 120 120.29411 119.70588 0 coda onset onset 0 1 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
58 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.67647 128.97058 128.38235 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
59 L - l 0 0 0 0 a + H - f 0 0 0 0 g - 0.16499996 114.42029 114.85507 113.9855 0 coda coda onset 0 1 0 0 3 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
60 P - s 0 0 0 0 l - L - l 0 0 0 0 a + 0.11000013 115.21739 115.50725 114.85507 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
61 L - l 0 0 0 0 a + H - f 0 0 0 0 g - 0.11000013 118.11594 118.40579 117.82609 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
62 P - s 0 0 0 0 l - L - l 0 0 0 0 a + 0.11000013 118.69565 118.9855 118.40579 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
63 K - s 0 0 0 0 v - L - l 0 0 0 0 a + 0.1099999 120.14493 120.43478 119.85507 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
64 P - s 0 0 0 0 l - K - s 0 0 0 0 v - 0.1099999 120.72464 121.0145 120.43478 0 coda onset onset 0 1 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
65 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.69565 128.9855 128.40579 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
66 K - s 0 0 0 0 v - R - r 0 0 0 0 a + 0.10999966 117.33334 117.66666 117 0 coda onset onset 0 1 0 1 0 1 initial N - n 0 0 0 0 a + 0 0 content content content 
67 K - s 0 0 0 0 v - L - l 0 0 0 0 a + 0.1099999 121 121.33334 120.66666 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
68 P - s 0 0 0 0 l - K - s 0 0 0 0 v - 0.1099999 121.66666 122 121.33334 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
69 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.5 128.83333 128.16667 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
70 L - l 0 0 0 0 a + H - f 0 0 0 0 g - 0.11000013 117.4 117.8 117 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
71 P - s 0 0 0 0 l - L - l 0 0 0 0 a + 0.11000013 118.2 118.6 117.8 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
72 D - s 0 0 0 0 a + A + 0 3 l 3 - 0 0 0.1099999 119.4 119.8 119 0 coda coda onset 0 1 0 1 0 1 initial R - r 0 0 0 0 a + 0 0 content content content 
73 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.2 128.60001 127.8 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
74 JH - a 0 0 0 0 p + H - f 0 0 0 0 g - 0.10999966 115.37931 115.65517 115.10345 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
75 T - s 0 0 0 0 a - JH - a 0 0 0 0 p + 0.11000013 115.93103 116.20689 115.65517 0 coda onset onset 0 1 0 1 0 1 initial AI + 0 3 d 2 - 0 0 0 0 content content content 
76 L - l 0 0 0 0 a + H - f 0 0 0 0 g - 0.11000013 119.24138 119.51724 118.96552 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
77 P - s 0 0 0 0 l - L - l 0 0 0 0 a + 0.11000013 119.79311 120.06897 119.51724 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
78 D - s 0 0 0 0 a + A + 0 3 l 3 - 0 0 0.1099999 120.62069 120.89655 120.34483 0 coda coda onset 0 1 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
79 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.75862 129.03448 128.48276 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
80 K - s 0 0 0 0 v - L - l 0 0 0 0 a + 0.1099999 119.29134 119.6063 118.97638 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
81 P - s 0 0 0 0 l - K - s 0 0 0 0 v - 0.1099999 119.92126 120.23622 119.6063 0 coda onset onset 0 1 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
82 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.58267 128.89764 128.26772 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
83 L - l 0 0 0 0 a + H - f 0 0 0 0 g - 0.11000013 116.14173 116.4567 115.82677 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
84 P - s 0 0 0 0 l - L - l 0 0 0 0 a + 0.10999966 116.77165 117.08662 116.4567 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
85 D - s 0 0 0 0 a + A + 0 3 l 3 - 0 0 0.11000013 117.71654 118.03149 117.40157 0 coda coda onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
86 K - s 0 0 0 0 v - L - l 0 0 0 0 a + 0.1099999 121.49606 121.81102 121.1811 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
87 P - s 0 0 0 0 l - K - s 0 0 0 0 v - 0.1099999 122.12598 122.44094 121.81102 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
88 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.58267 128.89764 128.26772 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
89 L - l 0 0 0 0 a + H - f 0 0 0 0 g - 0.16499996 114.88 115.36 114.4 0 coda coda onset 0 1 0 0 3 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
90 P - s 0 0 0 0 l - L - l 0 0 0 0 a + 0.11000013 115.76 116.08 115.36 0 coda onset onset 0 1 0 1 0 1 initial A + 0 3 l 3 - 0 0 0 0 content content content 
91 D - s 0 0 0 0 a + A + 0 3 l 3 - 0 0 0.11000013 116.72 117.04 116.4 0 coda coda onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
92 K - s 0 0 0 0 v - L - l 0 0 0 0 a + 0.1099999 120.88 121.2 120.56 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
93 P - s 0 0 0 0 l - K - s 0 0 0 0 v - 0.1099999 121.52 121.84 121.2 0 coda onset onset 0 1 0 1 0 1 initial R - r 0 0 0 0 a + 0 0 content content content 
94 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.56 128.88 128.24001 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
95 K - s 0 0 0 0 v - L - l 0 0 0 0 a + 0.11000013 119.85915 120.14085 119.57746 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
96 P - s 0 0 0 0 l - K - s 0 0 0 0 v - 0.1099999 120.42253 120.70422 120.14085 0 coda onset onset 0 1 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
97 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.73239 129.01408 128.4507 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
98 L - l 0 0 0 0 a + H - f 0 0 0 0 g - 0.16499996 114.69231 115.15385 114.23077 0 coda coda onset 0 1 0 0 3 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
99 P - s 0 0 0 0 l - L - l 0 0 0 0 a + 0.11000013 115.53846 115.84615 115.15385 0 coda onset onset 0 1 0 1 0 0 mid E + 0 2 s 1 - 0 0 0 0 content content content 
100 D - s 0 0 0 0 a + A + 0 3 l 3 - 0 0 0.11000013 118.61539 118.92308 118.30769 0 coda coda onset 0 1 0 1 0 1 initial L - l 0 0 0 0 a + 0 0 content content content 
101 K - s 0 0 0 0 v - L - l 0 0 0 0 a + 0.1099999 119.53846 119.84615 119.23077 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
102 P - s 0 0 0 0 l - K - s 0 0 0 0 v - 0.1099999 120.15385 120.46154 119.84615 0 coda onset onset 0 1 0 1 0 1 initial H - f 0 0 0 0 g - 0 0 content content content 
103 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.61539 128.92308 128.30769 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
104 T - s 0 0 0 0 a - L - l 0 0 0 0 a + 0.1099999 118.46847 118.82883 118.10811 0 coda onset onset 0 1 0 1 1 0 final A + 0 3 l 3 - 0 0 0 0 content content content 
105 K - s 0 0 0 0 v - L - l 0 0 0 0 a + 0.1099999 120.27027 120.63063 119.90991 0 coda coda onset 0 1 0 0 1 0 final U + 0 1 s 3 + 0 0 0 0 content content content 
106 P - s 0 0 0 0 l - K - s 0 0 0 0 v - 0.1099999 120.99099 121.35135 120.63063 0 coda onset onset 0 1 0 1 0 1 initial T - s 0 0 0 0 a - 0 0 content content content 
107 T - s 0 0 0 0 a - N - n 0 0 0 0 a + 0.11000001 128.37837 128.73874 128.01802 0 coda onset onset 0 1 0 1 0 0 mid K - s 0 0 0 0 v - 0 0 content 0 content 
