( time_0001 "Waktunya sekarang, tepat pukul satu lewat lima, di pagi hari" )
( time_0002 "Waktunya sekarang, tepat setelah pukul dua lewat sepuluh, di pagi hari." )
( time_0003 "Waktunya sekarang, sedikit setelah pukul tiga lewat seperempat, di pagi hari." )
( time_0004 "Waktunya sekarang, hampir pukul empat lewat dua puluh, di pagi hari" )
( time_0005 "Waktunya sekarang, tepat pukul lima lewat dua puluh lima, di pagi hari" )
( time_0006 "Waktunya sekarang, tepat setelah pukul setengah enam pagi, di pagi hari." )
( time_0007  "Waktunya sekarang, sedikit setelah dua puluh lima sampai tujuh pagi, di pagi hari." )
( time_0008  "Waktunya sekarang, hampir dua puluh sampai delapan pagi." )
( time_0009  "Waktunya sekarang, tepat pukul sembilan kurang seperempat, pagi." )
( time_0010  "Waktunya sekarang, tepat setelah pukul sepuluh sampai sepuluh, di pagi hari." )
( time_0011  "Waktunya sekarang, sedikit setelah pukul lima sampai sebelas, di pagi hari." )
( time_0012  "Waktunya sekarang, hampir dua belas." )
( time_0013  "Waktunya sekarang, tepat setelah pukul lima kurang satu, di sore hari." )
( time_0014  "Waktunya sekarang, sedikit setelah pukul sepuluh atau dua siang, di sore hari." )
( time_0015  "Waktunya sekarang, tepat pukul tiga kurang seperempat, di sore hari." )
( time_0016  "Waktunya sekarang, hampir dua puluh sampai empat sore." )
( time_0017  "Waktunya sekarang, tepat setelah dua puluh lima hingga lima sore, di sore hari." )
( time_0018  "Waktunya sekarang, sedikit setelah pukul setengah enam, di malam hari." )
( time_0019  "Waktunya sekarang, tepat pukul tujuh lewat dua puluh lima, di malam hari." )
( time_0020  "Waktunya sekarang, hampir pukul delapan lewat dua puluh, di malam hari." )
( time_0021  "Waktunya sekarang, tepat setelah pukul sembilan lewat seperempat, di malam hari." )
( time_0022  "Waktunya sekarang, hampir pukul sepuluh lewat sepuluh malam." )
( time_0023  "Waktunya sekarang, tepat pukul lima lewat sebelas malam." )
( time_0024  "Waktunya sekarang, sedikit setelah seperempat hingga tengah malam." )

