EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 216 ; type Text ; iform "\"The time is now, almost twenty past eight, in the evening.\"" ; filename prompt-utt/time0020.utt ; fileid time0020 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name almost ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name twenty ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name past ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name eight ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name evening ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name evening ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
13 id _25 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _22 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _20 ; name eight ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
17 id _21 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _19 ; name past ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
19 id _18 ; name twenty ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
20 id _17 ; name almost ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
21 id _15 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
22 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
23 id _14 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
24 id _13 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
25 id _12 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 1 ; 
35 id _46 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 1 ; 
37 id _56 ; name syl ; stress 0 ; 
38 id _59 ; name syl ; stress 1 ; 
39 id _64 ; name syl ; stress 1 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 0 ; 
42 id _73 ; name syl ; stress 1 ; 
43 id _76 ; name syl ; stress 0 ; 
44 id _213 ; name pau ; end 0.15 ; 
45 id _214 ; name pau ; end 0.45 ; 
46 id _80 ; name pau ; dur_factor 0 ; end 0.67 ; source_end 0.274317 ; 
47 id _31 ; name dh ; dur_factor 0.160195 ; end 0.705 ; source_end 0.43964 ; 
48 id _32 ; name ax ; dur_factor -0.254485 ; end 0.745 ; source_end 0.588664 ; 
49 id _34 ; name t ; dur_factor 0.950834 ; end 0.855 ; source_end 0.720696 ; 
50 id _35 ; name ay ; dur_factor -0.0479225 ; end 0.985 ; source_end 0.837998 ; 
51 id _36 ; name m ; dur_factor 0.699145 ; end 1.005 ; source_end 0.951186 ; 
52 id _38 ; name ih ; dur_factor 0.134075 ; end 1.07 ; source_end 1.07231 ; 
53 id _39 ; name z ; dur_factor 0.139463 ; end 1.235 ; source_end 1.23932 ; 
54 id _41 ; name n ; dur_factor -0.111275 ; end 1.295 ; source_end 1.3365 ; 
55 id _42 ; name aw ; dur_factor 1.69917 ; end 1.6 ; source_end 1.61127 ; 
56 id _81 ; name pau ; dur_factor 0 ; end 1.82 ; source_end 1.82713 ; 
57 id _44 ; name ao ; dur_factor 0.215675 ; end 1.945 ; source_end 1.96496 ; 
58 id _45 ; name l ; dur_factor -0.324515 ; end 2.01 ; source_end 2.09796 ; 
59 id _47 ; name m ; dur_factor -0.458142 ; end 2.035 ; source_end 2.20584 ; 
60 id _48 ; name ow ; dur_factor 0.0612886 ; end 2.125 ; source_end 2.33558 ; 
61 id _49 ; name s ; dur_factor -0.772883 ; end 2.215 ; us_diphone_left s_ ; source_end 2.49287 ; 
62 id _50 ; name t ; dur_factor -0.772883 ; end 2.275 ; us_diphone_right _t ; source_end 2.66721 ; 
63 id _52 ; name t ; dur_factor 0.479029 ; end 2.355 ; us_diphone_left t_ ; source_end 2.85081 ; 
64 id _53 ; name w ; dur_factor -0.87695 ; end 2.375 ; us_diphone_right _w ; source_end 2.9471 ; 
65 id _54 ; name eh ; dur_factor -0.860573 ; end 2.445 ; source_end 3.04654 ; 
66 id _55 ; name n ; dur_factor -0.275338 ; end 2.52 ; source_end 3.20892 ; 
67 id _57 ; name t ; dur_factor -0.222704 ; end 2.6 ; source_end 3.31733 ; 
68 id _58 ; name iy ; dur_factor -0.713117 ; end 2.68 ; source_end 3.43501 ; 
69 id _60 ; name p ; dur_factor 0.501679 ; end 2.82 ; source_end 3.57316 ; 
70 id _61 ; name ae ; dur_factor 0.126118 ; end 2.955 ; source_end 3.72355 ; 
71 id _62 ; name s ; dur_factor -0.289362 ; end 3.075 ; us_diphone_left s_ ; source_end 3.88335 ; 
72 id _63 ; name t ; dur_factor -0.516332 ; end 3.14 ; us_diphone_right _t ; source_end 4.02748 ; 
73 id _65 ; name ey ; dur_factor 1.51093 ; end 3.47 ; source_end 4.17578 ; 
74 id _66 ; name t ; dur_factor 0.730381 ; end 3.625 ; source_end 4.36327 ; 
75 id _215 ; name pau ; end 3.775 ; 
76 id _82 ; name pau ; dur_factor 0 ; end 3.96 ; source_end 4.60656 ; 
77 id _68 ; name ih ; dur_factor -0.217292 ; end 4.02 ; source_end 4.73397 ; 
78 id _69 ; name n ; dur_factor -0.120097 ; end 4.12 ; source_end 4.94566 ; 
79 id _71 ; name dh ; dur_factor -0.783163 ; end 4.14 ; source_end 5.01094 ; 
80 id _72 ; name ax ; dur_factor -0.215472 ; end 4.185 ; source_end 5.15146 ; 
81 id _74 ; name iy ; dur_factor 0.697337 ; end 4.38 ; source_end 5.31659 ; 
82 id _75 ; name v ; dur_factor -0.128733 ; end 4.465 ; source_end 5.42128 ; 
83 id _77 ; name n ; dur_factor -0.534917 ; end 4.55 ; source_end 5.5199 ; 
84 id _78 ; name ih ; dur_factor -0.000859005 ; end 4.615 ; source_end 5.63978 ; 
85 id _79 ; name ng ; dur_factor 0.442376 ; end 4.71 ; source_end 5.82439 ; 
86 id _216 ; name pau ; end 4.86 ; 
87 id _84 ; name pau ; dur_factor 0 ; end 5.07 ; source_end 6.16659 ; 
88 id _83 ; name pau ; dur_factor 0 ; end 5.315 ; source_end 6.79093 ; 
89 id _85 ; name L-L% ; 
90 id _86 ; name L-L% ; 
91 id _87 ; name L-L% ; 
92 id _88 ; name H* ; 
93 id _89 ; name H* ; 
94 id _90 ; name H* ; 
95 id _91 ; name H* ; 
96 id _92 ; name H* ; 
97 id _93 ; name H* ; 
98 id _94 ; name H* ; 
99 id _125 ; f0 91.1314 ; pos 3.86214 ; 
100 id _124 ; f0 94.9406 ; pos 3.74817 ; 
101 id _123 ; f0 103.466 ; pos 3.66609 ; 
102 id _121 ; f0 95.6138 ; pos 3.47453 ; 
103 id _122 ; f0 107.441 ; pos 3.54361 ; 
104 id _120 ; f0 92.3335 ; pos 3.45207 ; 
105 id _119 ; f0 91.8647 ; pos 3.4093 ; 
106 id _117 ; f0 97.9208 ; pos 3.2894 ; 
107 id _118 ; f0 93.3148 ; pos 3.31855 ; 
108 id _116 ; f0 95.9441 ; pos 3.0694 ; 
109 id _114 ; f0 94.8823 ; pos 2.76133 ; 
110 id _115 ; f0 101.912 ; pos 2.86883 ; 
111 id _113 ; f0 94.0638 ; pos 2.52677 ; 
112 id _112 ; f0 97.5407 ; pos 2.34492 ; 
113 id _111 ; f0 101.52 ; pos 2.30765 ; 
114 id _110 ; f0 113.822 ; pos 2.19828 ; 
115 id _109 ; f0 123.276 ; pos 2.10574 ; 
116 id _108 ; f0 120.394 ; pos 1.94578 ; 
117 id _107 ; f0 122.009 ; pos 1.73002 ; 
118 id _106 ; f0 112.114 ; pos 1.59322 ; 
119 id _104 ; f0 101.566 ; pos 1.36719 ; 
120 id _105 ; f0 111.045 ; pos 1.44854 ; 
121 id _102 ; f0 105.152 ; pos 1.00635 ; 
122 id _103 ; f0 101.52 ; pos 1.14719 ; 
123 id _101 ; f0 100.529 ; pos 0.803683 ; 
124 id _99 ; f0 109.046 ; pos 0.644375 ; 
125 id _100 ; f0 100.56 ; pos 0.677971 ; 
126 id _98 ; f0 115.69 ; pos 0.472831 ; 
127 id _97 ; f0 107.031 ; pos 0.300801 ; 
128 id _96 ; f0 108.005 ; pos 0.27886 ; 
129 id _95 ; f0 100.475 ; pos 0.22 ; 
130 id _126 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
131 id _127 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
132 id _128 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
133 id _129 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
134 id _130 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
135 id _131 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
136 id _132 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
137 id _133 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
138 id _134 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
139 id _135 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
140 id _136 ; name pau-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.8984 ; num_frames 16 ; 
141 id _137 ; name ao-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.04421 ; num_frames 13 ; 
142 id _138 ; name l-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.16284 ; num_frames 11 ; 
143 id _139 ; name m-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.27065 ; num_frames 10 ; 
144 id _140 ; name ow-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.41028 ; num_frames 13 ; 
145 id _141 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.58577 ; num_frames 17 ; 
146 id _142 ; name t-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.71779 ; num_frames 13 ; 
147 id _143 ; name t_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 2.88948 ; num_frames 17 ; 
148 id _144 ; name w-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.00435 ; num_frames 10 ; 
149 id _145 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.12154 ; num_frames 11 ; 
150 id _146 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.24234 ; num_frames 11 ; 
151 id _147 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.37945 ; num_frames 13 ; 
152 id _148 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.49957 ; num_frames 11 ; 
153 id _149 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.65687 ; num_frames 15 ; 
154 id _150 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.80077 ; num_frames 13 ; 
155 id _151 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.97626 ; num_frames 17 ; 
156 id _152 ; name t-ey ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.09872 ; num_frames 12 ; 
157 id _153 ; name ey-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.21801 ; num_frames 11 ; 
158 id _154 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 4.474 ; num_frames 25 ; 
159 id _155 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.67991 ; num_frames 20 ; 
160 id _156 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.81116 ; num_frames 12 ; 
161 id _157 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.96966 ; num_frames 14 ; 
162 id _158 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.10665 ; num_frames 13 ; 
163 id _159 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.24009 ; num_frames 12 ; 
164 id _160 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.36296 ; num_frames 11 ; 
165 id _161 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.47628 ; num_frames 10 ; 
166 id _162 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.58515 ; num_frames 10 ; 
167 id _163 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.71615 ; num_frames 12 ; 
168 id _164 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 5.9954 ; num_frames 27 ; 
169 id _165 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.47876 ; num_frames 48 ; 
170 id _166 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
171 id _167 ; name f0 ; f0 "[Val track]" ; 
172 id _168 ; coefs "[Val track]" ; residual "[Val wave]" ; 
173 id _169 ; 
174 id _170 ; map "[Val ivector]" ; 
175 id _171 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 25 1 0 0 0
1 1 0 12 2 0
13 24 2 0 0 0
2 2 0 13 3 1
14 23 3 0 0 0
3 3 0 14 4 2
15 21 4 0 16 0
16 22 0 0 0 15
4 4 0 15 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 16 8 0 21 0
21 17 0 0 0 20
8 8 0 20 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 25 1 0 6 0
6 24 0 0 7 5
7 23 0 0 8 6
8 21 0 0 0 7
1 26 0 5 2 0
9 20 2 0 10 0
10 19 0 0 11 9
11 18 0 0 12 10
12 16 0 0 0 11
2 27 0 9 3 1
13 15 3 0 14 0
14 14 0 0 15 13
15 12 0 0 0 14
3 28 0 13 4 2
4 29 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 0 13
End_of_Relation
Relation Segment ; "(" ")" ; 
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 0 44
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 47 15 0 17 0
17 48 0 0 0 16
15 30 1 16 0 0
1 25 0 15 2 0
19 49 18 0 20 0
20 50 0 0 21 19
21 51 0 0 0 20
18 31 2 19 0 0
2 24 0 18 3 1
23 52 22 0 24 0
24 53 0 0 0 23
22 32 3 23 0 0
3 23 0 22 4 2
26 54 25 0 27 0
27 55 0 0 0 26
25 33 4 26 0 0
4 21 0 25 5 3
5 22 0 0 6 4
30 57 28 0 31 0
31 58 0 0 0 30
28 34 6 30 29 0
32 59 29 0 33 0
33 60 0 0 34 32
34 61 0 0 35 33
35 62 0 0 0 34
29 35 0 32 0 28
6 20 0 28 7 5
38 63 36 0 39 0
39 64 0 0 40 38
40 65 0 0 41 39
41 66 0 0 0 40
36 36 7 38 37 0
42 67 37 0 43 0
43 68 0 0 0 42
37 37 0 42 0 36
7 19 0 36 8 6
45 69 44 0 46 0
46 70 0 0 47 45
47 71 0 0 48 46
48 72 0 0 0 47
44 38 8 45 0 0
8 18 0 44 9 7
50 73 49 0 51 0
51 74 0 0 0 50
49 39 9 50 0 0
9 16 0 49 10 8
10 17 0 0 11 9
53 77 52 0 54 0
54 78 0 0 0 53
52 40 11 53 0 0
11 15 0 52 12 10
56 79 55 0 57 0
57 80 0 0 0 56
55 41 12 56 0 0
12 14 0 55 13 11
60 81 58 0 61 0
61 82 0 0 0 60
58 42 13 60 59 0
62 83 59 0 63 0
63 84 0 0 64 62
64 85 0 0 0 63
59 43 0 62 0 58
13 12 0 58 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 89 0 0 2 0
2 90 0 0 3 1
3 91 0 0 4 2
4 92 0 0 5 3
5 93 0 0 6 4
6 94 0 0 7 5
7 95 0 0 8 6
8 96 0 0 9 7
9 97 0 0 10 8
10 98 0 0 0 9
End_of_Relation
Relation Intonation ; "(" ")" ; 
9 89 1 0 10 0
10 93 0 0 0 9
1 33 0 9 2 0
11 90 2 0 12 0
12 97 0 0 0 11
2 39 0 11 3 1
13 91 3 0 0 0
3 43 0 13 4 2
14 92 4 0 0 0
4 31 0 14 5 3
15 94 5 0 0 0
5 34 0 15 6 4
16 95 6 0 0 0
6 35 0 16 7 5
17 96 7 0 0 0
7 36 0 17 8 6
18 98 8 0 0 0
8 42 0 18 0 7
End_of_Relation
Relation Target ; "(" ")" ; 
26 129 1 0 0 0
1 47 0 26 2 0
27 128 2 0 0 0
2 48 0 27 3 1
28 127 3 0 0 0
3 49 0 28 4 2
29 126 4 0 0 0
4 50 0 29 5 3
30 124 5 0 31 0
31 125 0 0 0 30
5 52 0 30 6 4
32 123 6 0 0 0
6 54 0 32 7 5
33 121 7 0 34 0
34 122 0 0 0 33
7 55 0 33 8 6
35 119 8 0 36 0
36 120 0 0 0 35
8 57 0 35 9 7
37 118 9 0 0 0
9 59 0 37 10 8
38 117 10 0 0 0
10 60 0 38 11 9
39 116 11 0 0 0
11 63 0 39 12 10
40 115 12 0 0 0
12 65 0 40 13 11
41 114 13 0 0 0
13 67 0 41 14 12
42 113 14 0 0 0
14 68 0 42 15 13
43 112 15 0 0 0
15 69 0 43 16 14
44 111 16 0 0 0
16 70 0 44 17 15
45 109 17 0 46 0
46 110 0 0 0 45
17 73 0 45 18 16
47 108 18 0 0 0
18 74 0 47 19 17
48 106 19 0 49 0
49 107 0 0 0 48
19 77 0 48 20 18
50 105 20 0 0 0
20 79 0 50 21 19
51 104 21 0 0 0
21 80 0 51 22 20
52 102 22 0 53 0
53 103 0 0 0 52
22 81 0 52 23 21
54 101 23 0 0 0
23 83 0 54 24 22
55 100 24 0 0 0
24 84 0 55 25 23
56 99 25 0 0 0
25 85 0 56 0 24
End_of_Relation
Relation Unit ; grouped 1 ; 
1 130 0 0 2 0
2 131 0 0 3 1
3 132 0 0 4 2
4 133 0 0 5 3
5 134 0 0 6 4
6 135 0 0 7 5
7 136 0 0 8 6
8 137 0 0 9 7
9 138 0 0 10 8
10 139 0 0 11 9
11 140 0 0 12 10
12 141 0 0 13 11
13 142 0 0 14 12
14 143 0 0 15 13
15 144 0 0 16 14
16 145 0 0 17 15
17 146 0 0 18 16
18 147 0 0 19 17
19 148 0 0 20 18
20 149 0 0 21 19
21 150 0 0 22 20
22 151 0 0 23 21
23 152 0 0 24 22
24 153 0 0 25 23
25 154 0 0 26 24
26 155 0 0 27 25
27 156 0 0 28 26
28 157 0 0 29 27
29 158 0 0 30 28
30 159 0 0 31 29
31 160 0 0 32 30
32 161 0 0 33 31
33 162 0 0 34 32
34 163 0 0 35 33
35 164 0 0 36 34
36 165 0 0 37 35
37 166 0 0 38 36
38 167 0 0 39 37
39 168 0 0 40 38
40 169 0 0 0 39
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 170 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 171 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 172 0 0 2 0
2 173 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 174 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 175 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
