EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 229 ; type Text ; iform "\"The time is now, exactly five past eleven, in the evening.\"" ; filename prompt-utt/time0023.utt ; fileid time0023 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name exactly ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name five ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name past ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name eleven ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name in ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name the ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name evening ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name evening ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
13 id _25 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
14 id _23 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
15 id _22 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
16 id _20 ; name eleven ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
17 id _21 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
18 id _19 ; name past ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
19 id _18 ; name five ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
20 id _17 ; name exactly ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak NB ; 
21 id _15 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
22 id _16 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
23 id _14 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
24 id _13 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
25 id _12 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _33 ; name syl ; stress 1 ; 
32 id _37 ; name syl ; stress 1 ; 
33 id _40 ; name syl ; stress 1 ; 
34 id _43 ; name syl ; stress 0 ; 
35 id _46 ; name syl ; stress 1 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 1 ; 
38 id _58 ; name syl ; stress 1 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _65 ; name syl ; stress 1 ; 
41 id _68 ; name syl ; stress 0 ; 
42 id _72 ; name syl ; stress 0 ; 
43 id _75 ; name syl ; stress 0 ; 
44 id _78 ; name syl ; stress 1 ; 
45 id _81 ; name syl ; stress 0 ; 
46 id _226 ; name pau ; end 0.15 ; 
47 id _227 ; name pau ; end 0.75 ; 
48 id _85 ; name pau ; dur_factor 0 ; end 0.915 ; source_end 0.274317 ; 
49 id _31 ; name dh ; dur_factor 0.160195 ; end 0.95 ; source_end 0.43964 ; 
50 id _32 ; name ax ; dur_factor -0.254485 ; end 0.995 ; source_end 0.588664 ; 
51 id _34 ; name t ; dur_factor 0.950834 ; end 1.09 ; source_end 0.720696 ; 
52 id _35 ; name ay ; dur_factor -0.0479225 ; end 1.215 ; source_end 0.837998 ; 
53 id _36 ; name m ; dur_factor 0.699145 ; end 1.265 ; source_end 0.951186 ; 
54 id _38 ; name ih ; dur_factor 0.134075 ; end 1.33 ; source_end 1.07231 ; 
55 id _39 ; name z ; dur_factor 0.139463 ; end 1.495 ; source_end 1.23932 ; 
56 id _41 ; name n ; dur_factor -0.111275 ; end 1.555 ; source_end 1.3365 ; 
57 id _42 ; name aw ; dur_factor 1.69917 ; end 1.905 ; source_end 1.61127 ; 
58 id _86 ; name pau ; dur_factor 0 ; end 2.2 ; source_end 1.86511 ; 
59 id _44 ; name ih ; dur_factor -0.419103 ; end 2.265 ; source_end 1.99233 ; 
60 id _45 ; name g ; dur_factor -0.231509 ; end 2.33 ; source_end 2.08207 ; 
61 id _47 ; name z ; dur_factor -0.504024 ; end 2.405 ; source_end 2.18726 ; 
62 id _48 ; name ae ; dur_factor 0.397372 ; end 2.545 ; source_end 2.32189 ; 
63 id _49 ; name k ; dur_factor -0.802801 ; end 2.615 ; source_end 2.44879 ; 
64 id _50 ; name t ; dur_factor -0.802801 ; end 2.685 ; source_end 2.56317 ; 
65 id _52 ; name l ; dur_factor -0.765994 ; end 2.735 ; source_end 2.703 ; 
66 id _53 ; name iy ; dur_factor -0.542809 ; end 2.81 ; source_end 2.84525 ; 
67 id _55 ; name f ; dur_factor 0.183226 ; end 2.91 ; source_end 2.96667 ; 
68 id _56 ; name ay ; dur_factor -0.231509 ; end 3.05 ; source_end 3.12867 ; 
69 id _57 ; name v ; dur_factor -0.289362 ; end 3.1 ; source_end 3.22514 ; 
70 id _59 ; name p ; dur_factor 0.634789 ; end 3.295 ; source_end 3.33964 ; 
71 id _60 ; name ae ; dur_factor 0.888495 ; end 3.46 ; source_end 3.49003 ; 
72 id _61 ; name s ; dur_factor -0.389079 ; end 3.585 ; us_diphone_left s_ ; source_end 3.64983 ; 
73 id _62 ; name t ; dur_factor -0.389079 ; end 3.72 ; us_diphone_right _t ; source_end 3.83914 ; 
74 id _64 ; name ih ; dur_factor -0.240338 ; end 3.78 ; source_end 3.94401 ; 
75 id _66 ; name l ; dur_factor 0.369882 ; end 3.86 ; source_end 4.07644 ; 
76 id _67 ; name eh ; dur_factor -0.542809 ; end 3.945 ; source_end 4.20575 ; 
77 id _69 ; name v ; dur_factor 1.07763 ; end 4.025 ; source_end 4.31263 ; 
78 id _70 ; name ax ; dur_factor 0.244916 ; end 4.08 ; source_end 4.41783 ; 
79 id _71 ; name n ; dur_factor 0.442376 ; end 4.3 ; source_end 4.656 ; 
80 id _87 ; name pau ; dur_factor 0 ; end 4.53 ; source_end 4.95985 ; 
81 id _73 ; name ih ; dur_factor -0.217292 ; end 4.585 ; source_end 5.08726 ; 
82 id _74 ; name n ; dur_factor -0.120097 ; end 4.72 ; source_end 5.29894 ; 
83 id _76 ; name dh ; dur_factor -0.783163 ; end 4.795 ; source_end 5.36423 ; 
84 id _77 ; name ax ; dur_factor -0.215472 ; end 4.84 ; source_end 5.50475 ; 
85 id _79 ; name iy ; dur_factor 0.697337 ; end 4.975 ; source_end 5.66988 ; 
86 id _80 ; name v ; dur_factor -0.128733 ; end 5.03 ; source_end 5.77456 ; 
87 id _82 ; name n ; dur_factor -0.534917 ; end 5.195 ; source_end 5.87319 ; 
88 id _83 ; name ih ; dur_factor -0.000859005 ; end 5.26 ; source_end 5.99306 ; 
89 id _84 ; name ng ; dur_factor 0.442376 ; end 5.395 ; source_end 6.17768 ; 
90 id _228 ; name pau ; end 5.545 ; 
91 id _229 ; name pau ; end 5.845 ; 
92 id _89 ; name pau ; dur_factor 0 ; end 6.15 ; source_end 6.51988 ; 
93 id _88 ; name pau ; dur_factor 0 ; end 6.45 ; source_end 7.14422 ; 
94 id _90 ; name L-L% ; 
95 id _91 ; name L-L% ; 
96 id _92 ; name L-L% ; 
97 id _93 ; name H* ; 
98 id _94 ; name H* ; 
99 id _95 ; name H* ; 
100 id _96 ; name H* ; 
101 id _97 ; name H* ; 
102 id _132 ; f0 91.1314 ; pos 3.94041 ; 
103 id _131 ; f0 94.9406 ; pos 3.82644 ; 
104 id _130 ; f0 103.466 ; pos 3.74436 ; 
105 id _128 ; f0 95.4393 ; pos 3.5528 ; 
106 id _129 ; f0 107.441 ; pos 3.62188 ; 
107 id _127 ; f0 91.2814 ; pos 3.53034 ; 
108 id _126 ; f0 88.0672 ; pos 3.48757 ; 
109 id _124 ; f0 84.5768 ; pos 3.36767 ; 
110 id _125 ; f0 87.7614 ; pos 3.39682 ; 
111 id _123 ; f0 89.6158 ; pos 3.14767 ; 
112 id _122 ; f0 90.6547 ; pos 3.04207 ; 
113 id _121 ; f0 92.6968 ; pos 2.93492 ; 
114 id _120 ; f0 93.5529 ; pos 2.89342 ; 
115 id _119 ; f0 96.1445 ; pos 2.76874 ; 
116 id _117 ; f0 107.005 ; pos 2.71102 ; 
117 id _118 ; f0 97.7675 ; pos 2.73988 ; 
118 id _116 ; f0 111.233 ; pos 2.46262 ; 
119 id _115 ; f0 101.031 ; pos 2.26128 ; 
120 id _114 ; f0 100.456 ; pos 2.14186 ; 
121 id _113 ; f0 103.731 ; pos 1.96134 ; 
122 id _112 ; f0 108.172 ; pos 1.92024 ; 
123 id _111 ; f0 112.731 ; pos 1.82843 ; 
124 id _110 ; f0 115.87 ; pos 1.62735 ; 
125 id _109 ; f0 101.485 ; pos 1.48543 ; 
126 id _107 ; f0 100.338 ; pos 1.36719 ; 
127 id _108 ; f0 98.188 ; pos 1.39378 ; 
128 id _105 ; f0 103.972 ; pos 1.00635 ; 
129 id _106 ; f0 97.7231 ; pos 1.14719 ; 
130 id _104 ; f0 101.292 ; pos 0.803683 ; 
131 id _102 ; f0 109.429 ; pos 0.644375 ; 
132 id _103 ; f0 102.549 ; pos 0.677971 ; 
133 id _101 ; f0 115.69 ; pos 0.472831 ; 
134 id _100 ; f0 107.031 ; pos 0.300801 ; 
135 id _99 ; f0 108.005 ; pos 0.27886 ; 
136 id _98 ; f0 100.475 ; pos 0.22 ; 
137 id _133 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
138 id _134 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
139 id _135 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
140 id _136 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
141 id _137 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
142 id _138 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
143 id _139 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
144 id _140 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
145 id _141 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
146 id _142 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
147 id _143 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 1.93845 ; num_frames 20 ; 
148 id _144 ; name ih-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.04762 ; num_frames 10 ; 
149 id _145 ; name g-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.14101 ; num_frames 8 ; 
150 id _146 ; name z-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.26345 ; num_frames 11 ; 
151 id _147 ; name ae-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.37635 ; num_frames 10 ; 
152 id _148 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 2.50052 ; num_frames 12 ; 
153 id _149 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.64925 ; num_frames 14 ; 
154 id _150 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.77806 ; num_frames 12 ; 
155 id _151 ; name iy-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.91354 ; num_frames 12 ; 
156 id _152 ; name f-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.03992 ; num_frames 12 ; 
157 id _153 ; name ay-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.17401 ; num_frames 12 ; 
158 id _154 ; name v-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.26605 ; num_frames 9 ; 
159 id _155 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.42335 ; num_frames 15 ; 
160 id _156 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.56725 ; num_frames 13 ; 
161 id _157 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.74274 ; num_frames 17 ; 
162 id _158 ; name t-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.89182 ; num_frames 14 ; 
163 id _159 ; name ih-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.022 ; num_frames 12 ; 
164 id _160 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.15125 ; num_frames 12 ; 
165 id _161 ; name eh-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.26188 ; num_frames 10 ; 
166 id _162 ; name v-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.38495 ; num_frames 12 ; 
167 id _163 ; name ax-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.49533 ; num_frames 10 ; 
168 id _164 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 4.82728 ; num_frames 32 ; 
169 id _165 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.03319 ; num_frames 20 ; 
170 id _166 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.16444 ; num_frames 12 ; 
171 id _167 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.32295 ; num_frames 14 ; 
172 id _168 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.45994 ; num_frames 13 ; 
173 id _169 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.59338 ; num_frames 12 ; 
174 id _170 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.71625 ; num_frames 11 ; 
175 id _171 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.82956 ; num_frames 10 ; 
176 id _172 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.93844 ; num_frames 10 ; 
177 id _173 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.06944 ; num_frames 12 ; 
178 id _174 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.34869 ; num_frames 27 ; 
179 id _175 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.83205 ; num_frames 48 ; 
180 id _176 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
181 id _177 ; name f0 ; f0 "[Val track]" ; 
182 id _178 ; coefs "[Val track]" ; residual "[Val wave]" ; 
183 id _179 ; 
184 id _180 ; map "[Val ivector]" ; 
185 id _181 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
12 25 1 0 0 0
1 1 0 12 2 0
13 24 2 0 0 0
2 2 0 13 3 1
14 23 3 0 0 0
3 3 0 14 4 2
15 21 4 0 16 0
16 22 0 0 0 15
4 4 0 15 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 16 8 0 21 0
21 17 0 0 0 20
8 8 0 20 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; "(" ")" ; 
1 25 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 25 1 0 6 0
6 24 0 0 7 5
7 23 0 0 8 6
8 21 0 0 0 7
1 26 0 5 2 0
9 20 2 0 10 0
10 19 0 0 11 9
11 18 0 0 12 10
12 16 0 0 0 11
2 27 0 9 3 1
13 15 3 0 14 0
14 14 0 0 15 13
15 12 0 0 0 14
3 28 0 13 4 2
4 29 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 46 0 0 2 0
2 47 0 0 3 1
3 48 0 0 4 2
4 49 0 0 5 3
5 50 0 0 6 4
6 51 0 0 7 5
7 52 0 0 8 6
8 53 0 0 9 7
9 54 0 0 10 8
10 55 0 0 11 9
11 56 0 0 12 10
12 57 0 0 13 11
13 58 0 0 14 12
14 59 0 0 15 13
15 60 0 0 16 14
16 61 0 0 17 15
17 62 0 0 18 16
18 63 0 0 19 17
19 64 0 0 20 18
20 65 0 0 21 19
21 66 0 0 22 20
22 67 0 0 23 21
23 68 0 0 24 22
24 69 0 0 25 23
25 70 0 0 26 24
26 71 0 0 27 25
27 72 0 0 28 26
28 73 0 0 29 27
29 74 0 0 30 28
30 75 0 0 31 29
31 76 0 0 32 30
32 77 0 0 33 31
33 78 0 0 34 32
34 79 0 0 35 33
35 80 0 0 36 34
36 81 0 0 37 35
37 82 0 0 38 36
38 83 0 0 39 37
39 84 0 0 40 38
40 85 0 0 41 39
41 86 0 0 42 40
42 87 0 0 43 41
43 88 0 0 44 42
44 89 0 0 45 43
45 90 0 0 46 44
46 91 0 0 47 45
47 92 0 0 48 46
48 93 0 0 0 47
End_of_Relation
Relation SylStructure ; "(" ")" ; 
16 49 15 0 17 0
17 50 0 0 0 16
15 30 1 16 0 0
1 25 0 15 2 0
19 51 18 0 20 0
20 52 0 0 21 19
21 53 0 0 0 20
18 31 2 19 0 0
2 24 0 18 3 1
23 54 22 0 24 0
24 55 0 0 0 23
22 32 3 23 0 0
3 23 0 22 4 2
26 56 25 0 27 0
27 57 0 0 0 26
25 33 4 26 0 0
4 21 0 25 5 3
5 22 0 0 6 4
31 59 28 0 32 0
32 60 0 0 0 31
28 34 6 31 29 0
33 61 29 0 34 0
34 62 0 0 35 33
35 63 0 0 36 34
36 64 0 0 0 35
29 35 0 33 30 28
37 65 30 0 38 0
38 66 0 0 0 37
30 36 0 37 0 29
6 20 0 28 7 5
40 67 39 0 41 0
41 68 0 0 42 40
42 69 0 0 0 41
39 37 7 40 0 0
7 19 0 39 8 6
44 70 43 0 45 0
45 71 0 0 46 44
46 72 0 0 47 45
47 73 0 0 0 46
43 38 8 44 0 0
8 18 0 43 9 7
51 74 48 0 0 0
48 39 9 51 49 0
52 75 49 0 53 0
53 76 0 0 0 52
49 40 0 52 50 48
54 77 50 0 55 0
55 78 0 0 56 54
56 79 0 0 0 55
50 41 0 54 0 49
9 16 0 48 10 8
10 17 0 0 11 9
58 81 57 0 59 0
59 82 0 0 0 58
57 42 11 58 0 0
11 15 0 57 12 10
61 83 60 0 62 0
62 84 0 0 0 61
60 43 12 61 0 0
12 14 0 60 13 11
65 85 63 0 66 0
66 86 0 0 0 65
63 44 13 65 64 0
67 87 64 0 68 0
68 88 0 0 69 67
69 89 0 0 0 68
64 45 0 67 0 63
13 12 0 63 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 94 0 0 2 0
2 95 0 0 3 1
3 96 0 0 4 2
4 97 0 0 5 3
5 98 0 0 6 4
6 99 0 0 7 5
7 100 0 0 8 6
8 101 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
8 94 1 0 9 0
9 98 0 0 0 8
1 33 0 8 2 0
10 95 2 0 0 0
2 41 0 10 3 1
11 96 3 0 0 0
3 45 0 11 4 2
12 97 4 0 0 0
4 31 0 12 5 3
13 99 5 0 0 0
5 35 0 13 6 4
14 100 6 0 0 0
6 38 0 14 7 5
15 101 7 0 0 0
7 44 0 15 0 6
End_of_Relation
Relation Target ; "(" ")" ; 
30 136 1 0 0 0
1 49 0 30 2 0
31 135 2 0 0 0
2 50 0 31 3 1
32 134 3 0 0 0
3 51 0 32 4 2
33 133 4 0 0 0
4 52 0 33 5 3
34 131 5 0 35 0
35 132 0 0 0 34
5 54 0 34 6 4
36 130 6 0 0 0
6 56 0 36 7 5
37 128 7 0 38 0
38 129 0 0 0 37
7 57 0 37 8 6
39 126 8 0 40 0
40 127 0 0 0 39
8 59 0 39 9 7
41 125 9 0 0 0
9 61 0 41 10 8
42 124 10 0 0 0
10 62 0 42 11 9
43 123 11 0 0 0
11 65 0 43 12 10
44 122 12 0 0 0
12 66 0 44 13 11
45 121 13 0 0 0
13 67 0 45 14 12
46 120 14 0 0 0
14 68 0 46 15 13
47 119 15 0 0 0
15 70 0 47 16 14
48 118 16 0 0 0
16 71 0 48 17 15
49 116 17 0 50 0
50 117 0 0 0 49
17 74 0 49 18 16
51 115 18 0 0 0
18 75 0 51 19 17
52 114 19 0 0 0
19 76 0 52 20 18
53 113 20 0 0 0
20 77 0 53 21 19
54 112 21 0 0 0
21 78 0 54 22 20
55 111 22 0 0 0
22 79 0 55 23 21
56 109 23 0 57 0
57 110 0 0 0 56
23 81 0 56 24 22
58 108 24 0 0 0
24 83 0 58 25 23
59 107 25 0 0 0
25 84 0 59 26 24
60 105 26 0 61 0
61 106 0 0 0 60
26 85 0 60 27 25
62 104 27 0 0 0
27 87 0 62 28 26
63 103 28 0 0 0
28 88 0 63 29 27
64 102 29 0 0 0
29 89 0 64 0 28
End_of_Relation
Relation Unit ; grouped 1 ; 
1 137 0 0 2 0
2 138 0 0 3 1
3 139 0 0 4 2
4 140 0 0 5 3
5 141 0 0 6 4
6 142 0 0 7 5
7 143 0 0 8 6
8 144 0 0 9 7
9 145 0 0 10 8
10 146 0 0 11 9
11 147 0 0 12 10
12 148 0 0 13 11
13 149 0 0 14 12
14 150 0 0 15 13
15 151 0 0 16 14
16 152 0 0 17 15
17 153 0 0 18 16
18 154 0 0 19 17
19 155 0 0 20 18
20 156 0 0 21 19
21 157 0 0 22 20
22 158 0 0 23 21
23 159 0 0 24 22
24 160 0 0 25 23
25 161 0 0 26 24
26 162 0 0 27 25
27 163 0 0 28 26
28 164 0 0 29 27
29 165 0 0 30 28
30 166 0 0 31 29
31 167 0 0 32 30
32 168 0 0 33 31
33 169 0 0 34 32
34 170 0 0 35 33
35 171 0 0 36 34
36 172 0 0 37 35
37 173 0 0 38 36
38 174 0 0 39 37
39 175 0 0 40 38
40 176 0 0 41 39
41 177 0 0 42 40
42 178 0 0 43 41
43 179 0 0 0 42
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 180 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 181 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 182 0 0 2 0
2 183 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 184 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 185 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
