EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 234 ; type Text ; iform "\"The time is now, a little after half past six, in the evening.\"" ; filename prompt-utt/time0018.utt ; fileid time0018 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name little ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name after ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name half ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name past ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name six ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name evening ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _28 ; name evening ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
15 id _29 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _27 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _26 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
18 id _24 ; name six ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
19 id _25 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
20 id _23 ; name past ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
21 id _22 ; name half ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
22 id _21 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
23 id _20 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
24 id _19 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _17 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
26 id _18 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
27 id _16 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
28 id _15 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
29 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name B ; 
34 id _34 ; name syl ; stress 0 ; 
35 id _37 ; name syl ; stress 1 ; 
36 id _41 ; name syl ; stress 1 ; 
37 id _44 ; name syl ; stress 1 ; 
38 id _47 ; name syl ; stress 0 ; 
39 id _49 ; name syl ; stress 1 ; 
40 id _52 ; name syl ; stress 0 ; 
41 id _56 ; name syl ; stress 1 ; 
42 id _59 ; name syl ; stress 0 ; 
43 id _62 ; name syl ; stress 1 ; 
44 id _66 ; name syl ; stress 1 ; 
45 id _71 ; name syl ; stress 1 ; 
46 id _76 ; name syl ; stress 0 ; 
47 id _79 ; name syl ; stress 0 ; 
48 id _82 ; name syl ; stress 1 ; 
49 id _85 ; name syl ; stress 0 ; 
50 id _230 ; name pau ; end 0.15 ; 
51 id _231 ; name pau ; end 0.6 ; 
52 id _89 ; name pau ; dur_factor 0 ; end 0.78 ; source_end 0.274317 ; 
53 id _35 ; name dh ; dur_factor 0.160195 ; end 0.82 ; source_end 0.43964 ; 
54 id _36 ; name ax ; dur_factor -0.254485 ; end 0.865 ; source_end 0.588664 ; 
55 id _38 ; name t ; dur_factor 0.950834 ; end 0.97 ; source_end 0.720696 ; 
56 id _39 ; name ay ; dur_factor -0.0479225 ; end 1.115 ; source_end 0.837998 ; 
57 id _40 ; name m ; dur_factor 0.699145 ; end 1.135 ; source_end 0.951186 ; 
58 id _42 ; name ih ; dur_factor 0.134075 ; end 1.2 ; source_end 1.07231 ; 
59 id _43 ; name z ; dur_factor 0.139463 ; end 1.38 ; source_end 1.23932 ; 
60 id _45 ; name n ; dur_factor -0.111275 ; end 1.44 ; source_end 1.3365 ; 
61 id _46 ; name aw ; dur_factor 1.69917 ; end 1.78 ; source_end 1.61127 ; 
62 id _232 ; name pau ; end 1.93 ; 
63 id _90 ; name pau ; dur_factor 0 ; end 2.195 ; source_end 1.83435 ; 
64 id _48 ; name ax ; dur_factor -0.405607 ; end 2.235 ; source_end 1.93628 ; 
65 id _50 ; name l ; dur_factor 0.687498 ; end 2.33 ; source_end 2.02759 ; 
66 id _51 ; name ih ; dur_factor 0.175467 ; end 2.415 ; source_end 2.12753 ; 
67 id _53 ; name t ; dur_factor 0.501679 ; end 2.5 ; source_end 2.2479 ; 
68 id _54 ; name ax ; dur_factor -0.551309 ; end 2.535 ; source_end 2.33174 ; 
69 id _55 ; name l ; dur_factor 0.364857 ; end 2.62 ; source_end 2.40862 ; 
70 id _57 ; name ae ; dur_factor -0.536405 ; end 2.73 ; source_end 2.5623 ; 
71 id _58 ; name f ; dur_factor -0.0921038 ; end 2.81 ; source_end 2.68835 ; 
72 id _60 ; name t ; dur_factor -0.12859 ; end 2.905 ; source_end 2.82227 ; 
73 id _61 ; name er ; dur_factor -0.708767 ; end 2.98 ; source_end 2.98035 ; 
74 id _63 ; name hh ; dur_factor 0.183226 ; end 3.05 ; source_end 3.07964 ; 
75 id _64 ; name ae ; dur_factor -0.231509 ; end 3.175 ; source_end 3.22282 ; 
76 id _65 ; name f ; dur_factor -0.289362 ; end 3.245 ; source_end 3.35072 ; 
77 id _67 ; name p ; dur_factor 0.0695819 ; end 3.345 ; source_end 3.49734 ; 
78 id _68 ; name ae ; dur_factor -0.231509 ; end 3.475 ; source_end 3.64773 ; 
79 id _69 ; name s ; dur_factor -0.289362 ; end 3.58 ; us_diphone_left s_ ; source_end 3.80753 ; 
80 id _70 ; name t ; dur_factor -0.760176 ; end 3.64 ; us_diphone_right _t ; source_end 3.94166 ; 
81 id _72 ; name s ; dur_factor 0.381947 ; end 3.745 ; source_end 4.07906 ; 
82 id _73 ; name ih ; dur_factor 2.02008 ; end 3.86 ; source_end 4.1845 ; 
83 id _74 ; name k ; dur_factor 0.468302 ; end 3.98 ; source_end 4.31225 ; 
84 id _75 ; name s ; dur_factor 1.31128 ; end 4.155 ; source_end 4.55614 ; 
85 id _91 ; name pau ; dur_factor 0 ; end 4.445 ; source_end 4.84953 ; 
86 id _77 ; name ih ; dur_factor -0.217292 ; end 4.5 ; source_end 4.97694 ; 
87 id _78 ; name n ; dur_factor -0.120097 ; end 4.61 ; source_end 5.18862 ; 
88 id _80 ; name dh ; dur_factor -0.783163 ; end 4.63 ; source_end 5.25391 ; 
89 id _81 ; name ax ; dur_factor -0.215472 ; end 4.675 ; source_end 5.39443 ; 
90 id _83 ; name iy ; dur_factor 0.697337 ; end 4.81 ; source_end 5.55956 ; 
91 id _84 ; name v ; dur_factor -0.128733 ; end 4.925 ; source_end 5.66424 ; 
92 id _86 ; name n ; dur_factor -0.534917 ; end 4.975 ; source_end 5.76287 ; 
93 id _87 ; name ih ; dur_factor -0.000859005 ; end 5.04 ; source_end 5.88274 ; 
94 id _88 ; name ng ; dur_factor 0.442376 ; end 5.12 ; source_end 6.06736 ; 
95 id _233 ; name pau ; end 5.27 ; 
96 id _234 ; name pau ; end 5.57 ; 
97 id _93 ; name pau ; dur_factor 0 ; end 5.765 ; source_end 6.40956 ; 
98 id _92 ; name pau ; dur_factor 0 ; end 6 ; source_end 7.0339 ; 
99 id _94 ; name L-L% ; 
100 id _95 ; name L-L% ; 
101 id _96 ; name L-L% ; 
102 id _97 ; name H* ; 
103 id _98 ; name H* ; 
104 id _99 ; name H* ; 
105 id _100 ; name H* ; 
106 id _101 ; name H* ; 
107 id _136 ; f0 91.1314 ; pos 4.13616 ; 
108 id _135 ; f0 94.9406 ; pos 4.02219 ; 
109 id _134 ; f0 103.466 ; pos 3.94011 ; 
110 id _132 ; f0 95.6138 ; pos 3.74855 ; 
111 id _133 ; f0 107.441 ; pos 3.81762 ; 
112 id _131 ; f0 92.3335 ; pos 3.72609 ; 
113 id _130 ; f0 91.8647 ; pos 3.68332 ; 
114 id _128 ; f0 97.9208 ; pos 3.56342 ; 
115 id _129 ; f0 93.3148 ; pos 3.59257 ; 
116 id _127 ; f0 96.8192 ; pos 3.34342 ; 
117 id _126 ; f0 103.094 ; pos 3.00498 ; 
118 id _125 ; f0 95.7551 ; pos 2.81978 ; 
119 id _124 ; f0 93.8857 ; pos 2.59767 ; 
120 id _123 ; f0 93.7239 ; pos 2.43716 ; 
121 id _122 ; f0 95.1094 ; pos 2.28175 ; 
122 id _121 ; f0 99.4074 ; pos 2.14759 ; 
123 id _120 ; f0 102.118 ; pos 2.10418 ; 
124 id _119 ; f0 100.461 ; pos 1.98661 ; 
125 id _117 ; f0 105.368 ; pos 1.7747 ; 
126 id _118 ; f0 102.16 ; pos 1.83008 ; 
127 id _116 ; f0 107.884 ; pos 1.67364 ; 
128 id _115 ; f0 110.885 ; pos 1.56758 ; 
129 id _114 ; f0 113.016 ; pos 1.53346 ; 
130 id _113 ; f0 100.299 ; pos 1.40708 ; 
131 id _111 ; f0 101.189 ; pos 1.36719 ; 
132 id _112 ; f0 98.2451 ; pos 1.38713 ; 
133 id _109 ; f0 104.859 ; pos 1.00635 ; 
134 id _110 ; f0 98.4142 ; pos 1.14719 ; 
135 id _108 ; f0 102.011 ; pos 0.803683 ; 
136 id _106 ; f0 110.041 ; pos 0.644375 ; 
137 id _107 ; f0 103.61 ; pos 0.677971 ; 
138 id _105 ; f0 115.69 ; pos 0.472831 ; 
139 id _104 ; f0 107.031 ; pos 0.300801 ; 
140 id _103 ; f0 108.005 ; pos 0.27886 ; 
141 id _102 ; f0 100.475 ; pos 0.22 ; 
142 id _137 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
143 id _138 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
144 id _139 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
145 id _140 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
146 id _141 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
147 id _142 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
148 id _143 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
149 id _144 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
150 id _145 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
151 id _146 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
152 id _147 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90459 ; num_frames 17 ; 
153 id _148 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.98047 ; num_frames 7 ; 
154 id _149 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0949 ; num_frames 10 ; 
155 id _150 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18296 ; num_frames 8 ; 
156 id _151 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30005 ; num_frames 11 ; 
157 id _152 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37593 ; num_frames 7 ; 
158 id _153 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4948 ; num_frames 11 ; 
159 id _154 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6276 ; num_frames 12 ; 
160 id _155 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72885 ; num_frames 10 ; 
161 id _156 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.8991 ; num_frames 16 ; 
162 id _157 ; name er-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.03576 ; num_frames 12 ; 
163 id _158 ; name hh-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.15532 ; num_frames 11 ; 
164 id _159 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.28812 ; num_frames 12 ; 
165 id _160 ; name f-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.42374 ; num_frames 13 ; 
166 id _161 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.58104 ; num_frames 15 ; 
167 id _162 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.72495 ; num_frames 13 ; 
168 id _163 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.90044 ; num_frames 17 ; 
169 id _164 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.01381 ; num_frames 11 ; 
170 id _165 ; name s-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.13912 ; num_frames 12 ; 
171 id _166 ; name ih-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.23064 ; num_frames 8 ; 
172 id _167 ; name k-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.39386 ; num_frames 16 ; 
173 id _168 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 4.71696 ; num_frames 32 ; 
174 id _169 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.92288 ; num_frames 20 ; 
175 id _170 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.05413 ; num_frames 12 ; 
176 id _171 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.21263 ; num_frames 14 ; 
177 id _172 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.34962 ; num_frames 13 ; 
178 id _173 ; name ax-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.48306 ; num_frames 12 ; 
179 id _174 ; name iy-v ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.60593 ; num_frames 11 ; 
180 id _175 ; name v-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.71925 ; num_frames 10 ; 
181 id _176 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.82812 ; num_frames 10 ; 
182 id _177 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.95912 ; num_frames 12 ; 
183 id _178 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.23837 ; num_frames 27 ; 
184 id _179 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.72173 ; num_frames 48 ; 
185 id _180 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
186 id _181 ; name f0 ; f0 "[Val track]" ; 
187 id _182 ; coefs "[Val track]" ; residual "[Val wave]" ; 
188 id _183 ; 
189 id _184 ; map "[Val ivector]" ; 
190 id _185 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 29 1 0 0 0
1 1 0 14 2 0
15 28 2 0 0 0
2 2 0 15 3 1
16 27 3 0 0 0
3 3 0 16 4 2
17 25 4 0 18 0
18 26 0 0 0 17
4 4 0 17 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 18 10 0 25 0
25 19 0 0 0 24
10 10 0 24 11 9
26 17 11 0 0 0
11 11 0 26 12 10
27 16 12 0 0 0
12 12 0 27 13 11
28 14 13 0 29 0
29 15 0 0 0 28
13 13 0 28 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 29 0 0 2 0
2 28 0 0 3 1
3 27 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 29 1 0 6 0
6 28 0 0 7 5
7 27 0 0 8 6
8 25 0 0 0 7
1 30 0 5 2 0
9 24 2 0 10 0
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 18 0 0 0 13
2 31 0 9 3 1
15 17 3 0 16 0
16 16 0 0 17 15
17 14 0 0 0 16
3 32 0 15 4 2
4 33 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 0 15
End_of_Relation
Relation Segment ; "(" ")" ; 
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 0 48
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 53 17 0 19 0
19 54 0 0 0 18
17 34 1 18 0 0
1 29 0 17 2 0
21 55 20 0 22 0
22 56 0 0 23 21
23 57 0 0 0 22
20 35 2 21 0 0
2 28 0 20 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 36 3 25 0 0
3 27 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 37 4 28 0 0
4 25 0 27 5 3
5 26 0 0 6 4
31 64 30 0 0 0
30 38 6 31 0 0
6 24 0 30 7 5
34 65 32 0 35 0
35 66 0 0 0 34
32 39 7 34 33 0
36 67 33 0 37 0
37 68 0 0 38 36
38 69 0 0 0 37
33 40 0 36 0 32
7 23 0 32 8 6
41 70 39 0 42 0
42 71 0 0 0 41
39 41 8 41 40 0
43 72 40 0 44 0
44 73 0 0 0 43
40 42 0 43 0 39
8 22 0 39 9 7
46 74 45 0 47 0
47 75 0 0 48 46
48 76 0 0 0 47
45 43 9 46 0 0
9 21 0 45 10 8
50 77 49 0 51 0
51 78 0 0 52 50
52 79 0 0 53 51
53 80 0 0 0 52
49 44 10 50 0 0
10 20 0 49 11 9
55 81 54 0 56 0
56 82 0 0 57 55
57 83 0 0 58 56
58 84 0 0 0 57
54 45 11 55 0 0
11 18 0 54 12 10
12 19 0 0 13 11
60 86 59 0 61 0
61 87 0 0 0 60
59 46 13 60 0 0
13 17 0 59 14 12
63 88 62 0 64 0
64 89 0 0 0 63
62 47 14 63 0 0
14 16 0 62 15 13
67 90 65 0 68 0
68 91 0 0 0 67
65 48 15 67 66 0
69 92 66 0 70 0
70 93 0 0 71 69
71 94 0 0 0 70
66 49 0 69 0 65
15 14 0 65 16 14
16 15 0 0 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 99 0 0 2 0
2 100 0 0 3 1
3 101 0 0 4 2
4 102 0 0 5 3
5 103 0 0 6 4
6 104 0 0 7 5
7 105 0 0 8 6
8 106 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 99 1 0 8 0
8 103 0 0 0 7
1 37 0 7 2 0
9 100 2 0 10 0
10 105 0 0 0 9
2 45 0 9 3 1
11 101 3 0 0 0
3 49 0 11 4 2
12 102 4 0 0 0
4 35 0 12 5 3
13 104 5 0 0 0
5 39 0 13 6 4
14 106 6 0 0 0
6 48 0 14 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
30 141 1 0 0 0
1 53 0 30 2 0
31 140 2 0 0 0
2 54 0 31 3 1
32 139 3 0 0 0
3 55 0 32 4 2
33 138 4 0 0 0
4 56 0 33 5 3
34 136 5 0 35 0
35 137 0 0 0 34
5 58 0 34 6 4
36 135 6 0 0 0
6 60 0 36 7 5
37 133 7 0 38 0
38 134 0 0 0 37
7 61 0 37 8 6
39 131 8 0 40 0
40 132 0 0 0 39
8 64 0 39 9 7
41 130 9 0 0 0
9 65 0 41 10 8
42 129 10 0 0 0
10 66 0 42 11 9
43 128 11 0 0 0
11 67 0 43 12 10
44 127 12 0 0 0
12 68 0 44 13 11
45 125 13 0 46 0
46 126 0 0 0 45
13 70 0 45 14 12
47 124 14 0 0 0
14 72 0 47 15 13
48 123 15 0 0 0
15 73 0 48 16 14
49 122 16 0 0 0
16 74 0 49 17 15
50 121 17 0 0 0
17 75 0 50 18 16
51 120 18 0 0 0
18 77 0 51 19 17
52 119 19 0 0 0
19 78 0 52 20 18
53 118 20 0 0 0
20 81 0 53 21 19
54 117 21 0 0 0
21 82 0 54 22 20
55 116 22 0 0 0
22 84 0 55 23 21
56 114 23 0 57 0
57 115 0 0 0 56
23 86 0 56 24 22
58 113 24 0 0 0
24 88 0 58 25 23
59 112 25 0 0 0
25 89 0 59 26 24
60 110 26 0 61 0
61 111 0 0 0 60
26 90 0 60 27 25
62 109 27 0 0 0
27 92 0 62 28 26
63 108 28 0 0 0
28 93 0 63 29 27
64 107 29 0 0 0
29 94 0 64 0 28
End_of_Relation
Relation Unit ; grouped 1 ; 
1 142 0 0 2 0
2 143 0 0 3 1
3 144 0 0 4 2
4 145 0 0 5 3
5 146 0 0 6 4
6 147 0 0 7 5
7 148 0 0 8 6
8 149 0 0 9 7
9 150 0 0 10 8
10 151 0 0 11 9
11 152 0 0 12 10
12 153 0 0 13 11
13 154 0 0 14 12
14 155 0 0 15 13
15 156 0 0 16 14
16 157 0 0 17 15
17 158 0 0 18 16
18 159 0 0 19 17
19 160 0 0 20 18
20 161 0 0 21 19
21 162 0 0 22 20
22 163 0 0 23 21
23 164 0 0 24 22
24 165 0 0 25 23
25 166 0 0 26 24
26 167 0 0 27 25
27 168 0 0 28 26
28 169 0 0 29 27
29 170 0 0 30 28
30 171 0 0 31 29
31 172 0 0 32 30
32 173 0 0 33 31
33 174 0 0 34 32
34 175 0 0 35 33
35 176 0 0 36 34
36 177 0 0 37 35
37 178 0 0 38 36
38 179 0 0 39 37
39 180 0 0 40 38
40 181 0 0 41 39
41 182 0 0 42 40
42 183 0 0 43 41
43 184 0 0 0 42
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 185 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 186 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 187 0 0 2 0
2 188 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 189 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 190 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
