EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 228 ; type Text ; iform "\"The time is now, a little after ten to two, in the afternoon.\"" ; filename prompt-utt/time0014.utt ; fileid time0014 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name little ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name after ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name ten ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name to ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name two ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name afternoon ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _28 ; name afternoon ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
15 id _29 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _27 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _26 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
18 id _24 ; name two ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
19 id _25 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
20 id _23 ; name to ; pos_index 14 ; pos_index_score 0 ; pos to ; pbreak NB ; 
21 id _22 ; name ten ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak NB ; 
22 id _21 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
23 id _20 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
24 id _19 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _17 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
26 id _18 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
27 id _16 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
28 id _15 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
29 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name B ; 
34 id _34 ; name syl ; stress 0 ; 
35 id _37 ; name syl ; stress 1 ; 
36 id _41 ; name syl ; stress 1 ; 
37 id _44 ; name syl ; stress 1 ; 
38 id _47 ; name syl ; stress 0 ; 
39 id _49 ; name syl ; stress 1 ; 
40 id _52 ; name syl ; stress 0 ; 
41 id _56 ; name syl ; stress 1 ; 
42 id _59 ; name syl ; stress 0 ; 
43 id _62 ; name syl ; stress 1 ; 
44 id _66 ; name syl ; stress 0 ; 
45 id _69 ; name syl ; stress 1 ; 
46 id _72 ; name syl ; stress 0 ; 
47 id _75 ; name syl ; stress 0 ; 
48 id _78 ; name syl ; stress 1 ; 
49 id _81 ; name syl ; stress 0 ; 
50 id _84 ; name syl ; stress 1 ; 
51 id _227 ; name pau ; end 0.15 ; 
52 id _88 ; name pau ; dur_factor 0 ; end 0.375 ; source_end 0.274317 ; 
53 id _35 ; name dh ; dur_factor 0.160195 ; end 0.49 ; source_end 0.43964 ; 
54 id _36 ; name ax ; dur_factor -0.254485 ; end 0.535 ; source_end 0.588664 ; 
55 id _38 ; name t ; dur_factor 0.950834 ; end 0.65 ; source_end 0.720696 ; 
56 id _39 ; name ay ; dur_factor -0.0479225 ; end 0.77 ; source_end 0.837998 ; 
57 id _40 ; name m ; dur_factor 0.699145 ; end 0.845 ; source_end 0.951186 ; 
58 id _42 ; name ih ; dur_factor 0.134075 ; end 0.9 ; source_end 1.07231 ; 
59 id _43 ; name z ; dur_factor 0.139463 ; end 1.045 ; source_end 1.23932 ; 
60 id _45 ; name n ; dur_factor -0.111275 ; end 1.105 ; source_end 1.3365 ; 
61 id _46 ; name aw ; dur_factor 1.69917 ; end 1.44 ; source_end 1.61127 ; 
62 id _89 ; name pau ; dur_factor 0 ; end 1.715 ; source_end 1.83435 ; 
63 id _48 ; name ax ; dur_factor -0.405607 ; end 1.755 ; source_end 1.93628 ; 
64 id _50 ; name l ; dur_factor 0.687498 ; end 1.85 ; source_end 2.02759 ; 
65 id _51 ; name ih ; dur_factor 0.175467 ; end 1.92 ; source_end 2.12753 ; 
66 id _53 ; name t ; dur_factor 0.501679 ; end 2.005 ; source_end 2.2479 ; 
67 id _54 ; name ax ; dur_factor -0.551309 ; end 2.04 ; source_end 2.33174 ; 
68 id _55 ; name l ; dur_factor 0.364857 ; end 2.125 ; source_end 2.40862 ; 
69 id _57 ; name ae ; dur_factor -0.536405 ; end 2.235 ; source_end 2.5623 ; 
70 id _58 ; name f ; dur_factor -0.0921038 ; end 2.355 ; source_end 2.68835 ; 
71 id _60 ; name t ; dur_factor -0.12859 ; end 2.465 ; source_end 2.82227 ; 
72 id _61 ; name er ; dur_factor -0.707084 ; end 2.555 ; source_end 2.99747 ; 
73 id _63 ; name t ; dur_factor 0.501679 ; end 2.64 ; source_end 3.12979 ; 
74 id _64 ; name eh ; dur_factor -0.572203 ; end 2.73 ; source_end 3.2424 ; 
75 id _65 ; name n ; dur_factor -0.666011 ; end 2.775 ; source_end 3.40477 ; 
76 id _67 ; name t ; dur_factor -0.222704 ; end 2.845 ; source_end 3.50313 ; 
77 id _68 ; name ax ; dur_factor 0.185781 ; end 2.905 ; source_end 3.6086 ; 
78 id _70 ; name t ; dur_factor 1.20397 ; end 3.08 ; source_end 3.74343 ; 
79 id _71 ; name uw ; dur_factor 1.69917 ; end 3.36 ; source_end 4.00114 ; 
80 id _90 ; name pau ; dur_factor 0 ; end 3.555 ; source_end 4.31497 ; 
81 id _73 ; name ih ; dur_factor -0.217292 ; end 3.615 ; source_end 4.44237 ; 
82 id _74 ; name n ; dur_factor -0.120097 ; end 3.675 ; source_end 4.65406 ; 
83 id _76 ; name dh ; dur_factor -0.783163 ; end 3.705 ; source_end 4.71934 ; 
84 id _77 ; name ax ; dur_factor -0.215472 ; end 3.75 ; source_end 4.87062 ; 
85 id _79 ; name ae ; dur_factor 0.375114 ; end 3.885 ; source_end 5.02649 ; 
86 id _80 ; name f ; dur_factor -0.128733 ; end 3.98 ; source_end 5.15254 ; 
87 id _82 ; name t ; dur_factor -0.12859 ; end 4.055 ; source_end 5.28646 ; 
88 id _83 ; name er ; dur_factor -0.901874 ; end 4.14 ; source_end 5.4531 ; 
89 id _85 ; name n ; dur_factor 0.636568 ; end 4.225 ; source_end 5.52997 ; 
90 id _86 ; name uw ; dur_factor 0.244916 ; end 4.355 ; source_end 5.66003 ; 
91 id _87 ; name n ; dur_factor 0.442376 ; end 4.485 ; source_end 5.87465 ; 
92 id _92 ; name pau ; dur_factor 0 ; end 4.75 ; source_end 6.21711 ; 
93 id _228 ; name pau ; end 5.2 ; 
94 id _91 ; name pau ; dur_factor 0 ; end 5.4 ; source_end 6.84145 ; 
95 id _93 ; name L-L% ; 
96 id _94 ; name L-L% ; 
97 id _95 ; name L-L% ; 
98 id _96 ; name H* ; 
99 id _97 ; name H* ; 
100 id _98 ; name H* ; 
101 id _99 ; name H* ; 
102 id _100 ; name H* ; 
103 id _137 ; f0 88.6566 ; pos 3.89478 ; 
104 id _136 ; f0 91.1161 ; pos 3.75294 ; 
105 id _135 ; f0 97.5042 ; pos 3.60576 ; 
106 id _134 ; f0 100.359 ; pos 3.56342 ; 
107 id _133 ; f0 105.403 ; pos 3.44691 ; 
108 id _131 ; f0 98.3364 ; pos 3.20023 ; 
109 id _132 ; f0 109.807 ; pos 3.27365 ; 
110 id _130 ; f0 94.5027 ; pos 3.17777 ; 
111 id _129 ; f0 93.1347 ; pos 3.135 ; 
112 id _127 ; f0 97.5218 ; pos 3.0151 ; 
113 id _128 ; f0 94.3595 ; pos 3.04425 ; 
114 id _125 ; f0 103.326 ; pos 2.69513 ; 
115 id _126 ; f0 97.3055 ; pos 2.7951 ; 
116 id _124 ; f0 95.5427 ; pos 2.49167 ; 
117 id _123 ; f0 93.4182 ; pos 2.46392 ; 
118 id _122 ; f0 92.5709 ; pos 2.36407 ; 
119 id _121 ; f0 93.8626 ; pos 2.27656 ; 
120 id _120 ; f0 98.5866 ; pos 2.1476 ; 
121 id _119 ; f0 101.336 ; pos 2.10419 ; 
122 id _118 ; f0 99.8473 ; pos 1.98661 ; 
123 id _116 ; f0 105.151 ; pos 1.7747 ; 
124 id _117 ; f0 101.921 ; pos 1.83008 ; 
125 id _115 ; f0 107.645 ; pos 1.67364 ; 
126 id _114 ; f0 110.668 ; pos 1.56758 ; 
127 id _113 ; f0 112.777 ; pos 1.53346 ; 
128 id _112 ; f0 100.082 ; pos 1.40708 ; 
129 id _110 ; f0 101.064 ; pos 1.36719 ; 
130 id _111 ; f0 98.0061 ; pos 1.38713 ; 
131 id _108 ; f0 104.859 ; pos 1.00635 ; 
132 id _109 ; f0 98.4142 ; pos 1.14719 ; 
133 id _107 ; f0 102.011 ; pos 0.803683 ; 
134 id _105 ; f0 110.041 ; pos 0.644375 ; 
135 id _106 ; f0 103.61 ; pos 0.677971 ; 
136 id _104 ; f0 115.69 ; pos 0.472831 ; 
137 id _103 ; f0 107.031 ; pos 0.300801 ; 
138 id _102 ; f0 108.005 ; pos 0.27886 ; 
139 id _101 ; f0 100.475 ; pos 0.22 ; 
140 id _138 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
141 id _139 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
142 id _140 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
143 id _141 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
144 id _142 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
145 id _143 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
146 id _144 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
147 id _145 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
148 id _146 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
149 id _147 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
150 id _148 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90459 ; num_frames 17 ; 
151 id _149 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.98047 ; num_frames 7 ; 
152 id _150 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0949 ; num_frames 10 ; 
153 id _151 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18296 ; num_frames 8 ; 
154 id _152 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30005 ; num_frames 11 ; 
155 id _153 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37593 ; num_frames 7 ; 
156 id _154 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4948 ; num_frames 11 ; 
157 id _155 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6276 ; num_frames 12 ; 
158 id _156 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72885 ; num_frames 10 ; 
159 id _157 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.8991 ; num_frames 16 ; 
160 id _158 ; name er-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.06514 ; num_frames 15 ; 
161 id _159 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.20021 ; num_frames 13 ; 
162 id _160 ; name eh-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.3174 ; num_frames 11 ; 
163 id _161 ; name n-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.43819 ; num_frames 11 ; 
164 id _162 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.55529 ; num_frames 11 ; 
165 id _163 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.65972 ; num_frames 10 ; 
166 id _164 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.81342 ; num_frames 15 ; 
167 id _165 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 4.1824 ; num_frames 36 ; 
168 id _166 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 4.38831 ; num_frames 20 ; 
169 id _167 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.51956 ; num_frames 12 ; 
170 id _168 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 4.67806 ; num_frames 14 ; 
171 id _169 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.81506 ; num_frames 13 ; 
172 id _170 ; name ax-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.95899 ; num_frames 13 ; 
173 id _171 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.09179 ; num_frames 12 ; 
174 id _172 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.19304 ; num_frames 10 ; 
175 id _173 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.36329 ; num_frames 16 ; 
176 id _174 ; name er-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.49697 ; num_frames 12 ; 
177 id _175 ; name n-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.59541 ; num_frames 9 ; 
178 id _176 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.71397 ; num_frames 11 ; 
179 id _177 ; name n-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 6.04593 ; num_frames 32 ; 
180 id _178 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 6.52929 ; num_frames 48 ; 
181 id _179 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
182 id _180 ; name f0 ; f0 "[Val track]" ; 
183 id _181 ; coefs "[Val track]" ; residual "[Val wave]" ; 
184 id _182 ; 
185 id _183 ; map "[Val ivector]" ; 
186 id _184 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 29 1 0 0 0
1 1 0 14 2 0
15 28 2 0 0 0
2 2 0 15 3 1
16 27 3 0 0 0
3 3 0 16 4 2
17 25 4 0 18 0
18 26 0 0 0 17
4 4 0 17 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 18 10 0 25 0
25 19 0 0 0 24
10 10 0 24 11 9
26 17 11 0 0 0
11 11 0 26 12 10
27 16 12 0 0 0
12 12 0 27 13 11
28 14 13 0 29 0
29 15 0 0 0 28
13 13 0 28 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 29 0 0 2 0
2 28 0 0 3 1
3 27 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 29 1 0 6 0
6 28 0 0 7 5
7 27 0 0 8 6
8 25 0 0 0 7
1 30 0 5 2 0
9 24 2 0 10 0
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 18 0 0 0 13
2 31 0 9 3 1
15 17 3 0 16 0
16 16 0 0 17 15
17 14 0 0 0 16
3 32 0 15 4 2
4 33 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 0 43
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 53 17 0 19 0
19 54 0 0 0 18
17 34 1 18 0 0
1 29 0 17 2 0
21 55 20 0 22 0
22 56 0 0 23 21
23 57 0 0 0 22
20 35 2 21 0 0
2 28 0 20 3 1
25 58 24 0 26 0
26 59 0 0 0 25
24 36 3 25 0 0
3 27 0 24 4 2
28 60 27 0 29 0
29 61 0 0 0 28
27 37 4 28 0 0
4 25 0 27 5 3
5 26 0 0 6 4
31 63 30 0 0 0
30 38 6 31 0 0
6 24 0 30 7 5
34 64 32 0 35 0
35 65 0 0 0 34
32 39 7 34 33 0
36 66 33 0 37 0
37 67 0 0 38 36
38 68 0 0 0 37
33 40 0 36 0 32
7 23 0 32 8 6
41 69 39 0 42 0
42 70 0 0 0 41
39 41 8 41 40 0
43 71 40 0 44 0
44 72 0 0 0 43
40 42 0 43 0 39
8 22 0 39 9 7
46 73 45 0 47 0
47 74 0 0 48 46
48 75 0 0 0 47
45 43 9 46 0 0
9 21 0 45 10 8
50 76 49 0 51 0
51 77 0 0 0 50
49 44 10 50 0 0
10 20 0 49 11 9
53 78 52 0 54 0
54 79 0 0 0 53
52 45 11 53 0 0
11 18 0 52 12 10
12 19 0 0 13 11
56 81 55 0 57 0
57 82 0 0 0 56
55 46 13 56 0 0
13 17 0 55 14 12
59 83 58 0 60 0
60 84 0 0 0 59
58 47 14 59 0 0
14 16 0 58 15 13
64 85 61 0 65 0
65 86 0 0 0 64
61 48 15 64 62 0
66 87 62 0 67 0
67 88 0 0 0 66
62 49 0 66 63 61
68 89 63 0 69 0
69 90 0 0 70 68
70 91 0 0 0 69
63 50 0 68 0 62
15 14 0 61 16 14
16 15 0 0 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 95 0 0 2 0
2 96 0 0 3 1
3 97 0 0 4 2
4 98 0 0 5 3
5 99 0 0 6 4
6 100 0 0 7 5
7 101 0 0 8 6
8 102 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 95 1 0 8 0
8 99 0 0 0 7
1 37 0 7 2 0
9 96 2 0 10 0
10 101 0 0 0 9
2 45 0 9 3 1
11 97 3 0 0 0
3 50 0 11 4 2
12 98 4 0 0 0
4 35 0 12 5 3
13 100 5 0 0 0
5 39 0 13 6 4
14 102 6 0 0 0
6 48 0 14 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
31 139 1 0 0 0
1 53 0 31 2 0
32 138 2 0 0 0
2 54 0 32 3 1
33 137 3 0 0 0
3 55 0 33 4 2
34 136 4 0 0 0
4 56 0 34 5 3
35 134 5 0 36 0
36 135 0 0 0 35
5 58 0 35 6 4
37 133 6 0 0 0
6 60 0 37 7 5
38 131 7 0 39 0
39 132 0 0 0 38
7 61 0 38 8 6
40 129 8 0 41 0
41 130 0 0 0 40
8 63 0 40 9 7
42 128 9 0 0 0
9 64 0 42 10 8
43 127 10 0 0 0
10 65 0 43 11 9
44 126 11 0 0 0
11 66 0 44 12 10
45 125 12 0 0 0
12 67 0 45 13 11
46 123 13 0 47 0
47 124 0 0 0 46
13 69 0 46 14 12
48 122 14 0 0 0
14 71 0 48 15 13
49 121 15 0 0 0
15 72 0 49 16 14
50 120 16 0 0 0
16 73 0 50 17 15
51 119 17 0 0 0
17 74 0 51 18 16
52 118 18 0 0 0
18 76 0 52 19 17
53 117 19 0 0 0
19 77 0 53 20 18
54 116 20 0 0 0
20 78 0 54 21 19
55 114 21 0 56 0
56 115 0 0 0 55
21 79 0 55 22 20
57 112 22 0 58 0
58 113 0 0 0 57
22 81 0 57 23 21
59 111 23 0 0 0
23 83 0 59 24 22
60 110 24 0 0 0
24 84 0 60 25 23
61 108 25 0 62 0
62 109 0 0 0 61
25 85 0 61 26 24
63 107 26 0 0 0
26 87 0 63 27 25
64 106 27 0 0 0
27 88 0 64 28 26
65 105 28 0 0 0
28 89 0 65 29 27
66 104 29 0 0 0
29 90 0 66 30 28
67 103 30 0 0 0
30 91 0 67 0 29
End_of_Relation
Relation Unit ; grouped 1 ; 
1 140 0 0 2 0
2 141 0 0 3 1
3 142 0 0 4 2
4 143 0 0 5 3
5 144 0 0 6 4
6 145 0 0 7 5
7 146 0 0 8 6
8 147 0 0 9 7
9 148 0 0 10 8
10 149 0 0 11 9
11 150 0 0 12 10
12 151 0 0 13 11
13 152 0 0 14 12
14 153 0 0 15 13
15 154 0 0 16 14
16 155 0 0 17 15
17 156 0 0 18 16
18 157 0 0 19 17
19 158 0 0 20 18
20 159 0 0 21 19
21 160 0 0 22 20
22 161 0 0 23 21
23 162 0 0 24 22
24 163 0 0 25 23
25 164 0 0 26 24
26 165 0 0 27 25
27 166 0 0 28 26
28 167 0 0 29 27
29 168 0 0 30 28
30 169 0 0 31 29
31 170 0 0 32 30
32 171 0 0 33 31
33 172 0 0 34 32
34 173 0 0 35 33
35 174 0 0 36 34
36 175 0 0 37 35
37 176 0 0 38 36
38 177 0 0 39 37
39 178 0 0 40 38
40 179 0 0 41 39
41 180 0 0 0 40
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 181 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 182 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 183 0 0 2 0
2 184 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 185 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 186 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
