EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 246 ; type Text ; iform "\"The time is now, a little after quarter past three, in the morning.\"" ; filename prompt-utt/time0003.utt ; fileid time0003 ; 
Stream_Items
1 id _1 ; name The ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name time ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name is ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name now ; punc , ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name a ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name little ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name after ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name quarter ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name past ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name three ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name in ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name the ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name morning ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _28 ; name morning ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak B ; 
15 id _29 ; name . ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
16 id _27 ; name the ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
17 id _26 ; name in ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
18 id _24 ; name three ; pos_index 7 ; pos_index_score 0 ; pos cd ; pbreak B ; 
19 id _25 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
20 id _23 ; name past ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
21 id _22 ; name quarter ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
22 id _21 ; name after ; pos_index 4 ; pos_index_score 0 ; pos in ; pbreak NB ; 
23 id _20 ; name little ; pos_index 5 ; pos_index_score 0 ; pos jj ; pbreak NB ; 
24 id _19 ; name a ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
25 id _17 ; name now ; pos_index 8 ; pos_index_score 0 ; pos rb ; pbreak B ; 
26 id _18 ; name , ; pos_index 1 ; pos_index_score 0 ; pos punc ; pbreak B ; 
27 id _16 ; name is ; pos_index 15 ; pos_index_score 0 ; pos vbz ; pbreak NB ; 
28 id _15 ; name time ; pos_index 0 ; pos_index_score 0 ; pos nn ; pbreak NB ; 
29 id _14 ; name The ; pos_index 3 ; pos_index_score 0 ; pos dt ; pbreak NB ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name B ; 
34 id _34 ; name syl ; stress 0 ; 
35 id _37 ; name syl ; stress 1 ; 
36 id _41 ; name syl ; stress 1 ; 
37 id _44 ; name syl ; stress 1 ; 
38 id _47 ; name syl ; stress 0 ; 
39 id _49 ; name syl ; stress 1 ; 
40 id _52 ; name syl ; stress 0 ; 
41 id _56 ; name syl ; stress 1 ; 
42 id _59 ; name syl ; stress 0 ; 
43 id _62 ; name syl ; stress 1 ; 
44 id _67 ; name syl ; stress 0 ; 
45 id _70 ; name syl ; stress 1 ; 
46 id _75 ; name syl ; stress 1 ; 
47 id _79 ; name syl ; stress 0 ; 
48 id _82 ; name syl ; stress 0 ; 
49 id _85 ; name syl ; stress 1 ; 
50 id _89 ; name syl ; stress 0 ; 
51 id _242 ; name pau ; end 0.15 ; 
52 id _243 ; name pau ; end 0.45 ; 
53 id _93 ; name pau ; dur_factor 0 ; end 0.65 ; source_end 0.274317 ; 
54 id _35 ; name dh ; dur_factor 0.160195 ; end 0.685 ; source_end 0.43964 ; 
55 id _36 ; name ax ; dur_factor -0.254485 ; end 0.73 ; source_end 0.588664 ; 
56 id _38 ; name t ; dur_factor 0.950834 ; end 0.845 ; source_end 0.720696 ; 
57 id _39 ; name ay ; dur_factor -0.0479225 ; end 0.99 ; source_end 0.837998 ; 
58 id _40 ; name m ; dur_factor 0.699145 ; end 1.045 ; source_end 0.951186 ; 
59 id _42 ; name ih ; dur_factor 0.134075 ; end 1.105 ; source_end 1.07231 ; 
60 id _43 ; name z ; dur_factor 0.139463 ; end 1.26 ; source_end 1.23932 ; 
61 id _45 ; name n ; dur_factor -0.111275 ; end 1.32 ; source_end 1.3365 ; 
62 id _46 ; name aw ; dur_factor 1.69917 ; end 1.685 ; source_end 1.61127 ; 
63 id _244 ; name pau ; end 1.835 ; 
64 id _94 ; name pau ; dur_factor 0 ; end 2.03 ; source_end 1.83435 ; 
65 id _48 ; name ax ; dur_factor -0.405607 ; end 2.07 ; source_end 1.93628 ; 
66 id _50 ; name l ; dur_factor 0.687498 ; end 2.155 ; source_end 2.02759 ; 
67 id _51 ; name ih ; dur_factor 0.175467 ; end 2.225 ; source_end 2.12753 ; 
68 id _53 ; name t ; dur_factor 0.501679 ; end 2.265 ; source_end 2.2479 ; 
69 id _54 ; name ax ; dur_factor -0.551309 ; end 2.3 ; source_end 2.33174 ; 
70 id _55 ; name l ; dur_factor 0.364857 ; end 2.385 ; source_end 2.40862 ; 
71 id _57 ; name ae ; dur_factor -0.536405 ; end 2.535 ; source_end 2.5623 ; 
72 id _58 ; name f ; dur_factor -0.0921038 ; end 2.64 ; source_end 2.68835 ; 
73 id _60 ; name t ; dur_factor -0.12859 ; end 2.705 ; source_end 2.82227 ; 
74 id _61 ; name er ; dur_factor -0.707084 ; end 2.795 ; source_end 2.97778 ; 
75 id _63 ; name k ; dur_factor 1.02334 ; end 2.95 ; us_diphone_left k_ ; source_end 3.15585 ; 
76 id _64 ; name w ; dur_factor -0.779112 ; end 2.98 ; us_diphone_right _w ; source_end 3.21942 ; 
77 id _65 ; name ao ; dur_factor -0.900628 ; end 3.045 ; source_end 3.33042 ; 
78 id _66 ; name r ; dur_factor -0.666011 ; end 3.09 ; source_end 3.46742 ; 
79 id _68 ; name t ; dur_factor -0.402734 ; end 3.16 ; source_end 3.61522 ; 
80 id _69 ; name er ; dur_factor -0.707084 ; end 3.245 ; source_end 3.79385 ; 
81 id _71 ; name p ; dur_factor 0.501679 ; end 3.36 ; source_end 3.93494 ; 
82 id _72 ; name ae ; dur_factor -0.231509 ; end 3.48 ; source_end 4.08532 ; 
83 id _73 ; name s ; dur_factor -0.289362 ; end 3.595 ; us_diphone_left s_ ; source_end 4.24513 ; 
84 id _74 ; name t ; dur_factor -0.760176 ; end 3.655 ; us_diphone_right _t ; source_end 4.37895 ; 
85 id _76 ; name th ; dur_factor 0.381947 ; end 3.81 ; source_end 4.49206 ; 
86 id _77 ; name r ; dur_factor -0.490108 ; end 3.85 ; source_end 4.63907 ; 
87 id _78 ; name iy ; dur_factor 1.69917 ; end 4.105 ; source_end 4.89955 ; 
88 id _95 ; name pau ; dur_factor 0 ; end 4.325 ; source_end 5.23308 ; 
89 id _80 ; name ih ; dur_factor -0.217292 ; end 4.385 ; source_end 5.36048 ; 
90 id _81 ; name n ; dur_factor -0.120097 ; end 4.46 ; source_end 5.57217 ; 
91 id _83 ; name dh ; dur_factor -0.783163 ; end 4.48 ; source_end 5.63745 ; 
92 id _84 ; name ax ; dur_factor -0.405607 ; end 4.52 ; source_end 5.77629 ; 
93 id _86 ; name m ; dur_factor 0.697337 ; end 4.6 ; source_end 5.86473 ; 
94 id _87 ; name ao ; dur_factor 0.153892 ; end 4.705 ; source_end 6.01673 ; 
95 id _88 ; name r ; dur_factor 0.281001 ; end 4.79 ; source_end 6.14166 ; 
96 id _90 ; name n ; dur_factor -0.534917 ; end 4.86 ; source_end 6.22941 ; 
97 id _91 ; name ih ; dur_factor -0.000859005 ; end 4.925 ; source_end 6.34929 ; 
98 id _92 ; name ng ; dur_factor 0.442376 ; end 5.13 ; source_end 6.5339 ; 
99 id _245 ; name pau ; end 5.28 ; 
100 id _246 ; name pau ; end 5.43 ; 
101 id _97 ; name pau ; dur_factor 0 ; end 5.68 ; source_end 6.8761 ; 
102 id _96 ; name pau ; dur_factor 0 ; end 5.955 ; source_end 7.50044 ; 
103 id _98 ; name L-L% ; 
104 id _99 ; name L-L% ; 
105 id _100 ; name L-L% ; 
106 id _101 ; name H* ; 
107 id _102 ; name H* ; 
108 id _103 ; name H* ; 
109 id _104 ; name H* ; 
110 id _105 ; name H* ; 
111 id _142 ; f0 91.1314 ; pos 4.28636 ; 
112 id _141 ; f0 94.9406 ; pos 4.17239 ; 
113 id _140 ; f0 103.466 ; pos 4.09031 ; 
114 id _139 ; f0 107.441 ; pos 3.94264 ; 
115 id _138 ; f0 95.6138 ; pos 3.76547 ; 
116 id _137 ; f0 92.3335 ; pos 3.74552 ; 
117 id _136 ; f0 91.8647 ; pos 3.70526 ; 
118 id _134 ; f0 97.9208 ; pos 3.58536 ; 
119 id _135 ; f0 93.3148 ; pos 3.61451 ; 
120 id _132 ; f0 104.279 ; pos 3.27369 ; 
121 id _133 ; f0 98.1492 ; pos 3.36536 ; 
122 id _131 ; f0 96.0099 ; pos 3.01713 ; 
123 id _130 ; f0 94.4032 ; pos 2.79502 ; 
124 id _129 ; f0 94.8495 ; pos 2.62024 ; 
125 id _128 ; f0 95.998 ; pos 2.57683 ; 
126 id _127 ; f0 97.2677 ; pos 2.46528 ; 
127 id _126 ; f0 99.705 ; pos 2.37658 ; 
128 id _125 ; f0 100.559 ; pos 2.1476 ; 
129 id _124 ; f0 100.619 ; pos 2.10419 ; 
130 id _123 ; f0 99.2818 ; pos 1.98661 ; 
131 id _121 ; f0 104.692 ; pos 1.7747 ; 
132 id _122 ; f0 101.03 ; pos 1.83008 ; 
133 id _120 ; f0 107.815 ; pos 1.67364 ; 
134 id _119 ; f0 110.821 ; pos 1.56758 ; 
135 id _118 ; f0 112.947 ; pos 1.53346 ; 
136 id _117 ; f0 100.063 ; pos 1.40708 ; 
137 id _115 ; f0 101.319 ; pos 1.36719 ; 
138 id _116 ; f0 98.0756 ; pos 1.38713 ; 
139 id _113 ; f0 104.859 ; pos 1.00635 ; 
140 id _114 ; f0 98.4142 ; pos 1.14719 ; 
141 id _112 ; f0 102.011 ; pos 0.803683 ; 
142 id _110 ; f0 110.041 ; pos 0.644375 ; 
143 id _111 ; f0 103.61 ; pos 0.677971 ; 
144 id _109 ; f0 115.69 ; pos 0.472831 ; 
145 id _108 ; f0 107.031 ; pos 0.300801 ; 
146 id _107 ; f0 108.005 ; pos 0.27886 ; 
147 id _106 ; f0 100.475 ; pos 0.22 ; 
148 id _143 ; name pau-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 26 ; end 0.398359 ; num_frames 39 ; 
149 id _144 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 0.535351 ; num_frames 13 ; 
150 id _145 ; name ax-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.63978 ; num_frames 10 ; 
151 id _146 ; name t-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.771061 ; num_frames 13 ; 
152 id _147 ; name ay-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.904061 ; num_frames 12 ; 
153 id _148 ; name m-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.01656 ; num_frames 10 ; 
154 id _149 ; name ih-z ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.14 ; num_frames 11 ; 
155 id _150 ; name z-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 1.30281 ; num_frames 15 ; 
156 id _151 ; name n-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.427 ; num_frames 11 ; 
157 id _152 ; name aw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 1.73254 ; num_frames 29 ; 
158 id _153 ; name pau-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 1.90459 ; num_frames 17 ; 
159 id _154 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 1.98047 ; num_frames 7 ; 
160 id _155 ; name l-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.0949 ; num_frames 10 ; 
161 id _156 ; name ih-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.18296 ; num_frames 8 ; 
162 id _157 ; name t-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.30005 ; num_frames 11 ; 
163 id _158 ; name ax-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.37593 ; num_frames 7 ; 
164 id _159 ; name l-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.4948 ; num_frames 11 ; 
165 id _160 ; name ae-f ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.6276 ; num_frames 12 ; 
166 id _161 ; name f-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.72885 ; num_frames 10 ; 
167 id _162 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.8991 ; num_frames 16 ; 
168 id _163 ; name er-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.04238 ; num_frames 13 ; 
169 id _164 ; name k_-_w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 10 ; end 3.18523 ; num_frames 14 ; 
170 id _165 ; name w-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.27611 ; num_frames 8 ; 
171 id _166 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.42248 ; num_frames 13 ; 
172 id _167 ; name r-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.52179 ; num_frames 9 ; 
173 id _168 ; name t-er ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.69204 ; num_frames 16 ; 
174 id _169 ; name er-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.86134 ; num_frames 15 ; 
175 id _170 ; name p-ae ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.01864 ; num_frames 15 ; 
176 id _171 ; name ae-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.16254 ; num_frames 13 ; 
177 id _172 ; name s_-_t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.33803 ; num_frames 17 ; 
178 id _173 ; name t-th ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.45054 ; num_frames 11 ; 
179 id _174 ; name th-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.57389 ; num_frames 12 ; 
180 id _175 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.70532 ; num_frames 12 ; 
181 id _176 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 5.10051 ; num_frames 38 ; 
182 id _177 ; name pau-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.30642 ; num_frames 20 ; 
183 id _178 ; name ih-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.43767 ; num_frames 12 ; 
184 id _179 ; name n-dh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 11 ; end 5.59617 ; num_frames 14 ; 
185 id _180 ; name dh-ax ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.73316 ; num_frames 13 ; 
186 id _181 ; name ax-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.82029 ; num_frames 8 ; 
187 id _182 ; name m-ao ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.96241 ; num_frames 13 ; 
188 id _183 ; name ao-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.10879 ; num_frames 13 ; 
189 id _184 ; name r-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.18579 ; num_frames 7 ; 
190 id _185 ; name n-ih ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.29466 ; num_frames 10 ; 
191 id _186 ; name ih-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.42566 ; num_frames 12 ; 
192 id _187 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 6.70492 ; num_frames 27 ; 
193 id _188 ; name pau-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 16 ; end 7.18828 ; num_frames 48 ; 
194 id _189 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
195 id _190 ; name f0 ; f0 "[Val track]" ; 
196 id _191 ; coefs "[Val track]" ; residual "[Val wave]" ; 
197 id _192 ; 
198 id _193 ; map "[Val ivector]" ; 
199 id _194 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; "(" ")" ; 
14 29 1 0 0 0
1 1 0 14 2 0
15 28 2 0 0 0
2 2 0 15 3 1
16 27 3 0 0 0
3 3 0 16 4 2
17 25 4 0 18 0
18 26 0 0 0 17
4 4 0 17 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 18 10 0 25 0
25 19 0 0 0 24
10 10 0 24 11 9
26 17 11 0 0 0
11 11 0 26 12 10
27 16 12 0 0 0
12 12 0 27 13 11
28 14 13 0 29 0
29 15 0 0 0 28
13 13 0 28 0 12
End_of_Relation
Relation Word ; "(" ")" ; 
1 29 0 0 2 0
2 28 0 0 3 1
3 27 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; "(" ")" ; 
5 29 1 0 6 0
6 28 0 0 7 5
7 27 0 0 8 6
8 25 0 0 0 7
1 30 0 5 2 0
9 24 2 0 10 0
10 23 0 0 11 9
11 22 0 0 12 10
12 21 0 0 13 11
13 20 0 0 14 12
14 18 0 0 0 13
2 31 0 9 3 1
15 17 3 0 16 0
16 16 0 0 17 15
17 14 0 0 0 16
3 32 0 15 4 2
4 33 0 0 0 3
End_of_Relation
Relation Syllable ; "(" ")" ; 
1 34 0 0 2 0
2 35 0 0 3 1
3 36 0 0 4 2
4 37 0 0 5 3
5 38 0 0 6 4
6 39 0 0 7 5
7 40 0 0 8 6
8 41 0 0 9 7
9 42 0 0 10 8
10 43 0 0 11 9
11 44 0 0 12 10
12 45 0 0 13 11
13 46 0 0 14 12
14 47 0 0 15 13
15 48 0 0 16 14
16 49 0 0 17 15
17 50 0 0 0 16
End_of_Relation
Relation Segment ; "(" ")" ; 
1 51 0 0 2 0
2 52 0 0 3 1
3 53 0 0 4 2
4 54 0 0 5 3
5 55 0 0 6 4
6 56 0 0 7 5
7 57 0 0 8 6
8 58 0 0 9 7
9 59 0 0 10 8
10 60 0 0 11 9
11 61 0 0 12 10
12 62 0 0 13 11
13 63 0 0 14 12
14 64 0 0 15 13
15 65 0 0 16 14
16 66 0 0 17 15
17 67 0 0 18 16
18 68 0 0 19 17
19 69 0 0 20 18
20 70 0 0 21 19
21 71 0 0 22 20
22 72 0 0 23 21
23 73 0 0 24 22
24 74 0 0 25 23
25 75 0 0 26 24
26 76 0 0 27 25
27 77 0 0 28 26
28 78 0 0 29 27
29 79 0 0 30 28
30 80 0 0 31 29
31 81 0 0 32 30
32 82 0 0 33 31
33 83 0 0 34 32
34 84 0 0 35 33
35 85 0 0 36 34
36 86 0 0 37 35
37 87 0 0 38 36
38 88 0 0 39 37
39 89 0 0 40 38
40 90 0 0 41 39
41 91 0 0 42 40
42 92 0 0 43 41
43 93 0 0 44 42
44 94 0 0 45 43
45 95 0 0 46 44
46 96 0 0 47 45
47 97 0 0 48 46
48 98 0 0 49 47
49 99 0 0 50 48
50 100 0 0 51 49
51 101 0 0 52 50
52 102 0 0 0 51
End_of_Relation
Relation SylStructure ; "(" ")" ; 
18 54 17 0 19 0
19 55 0 0 0 18
17 34 1 18 0 0
1 29 0 17 2 0
21 56 20 0 22 0
22 57 0 0 23 21
23 58 0 0 0 22
20 35 2 21 0 0
2 28 0 20 3 1
25 59 24 0 26 0
26 60 0 0 0 25
24 36 3 25 0 0
3 27 0 24 4 2
28 61 27 0 29 0
29 62 0 0 0 28
27 37 4 28 0 0
4 25 0 27 5 3
5 26 0 0 6 4
31 65 30 0 0 0
30 38 6 31 0 0
6 24 0 30 7 5
34 66 32 0 35 0
35 67 0 0 0 34
32 39 7 34 33 0
36 68 33 0 37 0
37 69 0 0 38 36
38 70 0 0 0 37
33 40 0 36 0 32
7 23 0 32 8 6
41 71 39 0 42 0
42 72 0 0 0 41
39 41 8 41 40 0
43 73 40 0 44 0
44 74 0 0 0 43
40 42 0 43 0 39
8 22 0 39 9 7
47 75 45 0 48 0
48 76 0 0 49 47
49 77 0 0 50 48
50 78 0 0 0 49
45 43 9 47 46 0
51 79 46 0 52 0
52 80 0 0 0 51
46 44 0 51 0 45
9 21 0 45 10 8
54 81 53 0 55 0
55 82 0 0 56 54
56 83 0 0 57 55
57 84 0 0 0 56
53 45 10 54 0 0
10 20 0 53 11 9
59 85 58 0 60 0
60 86 0 0 61 59
61 87 0 0 0 60
58 46 11 59 0 0
11 18 0 58 12 10
12 19 0 0 13 11
63 89 62 0 64 0
64 90 0 0 0 63
62 47 13 63 0 0
13 17 0 62 14 12
66 91 65 0 67 0
67 92 0 0 0 66
65 48 14 66 0 0
14 16 0 65 15 13
70 93 68 0 71 0
71 94 0 0 72 70
72 95 0 0 0 71
68 49 15 70 69 0
73 96 69 0 74 0
74 97 0 0 75 73
75 98 0 0 0 74
69 50 0 73 0 68
15 14 0 68 16 14
16 15 0 0 0 15
End_of_Relation
Relation IntEvent ; "(" ")" ; 
1 103 0 0 2 0
2 104 0 0 3 1
3 105 0 0 4 2
4 106 0 0 5 3
5 107 0 0 6 4
6 108 0 0 7 5
7 109 0 0 8 6
8 110 0 0 0 7
End_of_Relation
Relation Intonation ; "(" ")" ; 
7 103 1 0 8 0
8 107 0 0 0 7
1 37 0 7 2 0
9 104 2 0 10 0
10 109 0 0 0 9
2 46 0 9 3 1
11 105 3 0 0 0
3 50 0 11 4 2
12 106 4 0 0 0
4 35 0 12 5 3
13 108 5 0 0 0
5 39 0 13 6 4
14 110 6 0 0 0
6 49 0 14 0 5
End_of_Relation
Relation Target ; "(" ")" ; 
32 147 1 0 0 0
1 54 0 32 2 0
33 146 2 0 0 0
2 55 0 33 3 1
34 145 3 0 0 0
3 56 0 34 4 2
35 144 4 0 0 0
4 57 0 35 5 3
36 142 5 0 37 0
37 143 0 0 0 36
5 59 0 36 6 4
38 141 6 0 0 0
6 61 0 38 7 5
39 139 7 0 40 0
40 140 0 0 0 39
7 62 0 39 8 6
41 137 8 0 42 0
42 138 0 0 0 41
8 65 0 41 9 7
43 136 9 0 0 0
9 66 0 43 10 8
44 135 10 0 0 0
10 67 0 44 11 9
45 134 11 0 0 0
11 68 0 45 12 10
46 133 12 0 0 0
12 69 0 46 13 11
47 131 13 0 48 0
48 132 0 0 0 47
13 71 0 47 14 12
49 130 14 0 0 0
14 73 0 49 15 13
50 129 15 0 0 0
15 74 0 50 16 14
51 128 16 0 0 0
16 75 0 51 17 15
52 127 17 0 0 0
17 77 0 52 18 16
53 126 18 0 0 0
18 79 0 53 19 17
54 125 19 0 0 0
19 80 0 54 20 18
55 124 20 0 0 0
20 81 0 55 21 19
56 123 21 0 0 0
21 82 0 56 22 20
57 122 22 0 0 0
22 85 0 57 23 21
58 120 23 0 59 0
59 121 0 0 0 58
23 87 0 58 24 22
60 118 24 0 61 0
61 119 0 0 0 60
24 89 0 60 25 23
62 117 25 0 0 0
25 91 0 62 26 24
63 116 26 0 0 0
26 92 0 63 27 25
64 115 27 0 0 0
27 93 0 64 28 26
65 114 28 0 0 0
28 94 0 65 29 27
66 113 29 0 0 0
29 96 0 66 30 28
67 112 30 0 0 0
30 97 0 67 31 29
68 111 31 0 0 0
31 98 0 68 0 30
End_of_Relation
Relation Unit ; grouped 1 ; 
1 148 0 0 2 0
2 149 0 0 3 1
3 150 0 0 4 2
4 151 0 0 5 3
5 152 0 0 6 4
6 153 0 0 7 5
7 154 0 0 8 6
8 155 0 0 9 7
9 156 0 0 10 8
10 157 0 0 11 9
11 158 0 0 12 10
12 159 0 0 13 11
13 160 0 0 14 12
14 161 0 0 15 13
15 162 0 0 16 14
16 163 0 0 17 15
17 164 0 0 18 16
18 165 0 0 19 17
19 166 0 0 20 18
20 167 0 0 21 19
21 168 0 0 22 20
22 169 0 0 23 21
23 170 0 0 24 22
24 171 0 0 25 23
25 172 0 0 26 24
26 173 0 0 27 25
27 174 0 0 28 26
28 175 0 0 29 27
29 176 0 0 30 28
30 177 0 0 31 29
31 178 0 0 32 30
32 179 0 0 33 31
33 180 0 0 34 32
34 181 0 0 35 33
35 182 0 0 36 34
36 183 0 0 37 35
37 184 0 0 38 36
38 185 0 0 39 37
39 186 0 0 40 38
40 187 0 0 41 39
41 188 0 0 42 40
42 189 0 0 43 41
43 190 0 0 44 42
44 191 0 0 45 43
45 192 0 0 46 44
46 193 0 0 0 45
End_of_Relation
Relation SourceCoef ; "(" ")" ; 
1 194 0 0 0 0
End_of_Relation
Relation f0 ; "(" ")" ; 
1 195 0 0 0 0
End_of_Relation
Relation TargetCoef ; "(" ")" ; 
1 196 0 0 2 0
2 197 0 0 0 1
End_of_Relation
Relation US_map ; "(" ")" ; 
1 198 0 0 0 0
End_of_Relation
Relation Wave ; "(" ")" ; 
1 199 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
