EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 202 ; type Text ; iform "\"Waktunya sekarang, tepat setelah pukul sembilan lewat seperempat, di malam hari.\"" ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tepat ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name setelah ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pukul ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sembilan ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lewat ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name seperempat ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name di ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name malam ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hari ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name hari ; pbreak B ; pos nil ; 
13 id _25 ; name . ; pbreak B ; pos punc ; 
14 id _23 ; name malam ; pbreak NB ; pos nil ; 
15 id _22 ; name di ; pbreak NB ; pos nil ; 
16 id _20 ; name seperempat ; pbreak B ; pos nil ; 
17 id _21 ; name , ; pbreak B ; pos punc ; 
18 id _19 ; name lewat ; pbreak NB ; pos nil ; 
19 id _18 ; name sembilan ; pbreak NB ; pos nil ; 
20 id _17 ; name pukul ; pbreak NB ; pos nil ; 
21 id _16 ; name setelah ; pbreak NB ; pos nil ; 
22 id _15 ; name tepat ; pbreak NB ; pos nil ; 
23 id _13 ; name sekarang ; pbreak B ; pos nil ; 
24 id _14 ; name , ; pbreak B ; pos punc ; 
25 id _12 ; name Waktunya ; pbreak NB ; pos nil ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name syl ; stress 0 ; 
30 id _33 ; name syl ; stress 0 ; 
31 id _36 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 0 ; 
33 id _43 ; name syl ; stress 0 ; 
34 id _46 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 0 ; 
36 id _53 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _78 ; name syl ; stress 0 ; 
44 id _81 ; name syl ; stress 0 ; 
45 id _85 ; name syl ; stress 0 ; 
46 id _88 ; name syl ; stress 0 ; 
47 id _92 ; name syl ; stress 0 ; 
48 id _95 ; name syl ; stress 0 ; 
49 id _99 ; name syl ; stress 0 ; 
50 id _102 ; name syl ; stress 0 ; 
51 id _106 ; name syl ; stress 0 ; 
52 id _109 ; name syl ; stress 0 ; 
53 id _112 ; name syl ; stress 0 ; 
54 id _116 ; name syl ; stress 0 ; 
55 id _119 ; name syl ; stress 0 ; 
56 id _122 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.023552 ; 
57 id _30 ; name W ; us_diphone w ; dur_factor 1 ; end 0.22 ; source_end 0.225656 ; 
58 id _31 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.358407 ; 
59 id _32 ; name K ; us_diphone k ; dur_factor 1 ; end 0.44 ; source_end 0.473012 ; 
60 id _34 ; name T ; us_diphone t ; dur_factor 1 ; end 0.55 ; source_end 0.608456 ; 
61 id _35 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.66 ; source_end 0.743071 ; 
62 id _37 ; name N ; us_diphone n ; dur_factor 1 ; end 0.77 ; source_end 0.869258 ; 
63 id _38 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.88 ; source_end 0.999321 ; 
64 id _39 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.99 ; source_end 1.12951 ; 
65 id _41 ; name S ; us_diphone s ; dur_factor 1 ; end 1.1 ; source_end 1.2505 ; 
66 id _42 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.21 ; source_end 1.38549 ; 
67 id _44 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.50954 ; 
68 id _45 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.43 ; source_end 1.62703 ; 
69 id _47 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.595 ; source_end 1.81153 ; 
70 id _48 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.76 ; source_end 1.9251 ; 
71 id _49 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.925 ; source_end 2.11296 ; 
72 id _123 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.035 ; source_end 2.37467 ; 
73 id _51 ; name T ; us_diphone t ; dur_factor 1.5 ; end 2.2 ; source_end 2.47963 ; 
74 id _52 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 2.365 ; source_end 2.61374 ; 
75 id _54 ; name P ; us_diphone p ; dur_factor 1 ; end 2.475 ; source_end 2.72229 ; 
76 id _55 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.585 ; source_end 2.84916 ; 
77 id _56 ; name T ; us_diphone t ; dur_factor 1 ; end 2.695 ; source_end 2.96498 ; 
78 id _58 ; name S ; us_diphone s ; dur_factor 1 ; end 2.805 ; source_end 3.09116 ; 
79 id _59 ; name E ; us_diphone eh ; dur_factor 1 ; end 2.915 ; source_end 3.22671 ; 
80 id _61 ; name T ; us_diphone t ; dur_factor 1 ; end 3.025 ; source_end 3.35643 ; 
81 id _62 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.135 ; source_end 3.48261 ; 
82 id _64 ; name L ; us_diphone l ; dur_factor 1 ; end 3.245 ; source_end 3.59642 ; 
83 id _65 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.355 ; source_end 3.72842 ; 
84 id _66 ; name H ; us_diphone hh ; dur_factor 1 ; end 3.465 ; source_end 3.83059 ; 
85 id _68 ; name P ; us_diphone p ; dur_factor 1 ; end 3.575 ; source_end 3.95939 ; 
86 id _69 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.685 ; source_end 4.07174 ; 
87 id _71 ; name K ; us_diphone k ; dur_factor 1 ; end 3.795 ; source_end 4.19364 ; 
88 id _72 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.905 ; source_end 4.34283 ; 
89 id _73 ; name L ; us_diphone l ; dur_factor 1 ; end 4.015 ; source_end 4.44645 ; 
90 id _75 ; name S ; us_diphone s ; dur_factor 1 ; end 4.125 ; source_end 4.58932 ; 
91 id _76 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.235 ; source_end 4.70187 ; 
92 id _77 ; name M ; us_diphone m ; dur_factor 1 ; end 4.345 ; source_end 4.85449 ; 
93 id _79 ; name B ; us_diphone b ; dur_factor 1 ; end 4.455 ; source_end 4.9001 ; 
94 id _80 ; name I ; us_diphone iy ; dur_factor 1 ; end 4.565 ; source_end 5.04272 ; 
95 id _82 ; name L ; us_diphone l ; dur_factor 1 ; end 4.675 ; source_end 5.15291 ; 
96 id _83 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.785 ; source_end 5.29685 ; 
97 id _84 ; name N ; us_diphone n ; dur_factor 1 ; end 4.895 ; source_end 5.39522 ; 
98 id _86 ; name L ; us_diphone l ; dur_factor 1 ; end 5.005 ; source_end 5.5251 ; 
99 id _87 ; name E ; us_diphone eh ; dur_factor 1 ; end 5.115 ; source_end 5.65572 ; 
100 id _89 ; name W ; us_diphone w ; dur_factor 1 ; end 5.225 ; source_end 5.80041 ; 
101 id _90 ; name A ; us_diphone aa ; dur_factor 1 ; end 5.335 ; source_end 5.91828 ; 
102 id _91 ; name T ; us_diphone t ; dur_factor 1 ; end 5.445 ; source_end 6.03411 ; 
103 id _93 ; name S ; us_diphone s ; dur_factor 1 ; end 5.555 ; source_end 6.16029 ; 
104 id _94 ; name E ; us_diphone eh ; dur_factor 1 ; end 5.665 ; source_end 6.29365 ; 
105 id _96 ; name P ; us_diphone p ; dur_factor 1 ; end 5.775 ; source_end 6.39077 ; 
106 id _97 ; name E ; us_diphone eh ; dur_factor 1 ; end 5.885 ; source_end 6.49181 ; 
107 id _98 ; name R ; us_diphone r ; dur_factor 1 ; end 5.995 ; source_end 6.64612 ; 
108 id _100 ; name E ; us_diphone eh ; dur_factor 1 ; end 6.105 ; source_end 6.74493 ; 
109 id _101 ; name M ; us_diphone m ; dur_factor 1 ; end 6.215 ; source_end 6.89931 ; 
110 id _103 ; name P ; us_diphone p ; dur_factor 1.5 ; end 6.38 ; source_end 7.00808 ; 
111 id _104 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 6.545 ; source_end 7.13495 ; 
112 id _105 ; name T ; us_diphone t ; dur_factor 1.5 ; end 6.71 ; source_end 7.35481 ; 
113 id _124 ; name pau ; us_diphone pau ; dur_factor 1 ; end 6.82 ; source_end 7.5278 ; 
114 id _107 ; name D ; us_diphone d ; dur_factor 1.5 ; end 6.985 ; source_end 7.60093 ; 
115 id _108 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 7.15 ; source_end 7.75251 ; 
116 id _110 ; name M ; us_diphone m ; dur_factor 1 ; end 7.26 ; source_end 7.85876 ; 
117 id _111 ; name A ; us_diphone aa ; dur_factor 1 ; end 7.37 ; source_end 7.98651 ; 
118 id _113 ; name L ; us_diphone l ; dur_factor 1 ; end 7.48 ; source_end 8.09869 ; 
119 id _114 ; name A ; us_diphone aa ; dur_factor 1 ; end 7.59 ; source_end 8.23126 ; 
120 id _115 ; name M ; us_diphone m ; dur_factor 1 ; end 7.7 ; source_end 8.39388 ; 
121 id _117 ; name H ; us_diphone hh ; dur_factor 1 ; end 7.81 ; source_end 8.49191 ; 
122 id _118 ; name A ; us_diphone aa ; dur_factor 1 ; end 7.92 ; source_end 8.61129 ; 
123 id _120 ; name R ; us_diphone r ; dur_factor 1.5 ; end 8.085 ; source_end 8.80316 ; 
124 id _121 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 8.25 ; source_end 9.06364 ; 
125 id _125 ; name pau ; us_diphone pau ; dur_factor 1 ; end 8.36 ; source_end 9.46556 ; 
126 id _127 ; f0 110 ; pos 8.25 ; 
127 id _126 ; f0 130 ; pos 0.11 ; 
128 id _128 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
129 id _129 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
130 id _130 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
131 id _131 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
132 id _132 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
133 id _133 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
134 id _134 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
135 id _135 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
136 id _136 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
137 id _137 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
138 id _138 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
139 id _139 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
140 id _140 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
141 id _141 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
142 id _142 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
143 id _143 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
144 id _144 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.41498 ; num_frames 13 ; 
145 id _145 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55006 ; num_frames 13 ; 
146 id _146 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65671 ; num_frames 10 ; 
147 id _147 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79622 ; num_frames 13 ; 
148 id _148 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92375 ; num_frames 12 ; 
149 id _149 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.03713 ; num_frames 11 ; 
150 id _150 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16084 ; num_frames 12 ; 
151 id _151 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.29178 ; num_frames 12 ; 
152 id _152 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.42686 ; num_frames 13 ; 
153 id _153 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55179 ; num_frames 11 ; 
154 id _154 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67436 ; num_frames 11 ; 
155 id _155 ; name aa-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.78547 ; num_frames 10 ; 
156 id _156 ; name hh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.88653 ; num_frames 9 ; 
157 id _157 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.02849 ; num_frames 14 ; 
158 id _158 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.11795 ; num_frames 8 ; 
159 id _159 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.25502 ; num_frames 13 ; 
160 id _160 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.39914 ; num_frames 13 ; 
161 id _161 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.53528 ; num_frames 12 ; 
162 id _162 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.65899 ; num_frames 12 ; 
163 id _163 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.76787 ; num_frames 10 ; 
164 id _164 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.87672 ; num_frames 10 ; 
165 id _165 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.9766 ; num_frames 9 ; 
166 id _166 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.10828 ; num_frames 12 ; 
167 id _167 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.23085 ; num_frames 11 ; 
168 id _168 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.35153 ; num_frames 11 ; 
169 id _169 ; name n-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.47066 ; num_frames 11 ; 
170 id _170 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.59991 ; num_frames 12 ; 
171 id _171 ; name eh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.74572 ; num_frames 13 ; 
172 id _172 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.86535 ; num_frames 11 ; 
173 id _173 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.99288 ; num_frames 12 ; 
174 id _174 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.10626 ; num_frames 11 ; 
175 id _175 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.22997 ; num_frames 12 ; 
176 id _176 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.33662 ; num_frames 10 ; 
177 id _177 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.46018 ; num_frames 12 ; 
178 id _178 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.58693 ; num_frames 12 ; 
179 id _179 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.70206 ; num_frames 10 ; 
180 id _180 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.81093 ; num_frames 10 ; 
181 id _181 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.9425 ; num_frames 12 ; 
182 id _182 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.08201 ; num_frames 13 ; 
183 id _183 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.20954 ; num_frames 12 ; 
184 id _184 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 7.46553 ; num_frames 25 ; 
185 id _185 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.56932 ; num_frames 10 ; 
186 id _186 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.67826 ; num_frames 10 ; 
187 id _187 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.80663 ; num_frames 12 ; 
188 id _188 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.93094 ; num_frames 12 ; 
189 id _189 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.05407 ; num_frames 11 ; 
190 id _190 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.17663 ; num_frames 11 ; 
191 id _191 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.30788 ; num_frames 12 ; 
192 id _192 ; name m-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 8.43707 ; num_frames 12 ; 
193 id _193 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.56535 ; num_frames 12 ; 
194 id _194 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.73797 ; num_frames 15 ; 
195 id _195 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.86941 ; num_frames 12 ; 
196 id _196 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 9.2646 ; num_frames 38 ; 
197 id _197 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
198 id _198 ; name f0 ; f0 "[Val track]" ; 
199 id _199 ; coefs "[Val track]" ; residual "[Val wave]" ; 
200 id _200 ; 
201 id _201 ; map "[Val ivector]" ; 
202 id _202 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 25 1 0 0 0
1 1 0 12 2 0
13 23 2 0 14 0
14 24 0 0 0 13
2 2 0 13 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 16 8 0 21 0
21 17 0 0 0 20
8 8 0 20 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
4 25 1 0 5 0
5 23 0 0 0 4
1 26 0 4 2 0
6 22 2 0 7 0
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 16 0 0 0 10
2 27 0 6 3 1
12 15 3 0 13 0
13 14 0 0 14 12
14 12 0 0 0 13
3 28 0 12 0 2
End_of_Relation
Relation Syllable ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 27 25
27 55 0 0 0 26
End_of_Relation
Relation Segment ; ()
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 17 15
17 72 0 0 18 16
18 73 0 0 19 17
19 74 0 0 20 18
20 75 0 0 21 19
21 76 0 0 22 20
22 77 0 0 23 21
23 78 0 0 24 22
24 79 0 0 25 23
25 80 0 0 26 24
26 81 0 0 27 25
27 82 0 0 28 26
28 83 0 0 29 27
29 84 0 0 30 28
30 85 0 0 31 29
31 86 0 0 32 30
32 87 0 0 33 31
33 88 0 0 34 32
34 89 0 0 35 33
35 90 0 0 36 34
36 91 0 0 37 35
37 92 0 0 38 36
38 93 0 0 39 37
39 94 0 0 40 38
40 95 0 0 41 39
41 96 0 0 42 40
42 97 0 0 43 41
43 98 0 0 44 42
44 99 0 0 45 43
45 100 0 0 46 44
46 101 0 0 47 45
47 102 0 0 48 46
48 103 0 0 49 47
49 104 0 0 50 48
50 105 0 0 51 49
51 106 0 0 52 50
52 107 0 0 53 51
53 108 0 0 54 52
54 109 0 0 55 53
55 110 0 0 56 54
56 111 0 0 57 55
57 112 0 0 58 56
58 113 0 0 59 57
59 114 0 0 60 58
60 115 0 0 61 59
61 116 0 0 62 60
62 117 0 0 63 61
63 118 0 0 64 62
64 119 0 0 65 63
65 120 0 0 66 64
66 121 0 0 67 65
67 122 0 0 68 66
68 123 0 0 69 67
69 124 0 0 70 68
70 125 0 0 0 69
End_of_Relation
Relation SylStructure ; ()
18 57 15 0 19 0
19 58 0 0 20 18
20 59 0 0 0 19
15 29 1 18 16 0
21 60 16 0 22 0
22 61 0 0 0 21
16 30 0 21 17 15
23 62 17 0 24 0
24 63 0 0 25 23
25 64 0 0 0 24
17 31 0 23 0 16
1 25 0 15 2 0
29 65 26 0 30 0
30 66 0 0 0 29
26 32 2 29 27 0
31 67 27 0 32 0
32 68 0 0 0 31
27 33 0 31 28 26
33 69 28 0 34 0
34 70 0 0 35 33
35 71 0 0 0 34
28 34 0 33 0 27
2 23 0 26 3 1
3 24 0 0 4 2
38 73 36 0 39 0
39 74 0 0 0 38
36 35 4 38 37 0
40 75 37 0 41 0
41 76 0 0 42 40
42 77 0 0 0 41
37 36 0 40 0 36
4 22 0 36 5 3
46 78 43 0 47 0
47 79 0 0 0 46
43 37 5 46 44 0
48 80 44 0 49 0
49 81 0 0 0 48
44 38 0 48 45 43
50 82 45 0 51 0
51 83 0 0 52 50
52 84 0 0 0 51
45 39 0 50 0 44
5 21 0 43 6 4
55 85 53 0 56 0
56 86 0 0 0 55
53 40 6 55 54 0
57 87 54 0 58 0
58 88 0 0 59 57
59 89 0 0 0 58
54 41 0 57 0 53
6 20 0 53 7 5
63 90 60 0 64 0
64 91 0 0 65 63
65 92 0 0 0 64
60 42 7 63 61 0
66 93 61 0 67 0
67 94 0 0 0 66
61 43 0 66 62 60
68 95 62 0 69 0
69 96 0 0 70 68
70 97 0 0 0 69
62 44 0 68 0 61
7 19 0 60 8 6
73 98 71 0 74 0
74 99 0 0 0 73
71 45 8 73 72 0
75 100 72 0 76 0
76 101 0 0 77 75
77 102 0 0 0 76
72 46 0 75 0 71
8 18 0 71 9 7
82 103 78 0 83 0
83 104 0 0 0 82
78 47 9 82 79 0
84 105 79 0 85 0
85 106 0 0 86 84
86 107 0 0 0 85
79 48 0 84 80 78
87 108 80 0 88 0
88 109 0 0 0 87
80 49 0 87 81 79
89 110 81 0 90 0
90 111 0 0 91 89
91 112 0 0 0 90
81 50 0 89 0 80
9 16 0 78 10 8
10 17 0 0 11 9
93 114 92 0 94 0
94 115 0 0 0 93
92 51 11 93 0 0
11 15 0 92 12 10
97 116 95 0 98 0
98 117 0 0 0 97
95 52 12 97 96 0
99 118 96 0 100 0
100 119 0 0 101 99
101 120 0 0 0 100
96 53 0 99 0 95
12 14 0 95 13 11
104 121 102 0 105 0
105 122 0 0 0 104
102 54 13 104 103 0
106 123 103 0 107 0
107 124 0 0 0 106
103 55 0 106 0 102
13 12 0 102 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 127 1 0 0 0
1 56 0 3 2 0
4 126 2 0 0 0
2 124 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 128 0 0 2 0
2 129 0 0 3 1
3 130 0 0 4 2
4 131 0 0 5 3
5 132 0 0 6 4
6 133 0 0 7 5
7 134 0 0 8 6
8 135 0 0 9 7
9 136 0 0 10 8
10 137 0 0 11 9
11 138 0 0 12 10
12 139 0 0 13 11
13 140 0 0 14 12
14 141 0 0 15 13
15 142 0 0 16 14
16 143 0 0 17 15
17 144 0 0 18 16
18 145 0 0 19 17
19 146 0 0 20 18
20 147 0 0 21 19
21 148 0 0 22 20
22 149 0 0 23 21
23 150 0 0 24 22
24 151 0 0 25 23
25 152 0 0 26 24
26 153 0 0 27 25
27 154 0 0 28 26
28 155 0 0 29 27
29 156 0 0 30 28
30 157 0 0 31 29
31 158 0 0 32 30
32 159 0 0 33 31
33 160 0 0 34 32
34 161 0 0 35 33
35 162 0 0 36 34
36 163 0 0 37 35
37 164 0 0 38 36
38 165 0 0 39 37
39 166 0 0 40 38
40 167 0 0 41 39
41 168 0 0 42 40
42 169 0 0 43 41
43 170 0 0 44 42
44 171 0 0 45 43
45 172 0 0 46 44
46 173 0 0 47 45
47 174 0 0 48 46
48 175 0 0 49 47
49 176 0 0 50 48
50 177 0 0 51 49
51 178 0 0 52 50
52 179 0 0 53 51
53 180 0 0 54 52
54 181 0 0 55 53
55 182 0 0 56 54
56 183 0 0 57 55
57 184 0 0 58 56
58 185 0 0 59 57
59 186 0 0 60 58
60 187 0 0 61 59
61 188 0 0 62 60
62 189 0 0 63 61
63 190 0 0 64 62
64 191 0 0 65 63
65 192 0 0 66 64
66 193 0 0 67 65
67 194 0 0 68 66
68 195 0 0 69 67
69 196 0 0 0 68
End_of_Relation
Relation SourceCoef ; ()
1 197 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 198 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 199 0 0 2 0
2 200 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 201 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 202 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
