EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 157 ; type Text ; iform "\"Waktunya sekarang, tepat pukul satu lewat lima, di pagi hari\"" ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tepat ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pukul ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name satu ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lewat ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lima ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name di ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name pagi ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hari ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name hari ; pbreak B ; pos nil ; 
12 id _21 ; name pagi ; pbreak NB ; pos nil ; 
13 id _20 ; name di ; pbreak NB ; pos nil ; 
14 id _18 ; name lima ; pbreak B ; pos nil ; 
15 id _19 ; name , ; pbreak B ; pos punc ; 
16 id _17 ; name lewat ; pbreak NB ; pos nil ; 
17 id _16 ; name satu ; pbreak NB ; pos nil ; 
18 id _15 ; name pukul ; pbreak NB ; pos nil ; 
19 id _14 ; name tepat ; pbreak NB ; pos nil ; 
20 id _12 ; name sekarang ; pbreak B ; pos nil ; 
21 id _13 ; name , ; pbreak B ; pos punc ; 
22 id _11 ; name Waktunya ; pbreak NB ; pos nil ; 
23 id _23 ; name B ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name syl ; stress 0 ; 
27 id _30 ; name syl ; stress 0 ; 
28 id _33 ; name syl ; stress 0 ; 
29 id _37 ; name syl ; stress 0 ; 
30 id _40 ; name syl ; stress 0 ; 
31 id _43 ; name syl ; stress 0 ; 
32 id _47 ; name syl ; stress 0 ; 
33 id _50 ; name syl ; stress 0 ; 
34 id _54 ; name syl ; stress 0 ; 
35 id _57 ; name syl ; stress 0 ; 
36 id _61 ; name syl ; stress 0 ; 
37 id _64 ; name syl ; stress 0 ; 
38 id _67 ; name syl ; stress 0 ; 
39 id _70 ; name syl ; stress 0 ; 
40 id _74 ; name syl ; stress 0 ; 
41 id _77 ; name syl ; stress 0 ; 
42 id _80 ; name syl ; stress 0 ; 
43 id _83 ; name syl ; stress 0 ; 
44 id _86 ; name syl ; stress 0 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _92 ; name syl ; stress 0 ; 
47 id _95 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.023552 ; 
48 id _27 ; name W ; us_diphone w ; dur_factor 1 ; end 0.22 ; source_end 0.225656 ; 
49 id _28 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.358407 ; 
50 id _29 ; name K ; us_diphone k ; dur_factor 1 ; end 0.44 ; source_end 0.473012 ; 
51 id _31 ; name T ; us_diphone t ; dur_factor 1 ; end 0.55 ; source_end 0.608456 ; 
52 id _32 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.66 ; source_end 0.743071 ; 
53 id _34 ; name N ; us_diphone n ; dur_factor 1 ; end 0.77 ; source_end 0.869258 ; 
54 id _35 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.88 ; source_end 0.999321 ; 
55 id _36 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.99 ; source_end 1.12951 ; 
56 id _38 ; name S ; us_diphone s ; dur_factor 1 ; end 1.1 ; source_end 1.2505 ; 
57 id _39 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.21 ; source_end 1.38549 ; 
58 id _41 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.50954 ; 
59 id _42 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.43 ; source_end 1.62703 ; 
60 id _44 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.595 ; source_end 1.81153 ; 
61 id _45 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.76 ; source_end 1.9251 ; 
62 id _46 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.925 ; source_end 2.11296 ; 
63 id _96 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.035 ; source_end 2.37467 ; 
64 id _48 ; name T ; us_diphone t ; dur_factor 1.5 ; end 2.2 ; source_end 2.47963 ; 
65 id _49 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 2.365 ; source_end 2.61374 ; 
66 id _51 ; name P ; us_diphone p ; dur_factor 1 ; end 2.475 ; source_end 2.72229 ; 
67 id _52 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.585 ; source_end 2.84916 ; 
68 id _53 ; name T ; us_diphone t ; dur_factor 1 ; end 2.695 ; source_end 3.01434 ; 
69 id _55 ; name P ; us_diphone p ; dur_factor 1 ; end 2.805 ; source_end 3.13752 ; 
70 id _56 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.915 ; source_end 3.24987 ; 
71 id _58 ; name K ; us_diphone k ; dur_factor 1 ; end 3.025 ; source_end 3.37177 ; 
72 id _59 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.135 ; source_end 3.52096 ; 
73 id _60 ; name L ; us_diphone l ; dur_factor 1 ; end 3.245 ; source_end 3.62459 ; 
74 id _62 ; name S ; us_diphone s ; dur_factor 1 ; end 3.355 ; source_end 3.7575 ; 
75 id _63 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.465 ; source_end 3.89354 ; 
76 id _65 ; name T ; us_diphone t ; dur_factor 1 ; end 3.575 ; source_end 4.05184 ; 
77 id _66 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.685 ; source_end 4.20965 ; 
78 id _68 ; name L ; us_diphone l ; dur_factor 1 ; end 3.795 ; source_end 4.3204 ; 
79 id _69 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.905 ; source_end 4.45102 ; 
80 id _71 ; name W ; us_diphone w ; dur_factor 1 ; end 4.015 ; source_end 4.59571 ; 
81 id _72 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.125 ; source_end 4.71358 ; 
82 id _73 ; name T ; us_diphone t ; dur_factor 1 ; end 4.235 ; source_end 4.85083 ; 
83 id _75 ; name L ; us_diphone l ; dur_factor 1 ; end 4.345 ; source_end 4.99066 ; 
84 id _76 ; name I ; us_diphone iy ; dur_factor 1 ; end 4.455 ; source_end 5.13997 ; 
85 id _78 ; name M ; us_diphone m ; dur_factor 1.5 ; end 4.62 ; source_end 5.24622 ; 
86 id _79 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 4.785 ; source_end 5.45828 ; 
87 id _97 ; name pau ; us_diphone pau ; dur_factor 1 ; end 4.895 ; source_end 5.65113 ; 
88 id _81 ; name D ; us_diphone d ; dur_factor 1.5 ; end 5.06 ; source_end 5.72426 ; 
89 id _82 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 5.225 ; source_end 5.85714 ; 
90 id _84 ; name P ; us_diphone p ; dur_factor 1 ; end 5.335 ; source_end 5.98728 ; 
91 id _85 ; name A ; us_diphone aa ; dur_factor 1 ; end 5.445 ; source_end 6.12771 ; 
92 id _87 ; name G ; us_diphone g ; dur_factor 1 ; end 5.555 ; source_end 6.21571 ; 
93 id _88 ; name I ; us_diphone iy ; dur_factor 1 ; end 5.665 ; source_end 6.34734 ; 
94 id _90 ; name H ; us_diphone hh ; dur_factor 1 ; end 5.775 ; source_end 6.45587 ; 
95 id _91 ; name A ; us_diphone aa ; dur_factor 1 ; end 5.885 ; source_end 6.57524 ; 
96 id _93 ; name R ; us_diphone r ; dur_factor 1.5 ; end 6.05 ; source_end 6.76712 ; 
97 id _94 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 6.215 ; source_end 7.02759 ; 
98 id _98 ; name pau ; us_diphone pau ; dur_factor 1 ; end 6.325 ; source_end 7.42951 ; 
99 id _100 ; f0 110 ; pos 6.215 ; 
100 id _99 ; f0 130 ; pos 0.11 ; 
101 id _101 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
102 id _102 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
103 id _103 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
104 id _104 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
105 id _105 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
106 id _106 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
107 id _107 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
108 id _108 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
109 id _109 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
110 id _110 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
111 id _111 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
112 id _112 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
113 id _113 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
114 id _114 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
115 id _115 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
116 id _116 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
117 id _117 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.41498 ; num_frames 13 ; 
118 id _118 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55006 ; num_frames 13 ; 
119 id _119 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65671 ; num_frames 10 ; 
120 id _120 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79622 ; num_frames 13 ; 
121 id _121 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92375 ; num_frames 12 ; 
122 id _122 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.06466 ; num_frames 14 ; 
123 id _123 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.20662 ; num_frames 14 ; 
124 id _124 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.29609 ; num_frames 8 ; 
125 id _125 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.43315 ; num_frames 13 ; 
126 id _126 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.57727 ; num_frames 13 ; 
127 id _127 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.71341 ; num_frames 12 ; 
128 id _128 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.8406 ; num_frames 12 ; 
129 id _129 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.96814 ; num_frames 12 ; 
130 id _130 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.12183 ; num_frames 15 ; 
131 id _131 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.26596 ; num_frames 13 ; 
132 id _132 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.39521 ; num_frames 12 ; 
133 id _133 ; name eh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.54102 ; num_frames 13 ; 
134 id _134 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.66065 ; num_frames 11 ; 
135 id _135 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.78818 ; num_frames 12 ; 
136 id _136 ; name t-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.93691 ; num_frames 14 ; 
137 id _137 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.06572 ; num_frames 12 ; 
138 id _138 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.1941 ; num_frames 12 ; 
139 id _139 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.31841 ; num_frames 12 ; 
140 id _140 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 5.58885 ; num_frames 26 ; 
141 id _141 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.69264 ; num_frames 10 ; 
142 id _142 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.80158 ; num_frames 10 ; 
143 id _143 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.9217 ; num_frames 11 ; 
144 id _144 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.06121 ; num_frames 13 ; 
145 id _145 ; name aa-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.17108 ; num_frames 10 ; 
146 id _146 ; name g-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.27227 ; num_frames 9 ; 
147 id _147 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.40102 ; num_frames 12 ; 
148 id _148 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.5293 ; num_frames 12 ; 
149 id _149 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.70193 ; num_frames 15 ; 
150 id _150 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.83336 ; num_frames 12 ; 
151 id _151 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 7.22855 ; num_frames 38 ; 
152 id _152 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
153 id _153 ; name f0 ; f0 "[Val track]" ; 
154 id _154 ; coefs "[Val track]" ; residual "[Val wave]" ; 
155 id _155 ; 
156 id _156 ; map "[Val ivector]" ; 
157 id _157 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 22 1 0 0 0
1 1 0 11 2 0
12 20 2 0 13 0
13 21 0 0 0 12
2 2 0 12 3 1
14 19 3 0 0 0
3 3 0 14 4 2
15 18 4 0 0 0
4 4 0 15 5 3
16 17 5 0 0 0
5 5 0 16 6 4
17 16 6 0 0 0
6 6 0 17 7 5
18 14 7 0 19 0
19 15 0 0 0 18
7 7 0 18 8 6
20 13 8 0 0 0
8 8 0 20 9 7
21 12 9 0 0 0
9 9 0 21 10 8
22 11 10 0 0 0
10 10 0 22 0 9
End_of_Relation
Relation Word ; ()
1 22 0 0 2 0
2 20 0 0 3 1
3 19 0 0 4 2
4 18 0 0 5 3
5 17 0 0 6 4
6 16 0 0 7 5
7 14 0 0 8 6
8 13 0 0 9 7
9 12 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
4 22 1 0 5 0
5 20 0 0 0 4
1 23 0 4 2 0
6 19 2 0 7 0
7 18 0 0 8 6
8 17 0 0 9 7
9 16 0 0 10 8
10 14 0 0 0 9
2 24 0 6 3 1
11 13 3 0 12 0
12 12 0 0 13 11
13 11 0 0 0 12
3 25 0 11 0 2
End_of_Relation
Relation Syllable ; ()
1 26 0 0 2 0
2 27 0 0 3 1
3 28 0 0 4 2
4 29 0 0 5 3
5 30 0 0 6 4
6 31 0 0 7 5
7 32 0 0 8 6
8 33 0 0 9 7
9 34 0 0 10 8
10 35 0 0 11 9
11 36 0 0 12 10
12 37 0 0 13 11
13 38 0 0 14 12
14 39 0 0 15 13
15 40 0 0 16 14
16 41 0 0 17 15
17 42 0 0 18 16
18 43 0 0 19 17
19 44 0 0 20 18
20 45 0 0 21 19
21 46 0 0 0 20
End_of_Relation
Relation Segment ; ()
1 47 0 0 2 0
2 48 0 0 3 1
3 49 0 0 4 2
4 50 0 0 5 3
5 51 0 0 6 4
6 52 0 0 7 5
7 53 0 0 8 6
8 54 0 0 9 7
9 55 0 0 10 8
10 56 0 0 11 9
11 57 0 0 12 10
12 58 0 0 13 11
13 59 0 0 14 12
14 60 0 0 15 13
15 61 0 0 16 14
16 62 0 0 17 15
17 63 0 0 18 16
18 64 0 0 19 17
19 65 0 0 20 18
20 66 0 0 21 19
21 67 0 0 22 20
22 68 0 0 23 21
23 69 0 0 24 22
24 70 0 0 25 23
25 71 0 0 26 24
26 72 0 0 27 25
27 73 0 0 28 26
28 74 0 0 29 27
29 75 0 0 30 28
30 76 0 0 31 29
31 77 0 0 32 30
32 78 0 0 33 31
33 79 0 0 34 32
34 80 0 0 35 33
35 81 0 0 36 34
36 82 0 0 37 35
37 83 0 0 38 36
38 84 0 0 39 37
39 85 0 0 40 38
40 86 0 0 41 39
41 87 0 0 42 40
42 88 0 0 43 41
43 89 0 0 44 42
44 90 0 0 45 43
45 91 0 0 46 44
46 92 0 0 47 45
47 93 0 0 48 46
48 94 0 0 49 47
49 95 0 0 50 48
50 96 0 0 51 49
51 97 0 0 52 50
52 98 0 0 0 51
End_of_Relation
Relation SylStructure ; ()
16 48 13 0 17 0
17 49 0 0 18 16
18 50 0 0 0 17
13 26 1 16 14 0
19 51 14 0 20 0
20 52 0 0 0 19
14 27 0 19 15 13
21 53 15 0 22 0
22 54 0 0 23 21
23 55 0 0 0 22
15 28 0 21 0 14
1 22 0 13 2 0
27 56 24 0 28 0
28 57 0 0 0 27
24 29 2 27 25 0
29 58 25 0 30 0
30 59 0 0 0 29
25 30 0 29 26 24
31 60 26 0 32 0
32 61 0 0 33 31
33 62 0 0 0 32
26 31 0 31 0 25
2 20 0 24 3 1
3 21 0 0 4 2
36 64 34 0 37 0
37 65 0 0 0 36
34 32 4 36 35 0
38 66 35 0 39 0
39 67 0 0 40 38
40 68 0 0 0 39
35 33 0 38 0 34
4 19 0 34 5 3
43 69 41 0 44 0
44 70 0 0 0 43
41 34 5 43 42 0
45 71 42 0 46 0
46 72 0 0 47 45
47 73 0 0 0 46
42 35 0 45 0 41
5 18 0 41 6 4
50 74 48 0 51 0
51 75 0 0 0 50
48 36 6 50 49 0
52 76 49 0 53 0
53 77 0 0 0 52
49 37 0 52 0 48
6 17 0 48 7 5
56 78 54 0 57 0
57 79 0 0 0 56
54 38 7 56 55 0
58 80 55 0 59 0
59 81 0 0 60 58
60 82 0 0 0 59
55 39 0 58 0 54
7 16 0 54 8 6
63 83 61 0 64 0
64 84 0 0 0 63
61 40 8 63 62 0
65 85 62 0 66 0
66 86 0 0 0 65
62 41 0 65 0 61
8 14 0 61 9 7
9 15 0 0 10 8
68 88 67 0 69 0
69 89 0 0 0 68
67 42 10 68 0 0
10 13 0 67 11 9
72 90 70 0 73 0
73 91 0 0 0 72
70 43 11 72 71 0
74 92 71 0 75 0
75 93 0 0 0 74
71 44 0 74 0 70
11 12 0 70 12 10
78 94 76 0 79 0
79 95 0 0 0 78
76 45 12 78 77 0
80 96 77 0 81 0
81 97 0 0 0 80
77 46 0 80 0 76
12 11 0 76 0 11
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 100 1 0 0 0
1 47 0 3 2 0
4 99 2 0 0 0
2 97 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 9 7
9 109 0 0 10 8
10 110 0 0 11 9
11 111 0 0 12 10
12 112 0 0 13 11
13 113 0 0 14 12
14 114 0 0 15 13
15 115 0 0 16 14
16 116 0 0 17 15
17 117 0 0 18 16
18 118 0 0 19 17
19 119 0 0 20 18
20 120 0 0 21 19
21 121 0 0 22 20
22 122 0 0 23 21
23 123 0 0 24 22
24 124 0 0 25 23
25 125 0 0 26 24
26 126 0 0 27 25
27 127 0 0 28 26
28 128 0 0 29 27
29 129 0 0 30 28
30 130 0 0 31 29
31 131 0 0 32 30
32 132 0 0 33 31
33 133 0 0 34 32
34 134 0 0 35 33
35 135 0 0 36 34
36 136 0 0 37 35
37 137 0 0 38 36
38 138 0 0 39 37
39 139 0 0 40 38
40 140 0 0 41 39
41 141 0 0 42 40
42 142 0 0 43 41
43 143 0 0 44 42
44 144 0 0 45 43
45 145 0 0 46 44
46 146 0 0 47 45
47 147 0 0 48 46
48 148 0 0 49 47
49 149 0 0 50 48
50 150 0 0 51 49
51 151 0 0 0 50
End_of_Relation
Relation SourceCoef ; ()
1 152 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 153 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 154 0 0 2 0
2 155 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 156 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 157 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
