EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 186 ; type Text ; iform "\"Waktunya sekarang, tepat pukul tujuh lewat dua puluh lima, di malam hari.\"" ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tepat ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pukul ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tujuh ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lewat ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dua ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name puluh ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lima ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name di ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name malam ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name hari ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name hari ; pbreak B ; pos nil ; 
14 id _27 ; name . ; pbreak B ; pos punc ; 
15 id _25 ; name malam ; pbreak NB ; pos nil ; 
16 id _24 ; name di ; pbreak NB ; pos nil ; 
17 id _22 ; name lima ; pbreak B ; pos nil ; 
18 id _23 ; name , ; pbreak B ; pos punc ; 
19 id _21 ; name puluh ; pbreak NB ; pos nil ; 
20 id _20 ; name dua ; pbreak NB ; pos nil ; 
21 id _19 ; name lewat ; pbreak NB ; pos nil ; 
22 id _18 ; name tujuh ; pbreak NB ; pos nil ; 
23 id _17 ; name pukul ; pbreak NB ; pos nil ; 
24 id _16 ; name tepat ; pbreak NB ; pos nil ; 
25 id _14 ; name sekarang ; pbreak B ; pos nil ; 
26 id _15 ; name , ; pbreak B ; pos punc ; 
27 id _13 ; name Waktunya ; pbreak NB ; pos nil ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name syl ; stress 0 ; 
32 id _35 ; name syl ; stress 0 ; 
33 id _38 ; name syl ; stress 0 ; 
34 id _42 ; name syl ; stress 0 ; 
35 id _45 ; name syl ; stress 0 ; 
36 id _48 ; name syl ; stress 0 ; 
37 id _52 ; name syl ; stress 0 ; 
38 id _55 ; name syl ; stress 0 ; 
39 id _59 ; name syl ; stress 0 ; 
40 id _62 ; name syl ; stress 0 ; 
41 id _66 ; name syl ; stress 0 ; 
42 id _69 ; name syl ; stress 0 ; 
43 id _73 ; name syl ; stress 0 ; 
44 id _76 ; name syl ; stress 0 ; 
45 id _80 ; name syl ; stress 0 ; 
46 id _83 ; name syl ; stress 0 ; 
47 id _85 ; name syl ; stress 0 ; 
48 id _88 ; name syl ; stress 0 ; 
49 id _92 ; name syl ; stress 0 ; 
50 id _95 ; name syl ; stress 0 ; 
51 id _98 ; name syl ; stress 0 ; 
52 id _101 ; name syl ; stress 0 ; 
53 id _104 ; name syl ; stress 0 ; 
54 id _108 ; name syl ; stress 0 ; 
55 id _111 ; name syl ; stress 0 ; 
56 id _114 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.023552 ; 
57 id _32 ; name W ; us_diphone w ; dur_factor 1 ; end 0.22 ; source_end 0.225656 ; 
58 id _33 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.358407 ; 
59 id _34 ; name K ; us_diphone k ; dur_factor 1 ; end 0.44 ; source_end 0.473012 ; 
60 id _36 ; name T ; us_diphone t ; dur_factor 1 ; end 0.55 ; source_end 0.608456 ; 
61 id _37 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.66 ; source_end 0.743071 ; 
62 id _39 ; name N ; us_diphone n ; dur_factor 1 ; end 0.77 ; source_end 0.869258 ; 
63 id _40 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.88 ; source_end 0.999321 ; 
64 id _41 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.99 ; source_end 1.12951 ; 
65 id _43 ; name S ; us_diphone s ; dur_factor 1 ; end 1.1 ; source_end 1.2505 ; 
66 id _44 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.21 ; source_end 1.38549 ; 
67 id _46 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.50954 ; 
68 id _47 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.43 ; source_end 1.62703 ; 
69 id _49 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.595 ; source_end 1.81153 ; 
70 id _50 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.76 ; source_end 1.9251 ; 
71 id _51 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.925 ; source_end 2.11296 ; 
72 id _115 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.035 ; source_end 2.37467 ; 
73 id _53 ; name T ; us_diphone t ; dur_factor 1.5 ; end 2.2 ; source_end 2.47963 ; 
74 id _54 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 2.365 ; source_end 2.61374 ; 
75 id _56 ; name P ; us_diphone p ; dur_factor 1 ; end 2.475 ; source_end 2.72229 ; 
76 id _57 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.585 ; source_end 2.84916 ; 
77 id _58 ; name T ; us_diphone t ; dur_factor 1 ; end 2.695 ; source_end 3.01434 ; 
78 id _60 ; name P ; us_diphone p ; dur_factor 1 ; end 2.805 ; source_end 3.13752 ; 
79 id _61 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.915 ; source_end 3.24987 ; 
80 id _63 ; name K ; us_diphone k ; dur_factor 1 ; end 3.025 ; source_end 3.37177 ; 
81 id _64 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.135 ; source_end 3.52096 ; 
82 id _65 ; name L ; us_diphone l ; dur_factor 1 ; end 3.245 ; source_end 3.6219 ; 
83 id _67 ; name T ; us_diphone t ; dur_factor 1 ; end 3.355 ; source_end 3.75877 ; 
84 id _68 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.465 ; source_end 3.89501 ; 
85 id _70 ; name JH ; us_diphone jh ; dur_factor 1 ; end 3.575 ; source_end 4.02333 ; 
86 id _71 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.685 ; source_end 4.15321 ; 
87 id _72 ; name H ; us_diphone hh ; dur_factor 1 ; end 3.795 ; source_end 4.26945 ; 
88 id _74 ; name L ; us_diphone l ; dur_factor 1 ; end 3.905 ; source_end 4.37983 ; 
89 id _75 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.015 ; source_end 4.51045 ; 
90 id _77 ; name W ; us_diphone w ; dur_factor 1 ; end 4.125 ; source_end 4.65514 ; 
91 id _78 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.235 ; source_end 4.77302 ; 
92 id _79 ; name T ; us_diphone t ; dur_factor 1 ; end 4.345 ; source_end 4.91951 ; 
93 id _81 ; name D ; us_diphone d ; dur_factor 1 ; end 4.455 ; source_end 5.0422 ; 
94 id _82 ; name U ; us_diphone uw ; dur_factor 1 ; end 4.565 ; source_end 5.18351 ; 
95 id _84 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.675 ; source_end 5.29095 ; 
96 id _86 ; name P ; us_diphone p ; dur_factor 1 ; end 4.785 ; source_end 5.41879 ; 
97 id _87 ; name U ; us_diphone uw ; dur_factor 1 ; end 4.895 ; source_end 5.5757 ; 
98 id _89 ; name L ; us_diphone l ; dur_factor 1 ; end 5.005 ; source_end 5.67339 ; 
99 id _90 ; name U ; us_diphone uw ; dur_factor 1 ; end 5.115 ; source_end 5.79945 ; 
100 id _91 ; name H ; us_diphone hh ; dur_factor 1 ; end 5.225 ; source_end 5.9157 ; 
101 id _93 ; name L ; us_diphone l ; dur_factor 1 ; end 5.335 ; source_end 6.02538 ; 
102 id _94 ; name I ; us_diphone iy ; dur_factor 1 ; end 5.445 ; source_end 6.1747 ; 
103 id _96 ; name M ; us_diphone m ; dur_factor 1.5 ; end 5.61 ; source_end 6.28095 ; 
104 id _97 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 5.775 ; source_end 6.493 ; 
105 id _116 ; name pau ; us_diphone pau ; dur_factor 1 ; end 5.885 ; source_end 6.68585 ; 
106 id _99 ; name D ; us_diphone d ; dur_factor 1.5 ; end 6.05 ; source_end 6.75898 ; 
107 id _100 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 6.215 ; source_end 6.91056 ; 
108 id _102 ; name M ; us_diphone m ; dur_factor 1 ; end 6.325 ; source_end 7.01681 ; 
109 id _103 ; name A ; us_diphone aa ; dur_factor 1 ; end 6.435 ; source_end 7.14456 ; 
110 id _105 ; name L ; us_diphone l ; dur_factor 1 ; end 6.545 ; source_end 7.25674 ; 
111 id _106 ; name A ; us_diphone aa ; dur_factor 1 ; end 6.655 ; source_end 7.38931 ; 
112 id _107 ; name M ; us_diphone m ; dur_factor 1 ; end 6.765 ; source_end 7.55193 ; 
113 id _109 ; name H ; us_diphone hh ; dur_factor 1 ; end 6.875 ; source_end 7.64996 ; 
114 id _110 ; name A ; us_diphone aa ; dur_factor 1 ; end 6.985 ; source_end 7.76934 ; 
115 id _112 ; name R ; us_diphone r ; dur_factor 1.5 ; end 7.15 ; source_end 7.96121 ; 
116 id _113 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 7.315 ; source_end 8.22169 ; 
117 id _117 ; name pau ; us_diphone pau ; dur_factor 1 ; end 7.425 ; source_end 8.62361 ; 
118 id _119 ; f0 110 ; pos 7.315 ; 
119 id _118 ; f0 130 ; pos 0.11 ; 
120 id _120 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
121 id _121 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
122 id _122 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
123 id _123 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
124 id _124 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
125 id _125 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
126 id _126 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
127 id _127 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
128 id _128 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
129 id _129 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
130 id _130 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
131 id _131 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
132 id _132 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
133 id _133 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
134 id _134 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
135 id _135 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
136 id _136 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.41498 ; num_frames 13 ; 
137 id _137 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55006 ; num_frames 13 ; 
138 id _138 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65671 ; num_frames 10 ; 
139 id _139 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79622 ; num_frames 13 ; 
140 id _140 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92375 ; num_frames 12 ; 
141 id _141 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.06466 ; num_frames 14 ; 
142 id _142 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.20662 ; num_frames 14 ; 
143 id _143 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.29609 ; num_frames 8 ; 
144 id _144 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.43315 ; num_frames 13 ; 
145 id _145 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.57727 ; num_frames 13 ; 
146 id _146 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67506 ; num_frames 9 ; 
147 id _147 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.82876 ; num_frames 15 ; 
148 id _148 ; name uw-jh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.95145 ; num_frames 11 ; 
149 id _149 ; name jh-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.09839 ; num_frames 13 ; 
150 id _150 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.22433 ; num_frames 11 ; 
151 id _151 ; name hh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.32539 ; num_frames 9 ; 
152 id _152 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.45464 ; num_frames 12 ; 
153 id _153 ; name eh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.60045 ; num_frames 13 ; 
154 id _154 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.72008 ; num_frames 11 ; 
155 id _155 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.84761 ; num_frames 12 ; 
156 id _156 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.98113 ; num_frames 13 ; 
157 id _157 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.1197 ; num_frames 12 ; 
158 id _158 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.23682 ; num_frames 11 ; 
159 id _159 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.34593 ; num_frames 10 ; 
160 id _160 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.48789 ; num_frames 14 ; 
161 id _161 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.63201 ; num_frames 13 ; 
162 id _162 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.74464 ; num_frames 11 ; 
163 id _163 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.87057 ; num_frames 11 ; 
164 id _164 ; name hh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.97164 ; num_frames 9 ; 
165 id _165 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.10045 ; num_frames 12 ; 
166 id _166 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.22882 ; num_frames 12 ; 
167 id _167 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.35314 ; num_frames 12 ; 
168 id _168 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 6.62358 ; num_frames 26 ; 
169 id _169 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.72737 ; num_frames 10 ; 
170 id _170 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.8363 ; num_frames 10 ; 
171 id _171 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.96468 ; num_frames 12 ; 
172 id _172 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.08899 ; num_frames 12 ; 
173 id _173 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.21212 ; num_frames 11 ; 
174 id _174 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.33468 ; num_frames 11 ; 
175 id _175 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.46593 ; num_frames 12 ; 
176 id _176 ; name m-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 7.59512 ; num_frames 12 ; 
177 id _177 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.7234 ; num_frames 12 ; 
178 id _178 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.89602 ; num_frames 15 ; 
179 id _179 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.02746 ; num_frames 12 ; 
180 id _180 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 8.42265 ; num_frames 38 ; 
181 id _181 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
182 id _182 ; name f0 ; f0 "[Val track]" ; 
183 id _183 ; coefs "[Val track]" ; residual "[Val wave]" ; 
184 id _184 ; 
185 id _185 ; map "[Val ivector]" ; 
186 id _186 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 27 1 0 0 0
1 1 0 13 2 0
14 25 2 0 15 0
15 26 0 0 0 14
2 2 0 14 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 17 9 0 23 0
23 18 0 0 0 22
9 9 0 22 10 8
24 16 10 0 0 0
10 10 0 24 11 9
25 15 11 0 0 0
11 11 0 25 12 10
26 13 12 0 27 0
27 14 0 0 0 26
12 12 0 26 0 11
End_of_Relation
Relation Word ; ()
1 27 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
4 27 1 0 5 0
5 25 0 0 0 4
1 28 0 4 2 0
6 24 2 0 7 0
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 17 0 0 0 11
2 29 0 6 3 1
13 16 3 0 14 0
14 15 0 0 15 13
15 13 0 0 0 14
3 30 0 13 0 2
End_of_Relation
Relation Syllable ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 0 24
End_of_Relation
Relation Segment ; ()
1 56 0 0 2 0
2 57 0 0 3 1
3 58 0 0 4 2
4 59 0 0 5 3
5 60 0 0 6 4
6 61 0 0 7 5
7 62 0 0 8 6
8 63 0 0 9 7
9 64 0 0 10 8
10 65 0 0 11 9
11 66 0 0 12 10
12 67 0 0 13 11
13 68 0 0 14 12
14 69 0 0 15 13
15 70 0 0 16 14
16 71 0 0 17 15
17 72 0 0 18 16
18 73 0 0 19 17
19 74 0 0 20 18
20 75 0 0 21 19
21 76 0 0 22 20
22 77 0 0 23 21
23 78 0 0 24 22
24 79 0 0 25 23
25 80 0 0 26 24
26 81 0 0 27 25
27 82 0 0 28 26
28 83 0 0 29 27
29 84 0 0 30 28
30 85 0 0 31 29
31 86 0 0 32 30
32 87 0 0 33 31
33 88 0 0 34 32
34 89 0 0 35 33
35 90 0 0 36 34
36 91 0 0 37 35
37 92 0 0 38 36
38 93 0 0 39 37
39 94 0 0 40 38
40 95 0 0 41 39
41 96 0 0 42 40
42 97 0 0 43 41
43 98 0 0 44 42
44 99 0 0 45 43
45 100 0 0 46 44
46 101 0 0 47 45
47 102 0 0 48 46
48 103 0 0 49 47
49 104 0 0 50 48
50 105 0 0 51 49
51 106 0 0 52 50
52 107 0 0 53 51
53 108 0 0 54 52
54 109 0 0 55 53
55 110 0 0 56 54
56 111 0 0 57 55
57 112 0 0 58 56
58 113 0 0 59 57
59 114 0 0 60 58
60 115 0 0 61 59
61 116 0 0 62 60
62 117 0 0 0 61
End_of_Relation
Relation SylStructure ; ()
19 57 16 0 20 0
20 58 0 0 21 19
21 59 0 0 0 20
16 31 1 19 17 0
22 60 17 0 23 0
23 61 0 0 0 22
17 32 0 22 18 16
24 62 18 0 25 0
25 63 0 0 26 24
26 64 0 0 0 25
18 33 0 24 0 17
1 27 0 16 2 0
30 65 27 0 31 0
31 66 0 0 0 30
27 34 2 30 28 0
32 67 28 0 33 0
33 68 0 0 0 32
28 35 0 32 29 27
34 69 29 0 35 0
35 70 0 0 36 34
36 71 0 0 0 35
29 36 0 34 0 28
2 25 0 27 3 1
3 26 0 0 4 2
39 73 37 0 40 0
40 74 0 0 0 39
37 37 4 39 38 0
41 75 38 0 42 0
42 76 0 0 43 41
43 77 0 0 0 42
38 38 0 41 0 37
4 24 0 37 5 3
46 78 44 0 47 0
47 79 0 0 0 46
44 39 5 46 45 0
48 80 45 0 49 0
49 81 0 0 50 48
50 82 0 0 0 49
45 40 0 48 0 44
5 23 0 44 6 4
53 83 51 0 54 0
54 84 0 0 0 53
51 41 6 53 52 0
55 85 52 0 56 0
56 86 0 0 57 55
57 87 0 0 0 56
52 42 0 55 0 51
6 22 0 51 7 5
60 88 58 0 61 0
61 89 0 0 0 60
58 43 7 60 59 0
62 90 59 0 63 0
63 91 0 0 64 62
64 92 0 0 0 63
59 44 0 62 0 58
7 21 0 58 8 6
67 93 65 0 68 0
68 94 0 0 0 67
65 45 8 67 66 0
69 95 66 0 0 0
66 46 0 69 0 65
8 20 0 65 9 7
72 96 70 0 73 0
73 97 0 0 0 72
70 47 9 72 71 0
74 98 71 0 75 0
75 99 0 0 76 74
76 100 0 0 0 75
71 48 0 74 0 70
9 19 0 70 10 8
79 101 77 0 80 0
80 102 0 0 0 79
77 49 10 79 78 0
81 103 78 0 82 0
82 104 0 0 0 81
78 50 0 81 0 77
10 17 0 77 11 9
11 18 0 0 12 10
84 106 83 0 85 0
85 107 0 0 0 84
83 51 12 84 0 0
12 16 0 83 13 11
88 108 86 0 89 0
89 109 0 0 0 88
86 52 13 88 87 0
90 110 87 0 91 0
91 111 0 0 92 90
92 112 0 0 0 91
87 53 0 90 0 86
13 15 0 86 14 12
95 113 93 0 96 0
96 114 0 0 0 95
93 54 14 95 94 0
97 115 94 0 98 0
98 116 0 0 0 97
94 55 0 97 0 93
14 13 0 93 15 13
15 14 0 0 0 14
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 119 1 0 0 0
1 56 0 3 2 0
4 118 2 0 0 0
2 116 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 120 0 0 2 0
2 121 0 0 3 1
3 122 0 0 4 2
4 123 0 0 5 3
5 124 0 0 6 4
6 125 0 0 7 5
7 126 0 0 8 6
8 127 0 0 9 7
9 128 0 0 10 8
10 129 0 0 11 9
11 130 0 0 12 10
12 131 0 0 13 11
13 132 0 0 14 12
14 133 0 0 15 13
15 134 0 0 16 14
16 135 0 0 17 15
17 136 0 0 18 16
18 137 0 0 19 17
19 138 0 0 20 18
20 139 0 0 21 19
21 140 0 0 22 20
22 141 0 0 23 21
23 142 0 0 24 22
24 143 0 0 25 23
25 144 0 0 26 24
26 145 0 0 27 25
27 146 0 0 28 26
28 147 0 0 29 27
29 148 0 0 30 28
30 149 0 0 31 29
31 150 0 0 32 30
32 151 0 0 33 31
33 152 0 0 34 32
34 153 0 0 35 33
35 154 0 0 36 34
36 155 0 0 37 35
37 156 0 0 38 36
38 157 0 0 39 37
39 158 0 0 40 38
40 159 0 0 41 39
41 160 0 0 42 40
42 161 0 0 43 41
43 162 0 0 44 42
44 163 0 0 45 43
45 164 0 0 46 44
46 165 0 0 47 45
47 166 0 0 48 46
48 167 0 0 49 47
49 168 0 0 50 48
50 169 0 0 51 49
51 170 0 0 52 50
52 171 0 0 53 51
53 172 0 0 54 52
54 173 0 0 55 53
55 174 0 0 56 54
56 175 0 0 57 55
57 176 0 0 58 56
58 177 0 0 59 57
59 178 0 0 60 58
60 179 0 0 61 59
61 180 0 0 0 60
End_of_Relation
Relation SourceCoef ; ()
1 181 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 182 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 183 0 0 2 0
2 184 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 185 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 186 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
