EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 137 ; type Text ; iform "\"Waktunya sekarang, hampir dua puluh sampai empat sore.\"" ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name hampir ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name dua ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name puluh ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sampai ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name empat ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sore ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name sore ; pbreak B ; pos nil ; 
10 id _18 ; name . ; pbreak B ; pos punc ; 
11 id _16 ; name empat ; pbreak NB ; pos nil ; 
12 id _15 ; name sampai ; pbreak NB ; pos nil ; 
13 id _14 ; name puluh ; pbreak NB ; pos nil ; 
14 id _13 ; name dua ; pbreak NB ; pos nil ; 
15 id _12 ; name hampir ; pbreak NB ; pos nil ; 
16 id _10 ; name sekarang ; pbreak B ; pos nil ; 
17 id _11 ; name , ; pbreak B ; pos punc ; 
18 id _9 ; name Waktunya ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _46 ; name syl ; stress 0 ; 
29 id _50 ; name syl ; stress 0 ; 
30 id _53 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _66 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _79 ; name syl ; stress 0 ; 
39 id _82 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.023552 ; 
40 id _22 ; name W ; us_diphone w ; dur_factor 1 ; end 0.22 ; source_end 0.225656 ; 
41 id _23 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.358407 ; 
42 id _24 ; name K ; us_diphone k ; dur_factor 1 ; end 0.44 ; source_end 0.473012 ; 
43 id _26 ; name T ; us_diphone t ; dur_factor 1 ; end 0.55 ; source_end 0.608456 ; 
44 id _27 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.66 ; source_end 0.743071 ; 
45 id _29 ; name N ; us_diphone n ; dur_factor 1 ; end 0.77 ; source_end 0.869258 ; 
46 id _30 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.88 ; source_end 0.999321 ; 
47 id _31 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.99 ; source_end 1.12951 ; 
48 id _33 ; name S ; us_diphone s ; dur_factor 1 ; end 1.1 ; source_end 1.2505 ; 
49 id _34 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.21 ; source_end 1.38549 ; 
50 id _36 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.50954 ; 
51 id _37 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.43 ; source_end 1.62703 ; 
52 id _39 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.595 ; source_end 1.81153 ; 
53 id _40 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.76 ; source_end 1.9251 ; 
54 id _41 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.925 ; source_end 2.11296 ; 
55 id _83 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.035 ; source_end 2.3658 ; 
56 id _43 ; name H ; us_diphone hh ; dur_factor 1.5 ; end 2.2 ; source_end 2.48201 ; 
57 id _44 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 2.365 ; source_end 2.61008 ; 
58 id _45 ; name M ; us_diphone m ; dur_factor 1.5 ; end 2.53 ; source_end 2.77507 ; 
59 id _47 ; name P ; us_diphone p ; dur_factor 1 ; end 2.64 ; source_end 2.87991 ; 
60 id _48 ; name I ; us_diphone iy ; dur_factor 1 ; end 2.75 ; source_end 3.01509 ; 
61 id _49 ; name R ; us_diphone r ; dur_factor 1 ; end 2.86 ; source_end 3.15665 ; 
62 id _51 ; name D ; us_diphone d ; dur_factor 1 ; end 2.97 ; source_end 3.28918 ; 
63 id _52 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.08 ; source_end 3.43049 ; 
64 id _54 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.19 ; source_end 3.53793 ; 
65 id _56 ; name P ; us_diphone p ; dur_factor 1 ; end 3.3 ; source_end 3.66577 ; 
66 id _57 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.41 ; source_end 3.82268 ; 
67 id _59 ; name L ; us_diphone l ; dur_factor 1 ; end 3.52 ; source_end 3.92037 ; 
68 id _60 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.63 ; source_end 4.04643 ; 
69 id _61 ; name H ; us_diphone hh ; dur_factor 1 ; end 3.74 ; source_end 4.16268 ; 
70 id _63 ; name S ; us_diphone s ; dur_factor 1 ; end 3.85 ; source_end 4.2627 ; 
71 id _64 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.96 ; source_end 4.40043 ; 
72 id _65 ; name M ; us_diphone m ; dur_factor 1 ; end 4.07 ; source_end 4.56543 ; 
73 id _67 ; name P ; us_diphone p ; dur_factor 1 ; end 4.18 ; source_end 4.67326 ; 
74 id _68 ; name AI ; us_diphone ay ; dur_factor 1 ; end 4.29 ; source_end 4.81889 ; 
75 id _70 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.4 ; source_end 4.9272 ; 
76 id _71 ; name M ; us_diphone m ; dur_factor 1 ; end 4.51 ; source_end 5.08157 ; 
77 id _73 ; name P ; us_diphone p ; dur_factor 1 ; end 4.62 ; source_end 5.19034 ; 
78 id _74 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.73 ; source_end 5.31721 ; 
79 id _75 ; name T ; us_diphone t ; dur_factor 1 ; end 4.84 ; source_end 5.43303 ; 
80 id _77 ; name S ; us_diphone s ; dur_factor 1 ; end 4.95 ; source_end 5.55837 ; 
81 id _78 ; name O ; us_diphone ow ; dur_factor 1 ; end 5.06 ; source_end 5.70552 ; 
82 id _80 ; name R ; us_diphone r ; dur_factor 1.5 ; end 5.225 ; source_end 5.82871 ; 
83 id _81 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 5.39 ; source_end 6.05303 ; 
84 id _84 ; name pau ; us_diphone pau ; dur_factor 1 ; end 5.5 ; source_end 6.33415 ; 
85 id _86 ; f0 110 ; pos 5.39 ; 
86 id _85 ; f0 130 ; pos 0.11 ; 
87 id _87 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
88 id _88 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
89 id _89 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
90 id _90 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
91 id _91 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
92 id _92 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
93 id _93 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
94 id _94 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
95 id _95 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
96 id _96 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
97 id _97 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
98 id _98 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
99 id _99 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
100 id _100 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
101 id _101 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
102 id _102 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
103 id _103 ; name pau-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.42717 ; num_frames 14 ; 
104 id _104 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55545 ; num_frames 12 ; 
105 id _105 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.6867 ; num_frames 12 ; 
106 id _106 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 2.81826 ; num_frames 12 ; 
107 id _107 ; name p-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.95196 ; num_frames 13 ; 
108 id _108 ; name iy-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.08871 ; num_frames 13 ; 
109 id _109 ; name r-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.22812 ; num_frames 12 ; 
110 id _110 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.36668 ; num_frames 12 ; 
111 id _111 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.48381 ; num_frames 11 ; 
112 id _112 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.59291 ; num_frames 10 ; 
113 id _113 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.73487 ; num_frames 14 ; 
114 id _114 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.879 ; num_frames 13 ; 
115 id _115 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.99162 ; num_frames 11 ; 
116 id _116 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.11756 ; num_frames 11 ; 
117 id _117 ; name hh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.21862 ; num_frames 9 ; 
118 id _118 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.34581 ; num_frames 12 ; 
119 id _119 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.47706 ; num_frames 12 ; 
120 id _120 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.60862 ; num_frames 12 ; 
121 id _121 ; name p-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.73207 ; num_frames 12 ; 
122 id _122 ; name ay-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.88432 ; num_frames 14 ; 
123 id _123 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.9932 ; num_frames 10 ; 
124 id _124 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.12476 ; num_frames 12 ; 
125 id _125 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.26427 ; num_frames 13 ; 
126 id _126 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.39181 ; num_frames 12 ; 
127 id _127 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.50518 ; num_frames 11 ; 
128 id _128 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.64096 ; num_frames 13 ; 
129 id _129 ; name ow-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.76952 ; num_frames 12 ; 
130 id _130 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.88464 ; num_frames 10 ; 
131 id _131 ; name eh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.19359 ; num_frames 30 ; 
132 id _132 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
133 id _133 ; name f0 ; f0 "[Val track]" ; 
134 id _134 ; coefs "[Val track]" ; residual "[Val wave]" ; 
135 id _135 ; 
136 id _136 ; map "[Val ivector]" ; 
137 id _137 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 18 1 0 0 0
1 1 0 9 2 0
10 16 2 0 11 0
11 17 0 0 0 10
2 2 0 10 3 1
12 15 3 0 0 0
3 3 0 12 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 16 0 0 0 3
1 19 0 3 2 0
5 15 2 0 6 0
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 5 0 1
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 0 17
End_of_Relation
Relation Segment ; ()
1 39 0 0 2 0
2 40 0 0 3 1
3 41 0 0 4 2
4 42 0 0 5 3
5 43 0 0 6 4
6 44 0 0 7 5
7 45 0 0 8 6
8 46 0 0 9 7
9 47 0 0 10 8
10 48 0 0 11 9
11 49 0 0 12 10
12 50 0 0 13 11
13 51 0 0 14 12
14 52 0 0 15 13
15 53 0 0 16 14
16 54 0 0 17 15
17 55 0 0 18 16
18 56 0 0 19 17
19 57 0 0 20 18
20 58 0 0 21 19
21 59 0 0 22 20
22 60 0 0 23 21
23 61 0 0 24 22
24 62 0 0 25 23
25 63 0 0 26 24
26 64 0 0 27 25
27 65 0 0 28 26
28 66 0 0 29 27
29 67 0 0 30 28
30 68 0 0 31 29
31 69 0 0 32 30
32 70 0 0 33 31
33 71 0 0 34 32
34 72 0 0 35 33
35 73 0 0 36 34
36 74 0 0 37 35
37 75 0 0 38 36
38 76 0 0 39 37
39 77 0 0 40 38
40 78 0 0 41 39
41 79 0 0 42 40
42 80 0 0 43 41
43 81 0 0 44 42
44 82 0 0 45 43
45 83 0 0 46 44
46 84 0 0 0 45
End_of_Relation
Relation SylStructure ; ()
14 40 11 0 15 0
15 41 0 0 16 14
16 42 0 0 0 15
11 21 1 14 12 0
17 43 12 0 18 0
18 44 0 0 0 17
12 22 0 17 13 11
19 45 13 0 20 0
20 46 0 0 21 19
21 47 0 0 0 20
13 23 0 19 0 12
1 18 0 11 2 0
25 48 22 0 26 0
26 49 0 0 0 25
22 24 2 25 23 0
27 50 23 0 28 0
28 51 0 0 0 27
23 25 0 27 24 22
29 52 24 0 30 0
30 53 0 0 31 29
31 54 0 0 0 30
24 26 0 29 0 23
2 16 0 22 3 1
3 17 0 0 4 2
34 56 32 0 35 0
35 57 0 0 36 34
36 58 0 0 0 35
32 27 4 34 33 0
37 59 33 0 38 0
38 60 0 0 39 37
39 61 0 0 0 38
33 28 0 37 0 32
4 15 0 32 5 3
42 62 40 0 43 0
43 63 0 0 0 42
40 29 5 42 41 0
44 64 41 0 0 0
41 30 0 44 0 40
5 14 0 40 6 4
47 65 45 0 48 0
48 66 0 0 0 47
45 31 6 47 46 0
49 67 46 0 50 0
50 68 0 0 51 49
51 69 0 0 0 50
46 32 0 49 0 45
6 13 0 45 7 5
54 70 52 0 55 0
55 71 0 0 56 54
56 72 0 0 0 55
52 33 7 54 53 0
57 73 53 0 58 0
58 74 0 0 0 57
53 34 0 57 0 52
7 12 0 52 8 6
61 75 59 0 62 0
62 76 0 0 0 61
59 35 8 61 60 0
63 77 60 0 64 0
64 78 0 0 65 63
65 79 0 0 0 64
60 36 0 63 0 59
8 11 0 59 9 7
68 80 66 0 69 0
69 81 0 0 0 68
66 37 9 68 67 0
70 82 67 0 71 0
71 83 0 0 0 70
67 38 0 70 0 66
9 9 0 66 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 86 1 0 0 0
1 39 0 3 2 0
4 85 2 0 0 0
2 83 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 87 0 0 2 0
2 88 0 0 3 1
3 89 0 0 4 2
4 90 0 0 5 3
5 91 0 0 6 4
6 92 0 0 7 5
7 93 0 0 8 6
8 94 0 0 9 7
9 95 0 0 10 8
10 96 0 0 11 9
11 97 0 0 12 10
12 98 0 0 13 11
13 99 0 0 14 12
14 100 0 0 15 13
15 101 0 0 16 14
16 102 0 0 17 15
17 103 0 0 18 16
18 104 0 0 19 17
19 105 0 0 20 18
20 106 0 0 21 19
21 107 0 0 22 20
22 108 0 0 23 21
23 109 0 0 24 22
24 110 0 0 25 23
25 111 0 0 26 24
26 112 0 0 27 25
27 113 0 0 28 26
28 114 0 0 29 27
29 115 0 0 30 28
30 116 0 0 31 29
31 117 0 0 32 30
32 118 0 0 33 31
33 119 0 0 34 32
34 120 0 0 35 33
35 121 0 0 36 34
36 122 0 0 37 35
37 123 0 0 38 36
38 124 0 0 39 37
39 125 0 0 40 38
40 126 0 0 41 39
41 127 0 0 42 40
42 128 0 0 43 41
43 129 0 0 44 42
44 130 0 0 45 43
45 131 0 0 0 44
End_of_Relation
Relation SourceCoef ; ()
1 132 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 133 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 134 0 0 2 0
2 135 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 136 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 137 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
