EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 197 ; type Text ; iform "\"Waktunya sekarang, sedikit setelah pukul sepuluh atau dua siang, di sore hari.\"" ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sedikit ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name setelah ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pukul ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name sepuluh ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name atau ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name dua ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name siang ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name di ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name sore ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name hari ; punc . ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name hari ; pbreak B ; pos nil ; 
14 id _27 ; name . ; pbreak B ; pos punc ; 
15 id _25 ; name sore ; pbreak NB ; pos nil ; 
16 id _24 ; name di ; pbreak NB ; pos nil ; 
17 id _22 ; name siang ; pbreak B ; pos nil ; 
18 id _23 ; name , ; pbreak B ; pos punc ; 
19 id _21 ; name dua ; pbreak NB ; pos nil ; 
20 id _20 ; name atau ; pbreak NB ; pos nil ; 
21 id _19 ; name sepuluh ; pbreak NB ; pos nil ; 
22 id _18 ; name pukul ; pbreak NB ; pos nil ; 
23 id _17 ; name setelah ; pbreak NB ; pos nil ; 
24 id _16 ; name sedikit ; pbreak NB ; pos nil ; 
25 id _14 ; name sekarang ; pbreak B ; pos nil ; 
26 id _15 ; name , ; pbreak B ; pos punc ; 
27 id _13 ; name Waktunya ; pbreak NB ; pos nil ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name B ; 
31 id _31 ; name syl ; stress 0 ; 
32 id _35 ; name syl ; stress 0 ; 
33 id _38 ; name syl ; stress 0 ; 
34 id _42 ; name syl ; stress 0 ; 
35 id _45 ; name syl ; stress 0 ; 
36 id _48 ; name syl ; stress 0 ; 
37 id _52 ; name syl ; stress 0 ; 
38 id _55 ; name syl ; stress 0 ; 
39 id _58 ; name syl ; stress 0 ; 
40 id _62 ; name syl ; stress 0 ; 
41 id _65 ; name syl ; stress 0 ; 
42 id _68 ; name syl ; stress 0 ; 
43 id _72 ; name syl ; stress 0 ; 
44 id _75 ; name syl ; stress 0 ; 
45 id _79 ; name syl ; stress 0 ; 
46 id _82 ; name syl ; stress 0 ; 
47 id _85 ; name syl ; stress 0 ; 
48 id _89 ; name syl ; stress 0 ; 
49 id _91 ; name syl ; stress 0 ; 
50 id _94 ; name syl ; stress 0 ; 
51 id _97 ; name syl ; stress 0 ; 
52 id _99 ; name syl ; stress 0 ; 
53 id _102 ; name syl ; stress 0 ; 
54 id _106 ; name syl ; stress 0 ; 
55 id _109 ; name syl ; stress 0 ; 
56 id _112 ; name syl ; stress 0 ; 
57 id _115 ; name syl ; stress 0 ; 
58 id _118 ; name syl ; stress 0 ; 
59 id _121 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.023552 ; 
60 id _32 ; name W ; us_diphone w ; dur_factor 1 ; end 0.22 ; source_end 0.225656 ; 
61 id _33 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.358407 ; 
62 id _34 ; name K ; us_diphone k ; dur_factor 1 ; end 0.44 ; source_end 0.473012 ; 
63 id _36 ; name T ; us_diphone t ; dur_factor 1 ; end 0.55 ; source_end 0.608456 ; 
64 id _37 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.66 ; source_end 0.743071 ; 
65 id _39 ; name N ; us_diphone n ; dur_factor 1 ; end 0.77 ; source_end 0.869258 ; 
66 id _40 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.88 ; source_end 0.999321 ; 
67 id _41 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.99 ; source_end 1.12951 ; 
68 id _43 ; name S ; us_diphone s ; dur_factor 1 ; end 1.1 ; source_end 1.2505 ; 
69 id _44 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.21 ; source_end 1.38549 ; 
70 id _46 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.50954 ; 
71 id _47 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.43 ; source_end 1.62703 ; 
72 id _49 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.595 ; source_end 1.81153 ; 
73 id _50 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.76 ; source_end 1.9251 ; 
74 id _51 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.925 ; source_end 2.11296 ; 
75 id _122 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.035 ; source_end 2.3451 ; 
76 id _53 ; name S ; us_diphone s ; dur_factor 1.5 ; end 2.2 ; source_end 2.48063 ; 
77 id _54 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 2.365 ; source_end 2.61581 ; 
78 id _56 ; name D ; us_diphone d ; dur_factor 1 ; end 2.475 ; source_end 2.70119 ; 
79 id _57 ; name I ; us_diphone iy ; dur_factor 1 ; end 2.585 ; source_end 2.82308 ; 
80 id _59 ; name K ; us_diphone k ; dur_factor 1 ; end 2.695 ; source_end 2.93037 ; 
81 id _60 ; name I ; us_diphone iy ; dur_factor 1 ; end 2.805 ; source_end 3.03464 ; 
82 id _61 ; name T ; us_diphone t ; dur_factor 1 ; end 2.915 ; source_end 3.12098 ; 
83 id _63 ; name S ; us_diphone s ; dur_factor 1 ; end 3.025 ; source_end 3.24716 ; 
84 id _64 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.135 ; source_end 3.38271 ; 
85 id _66 ; name T ; us_diphone t ; dur_factor 1 ; end 3.245 ; source_end 3.51243 ; 
86 id _67 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.355 ; source_end 3.6386 ; 
87 id _69 ; name L ; us_diphone l ; dur_factor 1 ; end 3.465 ; source_end 3.75242 ; 
88 id _70 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.575 ; source_end 3.88441 ; 
89 id _71 ; name H ; us_diphone hh ; dur_factor 1 ; end 3.685 ; source_end 3.98659 ; 
90 id _73 ; name P ; us_diphone p ; dur_factor 1 ; end 3.795 ; source_end 4.11539 ; 
91 id _74 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.905 ; source_end 4.22774 ; 
92 id _76 ; name K ; us_diphone k ; dur_factor 1 ; end 4.015 ; source_end 4.34964 ; 
93 id _77 ; name U ; us_diphone uw ; dur_factor 1 ; end 4.125 ; source_end 4.49882 ; 
94 id _78 ; name L ; us_diphone l ; dur_factor 1 ; end 4.235 ; source_end 4.60245 ; 
95 id _80 ; name S ; us_diphone s ; dur_factor 1 ; end 4.345 ; source_end 4.74531 ; 
96 id _81 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.455 ; source_end 4.87868 ; 
97 id _83 ; name P ; us_diphone p ; dur_factor 1 ; end 4.565 ; source_end 4.9945 ; 
98 id _84 ; name U ; us_diphone uw ; dur_factor 1 ; end 4.675 ; source_end 5.15141 ; 
99 id _86 ; name L ; us_diphone l ; dur_factor 1 ; end 4.785 ; source_end 5.2491 ; 
100 id _87 ; name U ; us_diphone uw ; dur_factor 1 ; end 4.895 ; source_end 5.37516 ; 
101 id _88 ; name H ; us_diphone hh ; dur_factor 1 ; end 5.005 ; source_end 5.50113 ; 
102 id _90 ; name A ; us_diphone aa ; dur_factor 1 ; end 5.115 ; source_end 5.6275 ; 
103 id _92 ; name T ; us_diphone t ; dur_factor 1 ; end 5.225 ; source_end 5.75746 ; 
104 id _93 ; name AW ; us_diphone aw ; dur_factor 1 ; end 5.335 ; source_end 5.92516 ; 
105 id _95 ; name D ; us_diphone d ; dur_factor 1 ; end 5.445 ; source_end 6.01759 ; 
106 id _96 ; name U ; us_diphone uw ; dur_factor 1 ; end 5.555 ; source_end 6.1589 ; 
107 id _98 ; name A ; us_diphone aa ; dur_factor 1 ; end 5.665 ; source_end 6.27459 ; 
108 id _100 ; name S ; us_diphone s ; dur_factor 1 ; end 5.775 ; source_end 6.40189 ; 
109 id _101 ; name I ; us_diphone iy ; dur_factor 1 ; end 5.885 ; source_end 6.55301 ; 
110 id _103 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 6.05 ; source_end 6.69751 ; 
111 id _104 ; name N ; us_diphone n ; dur_factor 1.5 ; end 6.215 ; source_end 6.84876 ; 
112 id _105 ; name G ; us_diphone g ; dur_factor 1.5 ; end 6.38 ; source_end 7.02117 ; 
113 id _123 ; name pau ; us_diphone pau ; dur_factor 1 ; end 6.49 ; source_end 7.2235 ; 
114 id _107 ; name D ; us_diphone d ; dur_factor 1.5 ; end 6.655 ; source_end 7.29663 ; 
115 id _108 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 6.82 ; source_end 7.42677 ; 
116 id _110 ; name S ; us_diphone s ; dur_factor 1 ; end 6.93 ; source_end 7.55433 ; 
117 id _111 ; name O ; us_diphone ow ; dur_factor 1 ; end 7.04 ; source_end 7.70148 ; 
118 id _113 ; name R ; us_diphone r ; dur_factor 1 ; end 7.15 ; source_end 7.82466 ; 
119 id _114 ; name E ; us_diphone eh ; dur_factor 1 ; end 7.26 ; source_end 7.92385 ; 
120 id _116 ; name H ; us_diphone hh ; dur_factor 1 ; end 7.37 ; source_end 8.04513 ; 
121 id _117 ; name A ; us_diphone aa ; dur_factor 1 ; end 7.48 ; source_end 8.16451 ; 
122 id _119 ; name R ; us_diphone r ; dur_factor 1.5 ; end 7.645 ; source_end 8.35638 ; 
123 id _120 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 7.81 ; source_end 8.61686 ; 
124 id _124 ; name pau ; us_diphone pau ; dur_factor 1 ; end 7.92 ; source_end 9.01878 ; 
125 id _126 ; f0 110 ; pos 7.81 ; 
126 id _125 ; f0 130 ; pos 0.11 ; 
127 id _127 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
128 id _128 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
129 id _129 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
130 id _130 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
131 id _131 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
132 id _132 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
133 id _133 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
134 id _134 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
135 id _135 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
136 id _136 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
137 id _137 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
138 id _138 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
139 id _139 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
140 id _140 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
141 id _141 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
142 id _142 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
143 id _143 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4266 ; num_frames 14 ; 
144 id _144 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55031 ; num_frames 12 ; 
145 id _145 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.66958 ; num_frames 11 ; 
146 id _146 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.77852 ; num_frames 10 ; 
147 id _147 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8673 ; num_frames 8 ; 
148 id _148 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.99021 ; num_frames 12 ; 
149 id _149 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.07975 ; num_frames 8 ; 
150 id _150 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.19312 ; num_frames 11 ; 
151 id _151 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.31683 ; num_frames 12 ; 
152 id _152 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.44778 ; num_frames 12 ; 
153 id _153 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.58285 ; num_frames 13 ; 
154 id _154 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.70779 ; num_frames 11 ; 
155 id _155 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.83035 ; num_frames 11 ; 
156 id _156 ; name aa-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.94146 ; num_frames 10 ; 
157 id _157 ; name hh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.04252 ; num_frames 9 ; 
158 id _158 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.18448 ; num_frames 14 ; 
159 id _159 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.27395 ; num_frames 8 ; 
160 id _160 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.41101 ; num_frames 13 ; 
161 id _161 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.55514 ; num_frames 13 ; 
162 id _162 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.69128 ; num_frames 12 ; 
163 id _163 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.81499 ; num_frames 12 ; 
164 id _164 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.92164 ; num_frames 10 ; 
165 id _165 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.0636 ; num_frames 14 ; 
166 id _166 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.20772 ; num_frames 13 ; 
167 id _167 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.32035 ; num_frames 11 ; 
168 id _168 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.44629 ; num_frames 11 ; 
169 id _169 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.57457 ; num_frames 12 ; 
170 id _170 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.7021 ; num_frames 12 ; 
171 id _171 ; name t-aw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.83978 ; num_frames 13 ; 
172 id _172 ; name aw-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.95653 ; num_frames 11 ; 
173 id _173 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.09509 ; num_frames 12 ; 
174 id _174 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.21222 ; num_frames 11 ; 
175 id _175 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.34155 ; num_frames 12 ; 
176 id _176 ; name s-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.4717 ; num_frames 13 ; 
177 id _177 ; name iy-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.63151 ; num_frames 14 ; 
178 id _178 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.7522 ; num_frames 11 ; 
179 id _179 ; name n-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 6.86158 ; num_frames 10 ; 
180 id _180 ; name g-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 14 ; end 7.16123 ; num_frames 29 ; 
181 id _181 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.26502 ; num_frames 10 ; 
182 id _182 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.37396 ; num_frames 10 ; 
183 id _183 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.50114 ; num_frames 12 ; 
184 id _184 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.63691 ; num_frames 13 ; 
185 id _185 ; name ow-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.76548 ; num_frames 12 ; 
186 id _186 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.8806 ; num_frames 10 ; 
187 id _187 ; name eh-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.99029 ; num_frames 10 ; 
188 id _188 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.11857 ; num_frames 12 ; 
189 id _189 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.29119 ; num_frames 15 ; 
190 id _190 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.42263 ; num_frames 12 ; 
191 id _191 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 8.81782 ; num_frames 38 ; 
192 id _192 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
193 id _193 ; name f0 ; f0 "[Val track]" ; 
194 id _194 ; coefs "[Val track]" ; residual "[Val wave]" ; 
195 id _195 ; 
196 id _196 ; map "[Val ivector]" ; 
197 id _197 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 27 1 0 0 0
1 1 0 13 2 0
14 25 2 0 15 0
15 26 0 0 0 14
2 2 0 14 3 1
16 24 3 0 0 0
3 3 0 16 4 2
17 23 4 0 0 0
4 4 0 17 5 3
18 22 5 0 0 0
5 5 0 18 6 4
19 21 6 0 0 0
6 6 0 19 7 5
20 20 7 0 0 0
7 7 0 20 8 6
21 19 8 0 0 0
8 8 0 21 9 7
22 17 9 0 23 0
23 18 0 0 0 22
9 9 0 22 10 8
24 16 10 0 0 0
10 10 0 24 11 9
25 15 11 0 0 0
11 11 0 25 12 10
26 13 12 0 27 0
27 14 0 0 0 26
12 12 0 26 0 11
End_of_Relation
Relation Word ; ()
1 27 0 0 2 0
2 25 0 0 3 1
3 24 0 0 4 2
4 23 0 0 5 3
5 22 0 0 6 4
6 21 0 0 7 5
7 20 0 0 8 6
8 19 0 0 9 7
9 17 0 0 10 8
10 16 0 0 11 9
11 15 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
4 27 1 0 5 0
5 25 0 0 0 4
1 28 0 4 2 0
6 24 2 0 7 0
7 23 0 0 8 6
8 22 0 0 9 7
9 21 0 0 10 8
10 20 0 0 11 9
11 19 0 0 12 10
12 17 0 0 0 11
2 29 0 6 3 1
13 16 3 0 14 0
14 15 0 0 15 13
15 13 0 0 0 14
3 30 0 13 0 2
End_of_Relation
Relation Syllable ; ()
1 31 0 0 2 0
2 32 0 0 3 1
3 33 0 0 4 2
4 34 0 0 5 3
5 35 0 0 6 4
6 36 0 0 7 5
7 37 0 0 8 6
8 38 0 0 9 7
9 39 0 0 10 8
10 40 0 0 11 9
11 41 0 0 12 10
12 42 0 0 13 11
13 43 0 0 14 12
14 44 0 0 15 13
15 45 0 0 16 14
16 46 0 0 17 15
17 47 0 0 18 16
18 48 0 0 19 17
19 49 0 0 20 18
20 50 0 0 21 19
21 51 0 0 22 20
22 52 0 0 23 21
23 53 0 0 24 22
24 54 0 0 25 23
25 55 0 0 26 24
26 56 0 0 27 25
27 57 0 0 28 26
28 58 0 0 0 27
End_of_Relation
Relation Segment ; ()
1 59 0 0 2 0
2 60 0 0 3 1
3 61 0 0 4 2
4 62 0 0 5 3
5 63 0 0 6 4
6 64 0 0 7 5
7 65 0 0 8 6
8 66 0 0 9 7
9 67 0 0 10 8
10 68 0 0 11 9
11 69 0 0 12 10
12 70 0 0 13 11
13 71 0 0 14 12
14 72 0 0 15 13
15 73 0 0 16 14
16 74 0 0 17 15
17 75 0 0 18 16
18 76 0 0 19 17
19 77 0 0 20 18
20 78 0 0 21 19
21 79 0 0 22 20
22 80 0 0 23 21
23 81 0 0 24 22
24 82 0 0 25 23
25 83 0 0 26 24
26 84 0 0 27 25
27 85 0 0 28 26
28 86 0 0 29 27
29 87 0 0 30 28
30 88 0 0 31 29
31 89 0 0 32 30
32 90 0 0 33 31
33 91 0 0 34 32
34 92 0 0 35 33
35 93 0 0 36 34
36 94 0 0 37 35
37 95 0 0 38 36
38 96 0 0 39 37
39 97 0 0 40 38
40 98 0 0 41 39
41 99 0 0 42 40
42 100 0 0 43 41
43 101 0 0 44 42
44 102 0 0 45 43
45 103 0 0 46 44
46 104 0 0 47 45
47 105 0 0 48 46
48 106 0 0 49 47
49 107 0 0 50 48
50 108 0 0 51 49
51 109 0 0 52 50
52 110 0 0 53 51
53 111 0 0 54 52
54 112 0 0 55 53
55 113 0 0 56 54
56 114 0 0 57 55
57 115 0 0 58 56
58 116 0 0 59 57
59 117 0 0 60 58
60 118 0 0 61 59
61 119 0 0 62 60
62 120 0 0 63 61
63 121 0 0 64 62
64 122 0 0 65 63
65 123 0 0 66 64
66 124 0 0 0 65
End_of_Relation
Relation SylStructure ; ()
19 60 16 0 20 0
20 61 0 0 21 19
21 62 0 0 0 20
16 31 1 19 17 0
22 63 17 0 23 0
23 64 0 0 0 22
17 32 0 22 18 16
24 65 18 0 25 0
25 66 0 0 26 24
26 67 0 0 0 25
18 33 0 24 0 17
1 27 0 16 2 0
30 68 27 0 31 0
31 69 0 0 0 30
27 34 2 30 28 0
32 70 28 0 33 0
33 71 0 0 0 32
28 35 0 32 29 27
34 72 29 0 35 0
35 73 0 0 36 34
36 74 0 0 0 35
29 36 0 34 0 28
2 25 0 27 3 1
3 26 0 0 4 2
40 76 37 0 41 0
41 77 0 0 0 40
37 37 4 40 38 0
42 78 38 0 43 0
43 79 0 0 0 42
38 38 0 42 39 37
44 80 39 0 45 0
45 81 0 0 46 44
46 82 0 0 0 45
39 39 0 44 0 38
4 24 0 37 5 3
50 83 47 0 51 0
51 84 0 0 0 50
47 40 5 50 48 0
52 85 48 0 53 0
53 86 0 0 0 52
48 41 0 52 49 47
54 87 49 0 55 0
55 88 0 0 56 54
56 89 0 0 0 55
49 42 0 54 0 48
5 23 0 47 6 4
59 90 57 0 60 0
60 91 0 0 0 59
57 43 6 59 58 0
61 92 58 0 62 0
62 93 0 0 63 61
63 94 0 0 0 62
58 44 0 61 0 57
6 22 0 57 7 5
67 95 64 0 68 0
68 96 0 0 0 67
64 45 7 67 65 0
69 97 65 0 70 0
70 98 0 0 0 69
65 46 0 69 66 64
71 99 66 0 72 0
72 100 0 0 73 71
73 101 0 0 0 72
66 47 0 71 0 65
7 21 0 64 8 6
76 102 74 0 0 0
74 48 8 76 75 0
77 103 75 0 78 0
78 104 0 0 0 77
75 49 0 77 0 74
8 20 0 74 9 7
81 105 79 0 82 0
82 106 0 0 0 81
79 50 9 81 80 0
83 107 80 0 0 0
80 51 0 83 0 79
9 19 0 79 10 8
86 108 84 0 87 0
87 109 0 0 0 86
84 52 10 86 85 0
88 110 85 0 89 0
89 111 0 0 90 88
90 112 0 0 0 89
85 53 0 88 0 84
10 17 0 84 11 9
11 18 0 0 12 10
92 114 91 0 93 0
93 115 0 0 0 92
91 54 12 92 0 0
12 16 0 91 13 11
96 116 94 0 97 0
97 117 0 0 0 96
94 55 13 96 95 0
98 118 95 0 99 0
99 119 0 0 0 98
95 56 0 98 0 94
13 15 0 94 14 12
102 120 100 0 103 0
103 121 0 0 0 102
100 57 14 102 101 0
104 122 101 0 105 0
105 123 0 0 0 104
101 58 0 104 0 100
14 13 0 100 15 13
15 14 0 0 0 14
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 126 1 0 0 0
1 59 0 3 2 0
4 125 2 0 0 0
2 123 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 127 0 0 2 0
2 128 0 0 3 1
3 129 0 0 4 2
4 130 0 0 5 3
5 131 0 0 6 4
6 132 0 0 7 5
7 133 0 0 8 6
8 134 0 0 9 7
9 135 0 0 10 8
10 136 0 0 11 9
11 137 0 0 12 10
12 138 0 0 13 11
13 139 0 0 14 12
14 140 0 0 15 13
15 141 0 0 16 14
16 142 0 0 17 15
17 143 0 0 18 16
18 144 0 0 19 17
19 145 0 0 20 18
20 146 0 0 21 19
21 147 0 0 22 20
22 148 0 0 23 21
23 149 0 0 24 22
24 150 0 0 25 23
25 151 0 0 26 24
26 152 0 0 27 25
27 153 0 0 28 26
28 154 0 0 29 27
29 155 0 0 30 28
30 156 0 0 31 29
31 157 0 0 32 30
32 158 0 0 33 31
33 159 0 0 34 32
34 160 0 0 35 33
35 161 0 0 36 34
36 162 0 0 37 35
37 163 0 0 38 36
38 164 0 0 39 37
39 165 0 0 40 38
40 166 0 0 41 39
41 167 0 0 42 40
42 168 0 0 43 41
43 169 0 0 44 42
44 170 0 0 45 43
45 171 0 0 46 44
46 172 0 0 47 45
47 173 0 0 48 46
48 174 0 0 49 47
49 175 0 0 50 48
50 176 0 0 51 49
51 177 0 0 52 50
52 178 0 0 53 51
53 179 0 0 54 52
54 180 0 0 55 53
55 181 0 0 56 54
56 182 0 0 57 55
57 183 0 0 58 56
58 184 0 0 59 57
59 185 0 0 60 58
60 186 0 0 61 59
61 187 0 0 62 60
62 188 0 0 63 61
63 189 0 0 64 62
64 190 0 0 65 63
65 191 0 0 0 64
End_of_Relation
Relation SourceCoef ; ()
1 192 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 193 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 194 0 0 2 0
2 195 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 196 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 197 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
