EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 162 ; type Text ; iform "\"Waktunya sekarang, tepat pukul sembilan kurang seperempat, pagi.\"" ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tepat ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pukul ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name sembilan ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name kurang ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name seperempat ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name pagi ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _18 ; name pagi ; pbreak B ; pos nil ; 
10 id _19 ; name . ; pbreak B ; pos punc ; 
11 id _16 ; name seperempat ; pbreak B ; pos nil ; 
12 id _17 ; name , ; pbreak B ; pos punc ; 
13 id _15 ; name kurang ; pbreak NB ; pos nil ; 
14 id _14 ; name sembilan ; pbreak NB ; pos nil ; 
15 id _13 ; name pukul ; pbreak NB ; pos nil ; 
16 id _12 ; name tepat ; pbreak NB ; pos nil ; 
17 id _10 ; name sekarang ; pbreak B ; pos nil ; 
18 id _11 ; name , ; pbreak B ; pos punc ; 
19 id _9 ; name Waktunya ; pbreak NB ; pos nil ; 
20 id _20 ; name B ; 
21 id _21 ; name B ; 
22 id _22 ; name B ; 
23 id _23 ; name syl ; stress 0 ; 
24 id _27 ; name syl ; stress 0 ; 
25 id _30 ; name syl ; stress 0 ; 
26 id _34 ; name syl ; stress 0 ; 
27 id _37 ; name syl ; stress 0 ; 
28 id _40 ; name syl ; stress 0 ; 
29 id _44 ; name syl ; stress 0 ; 
30 id _47 ; name syl ; stress 0 ; 
31 id _51 ; name syl ; stress 0 ; 
32 id _54 ; name syl ; stress 0 ; 
33 id _58 ; name syl ; stress 0 ; 
34 id _62 ; name syl ; stress 0 ; 
35 id _65 ; name syl ; stress 0 ; 
36 id _69 ; name syl ; stress 0 ; 
37 id _72 ; name syl ; stress 0 ; 
38 id _76 ; name syl ; stress 0 ; 
39 id _79 ; name syl ; stress 0 ; 
40 id _83 ; name syl ; stress 0 ; 
41 id _86 ; name syl ; stress 0 ; 
42 id _90 ; name syl ; stress 0 ; 
43 id _93 ; name syl ; stress 0 ; 
44 id _96 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.023552 ; 
45 id _24 ; name W ; us_diphone w ; dur_factor 1 ; end 0.22 ; source_end 0.225656 ; 
46 id _25 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.358407 ; 
47 id _26 ; name K ; us_diphone k ; dur_factor 1 ; end 0.44 ; source_end 0.473012 ; 
48 id _28 ; name T ; us_diphone t ; dur_factor 1 ; end 0.55 ; source_end 0.608456 ; 
49 id _29 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.66 ; source_end 0.743071 ; 
50 id _31 ; name N ; us_diphone n ; dur_factor 1 ; end 0.77 ; source_end 0.869258 ; 
51 id _32 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.88 ; source_end 0.999321 ; 
52 id _33 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.99 ; source_end 1.12951 ; 
53 id _35 ; name S ; us_diphone s ; dur_factor 1 ; end 1.1 ; source_end 1.2505 ; 
54 id _36 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.21 ; source_end 1.38549 ; 
55 id _38 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.50954 ; 
56 id _39 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.43 ; source_end 1.62703 ; 
57 id _41 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.595 ; source_end 1.81153 ; 
58 id _42 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.76 ; source_end 1.9251 ; 
59 id _43 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.925 ; source_end 2.11296 ; 
60 id _97 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.035 ; source_end 2.37467 ; 
61 id _45 ; name T ; us_diphone t ; dur_factor 1.5 ; end 2.2 ; source_end 2.47963 ; 
62 id _46 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 2.365 ; source_end 2.61374 ; 
63 id _48 ; name P ; us_diphone p ; dur_factor 1 ; end 2.475 ; source_end 2.72229 ; 
64 id _49 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.585 ; source_end 2.84916 ; 
65 id _50 ; name T ; us_diphone t ; dur_factor 1 ; end 2.695 ; source_end 3.01434 ; 
66 id _52 ; name P ; us_diphone p ; dur_factor 1 ; end 2.805 ; source_end 3.13752 ; 
67 id _53 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.915 ; source_end 3.24987 ; 
68 id _55 ; name K ; us_diphone k ; dur_factor 1 ; end 3.025 ; source_end 3.37177 ; 
69 id _56 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.135 ; source_end 3.52096 ; 
70 id _57 ; name L ; us_diphone l ; dur_factor 1 ; end 3.245 ; source_end 3.62459 ; 
71 id _59 ; name S ; us_diphone s ; dur_factor 1 ; end 3.355 ; source_end 3.76745 ; 
72 id _60 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.465 ; source_end 3.88 ; 
73 id _61 ; name M ; us_diphone m ; dur_factor 1 ; end 3.575 ; source_end 4.03263 ; 
74 id _63 ; name B ; us_diphone b ; dur_factor 1 ; end 3.685 ; source_end 4.07823 ; 
75 id _64 ; name I ; us_diphone iy ; dur_factor 1 ; end 3.795 ; source_end 4.22085 ; 
76 id _66 ; name L ; us_diphone l ; dur_factor 1 ; end 3.905 ; source_end 4.33104 ; 
77 id _67 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.015 ; source_end 4.47498 ; 
78 id _68 ; name N ; us_diphone n ; dur_factor 1 ; end 4.125 ; source_end 4.61592 ; 
79 id _70 ; name K ; us_diphone k ; dur_factor 1 ; end 4.235 ; source_end 4.72232 ; 
80 id _71 ; name U ; us_diphone uw ; dur_factor 1 ; end 4.345 ; source_end 4.86063 ; 
81 id _73 ; name R ; us_diphone r ; dur_factor 1 ; end 4.455 ; source_end 4.98638 ; 
82 id _74 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.565 ; source_end 5.09994 ; 
83 id _75 ; name NG ; us_diphone ng ; dur_factor 1 ; end 4.675 ; source_end 5.23413 ; 
84 id _77 ; name S ; us_diphone s ; dur_factor 1 ; end 4.785 ; source_end 5.35376 ; 
85 id _78 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.895 ; source_end 5.48712 ; 
86 id _80 ; name P ; us_diphone p ; dur_factor 1 ; end 5.005 ; source_end 5.58424 ; 
87 id _81 ; name E ; us_diphone eh ; dur_factor 1 ; end 5.115 ; source_end 5.68528 ; 
88 id _82 ; name R ; us_diphone r ; dur_factor 1 ; end 5.225 ; source_end 5.83959 ; 
89 id _84 ; name E ; us_diphone eh ; dur_factor 1 ; end 5.335 ; source_end 5.93841 ; 
90 id _85 ; name M ; us_diphone m ; dur_factor 1 ; end 5.445 ; source_end 6.09278 ; 
91 id _87 ; name P ; us_diphone p ; dur_factor 1.5 ; end 5.61 ; source_end 6.20155 ; 
92 id _88 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 5.775 ; source_end 6.32842 ; 
93 id _89 ; name T ; us_diphone t ; dur_factor 1.5 ; end 5.94 ; source_end 6.54828 ; 
94 id _98 ; name pau ; us_diphone pau ; dur_factor 1 ; end 6.05 ; source_end 6.79041 ; 
95 id _91 ; name P ; us_diphone p ; dur_factor 1.5 ; end 6.215 ; source_end 6.89643 ; 
96 id _92 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 6.38 ; source_end 7.03686 ; 
97 id _94 ; name G ; us_diphone g ; dur_factor 1.5 ; end 6.545 ; source_end 7.12486 ; 
98 id _95 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 6.71 ; source_end 7.37565 ; 
99 id _99 ; name pau ; us_diphone pau ; dur_factor 1 ; end 6.82 ; source_end 7.77757 ; 
100 id _101 ; f0 110 ; pos 6.71 ; 
101 id _100 ; f0 130 ; pos 0.11 ; 
102 id _102 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
103 id _103 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
104 id _104 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
105 id _105 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
106 id _106 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
107 id _107 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
108 id _108 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
109 id _109 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
110 id _110 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
111 id _111 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
112 id _112 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
113 id _113 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
114 id _114 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
115 id _115 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
116 id _116 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
117 id _117 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
118 id _118 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.41498 ; num_frames 13 ; 
119 id _119 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55006 ; num_frames 13 ; 
120 id _120 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65671 ; num_frames 10 ; 
121 id _121 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79622 ; num_frames 13 ; 
122 id _122 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92375 ; num_frames 12 ; 
123 id _123 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.06466 ; num_frames 14 ; 
124 id _124 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.20662 ; num_frames 14 ; 
125 id _125 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.29609 ; num_frames 8 ; 
126 id _126 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.43315 ; num_frames 13 ; 
127 id _127 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.57727 ; num_frames 13 ; 
128 id _128 ; name l-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.71341 ; num_frames 12 ; 
129 id _129 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.83712 ; num_frames 12 ; 
130 id _130 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.946 ; num_frames 10 ; 
131 id _131 ; name m-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.05485 ; num_frames 10 ; 
132 id _132 ; name b-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 4.15473 ; num_frames 9 ; 
133 id _133 ; name iy-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.28642 ; num_frames 12 ; 
134 id _134 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.40898 ; num_frames 11 ; 
135 id _135 ; name aa-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.52967 ; num_frames 11 ; 
136 id _136 ; name n-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.64663 ; num_frames 11 ; 
137 id _137 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.78369 ; num_frames 13 ; 
138 id _138 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.92857 ; num_frames 13 ; 
139 id _139 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.04406 ; num_frames 10 ; 
140 id _140 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.17956 ; num_frames 12 ; 
141 id _141 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.29973 ; num_frames 11 ; 
142 id _142 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.42344 ; num_frames 12 ; 
143 id _143 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.53009 ; num_frames 10 ; 
144 id _144 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.65366 ; num_frames 12 ; 
145 id _145 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.78041 ; num_frames 12 ; 
146 id _146 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.89553 ; num_frames 10 ; 
147 id _147 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.00441 ; num_frames 10 ; 
148 id _148 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.13597 ; num_frames 12 ; 
149 id _149 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.27548 ; num_frames 13 ; 
150 id _150 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.40301 ; num_frames 12 ; 
151 id _151 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.659 ; num_frames 25 ; 
152 id _152 ; name pau-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 6.83085 ; num_frames 17 ; 
153 id _153 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.97036 ; num_frames 13 ; 
154 id _154 ; name aa-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.08023 ; num_frames 10 ; 
155 id _155 ; name g-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.18142 ; num_frames 9 ; 
156 id _156 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 7.57661 ; num_frames 38 ; 
157 id _157 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
158 id _158 ; name f0 ; f0 "[Val track]" ; 
159 id _159 ; coefs "[Val track]" ; residual "[Val wave]" ; 
160 id _160 ; 
161 id _161 ; map "[Val ivector]" ; 
162 id _162 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 19 1 0 0 0
1 1 0 9 2 0
10 17 2 0 11 0
11 18 0 0 0 10
2 2 0 10 3 1
12 16 3 0 0 0
3 3 0 12 4 2
13 15 4 0 0 0
4 4 0 13 5 3
14 14 5 0 0 0
5 5 0 14 6 4
15 13 6 0 0 0
6 6 0 15 7 5
16 11 7 0 17 0
17 12 0 0 0 16
7 7 0 16 8 6
18 9 8 0 19 0
19 10 0 0 0 18
8 8 0 18 0 7
End_of_Relation
Relation Word ; ()
1 19 0 0 2 0
2 17 0 0 3 1
3 16 0 0 4 2
4 15 0 0 5 3
5 14 0 0 6 4
6 13 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
4 19 1 0 5 0
5 17 0 0 0 4
1 20 0 4 2 0
6 16 2 0 7 0
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
2 21 0 6 3 1
11 9 3 0 0 0
3 22 0 11 0 2
End_of_Relation
Relation Syllable ; ()
1 23 0 0 2 0
2 24 0 0 3 1
3 25 0 0 4 2
4 26 0 0 5 3
5 27 0 0 6 4
6 28 0 0 7 5
7 29 0 0 8 6
8 30 0 0 9 7
9 31 0 0 10 8
10 32 0 0 11 9
11 33 0 0 12 10
12 34 0 0 13 11
13 35 0 0 14 12
14 36 0 0 15 13
15 37 0 0 16 14
16 38 0 0 17 15
17 39 0 0 18 16
18 40 0 0 19 17
19 41 0 0 20 18
20 42 0 0 21 19
21 43 0 0 0 20
End_of_Relation
Relation Segment ; ()
1 44 0 0 2 0
2 45 0 0 3 1
3 46 0 0 4 2
4 47 0 0 5 3
5 48 0 0 6 4
6 49 0 0 7 5
7 50 0 0 8 6
8 51 0 0 9 7
9 52 0 0 10 8
10 53 0 0 11 9
11 54 0 0 12 10
12 55 0 0 13 11
13 56 0 0 14 12
14 57 0 0 15 13
15 58 0 0 16 14
16 59 0 0 17 15
17 60 0 0 18 16
18 61 0 0 19 17
19 62 0 0 20 18
20 63 0 0 21 19
21 64 0 0 22 20
22 65 0 0 23 21
23 66 0 0 24 22
24 67 0 0 25 23
25 68 0 0 26 24
26 69 0 0 27 25
27 70 0 0 28 26
28 71 0 0 29 27
29 72 0 0 30 28
30 73 0 0 31 29
31 74 0 0 32 30
32 75 0 0 33 31
33 76 0 0 34 32
34 77 0 0 35 33
35 78 0 0 36 34
36 79 0 0 37 35
37 80 0 0 38 36
38 81 0 0 39 37
39 82 0 0 40 38
40 83 0 0 41 39
41 84 0 0 42 40
42 85 0 0 43 41
43 86 0 0 44 42
44 87 0 0 45 43
45 88 0 0 46 44
46 89 0 0 47 45
47 90 0 0 48 46
48 91 0 0 49 47
49 92 0 0 50 48
50 93 0 0 51 49
51 94 0 0 52 50
52 95 0 0 53 51
53 96 0 0 54 52
54 97 0 0 55 53
55 98 0 0 56 54
56 99 0 0 0 55
End_of_Relation
Relation SylStructure ; ()
15 45 12 0 16 0
16 46 0 0 17 15
17 47 0 0 0 16
12 23 1 15 13 0
18 48 13 0 19 0
19 49 0 0 0 18
13 24 0 18 14 12
20 50 14 0 21 0
21 51 0 0 22 20
22 52 0 0 0 21
14 25 0 20 0 13
1 19 0 12 2 0
26 53 23 0 27 0
27 54 0 0 0 26
23 26 2 26 24 0
28 55 24 0 29 0
29 56 0 0 0 28
24 27 0 28 25 23
30 57 25 0 31 0
31 58 0 0 32 30
32 59 0 0 0 31
25 28 0 30 0 24
2 17 0 23 3 1
3 18 0 0 4 2
35 61 33 0 36 0
36 62 0 0 0 35
33 29 4 35 34 0
37 63 34 0 38 0
38 64 0 0 39 37
39 65 0 0 0 38
34 30 0 37 0 33
4 16 0 33 5 3
42 66 40 0 43 0
43 67 0 0 0 42
40 31 5 42 41 0
44 68 41 0 45 0
45 69 0 0 46 44
46 70 0 0 0 45
41 32 0 44 0 40
5 15 0 40 6 4
50 71 47 0 51 0
51 72 0 0 52 50
52 73 0 0 0 51
47 33 6 50 48 0
53 74 48 0 54 0
54 75 0 0 0 53
48 34 0 53 49 47
55 76 49 0 56 0
56 77 0 0 57 55
57 78 0 0 0 56
49 35 0 55 0 48
6 14 0 47 7 5
60 79 58 0 61 0
61 80 0 0 0 60
58 36 7 60 59 0
62 81 59 0 63 0
63 82 0 0 64 62
64 83 0 0 0 63
59 37 0 62 0 58
7 13 0 58 8 6
69 84 65 0 70 0
70 85 0 0 0 69
65 38 8 69 66 0
71 86 66 0 72 0
72 87 0 0 73 71
73 88 0 0 0 72
66 39 0 71 67 65
74 89 67 0 75 0
75 90 0 0 0 74
67 40 0 74 68 66
76 91 68 0 77 0
77 92 0 0 78 76
78 93 0 0 0 77
68 41 0 76 0 67
8 11 0 65 9 7
9 12 0 0 10 8
81 95 79 0 82 0
82 96 0 0 0 81
79 42 10 81 80 0
83 97 80 0 84 0
84 98 0 0 0 83
80 43 0 83 0 79
10 9 0 79 11 9
11 10 0 0 0 10
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 101 1 0 0 0
1 44 0 3 2 0
4 100 2 0 0 0
2 98 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 102 0 0 2 0
2 103 0 0 3 1
3 104 0 0 4 2
4 105 0 0 5 3
5 106 0 0 6 4
6 107 0 0 7 5
7 108 0 0 8 6
8 109 0 0 9 7
9 110 0 0 10 8
10 111 0 0 11 9
11 112 0 0 12 10
12 113 0 0 13 11
13 114 0 0 14 12
14 115 0 0 15 13
15 116 0 0 16 14
16 117 0 0 17 15
17 118 0 0 18 16
18 119 0 0 19 17
19 120 0 0 20 18
20 121 0 0 21 19
21 122 0 0 22 20
22 123 0 0 23 21
23 124 0 0 24 22
24 125 0 0 25 23
25 126 0 0 26 24
26 127 0 0 27 25
27 128 0 0 28 26
28 129 0 0 29 27
29 130 0 0 30 28
30 131 0 0 31 29
31 132 0 0 32 30
32 133 0 0 33 31
33 134 0 0 34 32
34 135 0 0 35 33
35 136 0 0 36 34
36 137 0 0 37 35
37 138 0 0 38 36
38 139 0 0 39 37
39 140 0 0 40 38
40 141 0 0 41 39
41 142 0 0 42 40
42 143 0 0 43 41
43 144 0 0 44 42
44 145 0 0 45 43
45 146 0 0 46 44
46 147 0 0 47 45
47 148 0 0 48 46
48 149 0 0 49 47
49 150 0 0 50 48
50 151 0 0 51 49
51 152 0 0 52 50
52 153 0 0 53 51
53 154 0 0 54 52
54 155 0 0 55 53
55 156 0 0 0 54
End_of_Relation
Relation SourceCoef ; ()
1 157 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 158 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 159 0 0 2 0
2 160 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 161 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 162 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
