EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 181 ; type Text ; iform "\"Waktunya sekarang, tepat pukul lima lewat dua puluh lima, di pagi hari\"" ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tepat ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pukul ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name lima ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lewat ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name dua ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name puluh ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lima ; punc , ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name di ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name pagi ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name hari ; whitespace " " ; prepunctuation "" ; 
13 id _26 ; name hari ; pbreak B ; pos nil ; 
14 id _25 ; name pagi ; pbreak NB ; pos nil ; 
15 id _24 ; name di ; pbreak NB ; pos nil ; 
16 id _22 ; name lima ; pbreak B ; pos nil ; 
17 id _23 ; name , ; pbreak B ; pos punc ; 
18 id _21 ; name puluh ; pbreak NB ; pos nil ; 
19 id _20 ; name dua ; pbreak NB ; pos nil ; 
20 id _19 ; name lewat ; pbreak NB ; pos nil ; 
21 id _18 ; name lima ; pbreak NB ; pos nil ; 
22 id _17 ; name pukul ; pbreak NB ; pos nil ; 
23 id _16 ; name tepat ; pbreak NB ; pos nil ; 
24 id _14 ; name sekarang ; pbreak B ; pos nil ; 
25 id _15 ; name , ; pbreak B ; pos punc ; 
26 id _13 ; name Waktunya ; pbreak NB ; pos nil ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name B ; 
30 id _30 ; name syl ; stress 0 ; 
31 id _34 ; name syl ; stress 0 ; 
32 id _37 ; name syl ; stress 0 ; 
33 id _41 ; name syl ; stress 0 ; 
34 id _44 ; name syl ; stress 0 ; 
35 id _47 ; name syl ; stress 0 ; 
36 id _51 ; name syl ; stress 0 ; 
37 id _54 ; name syl ; stress 0 ; 
38 id _58 ; name syl ; stress 0 ; 
39 id _61 ; name syl ; stress 0 ; 
40 id _65 ; name syl ; stress 0 ; 
41 id _68 ; name syl ; stress 0 ; 
42 id _71 ; name syl ; stress 0 ; 
43 id _74 ; name syl ; stress 0 ; 
44 id _78 ; name syl ; stress 0 ; 
45 id _81 ; name syl ; stress 0 ; 
46 id _83 ; name syl ; stress 0 ; 
47 id _86 ; name syl ; stress 0 ; 
48 id _90 ; name syl ; stress 0 ; 
49 id _93 ; name syl ; stress 0 ; 
50 id _96 ; name syl ; stress 0 ; 
51 id _99 ; name syl ; stress 0 ; 
52 id _102 ; name syl ; stress 0 ; 
53 id _105 ; name syl ; stress 0 ; 
54 id _108 ; name syl ; stress 0 ; 
55 id _111 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.023552 ; 
56 id _31 ; name W ; us_diphone w ; dur_factor 1 ; end 0.22 ; source_end 0.225656 ; 
57 id _32 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.358407 ; 
58 id _33 ; name K ; us_diphone k ; dur_factor 1 ; end 0.44 ; source_end 0.473012 ; 
59 id _35 ; name T ; us_diphone t ; dur_factor 1 ; end 0.55 ; source_end 0.608456 ; 
60 id _36 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.66 ; source_end 0.743071 ; 
61 id _38 ; name N ; us_diphone n ; dur_factor 1 ; end 0.77 ; source_end 0.869258 ; 
62 id _39 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.88 ; source_end 0.999321 ; 
63 id _40 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.99 ; source_end 1.12951 ; 
64 id _42 ; name S ; us_diphone s ; dur_factor 1 ; end 1.1 ; source_end 1.2505 ; 
65 id _43 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.21 ; source_end 1.38549 ; 
66 id _45 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.50954 ; 
67 id _46 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.43 ; source_end 1.62703 ; 
68 id _48 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.595 ; source_end 1.81153 ; 
69 id _49 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.76 ; source_end 1.9251 ; 
70 id _50 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.925 ; source_end 2.11296 ; 
71 id _112 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.035 ; source_end 2.37467 ; 
72 id _52 ; name T ; us_diphone t ; dur_factor 1.5 ; end 2.2 ; source_end 2.47963 ; 
73 id _53 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 2.365 ; source_end 2.61374 ; 
74 id _55 ; name P ; us_diphone p ; dur_factor 1 ; end 2.475 ; source_end 2.72229 ; 
75 id _56 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.585 ; source_end 2.84916 ; 
76 id _57 ; name T ; us_diphone t ; dur_factor 1 ; end 2.695 ; source_end 3.01434 ; 
77 id _59 ; name P ; us_diphone p ; dur_factor 1 ; end 2.805 ; source_end 3.13752 ; 
78 id _60 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.915 ; source_end 3.24987 ; 
79 id _62 ; name K ; us_diphone k ; dur_factor 1 ; end 3.025 ; source_end 3.37177 ; 
80 id _63 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.135 ; source_end 3.52096 ; 
81 id _64 ; name L ; us_diphone l ; dur_factor 1 ; end 3.245 ; source_end 3.64509 ; 
82 id _66 ; name L ; us_diphone l ; dur_factor 1 ; end 3.355 ; source_end 3.75596 ; 
83 id _67 ; name I ; us_diphone iy ; dur_factor 1 ; end 3.465 ; source_end 3.90528 ; 
84 id _69 ; name M ; us_diphone m ; dur_factor 1 ; end 3.575 ; source_end 4.01153 ; 
85 id _70 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.685 ; source_end 4.13928 ; 
86 id _72 ; name L ; us_diphone l ; dur_factor 1 ; end 3.795 ; source_end 4.26128 ; 
87 id _73 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.905 ; source_end 4.3919 ; 
88 id _75 ; name W ; us_diphone w ; dur_factor 1 ; end 4.015 ; source_end 4.53659 ; 
89 id _76 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.125 ; source_end 4.65446 ; 
90 id _77 ; name T ; us_diphone t ; dur_factor 1 ; end 4.235 ; source_end 4.80096 ; 
91 id _79 ; name D ; us_diphone d ; dur_factor 1 ; end 4.345 ; source_end 4.92364 ; 
92 id _80 ; name U ; us_diphone uw ; dur_factor 1 ; end 4.455 ; source_end 5.06495 ; 
93 id _82 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.565 ; source_end 5.17239 ; 
94 id _84 ; name P ; us_diphone p ; dur_factor 1 ; end 4.675 ; source_end 5.30023 ; 
95 id _85 ; name U ; us_diphone uw ; dur_factor 1 ; end 4.785 ; source_end 5.45714 ; 
96 id _87 ; name L ; us_diphone l ; dur_factor 1 ; end 4.895 ; source_end 5.55483 ; 
97 id _88 ; name U ; us_diphone uw ; dur_factor 1 ; end 5.005 ; source_end 5.68089 ; 
98 id _89 ; name H ; us_diphone hh ; dur_factor 1 ; end 5.115 ; source_end 5.79714 ; 
99 id _91 ; name L ; us_diphone l ; dur_factor 1 ; end 5.225 ; source_end 5.90683 ; 
100 id _92 ; name I ; us_diphone iy ; dur_factor 1 ; end 5.335 ; source_end 6.05614 ; 
101 id _94 ; name M ; us_diphone m ; dur_factor 1.5 ; end 5.5 ; source_end 6.16239 ; 
102 id _95 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 5.665 ; source_end 6.37445 ; 
103 id _113 ; name pau ; us_diphone pau ; dur_factor 1 ; end 5.775 ; source_end 6.5673 ; 
104 id _97 ; name D ; us_diphone d ; dur_factor 1.5 ; end 5.94 ; source_end 6.64043 ; 
105 id _98 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 6.105 ; source_end 6.77331 ; 
106 id _100 ; name P ; us_diphone p ; dur_factor 1 ; end 6.215 ; source_end 6.90345 ; 
107 id _101 ; name A ; us_diphone aa ; dur_factor 1 ; end 6.325 ; source_end 7.04388 ; 
108 id _103 ; name G ; us_diphone g ; dur_factor 1 ; end 6.435 ; source_end 7.13188 ; 
109 id _104 ; name I ; us_diphone iy ; dur_factor 1 ; end 6.545 ; source_end 7.26351 ; 
110 id _106 ; name H ; us_diphone hh ; dur_factor 1 ; end 6.655 ; source_end 7.37204 ; 
111 id _107 ; name A ; us_diphone aa ; dur_factor 1 ; end 6.765 ; source_end 7.49141 ; 
112 id _109 ; name R ; us_diphone r ; dur_factor 1.5 ; end 6.93 ; source_end 7.68329 ; 
113 id _110 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 7.095 ; source_end 7.94376 ; 
114 id _114 ; name pau ; us_diphone pau ; dur_factor 1 ; end 7.205 ; source_end 8.34568 ; 
115 id _116 ; f0 110 ; pos 7.095 ; 
116 id _115 ; f0 130 ; pos 0.11 ; 
117 id _117 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
118 id _118 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
119 id _119 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
120 id _120 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
121 id _121 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
122 id _122 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
123 id _123 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
124 id _124 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
125 id _125 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
126 id _126 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
127 id _127 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
128 id _128 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
129 id _129 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
130 id _130 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
131 id _131 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
132 id _132 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
133 id _133 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.41498 ; num_frames 13 ; 
134 id _134 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55006 ; num_frames 13 ; 
135 id _135 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65671 ; num_frames 10 ; 
136 id _136 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79622 ; num_frames 13 ; 
137 id _137 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92375 ; num_frames 12 ; 
138 id _138 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.06466 ; num_frames 14 ; 
139 id _139 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.20662 ; num_frames 14 ; 
140 id _140 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.29609 ; num_frames 8 ; 
141 id _141 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.43315 ; num_frames 13 ; 
142 id _142 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.57727 ; num_frames 13 ; 
143 id _143 ; name l-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.70221 ; num_frames 11 ; 
144 id _144 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.83102 ; num_frames 12 ; 
145 id _145 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.9594 ; num_frames 12 ; 
146 id _146 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.08371 ; num_frames 12 ; 
147 id _147 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.20684 ; num_frames 11 ; 
148 id _148 ; name l-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.33609 ; num_frames 12 ; 
149 id _149 ; name eh-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.4819 ; num_frames 13 ; 
150 id _150 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.60153 ; num_frames 11 ; 
151 id _151 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.72906 ; num_frames 12 ; 
152 id _152 ; name t-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.86258 ; num_frames 13 ; 
153 id _153 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.00114 ; num_frames 12 ; 
154 id _154 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.11827 ; num_frames 11 ; 
155 id _155 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.22737 ; num_frames 10 ; 
156 id _156 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.36933 ; num_frames 14 ; 
157 id _157 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.51346 ; num_frames 13 ; 
158 id _158 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.62608 ; num_frames 11 ; 
159 id _159 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.75202 ; num_frames 11 ; 
160 id _160 ; name hh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.85308 ; num_frames 9 ; 
161 id _161 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.98189 ; num_frames 12 ; 
162 id _162 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.11027 ; num_frames 12 ; 
163 id _163 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.23458 ; num_frames 12 ; 
164 id _164 ; name aa-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 12 ; end 6.50503 ; num_frames 26 ; 
165 id _165 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.60881 ; num_frames 10 ; 
166 id _166 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.71775 ; num_frames 10 ; 
167 id _167 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.83787 ; num_frames 11 ; 
168 id _168 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.97738 ; num_frames 13 ; 
169 id _169 ; name aa-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.08726 ; num_frames 10 ; 
170 id _170 ; name g-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.18844 ; num_frames 9 ; 
171 id _171 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.31719 ; num_frames 12 ; 
172 id _172 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.44548 ; num_frames 12 ; 
173 id _173 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.6181 ; num_frames 15 ; 
174 id _174 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.74954 ; num_frames 12 ; 
175 id _175 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 8.14472 ; num_frames 38 ; 
176 id _176 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
177 id _177 ; name f0 ; f0 "[Val track]" ; 
178 id _178 ; coefs "[Val track]" ; residual "[Val wave]" ; 
179 id _179 ; 
180 id _180 ; map "[Val ivector]" ; 
181 id _181 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
13 26 1 0 0 0
1 1 0 13 2 0
14 24 2 0 15 0
15 25 0 0 0 14
2 2 0 14 3 1
16 23 3 0 0 0
3 3 0 16 4 2
17 22 4 0 0 0
4 4 0 17 5 3
18 21 5 0 0 0
5 5 0 18 6 4
19 20 6 0 0 0
6 6 0 19 7 5
20 19 7 0 0 0
7 7 0 20 8 6
21 18 8 0 0 0
8 8 0 21 9 7
22 16 9 0 23 0
23 17 0 0 0 22
9 9 0 22 10 8
24 15 10 0 0 0
10 10 0 24 11 9
25 14 11 0 0 0
11 11 0 25 12 10
26 13 12 0 0 0
12 12 0 26 0 11
End_of_Relation
Relation Word ; ()
1 26 0 0 2 0
2 24 0 0 3 1
3 23 0 0 4 2
4 22 0 0 5 3
5 21 0 0 6 4
6 20 0 0 7 5
7 19 0 0 8 6
8 18 0 0 9 7
9 16 0 0 10 8
10 15 0 0 11 9
11 14 0 0 12 10
12 13 0 0 0 11
End_of_Relation
Relation Phrase ; ()
4 26 1 0 5 0
5 24 0 0 0 4
1 27 0 4 2 0
6 23 2 0 7 0
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 19 0 0 11 9
11 18 0 0 12 10
12 16 0 0 0 11
2 28 0 6 3 1
13 15 3 0 14 0
14 14 0 0 15 13
15 13 0 0 0 14
3 29 0 13 0 2
End_of_Relation
Relation Syllable ; ()
1 30 0 0 2 0
2 31 0 0 3 1
3 32 0 0 4 2
4 33 0 0 5 3
5 34 0 0 6 4
6 35 0 0 7 5
7 36 0 0 8 6
8 37 0 0 9 7
9 38 0 0 10 8
10 39 0 0 11 9
11 40 0 0 12 10
12 41 0 0 13 11
13 42 0 0 14 12
14 43 0 0 15 13
15 44 0 0 16 14
16 45 0 0 17 15
17 46 0 0 18 16
18 47 0 0 19 17
19 48 0 0 20 18
20 49 0 0 21 19
21 50 0 0 22 20
22 51 0 0 23 21
23 52 0 0 24 22
24 53 0 0 25 23
25 54 0 0 0 24
End_of_Relation
Relation Segment ; ()
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 43 41
43 97 0 0 44 42
44 98 0 0 45 43
45 99 0 0 46 44
46 100 0 0 47 45
47 101 0 0 48 46
48 102 0 0 49 47
49 103 0 0 50 48
50 104 0 0 51 49
51 105 0 0 52 50
52 106 0 0 53 51
53 107 0 0 54 52
54 108 0 0 55 53
55 109 0 0 56 54
56 110 0 0 57 55
57 111 0 0 58 56
58 112 0 0 59 57
59 113 0 0 60 58
60 114 0 0 0 59
End_of_Relation
Relation SylStructure ; ()
18 56 15 0 19 0
19 57 0 0 20 18
20 58 0 0 0 19
15 30 1 18 16 0
21 59 16 0 22 0
22 60 0 0 0 21
16 31 0 21 17 15
23 61 17 0 24 0
24 62 0 0 25 23
25 63 0 0 0 24
17 32 0 23 0 16
1 26 0 15 2 0
29 64 26 0 30 0
30 65 0 0 0 29
26 33 2 29 27 0
31 66 27 0 32 0
32 67 0 0 0 31
27 34 0 31 28 26
33 68 28 0 34 0
34 69 0 0 35 33
35 70 0 0 0 34
28 35 0 33 0 27
2 24 0 26 3 1
3 25 0 0 4 2
38 72 36 0 39 0
39 73 0 0 0 38
36 36 4 38 37 0
40 74 37 0 41 0
41 75 0 0 42 40
42 76 0 0 0 41
37 37 0 40 0 36
4 23 0 36 5 3
45 77 43 0 46 0
46 78 0 0 0 45
43 38 5 45 44 0
47 79 44 0 48 0
48 80 0 0 49 47
49 81 0 0 0 48
44 39 0 47 0 43
5 22 0 43 6 4
52 82 50 0 53 0
53 83 0 0 0 52
50 40 6 52 51 0
54 84 51 0 55 0
55 85 0 0 0 54
51 41 0 54 0 50
6 21 0 50 7 5
58 86 56 0 59 0
59 87 0 0 0 58
56 42 7 58 57 0
60 88 57 0 61 0
61 89 0 0 62 60
62 90 0 0 0 61
57 43 0 60 0 56
7 20 0 56 8 6
65 91 63 0 66 0
66 92 0 0 0 65
63 44 8 65 64 0
67 93 64 0 0 0
64 45 0 67 0 63
8 19 0 63 9 7
70 94 68 0 71 0
71 95 0 0 0 70
68 46 9 70 69 0
72 96 69 0 73 0
73 97 0 0 74 72
74 98 0 0 0 73
69 47 0 72 0 68
9 18 0 68 10 8
77 99 75 0 78 0
78 100 0 0 0 77
75 48 10 77 76 0
79 101 76 0 80 0
80 102 0 0 0 79
76 49 0 79 0 75
10 16 0 75 11 9
11 17 0 0 12 10
82 104 81 0 83 0
83 105 0 0 0 82
81 50 12 82 0 0
12 15 0 81 13 11
86 106 84 0 87 0
87 107 0 0 0 86
84 51 13 86 85 0
88 108 85 0 89 0
89 109 0 0 0 88
85 52 0 88 0 84
13 14 0 84 14 12
92 110 90 0 93 0
93 111 0 0 0 92
90 53 14 92 91 0
94 112 91 0 95 0
95 113 0 0 0 94
91 54 0 94 0 90
14 13 0 90 0 13
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 116 1 0 0 0
1 55 0 3 2 0
4 115 2 0 0 0
2 113 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 117 0 0 2 0
2 118 0 0 3 1
3 119 0 0 4 2
4 120 0 0 5 3
5 121 0 0 6 4
6 122 0 0 7 5
7 123 0 0 8 6
8 124 0 0 9 7
9 125 0 0 10 8
10 126 0 0 11 9
11 127 0 0 12 10
12 128 0 0 13 11
13 129 0 0 14 12
14 130 0 0 15 13
15 131 0 0 16 14
16 132 0 0 17 15
17 133 0 0 18 16
18 134 0 0 19 17
19 135 0 0 20 18
20 136 0 0 21 19
21 137 0 0 22 20
22 138 0 0 23 21
23 139 0 0 24 22
24 140 0 0 25 23
25 141 0 0 26 24
26 142 0 0 27 25
27 143 0 0 28 26
28 144 0 0 29 27
29 145 0 0 30 28
30 146 0 0 31 29
31 147 0 0 32 30
32 148 0 0 33 31
33 149 0 0 34 32
34 150 0 0 35 33
35 151 0 0 36 34
36 152 0 0 37 35
37 153 0 0 38 36
38 154 0 0 39 37
39 155 0 0 40 38
40 156 0 0 41 39
41 157 0 0 42 40
42 158 0 0 43 41
43 159 0 0 44 42
44 160 0 0 45 43
45 161 0 0 46 44
46 162 0 0 47 45
47 163 0 0 48 46
48 164 0 0 49 47
49 165 0 0 50 48
50 166 0 0 51 49
51 167 0 0 52 50
52 168 0 0 53 51
53 169 0 0 54 52
54 170 0 0 55 53
55 171 0 0 56 54
56 172 0 0 57 55
57 173 0 0 58 56
58 174 0 0 59 57
59 175 0 0 0 58
End_of_Relation
Relation SourceCoef ; ()
1 176 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 177 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 178 0 0 2 0
2 179 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 180 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 181 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
