EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 177 ; type Text ; iform "\"Waktunya sekarang, tepat setelah pukul lima kurang satu, di sore hari.\"" ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tepat ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name setelah ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pukul ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lima ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name kurang ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name satu ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name di ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sore ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hari ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name hari ; pbreak B ; pos nil ; 
13 id _25 ; name . ; pbreak B ; pos punc ; 
14 id _23 ; name sore ; pbreak NB ; pos nil ; 
15 id _22 ; name di ; pbreak NB ; pos nil ; 
16 id _20 ; name satu ; pbreak B ; pos nil ; 
17 id _21 ; name , ; pbreak B ; pos punc ; 
18 id _19 ; name kurang ; pbreak NB ; pos nil ; 
19 id _18 ; name lima ; pbreak NB ; pos nil ; 
20 id _17 ; name pukul ; pbreak NB ; pos nil ; 
21 id _16 ; name setelah ; pbreak NB ; pos nil ; 
22 id _15 ; name tepat ; pbreak NB ; pos nil ; 
23 id _13 ; name sekarang ; pbreak B ; pos nil ; 
24 id _14 ; name , ; pbreak B ; pos punc ; 
25 id _12 ; name Waktunya ; pbreak NB ; pos nil ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name syl ; stress 0 ; 
30 id _33 ; name syl ; stress 0 ; 
31 id _36 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 0 ; 
33 id _43 ; name syl ; stress 0 ; 
34 id _46 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 0 ; 
36 id _53 ; name syl ; stress 0 ; 
37 id _57 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _67 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 0 ; 
42 id _74 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 0 ; 
44 id _80 ; name syl ; stress 0 ; 
45 id _83 ; name syl ; stress 0 ; 
46 id _87 ; name syl ; stress 0 ; 
47 id _90 ; name syl ; stress 0 ; 
48 id _93 ; name syl ; stress 0 ; 
49 id _96 ; name syl ; stress 0 ; 
50 id _99 ; name syl ; stress 0 ; 
51 id _102 ; name syl ; stress 0 ; 
52 id _105 ; name syl ; stress 0 ; 
53 id _108 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.023552 ; 
54 id _30 ; name W ; us_diphone w ; dur_factor 1 ; end 0.22 ; source_end 0.225656 ; 
55 id _31 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.358407 ; 
56 id _32 ; name K ; us_diphone k ; dur_factor 1 ; end 0.44 ; source_end 0.473012 ; 
57 id _34 ; name T ; us_diphone t ; dur_factor 1 ; end 0.55 ; source_end 0.608456 ; 
58 id _35 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.66 ; source_end 0.743071 ; 
59 id _37 ; name N ; us_diphone n ; dur_factor 1 ; end 0.77 ; source_end 0.869258 ; 
60 id _38 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.88 ; source_end 0.999321 ; 
61 id _39 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.99 ; source_end 1.12951 ; 
62 id _41 ; name S ; us_diphone s ; dur_factor 1 ; end 1.1 ; source_end 1.2505 ; 
63 id _42 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.21 ; source_end 1.38549 ; 
64 id _44 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.50954 ; 
65 id _45 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.43 ; source_end 1.62703 ; 
66 id _47 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.595 ; source_end 1.81153 ; 
67 id _48 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.76 ; source_end 1.9251 ; 
68 id _49 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.925 ; source_end 2.11296 ; 
69 id _109 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.035 ; source_end 2.37467 ; 
70 id _51 ; name T ; us_diphone t ; dur_factor 1.5 ; end 2.2 ; source_end 2.47963 ; 
71 id _52 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 2.365 ; source_end 2.61374 ; 
72 id _54 ; name P ; us_diphone p ; dur_factor 1 ; end 2.475 ; source_end 2.72229 ; 
73 id _55 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.585 ; source_end 2.84916 ; 
74 id _56 ; name T ; us_diphone t ; dur_factor 1 ; end 2.695 ; source_end 2.96498 ; 
75 id _58 ; name S ; us_diphone s ; dur_factor 1 ; end 2.805 ; source_end 3.09116 ; 
76 id _59 ; name E ; us_diphone eh ; dur_factor 1 ; end 2.915 ; source_end 3.22671 ; 
77 id _61 ; name T ; us_diphone t ; dur_factor 1 ; end 3.025 ; source_end 3.35643 ; 
78 id _62 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.135 ; source_end 3.48261 ; 
79 id _64 ; name L ; us_diphone l ; dur_factor 1 ; end 3.245 ; source_end 3.59642 ; 
80 id _65 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.355 ; source_end 3.72842 ; 
81 id _66 ; name H ; us_diphone hh ; dur_factor 1 ; end 3.465 ; source_end 3.83059 ; 
82 id _68 ; name P ; us_diphone p ; dur_factor 1 ; end 3.575 ; source_end 3.95939 ; 
83 id _69 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.685 ; source_end 4.07174 ; 
84 id _71 ; name K ; us_diphone k ; dur_factor 1 ; end 3.795 ; source_end 4.19364 ; 
85 id _72 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.905 ; source_end 4.34283 ; 
86 id _73 ; name L ; us_diphone l ; dur_factor 1 ; end 4.015 ; source_end 4.46695 ; 
87 id _75 ; name L ; us_diphone l ; dur_factor 1 ; end 4.125 ; source_end 4.57783 ; 
88 id _76 ; name I ; us_diphone iy ; dur_factor 1 ; end 4.235 ; source_end 4.72714 ; 
89 id _78 ; name M ; us_diphone m ; dur_factor 1 ; end 4.345 ; source_end 4.83339 ; 
90 id _79 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.455 ; source_end 4.97339 ; 
91 id _81 ; name K ; us_diphone k ; dur_factor 1 ; end 4.565 ; source_end 5.09126 ; 
92 id _82 ; name U ; us_diphone uw ; dur_factor 1 ; end 4.675 ; source_end 5.22957 ; 
93 id _84 ; name R ; us_diphone r ; dur_factor 1 ; end 4.785 ; source_end 5.35532 ; 
94 id _85 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.895 ; source_end 5.46888 ; 
95 id _86 ; name NG ; us_diphone ng ; dur_factor 1 ; end 5.005 ; source_end 5.60307 ; 
96 id _88 ; name S ; us_diphone s ; dur_factor 1 ; end 5.115 ; source_end 5.71275 ; 
97 id _89 ; name A ; us_diphone aa ; dur_factor 1 ; end 5.225 ; source_end 5.84879 ; 
98 id _91 ; name T ; us_diphone t ; dur_factor 1.5 ; end 5.39 ; source_end 6.0071 ; 
99 id _92 ; name U ; us_diphone uw ; dur_factor 1.5 ; end 5.555 ; source_end 6.26481 ; 
100 id _110 ; name pau ; us_diphone pau ; dur_factor 1 ; end 5.665 ; source_end 6.50834 ; 
101 id _94 ; name D ; us_diphone d ; dur_factor 1.5 ; end 5.83 ; source_end 6.58147 ; 
102 id _95 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 5.995 ; source_end 6.71161 ; 
103 id _97 ; name S ; us_diphone s ; dur_factor 1 ; end 6.105 ; source_end 6.83917 ; 
104 id _98 ; name O ; us_diphone ow ; dur_factor 1 ; end 6.215 ; source_end 6.98632 ; 
105 id _100 ; name R ; us_diphone r ; dur_factor 1 ; end 6.325 ; source_end 7.1095 ; 
106 id _101 ; name E ; us_diphone eh ; dur_factor 1 ; end 6.435 ; source_end 7.20869 ; 
107 id _103 ; name H ; us_diphone hh ; dur_factor 1 ; end 6.545 ; source_end 7.32997 ; 
108 id _104 ; name A ; us_diphone aa ; dur_factor 1 ; end 6.655 ; source_end 7.44935 ; 
109 id _106 ; name R ; us_diphone r ; dur_factor 1.5 ; end 6.82 ; source_end 7.64122 ; 
110 id _107 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 6.985 ; source_end 7.9017 ; 
111 id _111 ; name pau ; us_diphone pau ; dur_factor 1 ; end 7.095 ; source_end 8.30362 ; 
112 id _113 ; f0 110 ; pos 6.985 ; 
113 id _112 ; f0 130 ; pos 0.11 ; 
114 id _114 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
115 id _115 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
116 id _116 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
117 id _117 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
118 id _118 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
119 id _119 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
120 id _120 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
121 id _121 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
122 id _122 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
123 id _123 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
124 id _124 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
125 id _125 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
126 id _126 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
127 id _127 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
128 id _128 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
129 id _129 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
130 id _130 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.41498 ; num_frames 13 ; 
131 id _131 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55006 ; num_frames 13 ; 
132 id _132 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65671 ; num_frames 10 ; 
133 id _133 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79622 ; num_frames 13 ; 
134 id _134 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92375 ; num_frames 12 ; 
135 id _135 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.03713 ; num_frames 11 ; 
136 id _136 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16084 ; num_frames 12 ; 
137 id _137 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.29178 ; num_frames 12 ; 
138 id _138 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.42686 ; num_frames 13 ; 
139 id _139 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55179 ; num_frames 11 ; 
140 id _140 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67436 ; num_frames 11 ; 
141 id _141 ; name aa-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.78547 ; num_frames 10 ; 
142 id _142 ; name hh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.88653 ; num_frames 9 ; 
143 id _143 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.02849 ; num_frames 14 ; 
144 id _144 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.11795 ; num_frames 8 ; 
145 id _145 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.25502 ; num_frames 13 ; 
146 id _146 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.39914 ; num_frames 13 ; 
147 id _147 ; name l-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.52408 ; num_frames 11 ; 
148 id _148 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.65289 ; num_frames 12 ; 
149 id _149 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.78127 ; num_frames 12 ; 
150 id _150 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.90558 ; num_frames 12 ; 
151 id _151 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.01557 ; num_frames 10 ; 
152 id _152 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.15263 ; num_frames 13 ; 
153 id _153 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.29751 ; num_frames 13 ; 
154 id _154 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.41301 ; num_frames 10 ; 
155 id _155 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.54851 ; num_frames 12 ; 
156 id _156 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.66867 ; num_frames 11 ; 
157 id _157 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.79585 ; num_frames 12 ; 
158 id _158 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.92339 ; num_frames 12 ; 
159 id _159 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 6.07709 ; num_frames 15 ; 
160 id _160 ; name uw-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 6.44607 ; num_frames 36 ; 
161 id _161 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.54986 ; num_frames 10 ; 
162 id _162 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.6588 ; num_frames 10 ; 
163 id _163 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.78598 ; num_frames 12 ; 
164 id _164 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.92175 ; num_frames 13 ; 
165 id _165 ; name ow-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.05032 ; num_frames 12 ; 
166 id _166 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.16544 ; num_frames 10 ; 
167 id _167 ; name eh-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.27513 ; num_frames 10 ; 
168 id _168 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.40341 ; num_frames 12 ; 
169 id _169 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.57603 ; num_frames 15 ; 
170 id _170 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.70747 ; num_frames 12 ; 
171 id _171 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 8.10266 ; num_frames 38 ; 
172 id _172 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
173 id _173 ; name f0 ; f0 "[Val track]" ; 
174 id _174 ; coefs "[Val track]" ; residual "[Val wave]" ; 
175 id _175 ; 
176 id _176 ; map "[Val ivector]" ; 
177 id _177 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 25 1 0 0 0
1 1 0 12 2 0
13 23 2 0 14 0
14 24 0 0 0 13
2 2 0 13 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 16 8 0 21 0
21 17 0 0 0 20
8 8 0 20 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
4 25 1 0 5 0
5 23 0 0 0 4
1 26 0 4 2 0
6 22 2 0 7 0
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 16 0 0 0 10
2 27 0 6 3 1
12 15 3 0 13 0
13 14 0 0 14 12
14 12 0 0 0 13
3 28 0 12 0 2
End_of_Relation
Relation Syllable ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 0 23
End_of_Relation
Relation Segment ; ()
1 53 0 0 2 0
2 54 0 0 3 1
3 55 0 0 4 2
4 56 0 0 5 3
5 57 0 0 6 4
6 58 0 0 7 5
7 59 0 0 8 6
8 60 0 0 9 7
9 61 0 0 10 8
10 62 0 0 11 9
11 63 0 0 12 10
12 64 0 0 13 11
13 65 0 0 14 12
14 66 0 0 15 13
15 67 0 0 16 14
16 68 0 0 17 15
17 69 0 0 18 16
18 70 0 0 19 17
19 71 0 0 20 18
20 72 0 0 21 19
21 73 0 0 22 20
22 74 0 0 23 21
23 75 0 0 24 22
24 76 0 0 25 23
25 77 0 0 26 24
26 78 0 0 27 25
27 79 0 0 28 26
28 80 0 0 29 27
29 81 0 0 30 28
30 82 0 0 31 29
31 83 0 0 32 30
32 84 0 0 33 31
33 85 0 0 34 32
34 86 0 0 35 33
35 87 0 0 36 34
36 88 0 0 37 35
37 89 0 0 38 36
38 90 0 0 39 37
39 91 0 0 40 38
40 92 0 0 41 39
41 93 0 0 42 40
42 94 0 0 43 41
43 95 0 0 44 42
44 96 0 0 45 43
45 97 0 0 46 44
46 98 0 0 47 45
47 99 0 0 48 46
48 100 0 0 49 47
49 101 0 0 50 48
50 102 0 0 51 49
51 103 0 0 52 50
52 104 0 0 53 51
53 105 0 0 54 52
54 106 0 0 55 53
55 107 0 0 56 54
56 108 0 0 57 55
57 109 0 0 58 56
58 110 0 0 59 57
59 111 0 0 0 58
End_of_Relation
Relation SylStructure ; ()
18 54 15 0 19 0
19 55 0 0 20 18
20 56 0 0 0 19
15 29 1 18 16 0
21 57 16 0 22 0
22 58 0 0 0 21
16 30 0 21 17 15
23 59 17 0 24 0
24 60 0 0 25 23
25 61 0 0 0 24
17 31 0 23 0 16
1 25 0 15 2 0
29 62 26 0 30 0
30 63 0 0 0 29
26 32 2 29 27 0
31 64 27 0 32 0
32 65 0 0 0 31
27 33 0 31 28 26
33 66 28 0 34 0
34 67 0 0 35 33
35 68 0 0 0 34
28 34 0 33 0 27
2 23 0 26 3 1
3 24 0 0 4 2
38 70 36 0 39 0
39 71 0 0 0 38
36 35 4 38 37 0
40 72 37 0 41 0
41 73 0 0 42 40
42 74 0 0 0 41
37 36 0 40 0 36
4 22 0 36 5 3
46 75 43 0 47 0
47 76 0 0 0 46
43 37 5 46 44 0
48 77 44 0 49 0
49 78 0 0 0 48
44 38 0 48 45 43
50 79 45 0 51 0
51 80 0 0 52 50
52 81 0 0 0 51
45 39 0 50 0 44
5 21 0 43 6 4
55 82 53 0 56 0
56 83 0 0 0 55
53 40 6 55 54 0
57 84 54 0 58 0
58 85 0 0 59 57
59 86 0 0 0 58
54 41 0 57 0 53
6 20 0 53 7 5
62 87 60 0 63 0
63 88 0 0 0 62
60 42 7 62 61 0
64 89 61 0 65 0
65 90 0 0 0 64
61 43 0 64 0 60
7 19 0 60 8 6
68 91 66 0 69 0
69 92 0 0 0 68
66 44 8 68 67 0
70 93 67 0 71 0
71 94 0 0 72 70
72 95 0 0 0 71
67 45 0 70 0 66
8 18 0 66 9 7
75 96 73 0 76 0
76 97 0 0 0 75
73 46 9 75 74 0
77 98 74 0 78 0
78 99 0 0 0 77
74 47 0 77 0 73
9 16 0 73 10 8
10 17 0 0 11 9
80 101 79 0 81 0
81 102 0 0 0 80
79 48 11 80 0 0
11 15 0 79 12 10
84 103 82 0 85 0
85 104 0 0 0 84
82 49 12 84 83 0
86 105 83 0 87 0
87 106 0 0 0 86
83 50 0 86 0 82
12 14 0 82 13 11
90 107 88 0 91 0
91 108 0 0 0 90
88 51 13 90 89 0
92 109 89 0 93 0
93 110 0 0 0 92
89 52 0 92 0 88
13 12 0 88 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 113 1 0 0 0
1 53 0 3 2 0
4 112 2 0 0 0
2 110 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 114 0 0 2 0
2 115 0 0 3 1
3 116 0 0 4 2
4 117 0 0 5 3
5 118 0 0 6 4
6 119 0 0 7 5
7 120 0 0 8 6
8 121 0 0 9 7
9 122 0 0 10 8
10 123 0 0 11 9
11 124 0 0 12 10
12 125 0 0 13 11
13 126 0 0 14 12
14 127 0 0 15 13
15 128 0 0 16 14
16 129 0 0 17 15
17 130 0 0 18 16
18 131 0 0 19 17
19 132 0 0 20 18
20 133 0 0 21 19
21 134 0 0 22 20
22 135 0 0 23 21
23 136 0 0 24 22
24 137 0 0 25 23
25 138 0 0 26 24
26 139 0 0 27 25
27 140 0 0 28 26
28 141 0 0 29 27
29 142 0 0 30 28
30 143 0 0 31 29
31 144 0 0 32 30
32 145 0 0 33 31
33 146 0 0 34 32
34 147 0 0 35 33
35 148 0 0 36 34
36 149 0 0 37 35
37 150 0 0 38 36
38 151 0 0 39 37
39 152 0 0 40 38
40 153 0 0 41 39
41 154 0 0 42 40
42 155 0 0 43 41
43 156 0 0 44 42
44 157 0 0 45 43
45 158 0 0 46 44
46 159 0 0 47 45
47 160 0 0 48 46
48 161 0 0 49 47
49 162 0 0 50 48
50 163 0 0 51 49
51 164 0 0 52 50
52 165 0 0 53 51
53 166 0 0 54 52
54 167 0 0 55 53
55 168 0 0 56 54
56 169 0 0 57 55
57 170 0 0 58 56
58 171 0 0 0 57
End_of_Relation
Relation SourceCoef ; ()
1 172 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 173 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 174 0 0 2 0
2 175 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 176 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 177 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
