EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 189 ; type Text ; iform "\"Waktunya sekarang, sedikit setelah pukul lima sampai sebelas, di pagi hari.\"" ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sedikit ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name setelah ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name pukul ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name lima ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name sampai ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name sebelas ; punc , ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name di ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name pagi ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name hari ; punc . ; whitespace " " ; prepunctuation "" ; 
12 id _24 ; name hari ; pbreak B ; pos nil ; 
13 id _25 ; name . ; pbreak B ; pos punc ; 
14 id _23 ; name pagi ; pbreak NB ; pos nil ; 
15 id _22 ; name di ; pbreak NB ; pos nil ; 
16 id _20 ; name sebelas ; pbreak B ; pos nil ; 
17 id _21 ; name , ; pbreak B ; pos punc ; 
18 id _19 ; name sampai ; pbreak NB ; pos nil ; 
19 id _18 ; name lima ; pbreak NB ; pos nil ; 
20 id _17 ; name pukul ; pbreak NB ; pos nil ; 
21 id _16 ; name setelah ; pbreak NB ; pos nil ; 
22 id _15 ; name sedikit ; pbreak NB ; pos nil ; 
23 id _13 ; name sekarang ; pbreak B ; pos nil ; 
24 id _14 ; name , ; pbreak B ; pos punc ; 
25 id _12 ; name Waktunya ; pbreak NB ; pos nil ; 
26 id _26 ; name B ; 
27 id _27 ; name B ; 
28 id _28 ; name B ; 
29 id _29 ; name syl ; stress 0 ; 
30 id _33 ; name syl ; stress 0 ; 
31 id _36 ; name syl ; stress 0 ; 
32 id _40 ; name syl ; stress 0 ; 
33 id _43 ; name syl ; stress 0 ; 
34 id _46 ; name syl ; stress 0 ; 
35 id _50 ; name syl ; stress 0 ; 
36 id _53 ; name syl ; stress 0 ; 
37 id _56 ; name syl ; stress 0 ; 
38 id _60 ; name syl ; stress 0 ; 
39 id _63 ; name syl ; stress 0 ; 
40 id _66 ; name syl ; stress 0 ; 
41 id _70 ; name syl ; stress 0 ; 
42 id _73 ; name syl ; stress 0 ; 
43 id _77 ; name syl ; stress 0 ; 
44 id _80 ; name syl ; stress 0 ; 
45 id _83 ; name syl ; stress 0 ; 
46 id _87 ; name syl ; stress 0 ; 
47 id _90 ; name syl ; stress 0 ; 
48 id _93 ; name syl ; stress 0 ; 
49 id _96 ; name syl ; stress 0 ; 
50 id _100 ; name syl ; stress 0 ; 
51 id _103 ; name syl ; stress 0 ; 
52 id _106 ; name syl ; stress 0 ; 
53 id _109 ; name syl ; stress 0 ; 
54 id _112 ; name syl ; stress 0 ; 
55 id _115 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.023552 ; 
56 id _30 ; name W ; us_diphone w ; dur_factor 1 ; end 0.22 ; source_end 0.225656 ; 
57 id _31 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.358407 ; 
58 id _32 ; name K ; us_diphone k ; dur_factor 1 ; end 0.44 ; source_end 0.473012 ; 
59 id _34 ; name T ; us_diphone t ; dur_factor 1 ; end 0.55 ; source_end 0.608456 ; 
60 id _35 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.66 ; source_end 0.743071 ; 
61 id _37 ; name N ; us_diphone n ; dur_factor 1 ; end 0.77 ; source_end 0.869258 ; 
62 id _38 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.88 ; source_end 0.999321 ; 
63 id _39 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.99 ; source_end 1.12951 ; 
64 id _41 ; name S ; us_diphone s ; dur_factor 1 ; end 1.1 ; source_end 1.2505 ; 
65 id _42 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.21 ; source_end 1.38549 ; 
66 id _44 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.50954 ; 
67 id _45 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.43 ; source_end 1.62703 ; 
68 id _47 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.595 ; source_end 1.81153 ; 
69 id _48 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.76 ; source_end 1.9251 ; 
70 id _49 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.925 ; source_end 2.11296 ; 
71 id _116 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.035 ; source_end 2.3451 ; 
72 id _51 ; name S ; us_diphone s ; dur_factor 1.5 ; end 2.2 ; source_end 2.48063 ; 
73 id _52 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 2.365 ; source_end 2.61581 ; 
74 id _54 ; name D ; us_diphone d ; dur_factor 1 ; end 2.475 ; source_end 2.70119 ; 
75 id _55 ; name I ; us_diphone iy ; dur_factor 1 ; end 2.585 ; source_end 2.82308 ; 
76 id _57 ; name K ; us_diphone k ; dur_factor 1 ; end 2.695 ; source_end 2.93037 ; 
77 id _58 ; name I ; us_diphone iy ; dur_factor 1 ; end 2.805 ; source_end 3.03464 ; 
78 id _59 ; name T ; us_diphone t ; dur_factor 1 ; end 2.915 ; source_end 3.12098 ; 
79 id _61 ; name S ; us_diphone s ; dur_factor 1 ; end 3.025 ; source_end 3.24716 ; 
80 id _62 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.135 ; source_end 3.38271 ; 
81 id _64 ; name T ; us_diphone t ; dur_factor 1 ; end 3.245 ; source_end 3.51243 ; 
82 id _65 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.355 ; source_end 3.6386 ; 
83 id _67 ; name L ; us_diphone l ; dur_factor 1 ; end 3.465 ; source_end 3.75242 ; 
84 id _68 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.575 ; source_end 3.88441 ; 
85 id _69 ; name H ; us_diphone hh ; dur_factor 1 ; end 3.685 ; source_end 3.98659 ; 
86 id _71 ; name P ; us_diphone p ; dur_factor 1 ; end 3.795 ; source_end 4.11539 ; 
87 id _72 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.905 ; source_end 4.22774 ; 
88 id _74 ; name K ; us_diphone k ; dur_factor 1 ; end 4.015 ; source_end 4.34964 ; 
89 id _75 ; name U ; us_diphone uw ; dur_factor 1 ; end 4.125 ; source_end 4.49882 ; 
90 id _76 ; name L ; us_diphone l ; dur_factor 1 ; end 4.235 ; source_end 4.62295 ; 
91 id _78 ; name L ; us_diphone l ; dur_factor 1 ; end 4.345 ; source_end 4.73383 ; 
92 id _79 ; name I ; us_diphone iy ; dur_factor 1 ; end 4.455 ; source_end 4.88314 ; 
93 id _81 ; name M ; us_diphone m ; dur_factor 1 ; end 4.565 ; source_end 4.98939 ; 
94 id _82 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.675 ; source_end 5.12395 ; 
95 id _84 ; name S ; us_diphone s ; dur_factor 1 ; end 4.785 ; source_end 5.23499 ; 
96 id _85 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.895 ; source_end 5.37272 ; 
97 id _86 ; name M ; us_diphone m ; dur_factor 1 ; end 5.005 ; source_end 5.53772 ; 
98 id _88 ; name P ; us_diphone p ; dur_factor 1 ; end 5.115 ; source_end 5.64555 ; 
99 id _89 ; name AI ; us_diphone ay ; dur_factor 1 ; end 5.225 ; source_end 5.80699 ; 
100 id _91 ; name S ; us_diphone s ; dur_factor 1 ; end 5.335 ; source_end 5.9233 ; 
101 id _92 ; name E ; us_diphone eh ; dur_factor 1 ; end 5.445 ; source_end 6.04792 ; 
102 id _94 ; name B ; us_diphone b ; dur_factor 1 ; end 5.555 ; source_end 6.15829 ; 
103 id _95 ; name E ; us_diphone eh ; dur_factor 1 ; end 5.665 ; source_end 6.28911 ; 
104 id _97 ; name L ; us_diphone l ; dur_factor 1.5 ; end 5.83 ; source_end 6.40292 ; 
105 id _98 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 5.995 ; source_end 6.54323 ; 
106 id _99 ; name S ; us_diphone s ; dur_factor 1.5 ; end 6.16 ; source_end 6.77248 ; 
107 id _117 ; name pau ; us_diphone pau ; dur_factor 1 ; end 6.27 ; source_end 6.99557 ; 
108 id _101 ; name D ; us_diphone d ; dur_factor 1.5 ; end 6.435 ; source_end 7.06869 ; 
109 id _102 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 6.6 ; source_end 7.20158 ; 
110 id _104 ; name P ; us_diphone p ; dur_factor 1 ; end 6.71 ; source_end 7.33172 ; 
111 id _105 ; name A ; us_diphone aa ; dur_factor 1 ; end 6.82 ; source_end 7.47215 ; 
112 id _107 ; name G ; us_diphone g ; dur_factor 1 ; end 6.93 ; source_end 7.56015 ; 
113 id _108 ; name I ; us_diphone iy ; dur_factor 1 ; end 7.04 ; source_end 7.69178 ; 
114 id _110 ; name H ; us_diphone hh ; dur_factor 1 ; end 7.15 ; source_end 7.80031 ; 
115 id _111 ; name A ; us_diphone aa ; dur_factor 1 ; end 7.26 ; source_end 7.91968 ; 
116 id _113 ; name R ; us_diphone r ; dur_factor 1.5 ; end 7.425 ; source_end 8.11156 ; 
117 id _114 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 7.59 ; source_end 8.37203 ; 
118 id _118 ; name pau ; us_diphone pau ; dur_factor 1 ; end 7.7 ; source_end 8.77395 ; 
119 id _120 ; f0 110 ; pos 7.59 ; 
120 id _119 ; f0 130 ; pos 0.11 ; 
121 id _121 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
122 id _122 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
123 id _123 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
124 id _124 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
125 id _125 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
126 id _126 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
127 id _127 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
128 id _128 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
129 id _129 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
130 id _130 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
131 id _131 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
132 id _132 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
133 id _133 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
134 id _134 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
135 id _135 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
136 id _136 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
137 id _137 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4266 ; num_frames 14 ; 
138 id _138 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55031 ; num_frames 12 ; 
139 id _139 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.66958 ; num_frames 11 ; 
140 id _140 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.77852 ; num_frames 10 ; 
141 id _141 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8673 ; num_frames 8 ; 
142 id _142 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.99021 ; num_frames 12 ; 
143 id _143 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.07975 ; num_frames 8 ; 
144 id _144 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.19312 ; num_frames 11 ; 
145 id _145 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.31683 ; num_frames 12 ; 
146 id _146 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.44778 ; num_frames 12 ; 
147 id _147 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.58285 ; num_frames 13 ; 
148 id _148 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.70779 ; num_frames 11 ; 
149 id _149 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.83035 ; num_frames 11 ; 
150 id _150 ; name aa-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.94146 ; num_frames 10 ; 
151 id _151 ; name hh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.04252 ; num_frames 9 ; 
152 id _152 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.18448 ; num_frames 14 ; 
153 id _153 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.27395 ; num_frames 8 ; 
154 id _154 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.41101 ; num_frames 13 ; 
155 id _155 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.55514 ; num_frames 13 ; 
156 id _156 ; name l-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.68008 ; num_frames 11 ; 
157 id _157 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.80889 ; num_frames 12 ; 
158 id _158 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.93726 ; num_frames 12 ; 
159 id _159 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.06158 ; num_frames 12 ; 
160 id _160 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.19091 ; num_frames 12 ; 
161 id _161 ; name s-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.3181 ; num_frames 12 ; 
162 id _162 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.44935 ; num_frames 12 ; 
163 id _163 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.58091 ; num_frames 12 ; 
164 id _164 ; name p-ay ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.70436 ; num_frames 12 ; 
165 id _165 ; name ay-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 5.86927 ; num_frames 15 ; 
166 id _166 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.99298 ; num_frames 12 ; 
167 id _167 ; name eh-b ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.09292 ; num_frames 9 ; 
168 id _168 ; name b-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.23336 ; num_frames 13 ; 
169 id _169 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.35829 ; num_frames 11 ; 
170 id _170 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.48086 ; num_frames 11 ; 
171 id _171 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.61019 ; num_frames 12 ; 
172 id _172 ; name s-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 6.93329 ; num_frames 32 ; 
173 id _173 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.03708 ; num_frames 10 ; 
174 id _174 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.14602 ; num_frames 10 ; 
175 id _175 ; name iy-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.26614 ; num_frames 11 ; 
176 id _176 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.40565 ; num_frames 13 ; 
177 id _177 ; name aa-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.51552 ; num_frames 10 ; 
178 id _178 ; name g-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.61671 ; num_frames 9 ; 
179 id _179 ; name iy-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 7.74546 ; num_frames 12 ; 
180 id _180 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.87374 ; num_frames 12 ; 
181 id _181 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.04637 ; num_frames 15 ; 
182 id _182 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.1778 ; num_frames 12 ; 
183 id _183 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 8.57299 ; num_frames 38 ; 
184 id _184 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
185 id _185 ; name f0 ; f0 "[Val track]" ; 
186 id _186 ; coefs "[Val track]" ; residual "[Val wave]" ; 
187 id _187 ; 
188 id _188 ; map "[Val ivector]" ; 
189 id _189 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
12 25 1 0 0 0
1 1 0 12 2 0
13 23 2 0 14 0
14 24 0 0 0 13
2 2 0 13 3 1
15 22 3 0 0 0
3 3 0 15 4 2
16 21 4 0 0 0
4 4 0 16 5 3
17 20 5 0 0 0
5 5 0 17 6 4
18 19 6 0 0 0
6 6 0 18 7 5
19 18 7 0 0 0
7 7 0 19 8 6
20 16 8 0 21 0
21 17 0 0 0 20
8 8 0 20 9 7
22 15 9 0 0 0
9 9 0 22 10 8
23 14 10 0 0 0
10 10 0 23 11 9
24 12 11 0 25 0
25 13 0 0 0 24
11 11 0 24 0 10
End_of_Relation
Relation Word ; ()
1 25 0 0 2 0
2 23 0 0 3 1
3 22 0 0 4 2
4 21 0 0 5 3
5 20 0 0 6 4
6 19 0 0 7 5
7 18 0 0 8 6
8 16 0 0 9 7
9 15 0 0 10 8
10 14 0 0 11 9
11 12 0 0 0 10
End_of_Relation
Relation Phrase ; ()
4 25 1 0 5 0
5 23 0 0 0 4
1 26 0 4 2 0
6 22 2 0 7 0
7 21 0 0 8 6
8 20 0 0 9 7
9 19 0 0 10 8
10 18 0 0 11 9
11 16 0 0 0 10
2 27 0 6 3 1
12 15 3 0 13 0
13 14 0 0 14 12
14 12 0 0 0 13
3 28 0 12 0 2
End_of_Relation
Relation Syllable ; ()
1 29 0 0 2 0
2 30 0 0 3 1
3 31 0 0 4 2
4 32 0 0 5 3
5 33 0 0 6 4
6 34 0 0 7 5
7 35 0 0 8 6
8 36 0 0 9 7
9 37 0 0 10 8
10 38 0 0 11 9
11 39 0 0 12 10
12 40 0 0 13 11
13 41 0 0 14 12
14 42 0 0 15 13
15 43 0 0 16 14
16 44 0 0 17 15
17 45 0 0 18 16
18 46 0 0 19 17
19 47 0 0 20 18
20 48 0 0 21 19
21 49 0 0 22 20
22 50 0 0 23 21
23 51 0 0 24 22
24 52 0 0 25 23
25 53 0 0 26 24
26 54 0 0 0 25
End_of_Relation
Relation Segment ; ()
1 55 0 0 2 0
2 56 0 0 3 1
3 57 0 0 4 2
4 58 0 0 5 3
5 59 0 0 6 4
6 60 0 0 7 5
7 61 0 0 8 6
8 62 0 0 9 7
9 63 0 0 10 8
10 64 0 0 11 9
11 65 0 0 12 10
12 66 0 0 13 11
13 67 0 0 14 12
14 68 0 0 15 13
15 69 0 0 16 14
16 70 0 0 17 15
17 71 0 0 18 16
18 72 0 0 19 17
19 73 0 0 20 18
20 74 0 0 21 19
21 75 0 0 22 20
22 76 0 0 23 21
23 77 0 0 24 22
24 78 0 0 25 23
25 79 0 0 26 24
26 80 0 0 27 25
27 81 0 0 28 26
28 82 0 0 29 27
29 83 0 0 30 28
30 84 0 0 31 29
31 85 0 0 32 30
32 86 0 0 33 31
33 87 0 0 34 32
34 88 0 0 35 33
35 89 0 0 36 34
36 90 0 0 37 35
37 91 0 0 38 36
38 92 0 0 39 37
39 93 0 0 40 38
40 94 0 0 41 39
41 95 0 0 42 40
42 96 0 0 43 41
43 97 0 0 44 42
44 98 0 0 45 43
45 99 0 0 46 44
46 100 0 0 47 45
47 101 0 0 48 46
48 102 0 0 49 47
49 103 0 0 50 48
50 104 0 0 51 49
51 105 0 0 52 50
52 106 0 0 53 51
53 107 0 0 54 52
54 108 0 0 55 53
55 109 0 0 56 54
56 110 0 0 57 55
57 111 0 0 58 56
58 112 0 0 59 57
59 113 0 0 60 58
60 114 0 0 61 59
61 115 0 0 62 60
62 116 0 0 63 61
63 117 0 0 64 62
64 118 0 0 0 63
End_of_Relation
Relation SylStructure ; ()
18 56 15 0 19 0
19 57 0 0 20 18
20 58 0 0 0 19
15 29 1 18 16 0
21 59 16 0 22 0
22 60 0 0 0 21
16 30 0 21 17 15
23 61 17 0 24 0
24 62 0 0 25 23
25 63 0 0 0 24
17 31 0 23 0 16
1 25 0 15 2 0
29 64 26 0 30 0
30 65 0 0 0 29
26 32 2 29 27 0
31 66 27 0 32 0
32 67 0 0 0 31
27 33 0 31 28 26
33 68 28 0 34 0
34 69 0 0 35 33
35 70 0 0 0 34
28 34 0 33 0 27
2 23 0 26 3 1
3 24 0 0 4 2
39 72 36 0 40 0
40 73 0 0 0 39
36 35 4 39 37 0
41 74 37 0 42 0
42 75 0 0 0 41
37 36 0 41 38 36
43 76 38 0 44 0
44 77 0 0 45 43
45 78 0 0 0 44
38 37 0 43 0 37
4 22 0 36 5 3
49 79 46 0 50 0
50 80 0 0 0 49
46 38 5 49 47 0
51 81 47 0 52 0
52 82 0 0 0 51
47 39 0 51 48 46
53 83 48 0 54 0
54 84 0 0 55 53
55 85 0 0 0 54
48 40 0 53 0 47
5 21 0 46 6 4
58 86 56 0 59 0
59 87 0 0 0 58
56 41 6 58 57 0
60 88 57 0 61 0
61 89 0 0 62 60
62 90 0 0 0 61
57 42 0 60 0 56
6 20 0 56 7 5
65 91 63 0 66 0
66 92 0 0 0 65
63 43 7 65 64 0
67 93 64 0 68 0
68 94 0 0 0 67
64 44 0 67 0 63
7 19 0 63 8 6
71 95 69 0 72 0
72 96 0 0 73 71
73 97 0 0 0 72
69 45 8 71 70 0
74 98 70 0 75 0
75 99 0 0 0 74
70 46 0 74 0 69
8 18 0 69 9 7
79 100 76 0 80 0
80 101 0 0 0 79
76 47 9 79 77 0
81 102 77 0 82 0
82 103 0 0 0 81
77 48 0 81 78 76
83 104 78 0 84 0
84 105 0 0 85 83
85 106 0 0 0 84
78 49 0 83 0 77
9 16 0 76 10 8
10 17 0 0 11 9
87 108 86 0 88 0
88 109 0 0 0 87
86 50 11 87 0 0
11 15 0 86 12 10
91 110 89 0 92 0
92 111 0 0 0 91
89 51 12 91 90 0
93 112 90 0 94 0
94 113 0 0 0 93
90 52 0 93 0 89
12 14 0 89 13 11
97 114 95 0 98 0
98 115 0 0 0 97
95 53 13 97 96 0
99 116 96 0 100 0
100 117 0 0 0 99
96 54 0 99 0 95
13 12 0 95 14 12
14 13 0 0 0 13
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 120 1 0 0 0
1 55 0 3 2 0
4 119 2 0 0 0
2 117 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 121 0 0 2 0
2 122 0 0 3 1
3 123 0 0 4 2
4 124 0 0 5 3
5 125 0 0 6 4
6 126 0 0 7 5
7 127 0 0 8 6
8 128 0 0 9 7
9 129 0 0 10 8
10 130 0 0 11 9
11 131 0 0 12 10
12 132 0 0 13 11
13 133 0 0 14 12
14 134 0 0 15 13
15 135 0 0 16 14
16 136 0 0 17 15
17 137 0 0 18 16
18 138 0 0 19 17
19 139 0 0 20 18
20 140 0 0 21 19
21 141 0 0 22 20
22 142 0 0 23 21
23 143 0 0 24 22
24 144 0 0 25 23
25 145 0 0 26 24
26 146 0 0 27 25
27 147 0 0 28 26
28 148 0 0 29 27
29 149 0 0 30 28
30 150 0 0 31 29
31 151 0 0 32 30
32 152 0 0 33 31
33 153 0 0 34 32
34 154 0 0 35 33
35 155 0 0 36 34
36 156 0 0 37 35
37 157 0 0 38 36
38 158 0 0 39 37
39 159 0 0 40 38
40 160 0 0 41 39
41 161 0 0 42 40
42 162 0 0 43 41
43 163 0 0 44 42
44 164 0 0 45 43
45 165 0 0 46 44
46 166 0 0 47 45
47 167 0 0 48 46
48 168 0 0 49 47
49 169 0 0 50 48
50 170 0 0 51 49
51 171 0 0 52 50
52 172 0 0 53 51
53 173 0 0 54 52
54 174 0 0 55 53
55 175 0 0 56 54
56 176 0 0 57 55
57 177 0 0 58 56
58 178 0 0 59 57
59 179 0 0 60 58
60 180 0 0 61 59
61 181 0 0 62 60
62 182 0 0 63 61
63 183 0 0 0 62
End_of_Relation
Relation SourceCoef ; ()
1 184 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 185 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 186 0 0 2 0
2 187 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 188 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 189 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
