EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 172 ; type Text ; iform "\"Waktunya sekarang, tepat pukul tiga kurang seperempat, di sore hari.\"" ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tepat ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name pukul ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name tiga ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name kurang ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name seperempat ; punc , ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name di ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name sore ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name hari ; punc . ; whitespace " " ; prepunctuation "" ; 
11 id _22 ; name hari ; pbreak B ; pos nil ; 
12 id _23 ; name . ; pbreak B ; pos punc ; 
13 id _21 ; name sore ; pbreak NB ; pos nil ; 
14 id _20 ; name di ; pbreak NB ; pos nil ; 
15 id _18 ; name seperempat ; pbreak B ; pos nil ; 
16 id _19 ; name , ; pbreak B ; pos punc ; 
17 id _17 ; name kurang ; pbreak NB ; pos nil ; 
18 id _16 ; name tiga ; pbreak NB ; pos nil ; 
19 id _15 ; name pukul ; pbreak NB ; pos nil ; 
20 id _14 ; name tepat ; pbreak NB ; pos nil ; 
21 id _12 ; name sekarang ; pbreak B ; pos nil ; 
22 id _13 ; name , ; pbreak B ; pos punc ; 
23 id _11 ; name Waktunya ; pbreak NB ; pos nil ; 
24 id _24 ; name B ; 
25 id _25 ; name B ; 
26 id _26 ; name B ; 
27 id _27 ; name syl ; stress 0 ; 
28 id _31 ; name syl ; stress 0 ; 
29 id _34 ; name syl ; stress 0 ; 
30 id _38 ; name syl ; stress 0 ; 
31 id _41 ; name syl ; stress 0 ; 
32 id _44 ; name syl ; stress 0 ; 
33 id _48 ; name syl ; stress 0 ; 
34 id _51 ; name syl ; stress 0 ; 
35 id _55 ; name syl ; stress 0 ; 
36 id _58 ; name syl ; stress 0 ; 
37 id _62 ; name syl ; stress 0 ; 
38 id _65 ; name syl ; stress 0 ; 
39 id _68 ; name syl ; stress 0 ; 
40 id _71 ; name syl ; stress 0 ; 
41 id _75 ; name syl ; stress 0 ; 
42 id _78 ; name syl ; stress 0 ; 
43 id _82 ; name syl ; stress 0 ; 
44 id _85 ; name syl ; stress 0 ; 
45 id _89 ; name syl ; stress 0 ; 
46 id _92 ; name syl ; stress 0 ; 
47 id _95 ; name syl ; stress 0 ; 
48 id _98 ; name syl ; stress 0 ; 
49 id _101 ; name syl ; stress 0 ; 
50 id _104 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.023552 ; 
51 id _28 ; name W ; us_diphone w ; dur_factor 1 ; end 0.22 ; source_end 0.225656 ; 
52 id _29 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.358407 ; 
53 id _30 ; name K ; us_diphone k ; dur_factor 1 ; end 0.44 ; source_end 0.473012 ; 
54 id _32 ; name T ; us_diphone t ; dur_factor 1 ; end 0.55 ; source_end 0.608456 ; 
55 id _33 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.66 ; source_end 0.743071 ; 
56 id _35 ; name N ; us_diphone n ; dur_factor 1 ; end 0.77 ; source_end 0.869258 ; 
57 id _36 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.88 ; source_end 0.999321 ; 
58 id _37 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.99 ; source_end 1.12951 ; 
59 id _39 ; name S ; us_diphone s ; dur_factor 1 ; end 1.1 ; source_end 1.2505 ; 
60 id _40 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.21 ; source_end 1.38549 ; 
61 id _42 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.50954 ; 
62 id _43 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.43 ; source_end 1.62703 ; 
63 id _45 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.595 ; source_end 1.81153 ; 
64 id _46 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.76 ; source_end 1.9251 ; 
65 id _47 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.925 ; source_end 2.11296 ; 
66 id _105 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.035 ; source_end 2.37467 ; 
67 id _49 ; name T ; us_diphone t ; dur_factor 1.5 ; end 2.2 ; source_end 2.47963 ; 
68 id _50 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 2.365 ; source_end 2.61374 ; 
69 id _52 ; name P ; us_diphone p ; dur_factor 1 ; end 2.475 ; source_end 2.72229 ; 
70 id _53 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.585 ; source_end 2.84916 ; 
71 id _54 ; name T ; us_diphone t ; dur_factor 1 ; end 2.695 ; source_end 3.01434 ; 
72 id _56 ; name P ; us_diphone p ; dur_factor 1 ; end 2.805 ; source_end 3.13752 ; 
73 id _57 ; name U ; us_diphone uw ; dur_factor 1 ; end 2.915 ; source_end 3.24987 ; 
74 id _59 ; name K ; us_diphone k ; dur_factor 1 ; end 3.025 ; source_end 3.37177 ; 
75 id _60 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.135 ; source_end 3.52096 ; 
76 id _61 ; name L ; us_diphone l ; dur_factor 1 ; end 3.245 ; source_end 3.6219 ; 
77 id _63 ; name T ; us_diphone t ; dur_factor 1 ; end 3.355 ; source_end 3.75006 ; 
78 id _64 ; name I ; us_diphone iy ; dur_factor 1 ; end 3.465 ; source_end 3.84586 ; 
79 id _66 ; name G ; us_diphone g ; dur_factor 1 ; end 3.575 ; source_end 3.96929 ; 
80 id _67 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.685 ; source_end 4.12636 ; 
81 id _69 ; name K ; us_diphone k ; dur_factor 1 ; end 3.795 ; source_end 4.24422 ; 
82 id _70 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.905 ; source_end 4.38253 ; 
83 id _72 ; name R ; us_diphone r ; dur_factor 1 ; end 4.015 ; source_end 4.50828 ; 
84 id _73 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.125 ; source_end 4.62184 ; 
85 id _74 ; name NG ; us_diphone ng ; dur_factor 1 ; end 4.235 ; source_end 4.75603 ; 
86 id _76 ; name S ; us_diphone s ; dur_factor 1 ; end 4.345 ; source_end 4.87566 ; 
87 id _77 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.455 ; source_end 5.00903 ; 
88 id _79 ; name P ; us_diphone p ; dur_factor 1 ; end 4.565 ; source_end 5.10615 ; 
89 id _80 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.675 ; source_end 5.20718 ; 
90 id _81 ; name R ; us_diphone r ; dur_factor 1 ; end 4.785 ; source_end 5.3615 ; 
91 id _83 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.895 ; source_end 5.46031 ; 
92 id _84 ; name M ; us_diphone m ; dur_factor 1 ; end 5.005 ; source_end 5.61468 ; 
93 id _86 ; name P ; us_diphone p ; dur_factor 1.5 ; end 5.17 ; source_end 5.72345 ; 
94 id _87 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 5.335 ; source_end 5.85032 ; 
95 id _88 ; name T ; us_diphone t ; dur_factor 1.5 ; end 5.5 ; source_end 6.07018 ; 
96 id _106 ; name pau ; us_diphone pau ; dur_factor 1 ; end 5.61 ; source_end 6.24318 ; 
97 id _90 ; name D ; us_diphone d ; dur_factor 1.5 ; end 5.775 ; source_end 6.31631 ; 
98 id _91 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 5.94 ; source_end 6.44644 ; 
99 id _93 ; name S ; us_diphone s ; dur_factor 1 ; end 6.05 ; source_end 6.574 ; 
100 id _94 ; name O ; us_diphone ow ; dur_factor 1 ; end 6.16 ; source_end 6.72115 ; 
101 id _96 ; name R ; us_diphone r ; dur_factor 1 ; end 6.27 ; source_end 6.84434 ; 
102 id _97 ; name E ; us_diphone eh ; dur_factor 1 ; end 6.38 ; source_end 6.94352 ; 
103 id _99 ; name H ; us_diphone hh ; dur_factor 1 ; end 6.49 ; source_end 7.06481 ; 
104 id _100 ; name A ; us_diphone aa ; dur_factor 1 ; end 6.6 ; source_end 7.18418 ; 
105 id _102 ; name R ; us_diphone r ; dur_factor 1.5 ; end 6.765 ; source_end 7.37605 ; 
106 id _103 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 6.93 ; source_end 7.63653 ; 
107 id _107 ; name pau ; us_diphone pau ; dur_factor 1 ; end 7.04 ; source_end 8.03845 ; 
108 id _109 ; f0 110 ; pos 6.93 ; 
109 id _108 ; f0 130 ; pos 0.11 ; 
110 id _110 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
111 id _111 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
112 id _112 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
113 id _113 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
114 id _114 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
115 id _115 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
116 id _116 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
117 id _117 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
118 id _118 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
119 id _119 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
120 id _120 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
121 id _121 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
122 id _122 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
123 id _123 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
124 id _124 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
125 id _125 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
126 id _126 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.41498 ; num_frames 13 ; 
127 id _127 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55006 ; num_frames 13 ; 
128 id _128 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65671 ; num_frames 10 ; 
129 id _129 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79622 ; num_frames 13 ; 
130 id _130 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92375 ; num_frames 12 ; 
131 id _131 ; name t-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 3.06466 ; num_frames 14 ; 
132 id _132 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.20662 ; num_frames 14 ; 
133 id _133 ; name uw-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.29609 ; num_frames 8 ; 
134 id _134 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.43315 ; num_frames 13 ; 
135 id _135 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 3.57727 ; num_frames 13 ; 
136 id _136 ; name l-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67506 ; num_frames 9 ; 
137 id _137 ; name t-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 3.81217 ; num_frames 13 ; 
138 id _138 ; name iy-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 3.91229 ; num_frames 9 ; 
139 id _139 ; name g-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.05854 ; num_frames 13 ; 
140 id _140 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.16853 ; num_frames 10 ; 
141 id _141 ; name k-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.30559 ; num_frames 13 ; 
142 id _142 ; name uw-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.45047 ; num_frames 13 ; 
143 id _143 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.56597 ; num_frames 10 ; 
144 id _144 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.70147 ; num_frames 12 ; 
145 id _145 ; name ng-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.82163 ; num_frames 11 ; 
146 id _146 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.94534 ; num_frames 12 ; 
147 id _147 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.05199 ; num_frames 10 ; 
148 id _148 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.17556 ; num_frames 12 ; 
149 id _149 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 5.30231 ; num_frames 12 ; 
150 id _150 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.41743 ; num_frames 10 ; 
151 id _151 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.52631 ; num_frames 10 ; 
152 id _152 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 5.65787 ; num_frames 12 ; 
153 id _153 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.79738 ; num_frames 13 ; 
154 id _154 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.92492 ; num_frames 12 ; 
155 id _155 ; name t-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 6.18091 ; num_frames 25 ; 
156 id _156 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.28469 ; num_frames 10 ; 
157 id _157 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 6.39363 ; num_frames 10 ; 
158 id _158 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.52081 ; num_frames 12 ; 
159 id _159 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.65659 ; num_frames 13 ; 
160 id _160 ; name ow-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.78515 ; num_frames 12 ; 
161 id _161 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.90028 ; num_frames 10 ; 
162 id _162 ; name eh-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.00996 ; num_frames 10 ; 
163 id _163 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.13824 ; num_frames 12 ; 
164 id _164 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 7.31087 ; num_frames 15 ; 
165 id _165 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.44231 ; num_frames 12 ; 
166 id _166 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 7.83749 ; num_frames 38 ; 
167 id _167 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
168 id _168 ; name f0 ; f0 "[Val track]" ; 
169 id _169 ; coefs "[Val track]" ; residual "[Val wave]" ; 
170 id _170 ; 
171 id _171 ; map "[Val ivector]" ; 
172 id _172 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
11 23 1 0 0 0
1 1 0 11 2 0
12 21 2 0 13 0
13 22 0 0 0 12
2 2 0 12 3 1
14 20 3 0 0 0
3 3 0 14 4 2
15 19 4 0 0 0
4 4 0 15 5 3
16 18 5 0 0 0
5 5 0 16 6 4
17 17 6 0 0 0
6 6 0 17 7 5
18 15 7 0 19 0
19 16 0 0 0 18
7 7 0 18 8 6
20 14 8 0 0 0
8 8 0 20 9 7
21 13 9 0 0 0
9 9 0 21 10 8
22 11 10 0 23 0
23 12 0 0 0 22
10 10 0 22 0 9
End_of_Relation
Relation Word ; ()
1 23 0 0 2 0
2 21 0 0 3 1
3 20 0 0 4 2
4 19 0 0 5 3
5 18 0 0 6 4
6 17 0 0 7 5
7 15 0 0 8 6
8 14 0 0 9 7
9 13 0 0 10 8
10 11 0 0 0 9
End_of_Relation
Relation Phrase ; ()
4 23 1 0 5 0
5 21 0 0 0 4
1 24 0 4 2 0
6 20 2 0 7 0
7 19 0 0 8 6
8 18 0 0 9 7
9 17 0 0 10 8
10 15 0 0 0 9
2 25 0 6 3 1
11 14 3 0 12 0
12 13 0 0 13 11
13 11 0 0 0 12
3 26 0 11 0 2
End_of_Relation
Relation Syllable ; ()
1 27 0 0 2 0
2 28 0 0 3 1
3 29 0 0 4 2
4 30 0 0 5 3
5 31 0 0 6 4
6 32 0 0 7 5
7 33 0 0 8 6
8 34 0 0 9 7
9 35 0 0 10 8
10 36 0 0 11 9
11 37 0 0 12 10
12 38 0 0 13 11
13 39 0 0 14 12
14 40 0 0 15 13
15 41 0 0 16 14
16 42 0 0 17 15
17 43 0 0 18 16
18 44 0 0 19 17
19 45 0 0 20 18
20 46 0 0 21 19
21 47 0 0 22 20
22 48 0 0 23 21
23 49 0 0 0 22
End_of_Relation
Relation Segment ; ()
1 50 0 0 2 0
2 51 0 0 3 1
3 52 0 0 4 2
4 53 0 0 5 3
5 54 0 0 6 4
6 55 0 0 7 5
7 56 0 0 8 6
8 57 0 0 9 7
9 58 0 0 10 8
10 59 0 0 11 9
11 60 0 0 12 10
12 61 0 0 13 11
13 62 0 0 14 12
14 63 0 0 15 13
15 64 0 0 16 14
16 65 0 0 17 15
17 66 0 0 18 16
18 67 0 0 19 17
19 68 0 0 20 18
20 69 0 0 21 19
21 70 0 0 22 20
22 71 0 0 23 21
23 72 0 0 24 22
24 73 0 0 25 23
25 74 0 0 26 24
26 75 0 0 27 25
27 76 0 0 28 26
28 77 0 0 29 27
29 78 0 0 30 28
30 79 0 0 31 29
31 80 0 0 32 30
32 81 0 0 33 31
33 82 0 0 34 32
34 83 0 0 35 33
35 84 0 0 36 34
36 85 0 0 37 35
37 86 0 0 38 36
38 87 0 0 39 37
39 88 0 0 40 38
40 89 0 0 41 39
41 90 0 0 42 40
42 91 0 0 43 41
43 92 0 0 44 42
44 93 0 0 45 43
45 94 0 0 46 44
46 95 0 0 47 45
47 96 0 0 48 46
48 97 0 0 49 47
49 98 0 0 50 48
50 99 0 0 51 49
51 100 0 0 52 50
52 101 0 0 53 51
53 102 0 0 54 52
54 103 0 0 55 53
55 104 0 0 56 54
56 105 0 0 57 55
57 106 0 0 58 56
58 107 0 0 0 57
End_of_Relation
Relation SylStructure ; ()
17 51 14 0 18 0
18 52 0 0 19 17
19 53 0 0 0 18
14 27 1 17 15 0
20 54 15 0 21 0
21 55 0 0 0 20
15 28 0 20 16 14
22 56 16 0 23 0
23 57 0 0 24 22
24 58 0 0 0 23
16 29 0 22 0 15
1 23 0 14 2 0
28 59 25 0 29 0
29 60 0 0 0 28
25 30 2 28 26 0
30 61 26 0 31 0
31 62 0 0 0 30
26 31 0 30 27 25
32 63 27 0 33 0
33 64 0 0 34 32
34 65 0 0 0 33
27 32 0 32 0 26
2 21 0 25 3 1
3 22 0 0 4 2
37 67 35 0 38 0
38 68 0 0 0 37
35 33 4 37 36 0
39 69 36 0 40 0
40 70 0 0 41 39
41 71 0 0 0 40
36 34 0 39 0 35
4 20 0 35 5 3
44 72 42 0 45 0
45 73 0 0 0 44
42 35 5 44 43 0
46 74 43 0 47 0
47 75 0 0 48 46
48 76 0 0 0 47
43 36 0 46 0 42
5 19 0 42 6 4
51 77 49 0 52 0
52 78 0 0 0 51
49 37 6 51 50 0
53 79 50 0 54 0
54 80 0 0 0 53
50 38 0 53 0 49
6 18 0 49 7 5
57 81 55 0 58 0
58 82 0 0 0 57
55 39 7 57 56 0
59 83 56 0 60 0
60 84 0 0 61 59
61 85 0 0 0 60
56 40 0 59 0 55
7 17 0 55 8 6
66 86 62 0 67 0
67 87 0 0 0 66
62 41 8 66 63 0
68 88 63 0 69 0
69 89 0 0 70 68
70 90 0 0 0 69
63 42 0 68 64 62
71 91 64 0 72 0
72 92 0 0 0 71
64 43 0 71 65 63
73 93 65 0 74 0
74 94 0 0 75 73
75 95 0 0 0 74
65 44 0 73 0 64
8 15 0 62 9 7
9 16 0 0 10 8
77 97 76 0 78 0
78 98 0 0 0 77
76 45 10 77 0 0
10 14 0 76 11 9
81 99 79 0 82 0
82 100 0 0 0 81
79 46 11 81 80 0
83 101 80 0 84 0
84 102 0 0 0 83
80 47 0 83 0 79
11 13 0 79 12 10
87 103 85 0 88 0
88 104 0 0 0 87
85 48 12 87 86 0
89 105 86 0 90 0
90 106 0 0 0 89
86 49 0 89 0 85
12 11 0 85 13 11
13 12 0 0 0 12
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 109 1 0 0 0
1 50 0 3 2 0
4 108 2 0 0 0
2 106 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 110 0 0 2 0
2 111 0 0 3 1
3 112 0 0 4 2
4 113 0 0 5 3
5 114 0 0 6 4
6 115 0 0 7 5
7 116 0 0 8 6
8 117 0 0 9 7
9 118 0 0 10 8
10 119 0 0 11 9
11 120 0 0 12 10
12 121 0 0 13 11
13 122 0 0 14 12
14 123 0 0 15 13
15 124 0 0 16 14
16 125 0 0 17 15
17 126 0 0 18 16
18 127 0 0 19 17
19 128 0 0 20 18
20 129 0 0 21 19
21 130 0 0 22 20
22 131 0 0 23 21
23 132 0 0 24 22
24 133 0 0 25 23
25 134 0 0 26 24
26 135 0 0 27 25
27 136 0 0 28 26
28 137 0 0 29 27
29 138 0 0 30 28
30 139 0 0 31 29
31 140 0 0 32 30
32 141 0 0 33 31
33 142 0 0 34 32
34 143 0 0 35 33
35 144 0 0 36 34
36 145 0 0 37 35
37 146 0 0 38 36
38 147 0 0 39 37
39 148 0 0 40 38
40 149 0 0 41 39
41 150 0 0 42 40
42 151 0 0 43 41
43 152 0 0 44 42
44 153 0 0 45 43
45 154 0 0 46 44
46 155 0 0 47 45
47 156 0 0 48 46
48 157 0 0 49 47
49 158 0 0 50 48
50 159 0 0 51 49
51 160 0 0 52 50
52 161 0 0 53 51
53 162 0 0 54 52
54 163 0 0 55 53
55 164 0 0 56 54
56 165 0 0 57 55
57 166 0 0 0 56
End_of_Relation
Relation SourceCoef ; ()
1 167 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 168 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 169 0 0 2 0
2 170 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 171 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 172 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
