EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 199 ; type Text ; iform "\"Waktunya sekarang, tepat setelah dua puluh lima hingga lima sore, di sore hari.\"" ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name tepat ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name setelah ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name dua ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name puluh ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name lima ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name hingga ; whitespace " " ; prepunctuation "" ; 
9 id _9 ; name lima ; whitespace " " ; prepunctuation "" ; 
10 id _10 ; name sore ; punc , ; whitespace " " ; prepunctuation "" ; 
11 id _11 ; name di ; whitespace " " ; prepunctuation "" ; 
12 id _12 ; name sore ; whitespace " " ; prepunctuation "" ; 
13 id _13 ; name hari ; punc . ; whitespace " " ; prepunctuation "" ; 
14 id _28 ; name hari ; pbreak B ; pos nil ; 
15 id _29 ; name . ; pbreak B ; pos punc ; 
16 id _27 ; name sore ; pbreak NB ; pos nil ; 
17 id _26 ; name di ; pbreak NB ; pos nil ; 
18 id _24 ; name sore ; pbreak B ; pos nil ; 
19 id _25 ; name , ; pbreak B ; pos punc ; 
20 id _23 ; name lima ; pbreak NB ; pos nil ; 
21 id _22 ; name hingga ; pbreak NB ; pos nil ; 
22 id _21 ; name lima ; pbreak NB ; pos nil ; 
23 id _20 ; name puluh ; pbreak NB ; pos nil ; 
24 id _19 ; name dua ; pbreak NB ; pos nil ; 
25 id _18 ; name setelah ; pbreak NB ; pos nil ; 
26 id _17 ; name tepat ; pbreak NB ; pos nil ; 
27 id _15 ; name sekarang ; pbreak B ; pos nil ; 
28 id _16 ; name , ; pbreak B ; pos punc ; 
29 id _14 ; name Waktunya ; pbreak NB ; pos nil ; 
30 id _30 ; name B ; 
31 id _31 ; name B ; 
32 id _32 ; name B ; 
33 id _33 ; name syl ; stress 0 ; 
34 id _37 ; name syl ; stress 0 ; 
35 id _40 ; name syl ; stress 0 ; 
36 id _44 ; name syl ; stress 0 ; 
37 id _47 ; name syl ; stress 0 ; 
38 id _50 ; name syl ; stress 0 ; 
39 id _54 ; name syl ; stress 0 ; 
40 id _57 ; name syl ; stress 0 ; 
41 id _61 ; name syl ; stress 0 ; 
42 id _64 ; name syl ; stress 0 ; 
43 id _67 ; name syl ; stress 0 ; 
44 id _71 ; name syl ; stress 0 ; 
45 id _74 ; name syl ; stress 0 ; 
46 id _76 ; name syl ; stress 0 ; 
47 id _79 ; name syl ; stress 0 ; 
48 id _83 ; name syl ; stress 0 ; 
49 id _86 ; name syl ; stress 0 ; 
50 id _89 ; name syl ; stress 0 ; 
51 id _93 ; name syl ; stress 0 ; 
52 id _96 ; name syl ; stress 0 ; 
53 id _99 ; name syl ; stress 0 ; 
54 id _102 ; name syl ; stress 0 ; 
55 id _105 ; name syl ; stress 0 ; 
56 id _108 ; name syl ; stress 0 ; 
57 id _111 ; name syl ; stress 0 ; 
58 id _114 ; name syl ; stress 0 ; 
59 id _117 ; name syl ; stress 0 ; 
60 id _120 ; name syl ; stress 0 ; 
61 id _123 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.023552 ; 
62 id _34 ; name W ; us_diphone w ; dur_factor 1 ; end 0.22 ; source_end 0.225656 ; 
63 id _35 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.358407 ; 
64 id _36 ; name K ; us_diphone k ; dur_factor 1 ; end 0.44 ; source_end 0.473012 ; 
65 id _38 ; name T ; us_diphone t ; dur_factor 1 ; end 0.55 ; source_end 0.608456 ; 
66 id _39 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.66 ; source_end 0.743071 ; 
67 id _41 ; name N ; us_diphone n ; dur_factor 1 ; end 0.77 ; source_end 0.869258 ; 
68 id _42 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.88 ; source_end 0.999321 ; 
69 id _43 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.99 ; source_end 1.12951 ; 
70 id _45 ; name S ; us_diphone s ; dur_factor 1 ; end 1.1 ; source_end 1.2505 ; 
71 id _46 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.21 ; source_end 1.38549 ; 
72 id _48 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.50954 ; 
73 id _49 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.43 ; source_end 1.62703 ; 
74 id _51 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.595 ; source_end 1.81153 ; 
75 id _52 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.76 ; source_end 1.9251 ; 
76 id _53 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.925 ; source_end 2.11296 ; 
77 id _124 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.035 ; source_end 2.37467 ; 
78 id _55 ; name T ; us_diphone t ; dur_factor 1.5 ; end 2.2 ; source_end 2.47963 ; 
79 id _56 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 2.365 ; source_end 2.61374 ; 
80 id _58 ; name P ; us_diphone p ; dur_factor 1 ; end 2.475 ; source_end 2.72229 ; 
81 id _59 ; name A ; us_diphone aa ; dur_factor 1 ; end 2.585 ; source_end 2.84916 ; 
82 id _60 ; name T ; us_diphone t ; dur_factor 1 ; end 2.695 ; source_end 2.96498 ; 
83 id _62 ; name S ; us_diphone s ; dur_factor 1 ; end 2.805 ; source_end 3.09116 ; 
84 id _63 ; name E ; us_diphone eh ; dur_factor 1 ; end 2.915 ; source_end 3.22671 ; 
85 id _65 ; name T ; us_diphone t ; dur_factor 1 ; end 3.025 ; source_end 3.35643 ; 
86 id _66 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.135 ; source_end 3.48261 ; 
87 id _68 ; name L ; us_diphone l ; dur_factor 1 ; end 3.245 ; source_end 3.59642 ; 
88 id _69 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.355 ; source_end 3.72842 ; 
89 id _70 ; name H ; us_diphone hh ; dur_factor 1 ; end 3.465 ; source_end 3.83059 ; 
90 id _72 ; name D ; us_diphone d ; dur_factor 1 ; end 3.575 ; source_end 3.94759 ; 
91 id _73 ; name U ; us_diphone uw ; dur_factor 1 ; end 3.685 ; source_end 4.0889 ; 
92 id _75 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.795 ; source_end 4.19634 ; 
93 id _77 ; name P ; us_diphone p ; dur_factor 1 ; end 3.905 ; source_end 4.32418 ; 
94 id _78 ; name U ; us_diphone uw ; dur_factor 1 ; end 4.015 ; source_end 4.48109 ; 
95 id _80 ; name L ; us_diphone l ; dur_factor 1 ; end 4.125 ; source_end 4.57878 ; 
96 id _81 ; name U ; us_diphone uw ; dur_factor 1 ; end 4.235 ; source_end 4.70484 ; 
97 id _82 ; name H ; us_diphone hh ; dur_factor 1 ; end 4.345 ; source_end 4.82109 ; 
98 id _84 ; name L ; us_diphone l ; dur_factor 1 ; end 4.455 ; source_end 4.93078 ; 
99 id _85 ; name I ; us_diphone iy ; dur_factor 1 ; end 4.565 ; source_end 5.08009 ; 
100 id _87 ; name M ; us_diphone m ; dur_factor 1 ; end 4.675 ; source_end 5.18634 ; 
101 id _88 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.785 ; source_end 5.31259 ; 
102 id _90 ; name H ; us_diphone hh ; dur_factor 1 ; end 4.895 ; source_end 5.41108 ; 
103 id _91 ; name I ; us_diphone iy ; dur_factor 1 ; end 5.005 ; source_end 5.55708 ; 
104 id _92 ; name NG ; us_diphone ng ; dur_factor 1 ; end 5.115 ; source_end 5.73114 ; 
105 id _94 ; name G ; us_diphone g ; dur_factor 1 ; end 5.225 ; source_end 5.8217 ; 
106 id _95 ; name A ; us_diphone aa ; dur_factor 1 ; end 5.335 ; source_end 5.96651 ; 
107 id _97 ; name L ; us_diphone l ; dur_factor 1 ; end 5.445 ; source_end 6.08783 ; 
108 id _98 ; name I ; us_diphone iy ; dur_factor 1 ; end 5.555 ; source_end 6.23714 ; 
109 id _100 ; name M ; us_diphone m ; dur_factor 1 ; end 5.665 ; source_end 6.34339 ; 
110 id _101 ; name A ; us_diphone aa ; dur_factor 1 ; end 5.775 ; source_end 6.47795 ; 
111 id _103 ; name S ; us_diphone s ; dur_factor 1 ; end 5.885 ; source_end 6.5981 ; 
112 id _104 ; name O ; us_diphone ow ; dur_factor 1 ; end 5.995 ; source_end 6.74525 ; 
113 id _106 ; name R ; us_diphone r ; dur_factor 1.5 ; end 6.16 ; source_end 6.86844 ; 
114 id _107 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 6.325 ; source_end 7.09276 ; 
115 id _125 ; name pau ; us_diphone pau ; dur_factor 1 ; end 6.435 ; source_end 7.29559 ; 
116 id _109 ; name D ; us_diphone d ; dur_factor 1.5 ; end 6.6 ; source_end 7.36872 ; 
117 id _110 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 6.765 ; source_end 7.49886 ; 
118 id _112 ; name S ; us_diphone s ; dur_factor 1 ; end 6.875 ; source_end 7.62642 ; 
119 id _113 ; name O ; us_diphone ow ; dur_factor 1 ; end 6.985 ; source_end 7.77357 ; 
120 id _115 ; name R ; us_diphone r ; dur_factor 1 ; end 7.095 ; source_end 7.89676 ; 
121 id _116 ; name E ; us_diphone eh ; dur_factor 1 ; end 7.205 ; source_end 7.99594 ; 
122 id _118 ; name H ; us_diphone hh ; dur_factor 1 ; end 7.315 ; source_end 8.11722 ; 
123 id _119 ; name A ; us_diphone aa ; dur_factor 1 ; end 7.425 ; source_end 8.2366 ; 
124 id _121 ; name R ; us_diphone r ; dur_factor 1.5 ; end 7.59 ; source_end 8.42847 ; 
125 id _122 ; name I ; us_diphone iy ; dur_factor 1.5 ; end 7.755 ; source_end 8.68895 ; 
126 id _126 ; name pau ; us_diphone pau ; dur_factor 1 ; end 7.865 ; source_end 9.09087 ; 
127 id _128 ; f0 110 ; pos 7.755 ; 
128 id _127 ; f0 130 ; pos 0.11 ; 
129 id _129 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
130 id _130 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
131 id _131 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
132 id _132 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
133 id _133 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
134 id _134 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
135 id _135 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
136 id _136 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
137 id _137 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
138 id _138 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
139 id _139 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
140 id _140 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
141 id _141 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
142 id _142 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
143 id _143 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
144 id _144 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
145 id _145 ; name pau-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 8 ; end 2.41498 ; num_frames 13 ; 
146 id _146 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.55006 ; num_frames 13 ; 
147 id _147 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.65671 ; num_frames 10 ; 
148 id _148 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.79622 ; num_frames 13 ; 
149 id _149 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.92375 ; num_frames 12 ; 
150 id _150 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.03713 ; num_frames 11 ; 
151 id _151 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.16084 ; num_frames 12 ; 
152 id _152 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.29178 ; num_frames 12 ; 
153 id _153 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.42686 ; num_frames 13 ; 
154 id _154 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.55179 ; num_frames 11 ; 
155 id _155 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.67436 ; num_frames 11 ; 
156 id _156 ; name aa-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.78547 ; num_frames 10 ; 
157 id _157 ; name hh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.88653 ; num_frames 9 ; 
158 id _158 ; name d-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.02509 ; num_frames 12 ; 
159 id _159 ; name uw-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.14221 ; num_frames 11 ; 
160 id _160 ; name aa-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.25132 ; num_frames 10 ; 
161 id _161 ; name p-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 4.39328 ; num_frames 14 ; 
162 id _162 ; name uw-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.5374 ; num_frames 13 ; 
163 id _163 ; name l-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.65003 ; num_frames 11 ; 
164 id _164 ; name uw-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.77597 ; num_frames 11 ; 
165 id _165 ; name hh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.87703 ; num_frames 9 ; 
166 id _166 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.00584 ; num_frames 12 ; 
167 id _167 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.13422 ; num_frames 12 ; 
168 id _168 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.25853 ; num_frames 12 ; 
169 id _169 ; name aa-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.36964 ; num_frames 10 ; 
170 id _170 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.50376 ; num_frames 13 ; 
171 id _171 ; name iy-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.65258 ; num_frames 14 ; 
172 id _172 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.7647 ; num_frames 10 ; 
173 id _173 ; name g-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.91095 ; num_frames 13 ; 
174 id _174 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.03408 ; num_frames 11 ; 
175 id _175 ; name l-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.16289 ; num_frames 12 ; 
176 id _176 ; name iy-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 6.29127 ; num_frames 12 ; 
177 id _177 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.41558 ; num_frames 12 ; 
178 id _178 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.54491 ; num_frames 12 ; 
179 id _179 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.68069 ; num_frames 13 ; 
180 id _180 ; name ow-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.80925 ; num_frames 12 ; 
181 id _181 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.92437 ; num_frames 10 ; 
182 id _182 ; name eh-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 15 ; end 7.23332 ; num_frames 30 ; 
183 id _183 ; name pau-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.33711 ; num_frames 10 ; 
184 id _184 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 7.44605 ; num_frames 10 ; 
185 id _185 ; name iy-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.57323 ; num_frames 12 ; 
186 id _186 ; name s-ow ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.70901 ; num_frames 13 ; 
187 id _187 ; name ow-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 7.83757 ; num_frames 12 ; 
188 id _188 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 7.95269 ; num_frames 10 ; 
189 id _189 ; name eh-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.06238 ; num_frames 10 ; 
190 id _190 ; name hh-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 8.19066 ; num_frames 12 ; 
191 id _191 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 8.36329 ; num_frames 15 ; 
192 id _192 ; name r-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 8.49472 ; num_frames 12 ; 
193 id _193 ; name iy-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 17 ; end 8.88991 ; num_frames 38 ; 
194 id _194 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
195 id _195 ; name f0 ; f0 "[Val track]" ; 
196 id _196 ; coefs "[Val track]" ; residual "[Val wave]" ; 
197 id _197 ; 
198 id _198 ; map "[Val ivector]" ; 
199 id _199 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
14 29 1 0 0 0
1 1 0 14 2 0
15 27 2 0 16 0
16 28 0 0 0 15
2 2 0 15 3 1
17 26 3 0 0 0
3 3 0 17 4 2
18 25 4 0 0 0
4 4 0 18 5 3
19 24 5 0 0 0
5 5 0 19 6 4
20 23 6 0 0 0
6 6 0 20 7 5
21 22 7 0 0 0
7 7 0 21 8 6
22 21 8 0 0 0
8 8 0 22 9 7
23 20 9 0 0 0
9 9 0 23 10 8
24 18 10 0 25 0
25 19 0 0 0 24
10 10 0 24 11 9
26 17 11 0 0 0
11 11 0 26 12 10
27 16 12 0 0 0
12 12 0 27 13 11
28 14 13 0 29 0
29 15 0 0 0 28
13 13 0 28 0 12
End_of_Relation
Relation Word ; ()
1 29 0 0 2 0
2 27 0 0 3 1
3 26 0 0 4 2
4 25 0 0 5 3
5 24 0 0 6 4
6 23 0 0 7 5
7 22 0 0 8 6
8 21 0 0 9 7
9 20 0 0 10 8
10 18 0 0 11 9
11 17 0 0 12 10
12 16 0 0 13 11
13 14 0 0 0 12
End_of_Relation
Relation Phrase ; ()
4 29 1 0 5 0
5 27 0 0 0 4
1 30 0 4 2 0
6 26 2 0 7 0
7 25 0 0 8 6
8 24 0 0 9 7
9 23 0 0 10 8
10 22 0 0 11 9
11 21 0 0 12 10
12 20 0 0 13 11
13 18 0 0 0 12
2 31 0 6 3 1
14 17 3 0 15 0
15 16 0 0 16 14
16 14 0 0 0 15
3 32 0 14 0 2
End_of_Relation
Relation Syllable ; ()
1 33 0 0 2 0
2 34 0 0 3 1
3 35 0 0 4 2
4 36 0 0 5 3
5 37 0 0 6 4
6 38 0 0 7 5
7 39 0 0 8 6
8 40 0 0 9 7
9 41 0 0 10 8
10 42 0 0 11 9
11 43 0 0 12 10
12 44 0 0 13 11
13 45 0 0 14 12
14 46 0 0 15 13
15 47 0 0 16 14
16 48 0 0 17 15
17 49 0 0 18 16
18 50 0 0 19 17
19 51 0 0 20 18
20 52 0 0 21 19
21 53 0 0 22 20
22 54 0 0 23 21
23 55 0 0 24 22
24 56 0 0 25 23
25 57 0 0 26 24
26 58 0 0 27 25
27 59 0 0 28 26
28 60 0 0 0 27
End_of_Relation
Relation Segment ; ()
1 61 0 0 2 0
2 62 0 0 3 1
3 63 0 0 4 2
4 64 0 0 5 3
5 65 0 0 6 4
6 66 0 0 7 5
7 67 0 0 8 6
8 68 0 0 9 7
9 69 0 0 10 8
10 70 0 0 11 9
11 71 0 0 12 10
12 72 0 0 13 11
13 73 0 0 14 12
14 74 0 0 15 13
15 75 0 0 16 14
16 76 0 0 17 15
17 77 0 0 18 16
18 78 0 0 19 17
19 79 0 0 20 18
20 80 0 0 21 19
21 81 0 0 22 20
22 82 0 0 23 21
23 83 0 0 24 22
24 84 0 0 25 23
25 85 0 0 26 24
26 86 0 0 27 25
27 87 0 0 28 26
28 88 0 0 29 27
29 89 0 0 30 28
30 90 0 0 31 29
31 91 0 0 32 30
32 92 0 0 33 31
33 93 0 0 34 32
34 94 0 0 35 33
35 95 0 0 36 34
36 96 0 0 37 35
37 97 0 0 38 36
38 98 0 0 39 37
39 99 0 0 40 38
40 100 0 0 41 39
41 101 0 0 42 40
42 102 0 0 43 41
43 103 0 0 44 42
44 104 0 0 45 43
45 105 0 0 46 44
46 106 0 0 47 45
47 107 0 0 48 46
48 108 0 0 49 47
49 109 0 0 50 48
50 110 0 0 51 49
51 111 0 0 52 50
52 112 0 0 53 51
53 113 0 0 54 52
54 114 0 0 55 53
55 115 0 0 56 54
56 116 0 0 57 55
57 117 0 0 58 56
58 118 0 0 59 57
59 119 0 0 60 58
60 120 0 0 61 59
61 121 0 0 62 60
62 122 0 0 63 61
63 123 0 0 64 62
64 124 0 0 65 63
65 125 0 0 66 64
66 126 0 0 0 65
End_of_Relation
Relation SylStructure ; ()
20 62 17 0 21 0
21 63 0 0 22 20
22 64 0 0 0 21
17 33 1 20 18 0
23 65 18 0 24 0
24 66 0 0 0 23
18 34 0 23 19 17
25 67 19 0 26 0
26 68 0 0 27 25
27 69 0 0 0 26
19 35 0 25 0 18
1 29 0 17 2 0
31 70 28 0 32 0
32 71 0 0 0 31
28 36 2 31 29 0
33 72 29 0 34 0
34 73 0 0 0 33
29 37 0 33 30 28
35 74 30 0 36 0
36 75 0 0 37 35
37 76 0 0 0 36
30 38 0 35 0 29
2 27 0 28 3 1
3 28 0 0 4 2
40 78 38 0 41 0
41 79 0 0 0 40
38 39 4 40 39 0
42 80 39 0 43 0
43 81 0 0 44 42
44 82 0 0 0 43
39 40 0 42 0 38
4 26 0 38 5 3
48 83 45 0 49 0
49 84 0 0 0 48
45 41 5 48 46 0
50 85 46 0 51 0
51 86 0 0 0 50
46 42 0 50 47 45
52 87 47 0 53 0
53 88 0 0 54 52
54 89 0 0 0 53
47 43 0 52 0 46
5 25 0 45 6 4
57 90 55 0 58 0
58 91 0 0 0 57
55 44 6 57 56 0
59 92 56 0 0 0
56 45 0 59 0 55
6 24 0 55 7 5
62 93 60 0 63 0
63 94 0 0 0 62
60 46 7 62 61 0
64 95 61 0 65 0
65 96 0 0 66 64
66 97 0 0 0 65
61 47 0 64 0 60
7 23 0 60 8 6
69 98 67 0 70 0
70 99 0 0 0 69
67 48 8 69 68 0
71 100 68 0 72 0
72 101 0 0 0 71
68 49 0 71 0 67
8 22 0 67 9 7
75 102 73 0 76 0
76 103 0 0 77 75
77 104 0 0 0 76
73 50 9 75 74 0
78 105 74 0 79 0
79 106 0 0 0 78
74 51 0 78 0 73
9 21 0 73 10 8
82 107 80 0 83 0
83 108 0 0 0 82
80 52 10 82 81 0
84 109 81 0 85 0
85 110 0 0 0 84
81 53 0 84 0 80
10 20 0 80 11 9
88 111 86 0 89 0
89 112 0 0 0 88
86 54 11 88 87 0
90 113 87 0 91 0
91 114 0 0 0 90
87 55 0 90 0 86
11 18 0 86 12 10
12 19 0 0 13 11
93 116 92 0 94 0
94 117 0 0 0 93
92 56 13 93 0 0
13 17 0 92 14 12
97 118 95 0 98 0
98 119 0 0 0 97
95 57 14 97 96 0
99 120 96 0 100 0
100 121 0 0 0 99
96 58 0 99 0 95
14 16 0 95 15 13
103 122 101 0 104 0
104 123 0 0 0 103
101 59 15 103 102 0
105 124 102 0 106 0
106 125 0 0 0 105
102 60 0 105 0 101
15 14 0 101 16 14
16 15 0 0 0 15
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 128 1 0 0 0
1 61 0 3 2 0
4 127 2 0 0 0
2 125 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 129 0 0 2 0
2 130 0 0 3 1
3 131 0 0 4 2
4 132 0 0 5 3
5 133 0 0 6 4
6 134 0 0 7 5
7 135 0 0 8 6
8 136 0 0 9 7
9 137 0 0 10 8
10 138 0 0 11 9
11 139 0 0 12 10
12 140 0 0 13 11
13 141 0 0 14 12
14 142 0 0 15 13
15 143 0 0 16 14
16 144 0 0 17 15
17 145 0 0 18 16
18 146 0 0 19 17
19 147 0 0 20 18
20 148 0 0 21 19
21 149 0 0 22 20
22 150 0 0 23 21
23 151 0 0 24 22
24 152 0 0 25 23
25 153 0 0 26 24
26 154 0 0 27 25
27 155 0 0 28 26
28 156 0 0 29 27
29 157 0 0 30 28
30 158 0 0 31 29
31 159 0 0 32 30
32 160 0 0 33 31
33 161 0 0 34 32
34 162 0 0 35 33
35 163 0 0 36 34
36 164 0 0 37 35
37 165 0 0 38 36
38 166 0 0 39 37
39 167 0 0 40 38
40 168 0 0 41 39
41 169 0 0 42 40
42 170 0 0 43 41
43 171 0 0 44 42
44 172 0 0 45 43
45 173 0 0 46 44
46 174 0 0 47 45
47 175 0 0 48 46
48 176 0 0 49 47
49 177 0 0 50 48
50 178 0 0 51 49
51 179 0 0 52 50
52 180 0 0 53 51
53 181 0 0 54 52
54 182 0 0 55 53
55 183 0 0 56 54
56 184 0 0 57 55
57 185 0 0 58 56
58 186 0 0 59 57
59 187 0 0 60 58
60 188 0 0 61 59
61 189 0 0 62 60
62 190 0 0 63 61
63 191 0 0 64 62
64 192 0 0 65 63
65 193 0 0 0 64
End_of_Relation
Relation SourceCoef ; ()
1 194 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 195 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 196 0 0 2 0
2 197 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 198 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 199 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
