EST_File utterance
DataType ascii
version 2
EST_Header_End
Features max_id 161 ; type Text ; iform "\"Waktunya sekarang, sedikit setelah seperempat hingga tengah malam.\"" ; 
Stream_Items
1 id _1 ; name Waktunya ; whitespace "" ; prepunctuation "" ; 
2 id _2 ; name sekarang ; punc , ; whitespace " " ; prepunctuation "" ; 
3 id _3 ; name sedikit ; whitespace " " ; prepunctuation "" ; 
4 id _4 ; name setelah ; whitespace " " ; prepunctuation "" ; 
5 id _5 ; name seperempat ; whitespace " " ; prepunctuation "" ; 
6 id _6 ; name hingga ; whitespace " " ; prepunctuation "" ; 
7 id _7 ; name tengah ; whitespace " " ; prepunctuation "" ; 
8 id _8 ; name malam ; punc . ; whitespace " " ; prepunctuation "" ; 
9 id _17 ; name malam ; pbreak B ; pos nil ; 
10 id _18 ; name . ; pbreak B ; pos punc ; 
11 id _16 ; name tengah ; pbreak NB ; pos nil ; 
12 id _15 ; name hingga ; pbreak NB ; pos nil ; 
13 id _14 ; name seperempat ; pbreak NB ; pos nil ; 
14 id _13 ; name setelah ; pbreak NB ; pos nil ; 
15 id _12 ; name sedikit ; pbreak NB ; pos nil ; 
16 id _10 ; name sekarang ; pbreak B ; pos nil ; 
17 id _11 ; name , ; pbreak B ; pos punc ; 
18 id _9 ; name Waktunya ; pbreak NB ; pos nil ; 
19 id _19 ; name B ; 
20 id _20 ; name B ; 
21 id _21 ; name syl ; stress 0 ; 
22 id _25 ; name syl ; stress 0 ; 
23 id _28 ; name syl ; stress 0 ; 
24 id _32 ; name syl ; stress 0 ; 
25 id _35 ; name syl ; stress 0 ; 
26 id _38 ; name syl ; stress 0 ; 
27 id _42 ; name syl ; stress 0 ; 
28 id _45 ; name syl ; stress 0 ; 
29 id _48 ; name syl ; stress 0 ; 
30 id _52 ; name syl ; stress 0 ; 
31 id _55 ; name syl ; stress 0 ; 
32 id _58 ; name syl ; stress 0 ; 
33 id _62 ; name syl ; stress 0 ; 
34 id _65 ; name syl ; stress 0 ; 
35 id _69 ; name syl ; stress 0 ; 
36 id _72 ; name syl ; stress 0 ; 
37 id _76 ; name syl ; stress 0 ; 
38 id _80 ; name syl ; stress 0 ; 
39 id _83 ; name syl ; stress 0 ; 
40 id _86 ; name syl ; stress 0 ; 
41 id _89 ; name syl ; stress 0 ; 
42 id _92 ; name syl ; stress 0 ; 
43 id _96 ; name pau ; us_diphone pau ; dur_factor 1 ; end 0.11 ; source_end 0.023552 ; 
44 id _22 ; name W ; us_diphone w ; dur_factor 1 ; end 0.22 ; source_end 0.225656 ; 
45 id _23 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.33 ; source_end 0.358407 ; 
46 id _24 ; name K ; us_diphone k ; dur_factor 1 ; end 0.44 ; source_end 0.473012 ; 
47 id _26 ; name T ; us_diphone t ; dur_factor 1 ; end 0.55 ; source_end 0.608456 ; 
48 id _27 ; name U ; us_diphone uw ; dur_factor 1 ; end 0.66 ; source_end 0.743071 ; 
49 id _29 ; name N ; us_diphone n ; dur_factor 1 ; end 0.77 ; source_end 0.869258 ; 
50 id _30 ; name Y ; us_diphone y ; dur_factor 1 ; end 0.88 ; source_end 0.999321 ; 
51 id _31 ; name A ; us_diphone aa ; dur_factor 1 ; end 0.99 ; source_end 1.12951 ; 
52 id _33 ; name S ; us_diphone s ; dur_factor 1 ; end 1.1 ; source_end 1.2505 ; 
53 id _34 ; name E ; us_diphone eh ; dur_factor 1 ; end 1.21 ; source_end 1.38549 ; 
54 id _36 ; name K ; us_diphone k ; dur_factor 1 ; end 1.32 ; source_end 1.50954 ; 
55 id _37 ; name A ; us_diphone aa ; dur_factor 1 ; end 1.43 ; source_end 1.62703 ; 
56 id _39 ; name R ; us_diphone r ; dur_factor 1.5 ; end 1.595 ; source_end 1.81153 ; 
57 id _40 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 1.76 ; source_end 1.9251 ; 
58 id _41 ; name NG ; us_diphone ng ; dur_factor 1.5 ; end 1.925 ; source_end 2.11296 ; 
59 id _97 ; name pau ; us_diphone pau ; dur_factor 1 ; end 2.035 ; source_end 2.3451 ; 
60 id _43 ; name S ; us_diphone s ; dur_factor 1.5 ; end 2.2 ; source_end 2.48063 ; 
61 id _44 ; name E ; us_diphone eh ; dur_factor 1.5 ; end 2.365 ; source_end 2.61581 ; 
62 id _46 ; name D ; us_diphone d ; dur_factor 1 ; end 2.475 ; source_end 2.70119 ; 
63 id _47 ; name I ; us_diphone iy ; dur_factor 1 ; end 2.585 ; source_end 2.82308 ; 
64 id _49 ; name K ; us_diphone k ; dur_factor 1 ; end 2.695 ; source_end 2.93037 ; 
65 id _50 ; name I ; us_diphone iy ; dur_factor 1 ; end 2.805 ; source_end 3.03464 ; 
66 id _51 ; name T ; us_diphone t ; dur_factor 1 ; end 2.915 ; source_end 3.12098 ; 
67 id _53 ; name S ; us_diphone s ; dur_factor 1 ; end 3.025 ; source_end 3.24716 ; 
68 id _54 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.135 ; source_end 3.38271 ; 
69 id _56 ; name T ; us_diphone t ; dur_factor 1 ; end 3.245 ; source_end 3.51243 ; 
70 id _57 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.355 ; source_end 3.6386 ; 
71 id _59 ; name L ; us_diphone l ; dur_factor 1 ; end 3.465 ; source_end 3.75242 ; 
72 id _60 ; name A ; us_diphone aa ; dur_factor 1 ; end 3.575 ; source_end 3.88441 ; 
73 id _61 ; name H ; us_diphone hh ; dur_factor 1 ; end 3.685 ; source_end 3.98659 ; 
74 id _63 ; name S ; us_diphone s ; dur_factor 1 ; end 3.795 ; source_end 4.09656 ; 
75 id _64 ; name E ; us_diphone eh ; dur_factor 1 ; end 3.905 ; source_end 4.22992 ; 
76 id _66 ; name P ; us_diphone p ; dur_factor 1 ; end 4.015 ; source_end 4.32704 ; 
77 id _67 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.125 ; source_end 4.42808 ; 
78 id _68 ; name R ; us_diphone r ; dur_factor 1 ; end 4.235 ; source_end 4.58239 ; 
79 id _70 ; name E ; us_diphone eh ; dur_factor 1 ; end 4.345 ; source_end 4.6812 ; 
80 id _71 ; name M ; us_diphone m ; dur_factor 1 ; end 4.455 ; source_end 4.83557 ; 
81 id _73 ; name P ; us_diphone p ; dur_factor 1 ; end 4.565 ; source_end 4.94435 ; 
82 id _74 ; name A ; us_diphone aa ; dur_factor 1 ; end 4.675 ; source_end 5.07121 ; 
83 id _75 ; name T ; us_diphone t ; dur_factor 1 ; end 4.785 ; source_end 5.21591 ; 
84 id _77 ; name H ; us_diphone hh ; dur_factor 1 ; end 4.895 ; source_end 5.32745 ; 
85 id _78 ; name I ; us_diphone iy ; dur_factor 1 ; end 5.005 ; source_end 5.47346 ; 
86 id _79 ; name NG ; us_diphone ng ; dur_factor 1 ; end 5.115 ; source_end 5.64752 ; 
87 id _81 ; name G ; us_diphone g ; dur_factor 1 ; end 5.225 ; source_end 5.73808 ; 
88 id _82 ; name A ; us_diphone aa ; dur_factor 1 ; end 5.335 ; source_end 5.88027 ; 
89 id _84 ; name T ; us_diphone t ; dur_factor 1 ; end 5.445 ; source_end 6.01951 ; 
90 id _85 ; name E ; us_diphone eh ; dur_factor 1 ; end 5.555 ; source_end 6.13238 ; 
91 id _87 ; name NG ; us_diphone ng ; dur_factor 1 ; end 5.665 ; source_end 6.27475 ; 
92 id _88 ; name AH ; us_diphone ah ; dur_factor 1 ; end 5.775 ; source_end 6.36419 ; 
93 id _90 ; name M ; us_diphone m ; dur_factor 1 ; end 5.885 ; source_end 6.50369 ; 
94 id _91 ; name A ; us_diphone aa ; dur_factor 1 ; end 5.995 ; source_end 6.63144 ; 
95 id _93 ; name L ; us_diphone l ; dur_factor 1.5 ; end 6.16 ; source_end 6.74363 ; 
96 id _94 ; name A ; us_diphone aa ; dur_factor 1.5 ; end 6.325 ; source_end 6.87619 ; 
97 id _95 ; name M ; us_diphone m ; dur_factor 1.5 ; end 6.49 ; source_end 7.10458 ; 
98 id _98 ; name pau ; us_diphone pau ; dur_factor 1 ; end 6.6 ; source_end 7.38466 ; 
99 id _100 ; f0 110 ; pos 6.49 ; 
100 id _99 ; f0 130 ; pos 0.11 ; 
101 id _101 ; name pau-w ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 0.170969 ; num_frames 16 ; 
102 id _102 ; name w-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 0.290594 ; num_frames 11 ; 
103 id _103 ; name aa-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.400582 ; num_frames 10 ; 
104 id _104 ; name k-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.524748 ; num_frames 12 ; 
105 id _105 ; name t-uw ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 0.678446 ; num_frames 15 ; 
106 id _106 ; name uw-n ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 0.797008 ; num_frames 11 ; 
107 id _107 ; name n-y ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 0.921196 ; num_frames 12 ; 
108 id _108 ; name y-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.06713 ; num_frames 13 ; 
109 id _109 ; name aa-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.19647 ; num_frames 12 ; 
110 id _110 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.32018 ; num_frames 12 ; 
111 id _111 ; name eh-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 1.43573 ; num_frames 11 ; 
112 id _112 ; name k-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 1.5811 ; num_frames 14 ; 
113 id _113 ; name aa-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 1.75372 ; num_frames 15 ; 
114 id _114 ; name r-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 1.86922 ; num_frames 10 ; 
115 id _115 ; name aa-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.00472 ; num_frames 12 ; 
116 id _116 ; name ng-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 9 ; end 2.28397 ; num_frames 27 ; 
117 id _117 ; name pau-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.4266 ; num_frames 14 ; 
118 id _118 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 2.55031 ; num_frames 12 ; 
119 id _119 ; name eh-d ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.66958 ; num_frames 11 ; 
120 id _120 ; name d-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 2.77852 ; num_frames 10 ; 
121 id _121 ; name iy-k ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 2.8673 ; num_frames 8 ; 
122 id _122 ; name k-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 2.99021 ; num_frames 12 ; 
123 id _123 ; name iy-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.07975 ; num_frames 8 ; 
124 id _124 ; name t-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.19312 ; num_frames 11 ; 
125 id _125 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.31683 ; num_frames 12 ; 
126 id _126 ; name eh-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.44778 ; num_frames 12 ; 
127 id _127 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 3.58285 ; num_frames 13 ; 
128 id _128 ; name eh-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.70779 ; num_frames 11 ; 
129 id _129 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 3.83035 ; num_frames 11 ; 
130 id _130 ; name aa-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 3.94146 ; num_frames 10 ; 
131 id _131 ; name hh-s ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.04252 ; num_frames 9 ; 
132 id _132 ; name s-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.16623 ; num_frames 12 ; 
133 id _133 ; name eh-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 4.27288 ; num_frames 10 ; 
134 id _134 ; name p-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.39645 ; num_frames 12 ; 
135 id _135 ; name eh-r ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 2 ; end 4.5232 ; num_frames 12 ; 
136 id _136 ; name r-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 4.63833 ; num_frames 10 ; 
137 id _137 ; name eh-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 4.7472 ; num_frames 10 ; 
138 id _138 ; name m-p ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 7 ; end 4.87876 ; num_frames 12 ; 
139 id _139 ; name p-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 5.01828 ; num_frames 13 ; 
140 id _140 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.14581 ; num_frames 12 ; 
141 id _141 ; name t-hh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.28602 ; num_frames 14 ; 
142 id _142 ; name hh-iy ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 5.42014 ; num_frames 13 ; 
143 id _143 ; name iy-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.56896 ; num_frames 14 ; 
144 id _144 ; name ng-g ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 6 ; end 5.68108 ; num_frames 10 ; 
145 id _145 ; name g-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.82733 ; num_frames 13 ; 
146 id _146 ; name aa-t ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 5.95487 ; num_frames 12 ; 
147 id _147 ; name t-eh ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.08994 ; num_frames 13 ; 
148 id _148 ; name eh-ng ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.20944 ; num_frames 11 ; 
149 id _149 ; name ng-ah ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 5 ; end 6.34282 ; num_frames 12 ; 
150 id _150 ; name ah-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 1 ; end 6.45157 ; num_frames 10 ; 
151 id _151 ; name m-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.57588 ; num_frames 12 ; 
152 id _152 ; name aa-l ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.699 ; num_frames 11 ; 
153 id _153 ; name l-aa ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 3 ; end 6.82157 ; num_frames 11 ; 
154 id _154 ; name aa-m ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 4 ; end 6.95282 ; num_frames 12 ; 
155 id _155 ; name m-pau ; sig "[Val wave]" ; coefs "[Val track]" ; middle_frame 13 ; end 7.24462 ; num_frames 28 ; 
156 id _156 ; name coef ; coefs "[Val track]" ; frame "[Val wavevector]" ; 
157 id _157 ; name f0 ; f0 "[Val track]" ; 
158 id _158 ; coefs "[Val track]" ; residual "[Val wave]" ; 
159 id _159 ; 
160 id _160 ; map "[Val ivector]" ; 
161 id _161 ; wave "[Val wave]" ; 
End_of_Stream_Items
Relations
Relation Token ; ()
9 18 1 0 0 0
1 1 0 9 2 0
10 16 2 0 11 0
11 17 0 0 0 10
2 2 0 10 3 1
12 15 3 0 0 0
3 3 0 12 4 2
13 14 4 0 0 0
4 4 0 13 5 3
14 13 5 0 0 0
5 5 0 14 6 4
15 12 6 0 0 0
6 6 0 15 7 5
16 11 7 0 0 0
7 7 0 16 8 6
17 9 8 0 18 0
18 10 0 0 0 17
8 8 0 17 0 7
End_of_Relation
Relation Word ; ()
1 18 0 0 2 0
2 16 0 0 3 1
3 15 0 0 4 2
4 14 0 0 5 3
5 13 0 0 6 4
6 12 0 0 7 5
7 11 0 0 8 6
8 9 0 0 0 7
End_of_Relation
Relation Phrase ; ()
3 18 1 0 4 0
4 16 0 0 0 3
1 19 0 3 2 0
5 15 2 0 6 0
6 14 0 0 7 5
7 13 0 0 8 6
8 12 0 0 9 7
9 11 0 0 10 8
10 9 0 0 0 9
2 20 0 5 0 1
End_of_Relation
Relation Syllable ; ()
1 21 0 0 2 0
2 22 0 0 3 1
3 23 0 0 4 2
4 24 0 0 5 3
5 25 0 0 6 4
6 26 0 0 7 5
7 27 0 0 8 6
8 28 0 0 9 7
9 29 0 0 10 8
10 30 0 0 11 9
11 31 0 0 12 10
12 32 0 0 13 11
13 33 0 0 14 12
14 34 0 0 15 13
15 35 0 0 16 14
16 36 0 0 17 15
17 37 0 0 18 16
18 38 0 0 19 17
19 39 0 0 20 18
20 40 0 0 21 19
21 41 0 0 22 20
22 42 0 0 0 21
End_of_Relation
Relation Segment ; ()
1 43 0 0 2 0
2 44 0 0 3 1
3 45 0 0 4 2
4 46 0 0 5 3
5 47 0 0 6 4
6 48 0 0 7 5
7 49 0 0 8 6
8 50 0 0 9 7
9 51 0 0 10 8
10 52 0 0 11 9
11 53 0 0 12 10
12 54 0 0 13 11
13 55 0 0 14 12
14 56 0 0 15 13
15 57 0 0 16 14
16 58 0 0 17 15
17 59 0 0 18 16
18 60 0 0 19 17
19 61 0 0 20 18
20 62 0 0 21 19
21 63 0 0 22 20
22 64 0 0 23 21
23 65 0 0 24 22
24 66 0 0 25 23
25 67 0 0 26 24
26 68 0 0 27 25
27 69 0 0 28 26
28 70 0 0 29 27
29 71 0 0 30 28
30 72 0 0 31 29
31 73 0 0 32 30
32 74 0 0 33 31
33 75 0 0 34 32
34 76 0 0 35 33
35 77 0 0 36 34
36 78 0 0 37 35
37 79 0 0 38 36
38 80 0 0 39 37
39 81 0 0 40 38
40 82 0 0 41 39
41 83 0 0 42 40
42 84 0 0 43 41
43 85 0 0 44 42
44 86 0 0 45 43
45 87 0 0 46 44
46 88 0 0 47 45
47 89 0 0 48 46
48 90 0 0 49 47
49 91 0 0 50 48
50 92 0 0 51 49
51 93 0 0 52 50
52 94 0 0 53 51
53 95 0 0 54 52
54 96 0 0 55 53
55 97 0 0 56 54
56 98 0 0 0 55
End_of_Relation
Relation SylStructure ; ()
14 44 11 0 15 0
15 45 0 0 16 14
16 46 0 0 0 15
11 21 1 14 12 0
17 47 12 0 18 0
18 48 0 0 0 17
12 22 0 17 13 11
19 49 13 0 20 0
20 50 0 0 21 19
21 51 0 0 0 20
13 23 0 19 0 12
1 18 0 11 2 0
25 52 22 0 26 0
26 53 0 0 0 25
22 24 2 25 23 0
27 54 23 0 28 0
28 55 0 0 0 27
23 25 0 27 24 22
29 56 24 0 30 0
30 57 0 0 31 29
31 58 0 0 0 30
24 26 0 29 0 23
2 16 0 22 3 1
3 17 0 0 4 2
35 60 32 0 36 0
36 61 0 0 0 35
32 27 4 35 33 0
37 62 33 0 38 0
38 63 0 0 0 37
33 28 0 37 34 32
39 64 34 0 40 0
40 65 0 0 41 39
41 66 0 0 0 40
34 29 0 39 0 33
4 15 0 32 5 3
45 67 42 0 46 0
46 68 0 0 0 45
42 30 5 45 43 0
47 69 43 0 48 0
48 70 0 0 0 47
43 31 0 47 44 42
49 71 44 0 50 0
50 72 0 0 51 49
51 73 0 0 0 50
44 32 0 49 0 43
5 14 0 42 6 4
56 74 52 0 57 0
57 75 0 0 0 56
52 33 6 56 53 0
58 76 53 0 59 0
59 77 0 0 60 58
60 78 0 0 0 59
53 34 0 58 54 52
61 79 54 0 62 0
62 80 0 0 0 61
54 35 0 61 55 53
63 81 55 0 64 0
64 82 0 0 65 63
65 83 0 0 0 64
55 36 0 63 0 54
6 13 0 52 7 5
68 84 66 0 69 0
69 85 0 0 70 68
70 86 0 0 0 69
66 37 7 68 67 0
71 87 67 0 72 0
72 88 0 0 0 71
67 38 0 71 0 66
7 12 0 66 8 6
75 89 73 0 76 0
76 90 0 0 0 75
73 39 8 75 74 0
77 91 74 0 78 0
78 92 0 0 0 77
74 40 0 77 0 73
8 11 0 73 9 7
81 93 79 0 82 0
82 94 0 0 0 81
79 41 9 81 80 0
83 95 80 0 84 0
84 96 0 0 85 83
85 97 0 0 0 84
80 42 0 83 0 79
9 9 0 79 10 8
10 10 0 0 0 9
End_of_Relation
Relation IntEvent ; ()
End_of_Relation
Relation Intonation ; ()
End_of_Relation
Relation Target ; ()
3 100 1 0 0 0
1 43 0 3 2 0
4 99 2 0 0 0
2 97 0 4 0 1
End_of_Relation
Relation Unit ; grouped 1 ; 
1 101 0 0 2 0
2 102 0 0 3 1
3 103 0 0 4 2
4 104 0 0 5 3
5 105 0 0 6 4
6 106 0 0 7 5
7 107 0 0 8 6
8 108 0 0 9 7
9 109 0 0 10 8
10 110 0 0 11 9
11 111 0 0 12 10
12 112 0 0 13 11
13 113 0 0 14 12
14 114 0 0 15 13
15 115 0 0 16 14
16 116 0 0 17 15
17 117 0 0 18 16
18 118 0 0 19 17
19 119 0 0 20 18
20 120 0 0 21 19
21 121 0 0 22 20
22 122 0 0 23 21
23 123 0 0 24 22
24 124 0 0 25 23
25 125 0 0 26 24
26 126 0 0 27 25
27 127 0 0 28 26
28 128 0 0 29 27
29 129 0 0 30 28
30 130 0 0 31 29
31 131 0 0 32 30
32 132 0 0 33 31
33 133 0 0 34 32
34 134 0 0 35 33
35 135 0 0 36 34
36 136 0 0 37 35
37 137 0 0 38 36
38 138 0 0 39 37
39 139 0 0 40 38
40 140 0 0 41 39
41 141 0 0 42 40
42 142 0 0 43 41
43 143 0 0 44 42
44 144 0 0 45 43
45 145 0 0 46 44
46 146 0 0 47 45
47 147 0 0 48 46
48 148 0 0 49 47
49 149 0 0 50 48
50 150 0 0 51 49
51 151 0 0 52 50
52 152 0 0 53 51
53 153 0 0 54 52
54 154 0 0 55 53
55 155 0 0 0 54
End_of_Relation
Relation SourceCoef ; ()
1 156 0 0 0 0
End_of_Relation
Relation f0 ; ()
1 157 0 0 0 0
End_of_Relation
Relation TargetCoef ; ()
1 158 0 0 2 0
2 159 0 0 0 1
End_of_Relation
Relation US_map ; ()
1 160 0 0 0 0
End_of_Relation
Relation Wave ; ()
1 161 0 0 0 0
End_of_Relation
End_of_Relations
End_of_Utterance
